
391 1688725501148 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F65J50 Pre:endOfOperations
391 1688725501148 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F65J50 Payload
391 1688725501148 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F65J50 null
391 1688725501148 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F65J50 Payload End
391 1688725501149 XXXX 1688725501149, Thread 391: XXXX 1688725501149, Entering Thread 391: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
391 1688725501150 XXXX 1688725501150, Thread 391: com.Send returned false 
391 1688725501150 XXXX 1688725501150, Thread 391: transfer: exception after writeHeaderAndGetResult null 
391 1688725501150 XXXX 1688725501150, Thread 391: XXXX 1688725501150, Entering Thread 391: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
391 1688725501150 XXXX 1688725501150, Thread 391: Send Abort Script Engine Command 
391 1688725501150 XXXX 1688725501150, Thread 391: XXXX 1688725501150, Entering Thread 391: ToolCommUsb::killScriptEngine  
391 1688725501152 XXXX 1688725501152, Thread 391: com.Send returned false 
391 1688725501152 XXXX 1688725501152, Thread 391: Failed sending Abort Script Engine Command. Set nuclear option = true 
391 1688725501152 XXXX 1688725501152, Thread 391: About to nuke 
391 1688725501152 XXXX 1688725501152, Thread 391: XXXX 1688725501152, Entering Thread 391: ToolCommUsb::nuclearOption  
391 1688725501153 XXXX 1688725501153, Thread 391: com.Send returned false 
