Version 4.0 HI-TECH Software Intermediate Code
"6333 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6333:     struct {
[s S256 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S256 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"6343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6343:     struct {
[s S257 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S257 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"6332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6332: typedef union {
[u S255 `S256 1 `S257 1 ]
[n S255 . . . ]
"6354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6354: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS255 ~T0 @X0 0 e@3979 ]
"66 ./main.h
[; ;./main.h: 66: void STLED316s_SPI_SendData ( unsigned char Data );
[v _STLED316s_SPI_SendData `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 54: __asm("PMSTAT equ 0F40h");
[; <" PMSTAT equ 0F40h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 61: __asm("PMSTATL equ 0F40h");
[; <" PMSTATL equ 0F40h ;# ">
"112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 112: __asm("PMSTATH equ 0F41h");
[; <" PMSTATH equ 0F41h ;# ">
"163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 163: __asm("PMEN equ 0F42h");
[; <" PMEN equ 0F42h ;# ">
"170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 170: __asm("PMEL equ 0F42h");
[; <" PMEL equ 0F42h ;# ">
"240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 240: __asm("PMEH equ 0F43h");
[; <" PMEH equ 0F43h ;# ">
"310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 310: __asm("PMDIN2 equ 0F44h");
[; <" PMDIN2 equ 0F44h ;# ">
"317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 317: __asm("PMDIN2L equ 0F44h");
[; <" PMDIN2L equ 0F44h ;# ">
"324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 324: __asm("PMDIN2H equ 0F45h");
[; <" PMDIN2H equ 0F45h ;# ">
"331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 331: __asm("PMDOUT2 equ 0F46h");
[; <" PMDOUT2 equ 0F46h ;# ">
"338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 338: __asm("PMDOUT2L equ 0F46h");
[; <" PMDOUT2L equ 0F46h ;# ">
"345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 345: __asm("PMDOUT2H equ 0F47h");
[; <" PMDOUT2H equ 0F47h ;# ">
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 352: __asm("PMMODE equ 0F48h");
[; <" PMMODE equ 0F48h ;# ">
"359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 359: __asm("PMMODEL equ 0F48h");
[; <" PMMODEL equ 0F48h ;# ">
"441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 441: __asm("PMMODEH equ 0F49h");
[; <" PMMODEH equ 0F49h ;# ">
"524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 524: __asm("PMCON equ 0F4Ah");
[; <" PMCON equ 0F4Ah ;# ">
"531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 531: __asm("PMCONL equ 0F4Ah");
[; <" PMCONL equ 0F4Ah ;# ">
"593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 593: __asm("PMCONH equ 0F4Bh");
[; <" PMCONH equ 0F4Bh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 650: __asm("UEP0 equ 0F4Ch");
[; <" UEP0 equ 0F4Ch ;# ">
"758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 758: __asm("UEP1 equ 0F4Dh");
[; <" UEP1 equ 0F4Dh ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 866: __asm("UEP2 equ 0F4Eh");
[; <" UEP2 equ 0F4Eh ;# ">
"974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 974: __asm("UEP3 equ 0F4Fh");
[; <" UEP3 equ 0F4Fh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1082: __asm("UEP4 equ 0F50h");
[; <" UEP4 equ 0F50h ;# ">
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1190: __asm("UEP5 equ 0F51h");
[; <" UEP5 equ 0F51h ;# ">
"1298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1298: __asm("UEP6 equ 0F52h");
[; <" UEP6 equ 0F52h ;# ">
"1406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1406: __asm("UEP7 equ 0F53h");
[; <" UEP7 equ 0F53h ;# ">
"1514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1514: __asm("UEP8 equ 0F54h");
[; <" UEP8 equ 0F54h ;# ">
"1590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1590: __asm("UEP9 equ 0F55h");
[; <" UEP9 equ 0F55h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1666: __asm("UEP10 equ 0F56h");
[; <" UEP10 equ 0F56h ;# ">
"1742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1742: __asm("UEP11 equ 0F57h");
[; <" UEP11 equ 0F57h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1818: __asm("UEP12 equ 0F58h");
[; <" UEP12 equ 0F58h ;# ">
"1894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1894: __asm("UEP13 equ 0F59h");
[; <" UEP13 equ 0F59h ;# ">
"1970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1970: __asm("UEP14 equ 0F5Ah");
[; <" UEP14 equ 0F5Ah ;# ">
"2046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2046: __asm("UEP15 equ 0F5Bh");
[; <" UEP15 equ 0F5Bh ;# ">
"2122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2122: __asm("UIE equ 0F5Ch");
[; <" UIE equ 0F5Ch ;# ">
"2178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2178: __asm("UEIE equ 0F5Dh");
[; <" UEIE equ 0F5Dh ;# ">
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2229: __asm("UADDR equ 0F5Eh");
[; <" UADDR equ 0F5Eh ;# ">
"2293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2293: __asm("UCFG equ 0F5Fh");
[; <" UCFG equ 0F5Fh ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2372: __asm("UFRM equ 0F60h");
[; <" UFRM equ 0F60h ;# ">
"2379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2379: __asm("UFRML equ 0F60h");
[; <" UFRML equ 0F60h ;# ">
"2457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2457: __asm("UFRMH equ 0F61h");
[; <" UFRMH equ 0F61h ;# ">
"2497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2497: __asm("UIR equ 0F62h");
[; <" UIR equ 0F62h ;# ">
"2553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2553: __asm("UEIR equ 0F63h");
[; <" UEIR equ 0F63h ;# ">
"2604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2604: __asm("USTAT equ 0F64h");
[; <" USTAT equ 0F64h ;# ">
"2664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2664: __asm("UCON equ 0F65h");
[; <" UCON equ 0F65h ;# ">
"2715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2715: __asm("PMDIN1 equ 0F66h");
[; <" PMDIN1 equ 0F66h ;# ">
"2722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2722: __asm("PMDIN1L equ 0F66h");
[; <" PMDIN1L equ 0F66h ;# ">
"2729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2729: __asm("PMDIN1H equ 0F67h");
[; <" PMDIN1H equ 0F67h ;# ">
"2736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2736: __asm("PMADDR equ 0F68h");
[; <" PMADDR equ 0F68h ;# ">
"2741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2741: __asm("PMDOUT1 equ 0F68h");
[; <" PMDOUT1 equ 0F68h ;# ">
"2748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2748: __asm("PMADDRL equ 0F68h");
[; <" PMADDRL equ 0F68h ;# ">
"2755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2755: __asm("PMDOUT1L equ 0F68h");
[; <" PMDOUT1L equ 0F68h ;# ">
"2762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2762: __asm("PMADDRH equ 0F69h");
[; <" PMADDRH equ 0F69h ;# ">
"2794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2794: __asm("PMDOUT1H equ 0F69h");
[; <" PMDOUT1H equ 0F69h ;# ">
"2801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2801: __asm("CMSTAT equ 0F6Ah");
[; <" CMSTAT equ 0F6Ah ;# ">
"2806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2806: __asm("CMSTATUS equ 0F6Ah");
[; <" CMSTATUS equ 0F6Ah ;# ">
"2851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2851: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3029: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3149: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"3576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3576: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"3638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3638: __asm("SSP2MSK equ 0F6Eh");
[; <" SSP2MSK equ 0F6Eh ;# ">
"3700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3700: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"3707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3707: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"3801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3801: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"3808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3808: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"3815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3815: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"3822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3822: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"3916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3916: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3923: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"3930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3930: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"3937
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3937: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4008: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"4015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4015: __asm("CVRCON equ 0F77h");
[; <" CVRCON equ 0F77h ;# ">
"4094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4094: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"4101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4101: __asm("T3CON equ 0F79h");
[; <" T3CON equ 0F79h ;# ">
"4222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4222: __asm("TMR3 equ 0F7Ah");
[; <" TMR3 equ 0F7Ah ;# ">
"4229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4229: __asm("TMR3L equ 0F7Ah");
[; <" TMR3L equ 0F7Ah ;# ">
"4236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4236: __asm("TMR3H equ 0F7Bh");
[; <" TMR3H equ 0F7Bh ;# ">
"4243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4243: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"4387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4387: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"4394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4394: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"4399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4399: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4403: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"4901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4901: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"4906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4906: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"4913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4913: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"5069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 5069: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"5246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 5246: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"5422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 5422: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"5576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 5576: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"5813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 5813: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"5947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 5947: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"6105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6105: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"6217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6217: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6329: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"6441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6441: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"6553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6553: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"6665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6665: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"6755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6755: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"6831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6831: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"6836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6836: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7053: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7058: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"7275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7275: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"7280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7280: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"7497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7497: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"7502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7502: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"7719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7719: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"7724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7724: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"7941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7941: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"7946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7946: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"8119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8119: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"8124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8124: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"8269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8269: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8331: __asm("RCSTA2 equ 0F9Ch");
[; <" RCSTA2 equ 0F9Ch ;# ">
"8509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8509: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8601: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8693: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8785: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8865: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"8945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8945: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9025: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9135: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9213: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9291: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9336: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9343: __asm("TXSTA2 equ 0FA8h");
[; <" TXSTA2 equ 0FA8h ;# ">
"9503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9503: __asm("TXREG2 equ 0FA9h");
[; <" TXREG2 equ 0FA9h ;# ">
"9510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9510: __asm("RCREG2 equ 0FAAh");
[; <" RCREG2 equ 0FAAh ;# ">
"9517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9517: __asm("SPBRG2 equ 0FABh");
[; <" SPBRG2 equ 0FABh ;# ">
"9524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9524: __asm("RCSTA1 equ 0FACh");
[; <" RCSTA1 equ 0FACh ;# ">
"9529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9529: __asm("RCSTA equ 0FACh");
[; <" RCSTA equ 0FACh ;# ">
"9848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9848: __asm("TXSTA1 equ 0FADh");
[; <" TXSTA1 equ 0FADh ;# ">
"9853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9853: __asm("TXSTA equ 0FADh");
[; <" TXSTA equ 0FADh ;# ">
"10136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10136: __asm("TXREG1 equ 0FAEh");
[; <" TXREG1 equ 0FAEh ;# ">
"10141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10141: __asm("TXREG equ 0FAEh");
[; <" TXREG equ 0FAEh ;# ">
"10148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10148: __asm("RCREG1 equ 0FAFh");
[; <" RCREG1 equ 0FAFh ;# ">
"10153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10153: __asm("RCREG equ 0FAFh");
[; <" RCREG equ 0FAFh ;# ">
"10160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10160: __asm("SPBRG1 equ 0FB0h");
[; <" SPBRG1 equ 0FB0h ;# ">
"10165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10165: __asm("SPBRG equ 0FB0h");
[; <" SPBRG equ 0FB0h ;# ">
"10172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10172: __asm("ECCP3CON equ 0FB1h");
[; <" ECCP3CON equ 0FB1h ;# ">
"10177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10177: __asm("CCP3CON equ 0FB1h");
[; <" CCP3CON equ 0FB1h ;# ">
"10364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10364: __asm("CCPR3 equ 0FB2h");
[; <" CCPR3 equ 0FB2h ;# ">
"10371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10371: __asm("CCPR3L equ 0FB2h");
[; <" CCPR3L equ 0FB2h ;# ">
"10378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10378: __asm("CCPR3H equ 0FB3h");
[; <" CCPR3H equ 0FB3h ;# ">
"10385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10385: __asm("ECCP3DEL equ 0FB4h");
[; <" ECCP3DEL equ 0FB4h ;# ">
"10505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10505: __asm("ECCP3AS equ 0FB5h");
[; <" ECCP3AS equ 0FB5h ;# ">
"10637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10637: __asm("ECCP2CON equ 0FB6h");
[; <" ECCP2CON equ 0FB6h ;# ">
"10642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10642: __asm("CCP2CON equ 0FB6h");
[; <" CCP2CON equ 0FB6h ;# ">
"10829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10829: __asm("CCPR2 equ 0FB7h");
[; <" CCPR2 equ 0FB7h ;# ">
"10836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10836: __asm("CCPR2L equ 0FB7h");
[; <" CCPR2L equ 0FB7h ;# ">
"10843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10843: __asm("CCPR2H equ 0FB8h");
[; <" CCPR2H equ 0FB8h ;# ">
"10850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10850: __asm("ECCP2DEL equ 0FB9h");
[; <" ECCP2DEL equ 0FB9h ;# ">
"10970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10970: __asm("ECCP2AS equ 0FBAh");
[; <" ECCP2AS equ 0FBAh ;# ">
"11102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11102: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"11107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11107: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"11294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11294: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"11301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11301: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"11308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11308: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"11315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11315: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"11435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11435: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"11567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11567: __asm("WDTCON equ 0FC0h");
[; <" WDTCON equ 0FC0h ;# ">
"11622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11622: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"11719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11719: __asm("ANCON0 equ 0FC1h");
[; <" ANCON0 equ 0FC1h ;# ">
"11793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11793: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"11928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11928: __asm("ANCON1 equ 0FC2h");
[; <" ANCON1 equ 0FC2h ;# ">
"12001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 12001: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 12008: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 12015: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 12022: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 12027: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"12376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 12376: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"12381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 12381: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"12614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 12614: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"12619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 12619: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"13212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13212: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"13217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13217: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"13434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13434: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"13496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13496: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"13501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13501: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"13508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13508: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"13579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13579: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"13584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13584: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"13689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13689: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"13696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13696: __asm("PADCFG1 equ 0FCCh");
[; <" PADCFG1 equ 0FCCh ;# ">
"13724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13724: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"13836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13836: __asm("ODCON3 equ 0FCDh");
[; <" ODCON3 equ 0FCDh ;# ">
"13862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13862: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"13869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13869: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"13876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13876: __asm("ODCON2 equ 0FCEh");
[; <" ODCON2 equ 0FCEh ;# ">
"13916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13916: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"13923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13923: __asm("ODCON1 equ 0FCFh");
[; <" ODCON1 equ 0FCFh ;# ">
"13967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13967: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"14115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14115: __asm("CM2CON1 equ 0FD1h");
[; <" CM2CON1 equ 0FD1h ;# ">
"14120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14120: __asm("CM2CON equ 0FD1h");
[; <" CM2CON equ 0FD1h ;# ">
"14429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14429: __asm("CM1CON1 equ 0FD2h");
[; <" CM1CON1 equ 0FD2h ;# ">
"14434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14434: __asm("CM1CON equ 0FD2h");
[; <" CM1CON equ 0FD2h ;# ">
"14751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14751: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"14823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14823: __asm("REFOCON equ 0FD3h");
[; <" REFOCON equ 0FD3h ;# ">
"14888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14888: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"14964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14964: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"14971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14971: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"14978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14978: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"14985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14985: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15056: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15063: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15070: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15077: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15084: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15091: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15098: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15105: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15112: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15119: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15126: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15133: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15140: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15147: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15154: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15161: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15168: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15175: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15182: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15189: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15196: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15203: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15210: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15217: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15224: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15231: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15238: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"15350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15350: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"15443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15443: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"15560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15560: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"15567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15567: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"15574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15574: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"15581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15581: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"15590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15590: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"15597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15597: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"15604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15604: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"15611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15611: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"15620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15620: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"15627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15627: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"15634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15634: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"15641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15641: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"15648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15648: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"15655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15655: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"15761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15761: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"15768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15768: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"15775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15775: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"15782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15782: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"16 ./main.h
[p x WDTEN = OFF ]
"17
[p x PLLDIV = 1 ]
"18
[p x STVREN = ON ]
"19
[p x XINST = OFF ]
"20
[p x DEBUG = OFF ]
"23
[p x CPUDIV = OSC1 ]
"24
[p x CP0 = OFF ]
"27
[p x FOSC = INTOSCPLLO ]
"28
[p x FCMEN = OFF ]
"29
[p x IESO = OFF ]
"32
[p x WDTPS = 2048 ]
"37
[p x CCP2MX = DEFAULT ]
"38
[p x MSSPMSK = MSK5 ]
"14 Display.c
[; ;Display.c: 14: void InitSTLED316( unsigned char Brightness )
[v _InitSTLED316 `(v ~T0 @X0 1 ef1`uc ]
"15
[; ;Display.c: 15: {
{
[e :U _InitSTLED316 ]
"14
[; ;Display.c: 14: void InitSTLED316( unsigned char Brightness )
[v _Brightness `uc ~T0 @X0 1 r1 ]
"15
[; ;Display.c: 15: {
[f ]
"16
[; ;Display.c: 16:  int i;
[v _i `i ~T0 @X0 1 a ]
"18
[; ;Display.c: 18:  LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"20
[; ;Display.c: 20:  LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"22
[; ;Display.c: 22:  STLED316s_SPI_SendData ( 0x00 + (0x02 << 3) + 0x20 + 0x00 );
[e ( _STLED316s_SPI_SendData (1 -> + + + -> 0 `i << -> 2 `i -> 3 `i -> 32 `i -> 0 `i `uc ]
"25
[; ;Display.c: 25:  LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"27
[; ;Display.c: 27:  LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"30
[; ;Display.c: 30:  STLED316s_SPI_SendData ( 0x00 + (0x02 << 3) + 0x20 + 0x00 );
[e ( _STLED316s_SPI_SendData (1 -> + + + -> 0 `i << -> 2 `i -> 3 `i -> 32 `i -> 0 `i `uc ]
"32
[; ;Display.c: 32:  STLED316s_SPI_SendData ( ( ( Brightness>>4 )<<5 ) | 0x00 | 0x5 );
[e ( _STLED316s_SPI_SendData (1 -> | | << >> -> _Brightness `i -> 4 `i -> 5 `i -> 0 `i -> 5 `i `uc ]
"34
[; ;Display.c: 34:  LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"36
[; ;Display.c: 36:  LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"39
[; ;Display.c: 39:  STLED316s_SPI_SendData ( (0x02 << 3) + 0x01 + 0x00 + 0x00 );
[e ( _STLED316s_SPI_SendData (1 -> + + + << -> 2 `i -> 3 `i -> 1 `i -> 0 `i -> 0 `i `uc ]
"45
[; ;Display.c: 45:  LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"47
[; ;Display.c: 47:  LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"50
[; ;Display.c: 50:     STLED316s_SPI_SendData ( (0x02 << 3) + 0x01 + 0x00 + 0x00 );
[e ( _STLED316s_SPI_SendData (1 -> + + + << -> 2 `i -> 3 `i -> 1 `i -> 0 `i -> 0 `i `uc ]
"52
[; ;Display.c: 52:  STLED316s_SPI_SendData ( Brightness );
[e ( _STLED316s_SPI_SendData (1 _Brightness ]
"53
[; ;Display.c: 53:  STLED316s_SPI_SendData ( Brightness );
[e ( _STLED316s_SPI_SendData (1 _Brightness ]
"54
[; ;Display.c: 54:  STLED316s_SPI_SendData ( Brightness );
[e ( _STLED316s_SPI_SendData (1 _Brightness ]
"58
[; ;Display.c: 58:  LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"60
[; ;Display.c: 60:  LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"63
[; ;Display.c: 63:  STLED316s_SPI_SendData ( (0x03 << 3) + 0x00 + 0x00 + 0x00 );
[e ( _STLED316s_SPI_SendData (1 -> + + + << -> 3 `i -> 3 `i -> 0 `i -> 0 `i -> 0 `i `uc ]
"66
[; ;Display.c: 66:  LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"68
[; ;Display.c: 68:  LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"70
[; ;Display.c: 70:     STLED316s_SPI_SendData ( (0x03 << 3) + 0x00 + 0x00 + 0x00 );
[e ( _STLED316s_SPI_SendData (1 -> + + + << -> 3 `i -> 3 `i -> 0 `i -> 0 `i -> 0 `i `uc ]
"72
[; ;Display.c: 72:  STLED316s_SPI_SendData ( Brightness );
[e ( _STLED316s_SPI_SendData (1 _Brightness ]
"73
[; ;Display.c: 73:  STLED316s_SPI_SendData ( Brightness );
[e ( _STLED316s_SPI_SendData (1 _Brightness ]
"74
[; ;Display.c: 74:  STLED316s_SPI_SendData ( Brightness );
[e ( _STLED316s_SPI_SendData (1 _Brightness ]
"75
[; ;Display.c: 75:  STLED316s_SPI_SendData ( Brightness );
[e ( _STLED316s_SPI_SendData (1 _Brightness ]
"79
[; ;Display.c: 79:  LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"80
[; ;Display.c: 80: }
[e :UE 628 ]
}
"82
[; ;Display.c: 82: void STLED316s_Delay(void)
[v _STLED316s_Delay `(v ~T0 @X0 1 ef ]
"83
[; ;Display.c: 83: {
{
[e :U _STLED316s_Delay ]
[f ]
"87
[; ;Display.c: 87: }
[e :UE 629 ]
}
"89
[; ;Display.c: 89: void STLED316s_SPI_SendData( unsigned char Data )
[v _STLED316s_SPI_SendData `(v ~T0 @X0 1 ef1`uc ]
"90
[; ;Display.c: 90: {
{
[e :U _STLED316s_SPI_SendData ]
"89
[; ;Display.c: 89: void STLED316s_SPI_SendData( unsigned char Data )
[v _Data `uc ~T0 @X0 1 r1 ]
"90
[; ;Display.c: 90: {
[f ]
"91
[; ;Display.c: 91:  char i,temp,t;
[v _i `uc ~T0 @X0 1 a ]
[v _temp `uc ~T0 @X0 1 a ]
[v _t `uc ~T0 @X0 1 a ]
"93
[; ;Display.c: 93:  for(i = 0; i < 8 ;i ++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 631  ]
[e $U 632  ]
[e :U 631 ]
"94
[; ;Display.c: 94:  {
{
"95
[; ;Display.c: 95:   LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"96
[; ;Display.c: 96:   temp = Data & (0x1 << i);
[e = _temp -> & -> _Data `i << -> 1 `i -> _i `i `uc ]
"97
[; ;Display.c: 97:   if(temp)
[e $ ! != -> _temp `i -> 0 `i 634  ]
"98
[; ;Display.c: 98:    LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
[e $U 635  ]
"99
[; ;Display.c: 99:   else
[e :U 634 ]
"100
[; ;Display.c: 100:    LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
[e :U 635 ]
"101
[; ;Display.c: 101:   for( t = 0 ; t < 5; t++);
{
[e = _t -> -> 0 `i `uc ]
[e $ < -> _t `i -> 5 `i 636  ]
[e $U 637  ]
[e :U 636 ]
[e ++ _t -> -> 1 `i `uc ]
[e $ < -> _t `i -> 5 `i 636  ]
[e :U 637 ]
}
"102
[; ;Display.c: 102:   LATCbits.LATC3 = 1;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
"103
[; ;Display.c: 103:   for( t = 0 ; t < 5 ; t++);
{
[e = _t -> -> 0 `i `uc ]
[e $ < -> _t `i -> 5 `i 639  ]
[e $U 640  ]
[e :U 639 ]
[e ++ _t -> -> 1 `i `uc ]
[e $ < -> _t `i -> 5 `i 639  ]
[e :U 640 ]
}
"104
[; ;Display.c: 104:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 631  ]
[e :U 632 ]
}
"105
[; ;Display.c: 105: }
[e :UE 630 ]
}
"107
[; ;Display.c: 107: unsigned char Get7Seg (int Digit)
[v _Get7Seg `(uc ~T0 @X0 1 ef1`i ]
"108
[; ;Display.c: 108: {
{
[e :U _Get7Seg ]
"107
[; ;Display.c: 107: unsigned char Get7Seg (int Digit)
[v _Digit `i ~T0 @X0 1 r1 ]
"108
[; ;Display.c: 108: {
[f ]
"109
[; ;Display.c: 109:  unsigned char Data;
[v _Data `uc ~T0 @X0 1 a ]
"111
[; ;Display.c: 111:  switch (Digit)
[e $U 644  ]
"112
[; ;Display.c: 112:  {
{
"113
[; ;Display.c: 113:   case 0:
[e :U 645 ]
"114
[; ;Display.c: 114:    Data = 0x3F;
[e = _Data -> -> 63 `i `uc ]
"115
[; ;Display.c: 115:    break;
[e $U 643  ]
"116
[; ;Display.c: 116:   case 1:
[e :U 646 ]
"117
[; ;Display.c: 117:    Data = 0x06;
[e = _Data -> -> 6 `i `uc ]
"118
[; ;Display.c: 118:    break;
[e $U 643  ]
"119
[; ;Display.c: 119:   case 2:
[e :U 647 ]
"120
[; ;Display.c: 120:    Data = 0x5B;
[e = _Data -> -> 91 `i `uc ]
"121
[; ;Display.c: 121:    break;
[e $U 643  ]
"122
[; ;Display.c: 122:   case 3:
[e :U 648 ]
"123
[; ;Display.c: 123:    Data = 0x4F;
[e = _Data -> -> 79 `i `uc ]
"124
[; ;Display.c: 124:    break;
[e $U 643  ]
"125
[; ;Display.c: 125:   case 4:
[e :U 649 ]
"126
[; ;Display.c: 126:    Data = 0x66;
[e = _Data -> -> 102 `i `uc ]
"127
[; ;Display.c: 127:    break;
[e $U 643  ]
"128
[; ;Display.c: 128:   case 5:
[e :U 650 ]
"129
[; ;Display.c: 129:    Data = 0x6D;
[e = _Data -> -> 109 `i `uc ]
"130
[; ;Display.c: 130:    break;
[e $U 643  ]
"131
[; ;Display.c: 131:   case 6:
[e :U 651 ]
"132
[; ;Display.c: 132:    Data = 0x7D;
[e = _Data -> -> 125 `i `uc ]
"133
[; ;Display.c: 133:    break;
[e $U 643  ]
"134
[; ;Display.c: 134:   case 7:
[e :U 652 ]
"135
[; ;Display.c: 135:    Data = 0x07;
[e = _Data -> -> 7 `i `uc ]
"136
[; ;Display.c: 136:    break;
[e $U 643  ]
"137
[; ;Display.c: 137:   case 8:
[e :U 653 ]
"138
[; ;Display.c: 138:    Data = 0x7F;
[e = _Data -> -> 127 `i `uc ]
"139
[; ;Display.c: 139:    break;
[e $U 643  ]
"140
[; ;Display.c: 140:   case 9:
[e :U 654 ]
"141
[; ;Display.c: 141:    Data = 0x6F;
[e = _Data -> -> 111 `i `uc ]
"142
[; ;Display.c: 142:    break;
[e $U 643  ]
"143
[; ;Display.c: 143:   default:
[e :U 655 ]
"144
[; ;Display.c: 144:    Data = 0x00;
[e = _Data -> -> 0 `i `uc ]
"145
[; ;Display.c: 145:    break;
[e $U 643  ]
"146
[; ;Display.c: 146:  }
}
[e $U 643  ]
[e :U 644 ]
[e [\ _Digit , $ -> 0 `i 645
 , $ -> 1 `i 646
 , $ -> 2 `i 647
 , $ -> 3 `i 648
 , $ -> 4 `i 649
 , $ -> 5 `i 650
 , $ -> 6 `i 651
 , $ -> 7 `i 652
 , $ -> 8 `i 653
 , $ -> 9 `i 654
 655 ]
[e :U 643 ]
"147
[; ;Display.c: 147:  return (Data);
[e ) _Data ]
[e $UE 642  ]
"148
[; ;Display.c: 148: }
[e :UE 642 ]
}
"150
[; ;Display.c: 150: void WriteSTLED316SData( int number, char v_mode)
[v _WriteSTLED316SData `(v ~T0 @X0 1 ef2`i`uc ]
"151
[; ;Display.c: 151: {
{
[e :U _WriteSTLED316SData ]
"150
[; ;Display.c: 150: void WriteSTLED316SData( int number, char v_mode)
[v _number `i ~T0 @X0 1 r1 ]
[v _v_mode `uc ~T0 @X0 1 r2 ]
"151
[; ;Display.c: 151: {
[f ]
"152
[; ;Display.c: 152:  unsigned char data3, data4;
[v _data3 `uc ~T0 @X0 1 a ]
[v _data4 `uc ~T0 @X0 1 a ]
"153
[; ;Display.c: 153:  int NUM_DIG0, NUM_DIG1;
[v _NUM_DIG0 `i ~T0 @X0 1 a ]
[v _NUM_DIG1 `i ~T0 @X0 1 a ]
"155
[; ;Display.c: 155:  NUM_DIG0=(int) number%10;
[e = _NUM_DIG0 % _number -> 10 `i ]
"156
[; ;Display.c: 156:  NUM_DIG1=(int) number/10;
[e = _NUM_DIG1 / _number -> 10 `i ]
"158
[; ;Display.c: 158:  LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"160
[; ;Display.c: 160:  STLED316s_SPI_SendData (0x00 );
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"162
[; ;Display.c: 162:  LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"164
[; ;Display.c: 164:  LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"166
[; ;Display.c: 166:  STLED316s_SPI_SendData (0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"168
[; ;Display.c: 168:  data4 = Get7Seg(NUM_DIG1);
[e = _data4 ( _Get7Seg (1 _NUM_DIG1 ]
"169
[; ;Display.c: 169:  data3 = Get7Seg(NUM_DIG0);
[e = _data3 ( _Get7Seg (1 _NUM_DIG0 ]
"171
[; ;Display.c: 171:  if (v_mode)
[e $ ! != -> _v_mode `i -> 0 `i 657  ]
"172
[; ;Display.c: 172:  {
{
"173
[; ;Display.c: 173:   if (v_mode == 0xFF)
[e $ ! == -> _v_mode `i -> 255 `i 658  ]
"174
[; ;Display.c: 174:    data4 |= 0x80;
[e =| _data4 -> -> 128 `i `uc ]
[e $U 659  ]
"175
[; ;Display.c: 175:   else
[e :U 658 ]
"176
[; ;Display.c: 176:    data3 |= 0x80;
[e =| _data3 -> -> 128 `i `uc ]
[e :U 659 ]
"177
[; ;Display.c: 177:  }
}
[e :U 657 ]
"179
[; ;Display.c: 179:     STLED316s_SPI_SendData (data4);
[e ( _STLED316s_SPI_SendData (1 _data4 ]
"180
[; ;Display.c: 180:     STLED316s_SPI_SendData (data3);
[e ( _STLED316s_SPI_SendData (1 _data3 ]
"182
[; ;Display.c: 182:  LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"184
[; ;Display.c: 184:  LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"186
[; ;Display.c: 186:  STLED316s_SPI_SendData ( 0x0D );
[e ( _STLED316s_SPI_SendData (1 -> -> 13 `i `uc ]
"188
[; ;Display.c: 188:  LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"189
[; ;Display.c: 189: }
[e :UE 656 ]
}
"191
[; ;Display.c: 191: void WriteSTLED316SMode( char msg)
[v _WriteSTLED316SMode `(v ~T0 @X0 1 ef1`uc ]
"192
[; ;Display.c: 192: {
{
[e :U _WriteSTLED316SMode ]
"191
[; ;Display.c: 191: void WriteSTLED316SMode( char msg)
[v _msg `uc ~T0 @X0 1 r1 ]
"192
[; ;Display.c: 192: {
[f ]
"193
[; ;Display.c: 193:  LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"195
[; ;Display.c: 195:  STLED316s_SPI_SendData (0x00 );
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"198
[; ;Display.c: 198:  LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"200
[; ;Display.c: 200:  LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"202
[; ;Display.c: 202:  STLED316s_SPI_SendData (0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"204
[; ;Display.c: 204:  switch(msg)
[e $U 662  ]
"205
[; ;Display.c: 205:  {
{
"206
[; ;Display.c: 206:    case 'E':
[e :U 663 ]
"207
[; ;Display.c: 207:      STLED316s_SPI_SendData (0x79);
[e ( _STLED316s_SPI_SendData (1 -> -> 121 `i `uc ]
"208
[; ;Display.c: 208:         STLED316s_SPI_SendData (0x3F);
[e ( _STLED316s_SPI_SendData (1 -> -> 63 `i `uc ]
"209
[; ;Display.c: 209:        break;
[e $U 661  ]
"210
[; ;Display.c: 210:       case 'O':
[e :U 664 ]
"211
[; ;Display.c: 211:      STLED316s_SPI_SendData (0x3F);
[e ( _STLED316s_SPI_SendData (1 -> -> 63 `i `uc ]
"212
[; ;Display.c: 212:         STLED316s_SPI_SendData (0x73);
[e ( _STLED316s_SPI_SendData (1 -> -> 115 `i `uc ]
"213
[; ;Display.c: 213:       break;
[e $U 661  ]
"214
[; ;Display.c: 214:       case 'C':
[e :U 665 ]
"215
[; ;Display.c: 215:      STLED316s_SPI_SendData (0x39);
[e ( _STLED316s_SPI_SendData (1 -> -> 57 `i `uc ]
"216
[; ;Display.c: 216:         STLED316s_SPI_SendData (0x77);
[e ( _STLED316s_SPI_SendData (1 -> -> 119 `i `uc ]
"217
[; ;Display.c: 217:        break;
[e $U 661  ]
"218
[; ;Display.c: 218:       case 'X':
[e :U 666 ]
"219
[; ;Display.c: 219:      STLED316s_SPI_SendData (0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"220
[; ;Display.c: 220:         STLED316s_SPI_SendData (0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"221
[; ;Display.c: 221:        break;
[e $U 661  ]
"222
[; ;Display.c: 222:       case 'G':
[e :U 667 ]
"223
[; ;Display.c: 223:      STLED316s_SPI_SendData (0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"224
[; ;Display.c: 224:         STLED316s_SPI_SendData (0x3F);
[e ( _STLED316s_SPI_SendData (1 -> -> 63 `i `uc ]
"225
[; ;Display.c: 225:         break;
[e $U 661  ]
"226
[; ;Display.c: 226:       case 'S':
[e :U 668 ]
"227
[; ;Display.c: 227:      STLED316s_SPI_SendData (0x79);
[e ( _STLED316s_SPI_SendData (1 -> -> 121 `i `uc ]
"228
[; ;Display.c: 228:         STLED316s_SPI_SendData (0x06);
[e ( _STLED316s_SPI_SendData (1 -> -> 6 `i `uc ]
"229
[; ;Display.c: 229:         break;
[e $U 661  ]
"230
[; ;Display.c: 230:       case 'A':
[e :U 669 ]
"231
[; ;Display.c: 231:      STLED316s_SPI_SendData (0x77);
[e ( _STLED316s_SPI_SendData (1 -> -> 119 `i `uc ]
"232
[; ;Display.c: 232:         STLED316s_SPI_SendData (0x3E);
[e ( _STLED316s_SPI_SendData (1 -> -> 62 `i `uc ]
"233
[; ;Display.c: 233:         break;
[e $U 661  ]
"234
[; ;Display.c: 234:       case 'V':
[e :U 670 ]
"235
[; ;Display.c: 235:      STLED316s_SPI_SendData (0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"236
[; ;Display.c: 236:         STLED316s_SPI_SendData (0x3E);
[e ( _STLED316s_SPI_SendData (1 -> -> 62 `i `uc ]
"237
[; ;Display.c: 237:         break;
[e $U 661  ]
"238
[; ;Display.c: 238:       default:
[e :U 671 ]
"239
[; ;Display.c: 239:        break;
[e $U 661  ]
"240
[; ;Display.c: 240:  }
}
[e $U 661  ]
[e :U 662 ]
[e [\ -> _msg `i , $ -> -> 69 `ui `i 663
 , $ -> -> 79 `ui `i 664
 , $ -> -> 67 `ui `i 665
 , $ -> -> 88 `ui `i 666
 , $ -> -> 71 `ui `i 667
 , $ -> -> 83 `ui `i 668
 , $ -> -> 65 `ui `i 669
 , $ -> -> 86 `ui `i 670
 671 ]
[e :U 661 ]
"244
[; ;Display.c: 244:  LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"246
[; ;Display.c: 246:  LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"248
[; ;Display.c: 248:  STLED316s_SPI_SendData ( 0x0D );
[e ( _STLED316s_SPI_SendData (1 -> -> 13 `i `uc ]
"250
[; ;Display.c: 250:  LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"251
[; ;Display.c: 251: }
[e :UE 660 ]
}
"253
[; ;Display.c: 253: void WriteSTLED316SVibMode( char v_mode)
[v _WriteSTLED316SVibMode `(v ~T0 @X0 1 ef1`uc ]
"254
[; ;Display.c: 254: {
{
[e :U _WriteSTLED316SVibMode ]
"253
[; ;Display.c: 253: void WriteSTLED316SVibMode( char v_mode)
[v _v_mode `uc ~T0 @X0 1 r1 ]
"254
[; ;Display.c: 254: {
[f ]
"256
[; ;Display.c: 256:  LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"258
[; ;Display.c: 258:  STLED316s_SPI_SendData (0x00 );
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"261
[; ;Display.c: 261:  LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"263
[; ;Display.c: 263:  LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"265
[; ;Display.c: 265:  STLED316s_SPI_SendData (0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"271
[; ;Display.c: 271:     if (v_mode == 1)
[e $ ! == -> _v_mode `i -> 1 `i 673  ]
"272
[; ;Display.c: 272:     {
{
"273
[; ;Display.c: 273:   STLED316s_SPI_SendData (0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"274
[; ;Display.c: 274:         STLED316s_SPI_SendData (0xBE);
[e ( _STLED316s_SPI_SendData (1 -> -> 190 `i `uc ]
"275
[; ;Display.c: 275:     }
}
[e $U 674  ]
"276
[; ;Display.c: 276:     else
[e :U 673 ]
"277
[; ;Display.c: 277:     {
{
"278
[; ;Display.c: 278:         STLED316s_SPI_SendData (0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"279
[; ;Display.c: 279:         STLED316s_SPI_SendData (0x3E);
[e ( _STLED316s_SPI_SendData (1 -> -> 62 `i `uc ]
"280
[; ;Display.c: 280:     }
}
[e :U 674 ]
"282
[; ;Display.c: 282:  LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"284
[; ;Display.c: 284:  LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"286
[; ;Display.c: 286:  STLED316s_SPI_SendData ( 0x0D );
[e ( _STLED316s_SPI_SendData (1 -> -> 13 `i `uc ]
"288
[; ;Display.c: 288:  LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"289
[; ;Display.c: 289: }
[e :UE 672 ]
}
"291
[; ;Display.c: 291: void WriteSTLED316SErr( char msg)
[v _WriteSTLED316SErr `(v ~T0 @X0 1 ef1`uc ]
"292
[; ;Display.c: 292: {
{
[e :U _WriteSTLED316SErr ]
"291
[; ;Display.c: 291: void WriteSTLED316SErr( char msg)
[v _msg `uc ~T0 @X0 1 r1 ]
"292
[; ;Display.c: 292: {
[f ]
"293
[; ;Display.c: 293:  LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"295
[; ;Display.c: 295:  STLED316s_SPI_SendData (0x00 );
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"298
[; ;Display.c: 298:  LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"300
[; ;Display.c: 300:  LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"302
[; ;Display.c: 302:  STLED316s_SPI_SendData (0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"304
[; ;Display.c: 304:  switch(msg)
[e $U 677  ]
"305
[; ;Display.c: 305:  {
{
"306
[; ;Display.c: 306:    case 'E':
[e :U 678 ]
"307
[; ;Display.c: 307:      STLED316s_SPI_SendData (0x79);
[e ( _STLED316s_SPI_SendData (1 -> -> 121 `i `uc ]
"308
[; ;Display.c: 308:         STLED316s_SPI_SendData (0x77);
[e ( _STLED316s_SPI_SendData (1 -> -> 119 `i `uc ]
"309
[; ;Display.c: 309:        break;
[e $U 676  ]
"310
[; ;Display.c: 310:       case '0':
[e :U 679 ]
"311
[; ;Display.c: 311:      STLED316s_SPI_SendData (0x79);
[e ( _STLED316s_SPI_SendData (1 -> -> 121 `i `uc ]
"312
[; ;Display.c: 312:         STLED316s_SPI_SendData (0x3F);
[e ( _STLED316s_SPI_SendData (1 -> -> 63 `i `uc ]
"313
[; ;Display.c: 313:       break;
[e $U 676  ]
"314
[; ;Display.c: 314:       case '1':
[e :U 680 ]
"315
[; ;Display.c: 315:      STLED316s_SPI_SendData (0x79);
[e ( _STLED316s_SPI_SendData (1 -> -> 121 `i `uc ]
"316
[; ;Display.c: 316:         STLED316s_SPI_SendData (0x06);
[e ( _STLED316s_SPI_SendData (1 -> -> 6 `i `uc ]
"317
[; ;Display.c: 317:        break;
[e $U 676  ]
"318
[; ;Display.c: 318:       case '2':
[e :U 681 ]
"319
[; ;Display.c: 319:      STLED316s_SPI_SendData (0x79);
[e ( _STLED316s_SPI_SendData (1 -> -> 121 `i `uc ]
"320
[; ;Display.c: 320:         STLED316s_SPI_SendData (0x5B);
[e ( _STLED316s_SPI_SendData (1 -> -> 91 `i `uc ]
"321
[; ;Display.c: 321:        break;
[e $U 676  ]
"322
[; ;Display.c: 322:       case 'G':
[e :U 682 ]
"323
[; ;Display.c: 323:      STLED316s_SPI_SendData (0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"324
[; ;Display.c: 324:         STLED316s_SPI_SendData (0x3F);
[e ( _STLED316s_SPI_SendData (1 -> -> 63 `i `uc ]
"325
[; ;Display.c: 325:         break;
[e $U 676  ]
"326
[; ;Display.c: 326:       case 'S':
[e :U 683 ]
"327
[; ;Display.c: 327:      STLED316s_SPI_SendData (0x79);
[e ( _STLED316s_SPI_SendData (1 -> -> 121 `i `uc ]
"328
[; ;Display.c: 328:         STLED316s_SPI_SendData (0x06);
[e ( _STLED316s_SPI_SendData (1 -> -> 6 `i `uc ]
"329
[; ;Display.c: 329:         break;
[e $U 676  ]
"330
[; ;Display.c: 330:       case 'A':
[e :U 684 ]
"331
[; ;Display.c: 331:      STLED316s_SPI_SendData (0x77);
[e ( _STLED316s_SPI_SendData (1 -> -> 119 `i `uc ]
"332
[; ;Display.c: 332:         STLED316s_SPI_SendData (0x3E);
[e ( _STLED316s_SPI_SendData (1 -> -> 62 `i `uc ]
"333
[; ;Display.c: 333:         break;
[e $U 676  ]
"334
[; ;Display.c: 334:       default:
[e :U 685 ]
"335
[; ;Display.c: 335:        break;
[e $U 676  ]
"336
[; ;Display.c: 336:  }
}
[e $U 676  ]
[e :U 677 ]
[e [\ -> _msg `i , $ -> -> 69 `ui `i 678
 , $ -> -> 48 `ui `i 679
 , $ -> -> 49 `ui `i 680
 , $ -> -> 50 `ui `i 681
 , $ -> -> 71 `ui `i 682
 , $ -> -> 83 `ui `i 683
 , $ -> -> 65 `ui `i 684
 685 ]
[e :U 676 ]
"338
[; ;Display.c: 338:  LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"340
[; ;Display.c: 340:  LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"342
[; ;Display.c: 342:  STLED316s_SPI_SendData ( 0x0D );
[e ( _STLED316s_SPI_SendData (1 -> -> 13 `i `uc ]
"344
[; ;Display.c: 344:  LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"345
[; ;Display.c: 345: }
[e :UE 675 ]
}
