Version 4.0 HI-TECH Software Intermediate Code
"6334 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 6334:     struct {
[s S256 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S256 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"6344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 6344:     struct {
[s S257 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S257 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"6333
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 6333: typedef union {
[u S255 `S256 1 `S257 1 ]
[n S255 . . . ]
"6355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 6355: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS255 ~T0 @X0 0 e@3979 ]
"78 ./main.h
[; ;./main.h: 78:     void STLED316s_SPI_SendData(unsigned char Data);
[v _STLED316s_SPI_SendData `(v ~T0 @X0 0 ef1`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 55: __asm("PMSTAT equ 0F40h");
[; <" PMSTAT equ 0F40h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 62: __asm("PMSTATL equ 0F40h");
[; <" PMSTATL equ 0F40h ;# ">
"113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 113: __asm("PMSTATH equ 0F41h");
[; <" PMSTATH equ 0F41h ;# ">
"164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 164: __asm("PMEN equ 0F42h");
[; <" PMEN equ 0F42h ;# ">
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 171: __asm("PMEL equ 0F42h");
[; <" PMEL equ 0F42h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 241: __asm("PMEH equ 0F43h");
[; <" PMEH equ 0F43h ;# ">
"311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 311: __asm("PMDIN2 equ 0F44h");
[; <" PMDIN2 equ 0F44h ;# ">
"318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 318: __asm("PMDIN2L equ 0F44h");
[; <" PMDIN2L equ 0F44h ;# ">
"325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 325: __asm("PMDIN2H equ 0F45h");
[; <" PMDIN2H equ 0F45h ;# ">
"332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 332: __asm("PMDOUT2 equ 0F46h");
[; <" PMDOUT2 equ 0F46h ;# ">
"339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 339: __asm("PMDOUT2L equ 0F46h");
[; <" PMDOUT2L equ 0F46h ;# ">
"346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 346: __asm("PMDOUT2H equ 0F47h");
[; <" PMDOUT2H equ 0F47h ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 353: __asm("PMMODE equ 0F48h");
[; <" PMMODE equ 0F48h ;# ">
"360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 360: __asm("PMMODEL equ 0F48h");
[; <" PMMODEL equ 0F48h ;# ">
"442
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 442: __asm("PMMODEH equ 0F49h");
[; <" PMMODEH equ 0F49h ;# ">
"525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 525: __asm("PMCON equ 0F4Ah");
[; <" PMCON equ 0F4Ah ;# ">
"532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 532: __asm("PMCONL equ 0F4Ah");
[; <" PMCONL equ 0F4Ah ;# ">
"594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 594: __asm("PMCONH equ 0F4Bh");
[; <" PMCONH equ 0F4Bh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 651: __asm("UEP0 equ 0F4Ch");
[; <" UEP0 equ 0F4Ch ;# ">
"759
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 759: __asm("UEP1 equ 0F4Dh");
[; <" UEP1 equ 0F4Dh ;# ">
"867
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 867: __asm("UEP2 equ 0F4Eh");
[; <" UEP2 equ 0F4Eh ;# ">
"975
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 975: __asm("UEP3 equ 0F4Fh");
[; <" UEP3 equ 0F4Fh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 1083: __asm("UEP4 equ 0F50h");
[; <" UEP4 equ 0F50h ;# ">
"1191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 1191: __asm("UEP5 equ 0F51h");
[; <" UEP5 equ 0F51h ;# ">
"1299
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 1299: __asm("UEP6 equ 0F52h");
[; <" UEP6 equ 0F52h ;# ">
"1407
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 1407: __asm("UEP7 equ 0F53h");
[; <" UEP7 equ 0F53h ;# ">
"1515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 1515: __asm("UEP8 equ 0F54h");
[; <" UEP8 equ 0F54h ;# ">
"1591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 1591: __asm("UEP9 equ 0F55h");
[; <" UEP9 equ 0F55h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 1667: __asm("UEP10 equ 0F56h");
[; <" UEP10 equ 0F56h ;# ">
"1743
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 1743: __asm("UEP11 equ 0F57h");
[; <" UEP11 equ 0F57h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 1819: __asm("UEP12 equ 0F58h");
[; <" UEP12 equ 0F58h ;# ">
"1895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 1895: __asm("UEP13 equ 0F59h");
[; <" UEP13 equ 0F59h ;# ">
"1971
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 1971: __asm("UEP14 equ 0F5Ah");
[; <" UEP14 equ 0F5Ah ;# ">
"2047
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2047: __asm("UEP15 equ 0F5Bh");
[; <" UEP15 equ 0F5Bh ;# ">
"2123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2123: __asm("UIE equ 0F5Ch");
[; <" UIE equ 0F5Ch ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2179: __asm("UEIE equ 0F5Dh");
[; <" UEIE equ 0F5Dh ;# ">
"2230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2230: __asm("UADDR equ 0F5Eh");
[; <" UADDR equ 0F5Eh ;# ">
"2294
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2294: __asm("UCFG equ 0F5Fh");
[; <" UCFG equ 0F5Fh ;# ">
"2373
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2373: __asm("UFRM equ 0F60h");
[; <" UFRM equ 0F60h ;# ">
"2380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2380: __asm("UFRML equ 0F60h");
[; <" UFRML equ 0F60h ;# ">
"2458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2458: __asm("UFRMH equ 0F61h");
[; <" UFRMH equ 0F61h ;# ">
"2498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2498: __asm("UIR equ 0F62h");
[; <" UIR equ 0F62h ;# ">
"2554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2554: __asm("UEIR equ 0F63h");
[; <" UEIR equ 0F63h ;# ">
"2605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2605: __asm("USTAT equ 0F64h");
[; <" USTAT equ 0F64h ;# ">
"2665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2665: __asm("UCON equ 0F65h");
[; <" UCON equ 0F65h ;# ">
"2716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2716: __asm("PMDIN1 equ 0F66h");
[; <" PMDIN1 equ 0F66h ;# ">
"2723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2723: __asm("PMDIN1L equ 0F66h");
[; <" PMDIN1L equ 0F66h ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2730: __asm("PMDIN1H equ 0F67h");
[; <" PMDIN1H equ 0F67h ;# ">
"2737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2737: __asm("PMADDR equ 0F68h");
[; <" PMADDR equ 0F68h ;# ">
"2742
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2742: __asm("PMDOUT1 equ 0F68h");
[; <" PMDOUT1 equ 0F68h ;# ">
"2749
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2749: __asm("PMADDRL equ 0F68h");
[; <" PMADDRL equ 0F68h ;# ">
"2756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2756: __asm("PMDOUT1L equ 0F68h");
[; <" PMDOUT1L equ 0F68h ;# ">
"2763
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2763: __asm("PMADDRH equ 0F69h");
[; <" PMADDRH equ 0F69h ;# ">
"2795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2795: __asm("PMDOUT1H equ 0F69h");
[; <" PMDOUT1H equ 0F69h ;# ">
"2802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2802: __asm("CMSTAT equ 0F6Ah");
[; <" CMSTAT equ 0F6Ah ;# ">
"2807
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2807: __asm("CMSTATUS equ 0F6Ah");
[; <" CMSTATUS equ 0F6Ah ;# ">
"2852
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 2852: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 3030: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 3150: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"3577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 3577: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"3639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 3639: __asm("SSP2MSK equ 0F6Eh");
[; <" SSP2MSK equ 0F6Eh ;# ">
"3701
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 3701: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"3708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 3708: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"3802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 3802: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"3809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 3809: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"3816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 3816: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"3823
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 3823: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"3917
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 3917: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"3924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 3924: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"3931
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 3931: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"3938
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 3938: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"4009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 4009: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"4016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 4016: __asm("CVRCON equ 0F77h");
[; <" CVRCON equ 0F77h ;# ">
"4095
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 4095: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"4102
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 4102: __asm("T3CON equ 0F79h");
[; <" T3CON equ 0F79h ;# ">
"4223
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 4223: __asm("TMR3 equ 0F7Ah");
[; <" TMR3 equ 0F7Ah ;# ">
"4230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 4230: __asm("TMR3L equ 0F7Ah");
[; <" TMR3L equ 0F7Ah ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 4237: __asm("TMR3H equ 0F7Bh");
[; <" TMR3H equ 0F7Bh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 4244: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"4388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 4388: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"4395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 4395: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"4400
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 4400: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 4404: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"4902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 4902: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"4907
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 4907: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"4914
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 4914: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"5070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 5070: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"5247
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 5247: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"5423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 5423: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"5577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 5577: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"5814
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 5814: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"5948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 5948: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"6106
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 6106: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"6218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 6218: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 6330: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"6442
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 6442: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 6554: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"6666
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 6666: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"6756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 6756: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"6832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 6832: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"6837
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 6837: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 7054: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7059
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 7059: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"7276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 7276: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"7281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 7281: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"7498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 7498: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"7503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 7503: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"7720
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 7720: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"7725
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 7725: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"7942
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 7942: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"7947
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 7947: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"8120
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 8120: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"8125
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 8125: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"8270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 8270: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 8332: __asm("RCSTA2 equ 0F9Ch");
[; <" RCSTA2 equ 0F9Ch ;# ">
"8510
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 8510: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8602
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 8602: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 8694: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8786
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 8786: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8866
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 8866: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"8946
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 8946: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9026
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 9026: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 9136: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9214
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 9214: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 9292: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 9337: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 9344: __asm("TXSTA2 equ 0FA8h");
[; <" TXSTA2 equ 0FA8h ;# ">
"9504
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 9504: __asm("TXREG2 equ 0FA9h");
[; <" TXREG2 equ 0FA9h ;# ">
"9511
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 9511: __asm("RCREG2 equ 0FAAh");
[; <" RCREG2 equ 0FAAh ;# ">
"9518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 9518: __asm("SPBRG2 equ 0FABh");
[; <" SPBRG2 equ 0FABh ;# ">
"9525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 9525: __asm("RCSTA1 equ 0FACh");
[; <" RCSTA1 equ 0FACh ;# ">
"9530
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 9530: __asm("RCSTA equ 0FACh");
[; <" RCSTA equ 0FACh ;# ">
"9849
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 9849: __asm("TXSTA1 equ 0FADh");
[; <" TXSTA1 equ 0FADh ;# ">
"9854
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 9854: __asm("TXSTA equ 0FADh");
[; <" TXSTA equ 0FADh ;# ">
"10137
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10137: __asm("TXREG1 equ 0FAEh");
[; <" TXREG1 equ 0FAEh ;# ">
"10142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10142: __asm("TXREG equ 0FAEh");
[; <" TXREG equ 0FAEh ;# ">
"10149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10149: __asm("RCREG1 equ 0FAFh");
[; <" RCREG1 equ 0FAFh ;# ">
"10154
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10154: __asm("RCREG equ 0FAFh");
[; <" RCREG equ 0FAFh ;# ">
"10161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10161: __asm("SPBRG1 equ 0FB0h");
[; <" SPBRG1 equ 0FB0h ;# ">
"10166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10166: __asm("SPBRG equ 0FB0h");
[; <" SPBRG equ 0FB0h ;# ">
"10173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10173: __asm("ECCP3CON equ 0FB1h");
[; <" ECCP3CON equ 0FB1h ;# ">
"10178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10178: __asm("CCP3CON equ 0FB1h");
[; <" CCP3CON equ 0FB1h ;# ">
"10365
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10365: __asm("CCPR3 equ 0FB2h");
[; <" CCPR3 equ 0FB2h ;# ">
"10372
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10372: __asm("CCPR3L equ 0FB2h");
[; <" CCPR3L equ 0FB2h ;# ">
"10379
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10379: __asm("CCPR3H equ 0FB3h");
[; <" CCPR3H equ 0FB3h ;# ">
"10386
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10386: __asm("ECCP3DEL equ 0FB4h");
[; <" ECCP3DEL equ 0FB4h ;# ">
"10506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10506: __asm("ECCP3AS equ 0FB5h");
[; <" ECCP3AS equ 0FB5h ;# ">
"10638
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10638: __asm("ECCP2CON equ 0FB6h");
[; <" ECCP2CON equ 0FB6h ;# ">
"10643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10643: __asm("CCP2CON equ 0FB6h");
[; <" CCP2CON equ 0FB6h ;# ">
"10830
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10830: __asm("CCPR2 equ 0FB7h");
[; <" CCPR2 equ 0FB7h ;# ">
"10837
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10837: __asm("CCPR2L equ 0FB7h");
[; <" CCPR2L equ 0FB7h ;# ">
"10844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10844: __asm("CCPR2H equ 0FB8h");
[; <" CCPR2H equ 0FB8h ;# ">
"10851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10851: __asm("ECCP2DEL equ 0FB9h");
[; <" ECCP2DEL equ 0FB9h ;# ">
"10971
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 10971: __asm("ECCP2AS equ 0FBAh");
[; <" ECCP2AS equ 0FBAh ;# ">
"11103
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 11103: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"11108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 11108: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"11295
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 11295: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"11302
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 11302: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"11309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 11309: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"11316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 11316: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"11436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 11436: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"11568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 11568: __asm("WDTCON equ 0FC0h");
[; <" WDTCON equ 0FC0h ;# ">
"11623
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 11623: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"11720
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 11720: __asm("ANCON0 equ 0FC1h");
[; <" ANCON0 equ 0FC1h ;# ">
"11794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 11794: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"11929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 11929: __asm("ANCON1 equ 0FC2h");
[; <" ANCON1 equ 0FC2h ;# ">
"12002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 12002: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 12009: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 12016: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 12023: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 12028: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"12377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 12377: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"12382
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 12382: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"12615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 12615: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"12620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 12620: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"13213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 13213: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"13218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 13218: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"13435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 13435: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"13497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 13497: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"13502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 13502: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"13509
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 13509: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"13580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 13580: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"13585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 13585: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"13690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 13690: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"13697
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 13697: __asm("PADCFG1 equ 0FCCh");
[; <" PADCFG1 equ 0FCCh ;# ">
"13725
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 13725: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"13837
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 13837: __asm("ODCON3 equ 0FCDh");
[; <" ODCON3 equ 0FCDh ;# ">
"13863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 13863: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"13870
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 13870: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"13877
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 13877: __asm("ODCON2 equ 0FCEh");
[; <" ODCON2 equ 0FCEh ;# ">
"13917
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 13917: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"13924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 13924: __asm("ODCON1 equ 0FCFh");
[; <" ODCON1 equ 0FCFh ;# ">
"13968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 13968: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"14116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 14116: __asm("CM2CON1 equ 0FD1h");
[; <" CM2CON1 equ 0FD1h ;# ">
"14121
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 14121: __asm("CM2CON equ 0FD1h");
[; <" CM2CON equ 0FD1h ;# ">
"14430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 14430: __asm("CM1CON1 equ 0FD2h");
[; <" CM1CON1 equ 0FD2h ;# ">
"14435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 14435: __asm("CM1CON equ 0FD2h");
[; <" CM1CON equ 0FD2h ;# ">
"14752
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 14752: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"14824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 14824: __asm("REFOCON equ 0FD3h");
[; <" REFOCON equ 0FD3h ;# ">
"14889
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 14889: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"14965
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 14965: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"14972
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 14972: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"14979
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 14979: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"14986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 14986: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15057: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15064: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15071
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15071: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15078: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15085
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15085: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15092: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15099: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15106
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15106: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15113: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15120
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15120: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15127
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15127: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15134
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15134: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15141
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15141: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15148
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15148: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15155: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15162: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15169: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15176
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15176: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15183
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15183: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15190
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15190: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15197: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15204: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15211: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15218: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15225: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15232: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15239: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"15351
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15351: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"15444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15444: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"15561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15561: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"15568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15568: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"15575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15575: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"15582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15582: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"15591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15591: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"15598
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15598: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"15605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15605: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"15612
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15612: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"15621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15621: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"15628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15628: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"15635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15635: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"15642
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15642: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"15649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15649: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"15656
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15656: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"15762
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15762: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"15769
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15769: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"15776
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15776: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"15783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h: 15783: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"21 ./main.h
[p x WDTEN  =  OFF       ]
"22
[p x PLLDIV  =  1  ]
"23
[p x STVREN  =  ON  ]
"24
[p x XINST  =  OFF       ]
"25
[p x DEBUG  =  OFF ]
"28
[p x CPUDIV  =  OSC1     ]
"29
[p x CP0  =  OFF         ]
"32
[p x FOSC  =  INTOSCPLLO  ]
"33
[p x FCMEN  =  OFF  ]
"34
[p x IESO  =  OFF  ]
"37
[p x WDTPS  =  2048     ]
"42
[p x CCP2MX  =  DEFAULT  ]
"43
[p x MSSPMSK  =  MSK5  ]
"110
[; ;./main.h: 110:     unsigned int duty_cycle = 0;
[v _duty_cycle `ui ~T0 @X0 1 e ]
[i _duty_cycle
-> -> 0 `i `ui
]
"111
[; ;./main.h: 111:     volatile unsigned char PWM_Duty_Cycle;
[v _PWM_Duty_Cycle `Vuc ~T0 @X0 1 e ]
"14 Display.c
[; ;Display.c: 14: void InitSTLED316(unsigned char Brightness)
[v _InitSTLED316 `(v ~T0 @X0 1 ef1`uc ]
"15
[; ;Display.c: 15: {
{
[e :U _InitSTLED316 ]
"14
[; ;Display.c: 14: void InitSTLED316(unsigned char Brightness)
[v _Brightness `uc ~T0 @X0 1 r1 ]
"15
[; ;Display.c: 15: {
[f ]
"16
[; ;Display.c: 16:     int i;
[v _i `i ~T0 @X0 1 a ]
"18
[; ;Display.c: 18:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"20
[; ;Display.c: 20:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"22
[; ;Display.c: 22:     STLED316s_SPI_SendData(0x00 + (0x02 << 3) + 0x20 + 0x00);
[e ( _STLED316s_SPI_SendData (1 -> + + + -> 0 `i << -> 2 `i -> 3 `i -> 32 `i -> 0 `i `uc ]
"25
[; ;Display.c: 25:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"27
[; ;Display.c: 27:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"30
[; ;Display.c: 30:     STLED316s_SPI_SendData(0x00 + (0x02 << 3) + 0x20 + 0x00);
[e ( _STLED316s_SPI_SendData (1 -> + + + -> 0 `i << -> 2 `i -> 3 `i -> 32 `i -> 0 `i `uc ]
"32
[; ;Display.c: 32:     STLED316s_SPI_SendData(((Brightness >> 4) << 5) | 0x00 | 0x5);
[e ( _STLED316s_SPI_SendData (1 -> | | << >> -> _Brightness `i -> 4 `i -> 5 `i -> 0 `i -> 5 `i `uc ]
"34
[; ;Display.c: 34:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"36
[; ;Display.c: 36:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"39
[; ;Display.c: 39:     STLED316s_SPI_SendData((0x02 << 3) + 0x01 + 0x00 + 0x00);
[e ( _STLED316s_SPI_SendData (1 -> + + + << -> 2 `i -> 3 `i -> 1 `i -> 0 `i -> 0 `i `uc ]
"45
[; ;Display.c: 45:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"47
[; ;Display.c: 47:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"50
[; ;Display.c: 50:     STLED316s_SPI_SendData((0x02 << 3) + 0x01 + 0x00 + 0x00);
[e ( _STLED316s_SPI_SendData (1 -> + + + << -> 2 `i -> 3 `i -> 1 `i -> 0 `i -> 0 `i `uc ]
"52
[; ;Display.c: 52:     STLED316s_SPI_SendData(Brightness);
[e ( _STLED316s_SPI_SendData (1 _Brightness ]
"53
[; ;Display.c: 53:     STLED316s_SPI_SendData(Brightness);
[e ( _STLED316s_SPI_SendData (1 _Brightness ]
"54
[; ;Display.c: 54:     STLED316s_SPI_SendData(Brightness);
[e ( _STLED316s_SPI_SendData (1 _Brightness ]
"58
[; ;Display.c: 58:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"60
[; ;Display.c: 60:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"63
[; ;Display.c: 63:     STLED316s_SPI_SendData((0x03 << 3) + 0x00 + 0x00 + 0x00);
[e ( _STLED316s_SPI_SendData (1 -> + + + << -> 3 `i -> 3 `i -> 0 `i -> 0 `i -> 0 `i `uc ]
"66
[; ;Display.c: 66:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"68
[; ;Display.c: 68:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"70
[; ;Display.c: 70:     STLED316s_SPI_SendData((0x03 << 3) + 0x00 + 0x00 + 0x00);
[e ( _STLED316s_SPI_SendData (1 -> + + + << -> 3 `i -> 3 `i -> 0 `i -> 0 `i -> 0 `i `uc ]
"72
[; ;Display.c: 72:     STLED316s_SPI_SendData(Brightness);
[e ( _STLED316s_SPI_SendData (1 _Brightness ]
"73
[; ;Display.c: 73:     STLED316s_SPI_SendData(Brightness);
[e ( _STLED316s_SPI_SendData (1 _Brightness ]
"74
[; ;Display.c: 74:     STLED316s_SPI_SendData(Brightness);
[e ( _STLED316s_SPI_SendData (1 _Brightness ]
"75
[; ;Display.c: 75:     STLED316s_SPI_SendData(Brightness);
[e ( _STLED316s_SPI_SendData (1 _Brightness ]
"79
[; ;Display.c: 79:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"80
[; ;Display.c: 80: }
[e :UE 628 ]
}
"82
[; ;Display.c: 82: void STLED316s_Delay(void) {
[v _STLED316s_Delay `(v ~T0 @X0 1 ef ]
{
[e :U _STLED316s_Delay ]
[f ]
"86
[; ;Display.c: 86: }
[e :UE 629 ]
}
"88
[; ;Display.c: 88: void STLED316s_SPI_SendData(unsigned char Data) {
[v _STLED316s_SPI_SendData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _STLED316s_SPI_SendData ]
[v _Data `uc ~T0 @X0 1 r1 ]
[f ]
"89
[; ;Display.c: 89:     char i, temp, t;
[v _i `uc ~T0 @X0 1 a ]
[v _temp `uc ~T0 @X0 1 a ]
[v _t `uc ~T0 @X0 1 a ]
"91
[; ;Display.c: 91:     for (i = 0; i < 8; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 631  ]
[e $U 632  ]
[e :U 631 ]
{
"92
[; ;Display.c: 92:         LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"93
[; ;Display.c: 93:         temp = Data & (0x1 << i);
[e = _temp -> & -> _Data `i << -> 1 `i -> _i `i `uc ]
"94
[; ;Display.c: 94:         if (temp)
[e $ ! != -> _temp `i -> 0 `i 634  ]
"95
[; ;Display.c: 95:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
[e $U 635  ]
"96
[; ;Display.c: 96:         else
[e :U 634 ]
"97
[; ;Display.c: 97:             LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
[e :U 635 ]
"98
[; ;Display.c: 98:         for (t = 0; t < 5; t++);
{
[e = _t -> -> 0 `i `uc ]
[e $ < -> _t `i -> 5 `i 636  ]
[e $U 637  ]
[e :U 636 ]
[e ++ _t -> -> 1 `i `uc ]
[e $ < -> _t `i -> 5 `i 636  ]
[e :U 637 ]
}
"99
[; ;Display.c: 99:         LATCbits.LATC3 = 1;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
"100
[; ;Display.c: 100:         for (t = 0; t < 5; t++);
{
[e = _t -> -> 0 `i `uc ]
[e $ < -> _t `i -> 5 `i 639  ]
[e $U 640  ]
[e :U 639 ]
[e ++ _t -> -> 1 `i `uc ]
[e $ < -> _t `i -> 5 `i 639  ]
[e :U 640 ]
}
"101
[; ;Display.c: 101:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 631  ]
[e :U 632 ]
}
"102
[; ;Display.c: 102: }
[e :UE 630 ]
}
"104
[; ;Display.c: 104: unsigned char Get7Seg(int Digit) {
[v _Get7Seg `(uc ~T0 @X0 1 ef1`i ]
{
[e :U _Get7Seg ]
[v _Digit `i ~T0 @X0 1 r1 ]
[f ]
"105
[; ;Display.c: 105:     unsigned char Data;
[v _Data `uc ~T0 @X0 1 a ]
"107
[; ;Display.c: 107:     switch (Digit) {
[e $U 644  ]
{
"108
[; ;Display.c: 108:         case 0:
[e :U 645 ]
"109
[; ;Display.c: 109:             Data = 0x3F;
[e = _Data -> -> 63 `i `uc ]
"110
[; ;Display.c: 110:             break;
[e $U 643  ]
"111
[; ;Display.c: 111:         case 1:
[e :U 646 ]
"112
[; ;Display.c: 112:             Data = 0x06;
[e = _Data -> -> 6 `i `uc ]
"113
[; ;Display.c: 113:             break;
[e $U 643  ]
"114
[; ;Display.c: 114:         case 2:
[e :U 647 ]
"115
[; ;Display.c: 115:             Data = 0x5B;
[e = _Data -> -> 91 `i `uc ]
"116
[; ;Display.c: 116:             break;
[e $U 643  ]
"117
[; ;Display.c: 117:         case 3:
[e :U 648 ]
"118
[; ;Display.c: 118:             Data = 0x4F;
[e = _Data -> -> 79 `i `uc ]
"119
[; ;Display.c: 119:             break;
[e $U 643  ]
"120
[; ;Display.c: 120:         case 4:
[e :U 649 ]
"121
[; ;Display.c: 121:             Data = 0x66;
[e = _Data -> -> 102 `i `uc ]
"122
[; ;Display.c: 122:             break;
[e $U 643  ]
"123
[; ;Display.c: 123:         case 5:
[e :U 650 ]
"124
[; ;Display.c: 124:             Data = 0x6D;
[e = _Data -> -> 109 `i `uc ]
"125
[; ;Display.c: 125:             break;
[e $U 643  ]
"126
[; ;Display.c: 126:         case 6:
[e :U 651 ]
"127
[; ;Display.c: 127:             Data = 0x7D;
[e = _Data -> -> 125 `i `uc ]
"128
[; ;Display.c: 128:             break;
[e $U 643  ]
"129
[; ;Display.c: 129:         case 7:
[e :U 652 ]
"130
[; ;Display.c: 130:             Data = 0x07;
[e = _Data -> -> 7 `i `uc ]
"131
[; ;Display.c: 131:             break;
[e $U 643  ]
"132
[; ;Display.c: 132:         case 8:
[e :U 653 ]
"133
[; ;Display.c: 133:             Data = 0x7F;
[e = _Data -> -> 127 `i `uc ]
"134
[; ;Display.c: 134:             break;
[e $U 643  ]
"135
[; ;Display.c: 135:         case 9:
[e :U 654 ]
"136
[; ;Display.c: 136:             Data = 0x6F;
[e = _Data -> -> 111 `i `uc ]
"137
[; ;Display.c: 137:             break;
[e $U 643  ]
"138
[; ;Display.c: 138:         default:
[e :U 655 ]
"139
[; ;Display.c: 139:             Data = 0x00;
[e = _Data -> -> 0 `i `uc ]
"140
[; ;Display.c: 140:             break;
[e $U 643  ]
"141
[; ;Display.c: 141:     }
}
[e $U 643  ]
[e :U 644 ]
[e [\ _Digit , $ -> 0 `i 645
 , $ -> 1 `i 646
 , $ -> 2 `i 647
 , $ -> 3 `i 648
 , $ -> 4 `i 649
 , $ -> 5 `i 650
 , $ -> 6 `i 651
 , $ -> 7 `i 652
 , $ -> 8 `i 653
 , $ -> 9 `i 654
 655 ]
[e :U 643 ]
"142
[; ;Display.c: 142:     return (Data);
[e ) _Data ]
[e $UE 642  ]
"143
[; ;Display.c: 143: }
[e :UE 642 ]
}
"145
[; ;Display.c: 145: void WriteSTLED316SData(int number, char v_mode) {
[v _WriteSTLED316SData `(v ~T0 @X0 1 ef2`i`uc ]
{
[e :U _WriteSTLED316SData ]
[v _number `i ~T0 @X0 1 r1 ]
[v _v_mode `uc ~T0 @X0 1 r2 ]
[f ]
"146
[; ;Display.c: 146:     unsigned char data3, data4;
[v _data3 `uc ~T0 @X0 1 a ]
[v _data4 `uc ~T0 @X0 1 a ]
"147
[; ;Display.c: 147:     int NUM_DIG0, NUM_DIG1;
[v _NUM_DIG0 `i ~T0 @X0 1 a ]
[v _NUM_DIG1 `i ~T0 @X0 1 a ]
"149
[; ;Display.c: 149:     NUM_DIG0 = (int) number % 10;
[e = _NUM_DIG0 % _number -> 10 `i ]
"150
[; ;Display.c: 150:     NUM_DIG1 = (int) number / 10;
[e = _NUM_DIG1 / _number -> 10 `i ]
"152
[; ;Display.c: 152:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"154
[; ;Display.c: 154:     STLED316s_SPI_SendData(0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"156
[; ;Display.c: 156:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"158
[; ;Display.c: 158:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"160
[; ;Display.c: 160:     STLED316s_SPI_SendData(0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"162
[; ;Display.c: 162:     data4 = Get7Seg(NUM_DIG1);
[e = _data4 ( _Get7Seg (1 _NUM_DIG1 ]
"163
[; ;Display.c: 163:     data3 = Get7Seg(NUM_DIG0);
[e = _data3 ( _Get7Seg (1 _NUM_DIG0 ]
"165
[; ;Display.c: 165:     if (v_mode) {
[e $ ! != -> _v_mode `i -> 0 `i 657  ]
{
"166
[; ;Display.c: 166:         if (v_mode == 0xFF)
[e $ ! == -> _v_mode `i -> 255 `i 658  ]
"167
[; ;Display.c: 167:             data4 |= 0x80;
[e =| _data4 -> -> 128 `i `uc ]
[e $U 659  ]
"168
[; ;Display.c: 168:         else
[e :U 658 ]
"169
[; ;Display.c: 169:             data3 |= 0x80;
[e =| _data3 -> -> 128 `i `uc ]
[e :U 659 ]
"170
[; ;Display.c: 170:     }
}
[e :U 657 ]
"172
[; ;Display.c: 172:     STLED316s_SPI_SendData(data4);
[e ( _STLED316s_SPI_SendData (1 _data4 ]
"173
[; ;Display.c: 173:     STLED316s_SPI_SendData(data3);
[e ( _STLED316s_SPI_SendData (1 _data3 ]
"175
[; ;Display.c: 175:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"177
[; ;Display.c: 177:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"179
[; ;Display.c: 179:     STLED316s_SPI_SendData(0x0D);
[e ( _STLED316s_SPI_SendData (1 -> -> 13 `i `uc ]
"181
[; ;Display.c: 181:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"182
[; ;Display.c: 182: }
[e :UE 656 ]
}
"184
[; ;Display.c: 184: void WriteSTLED316SMode(char msg) {
[v _WriteSTLED316SMode `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _WriteSTLED316SMode ]
[v _msg `uc ~T0 @X0 1 r1 ]
[f ]
"185
[; ;Display.c: 185:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"187
[; ;Display.c: 187:     STLED316s_SPI_SendData(0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"190
[; ;Display.c: 190:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"192
[; ;Display.c: 192:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"194
[; ;Display.c: 194:     STLED316s_SPI_SendData(0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"196
[; ;Display.c: 196:     switch (msg) {
[e $U 662  ]
{
"197
[; ;Display.c: 197:         case 'E':
[e :U 663 ]
"198
[; ;Display.c: 198:             STLED316s_SPI_SendData(0x79);
[e ( _STLED316s_SPI_SendData (1 -> -> 121 `i `uc ]
"199
[; ;Display.c: 199:             STLED316s_SPI_SendData(0x3F);
[e ( _STLED316s_SPI_SendData (1 -> -> 63 `i `uc ]
"200
[; ;Display.c: 200:             break;
[e $U 661  ]
"201
[; ;Display.c: 201:         case 'O':
[e :U 664 ]
"202
[; ;Display.c: 202:             STLED316s_SPI_SendData(0x3F);
[e ( _STLED316s_SPI_SendData (1 -> -> 63 `i `uc ]
"203
[; ;Display.c: 203:             STLED316s_SPI_SendData(0x73);
[e ( _STLED316s_SPI_SendData (1 -> -> 115 `i `uc ]
"204
[; ;Display.c: 204:             break;
[e $U 661  ]
"205
[; ;Display.c: 205:         case 'C':
[e :U 665 ]
"206
[; ;Display.c: 206:             STLED316s_SPI_SendData(0x39);
[e ( _STLED316s_SPI_SendData (1 -> -> 57 `i `uc ]
"207
[; ;Display.c: 207:             STLED316s_SPI_SendData(0x77);
[e ( _STLED316s_SPI_SendData (1 -> -> 119 `i `uc ]
"208
[; ;Display.c: 208:             break;
[e $U 661  ]
"209
[; ;Display.c: 209:         case 'X':
[e :U 666 ]
"210
[; ;Display.c: 210:             STLED316s_SPI_SendData(0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"211
[; ;Display.c: 211:             STLED316s_SPI_SendData(0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"212
[; ;Display.c: 212:             break;
[e $U 661  ]
"213
[; ;Display.c: 213:         case 'G':
[e :U 667 ]
"214
[; ;Display.c: 214:             STLED316s_SPI_SendData(0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"215
[; ;Display.c: 215:             STLED316s_SPI_SendData(0x3F);
[e ( _STLED316s_SPI_SendData (1 -> -> 63 `i `uc ]
"216
[; ;Display.c: 216:             break;
[e $U 661  ]
"217
[; ;Display.c: 217:         case 'S':
[e :U 668 ]
"218
[; ;Display.c: 218:             STLED316s_SPI_SendData(0x79);
[e ( _STLED316s_SPI_SendData (1 -> -> 121 `i `uc ]
"219
[; ;Display.c: 219:             STLED316s_SPI_SendData(0x06);
[e ( _STLED316s_SPI_SendData (1 -> -> 6 `i `uc ]
"220
[; ;Display.c: 220:             break;
[e $U 661  ]
"221
[; ;Display.c: 221:         case 'A':
[e :U 669 ]
"222
[; ;Display.c: 222:             STLED316s_SPI_SendData(0x77);
[e ( _STLED316s_SPI_SendData (1 -> -> 119 `i `uc ]
"223
[; ;Display.c: 223:             STLED316s_SPI_SendData(0x3E);
[e ( _STLED316s_SPI_SendData (1 -> -> 62 `i `uc ]
"224
[; ;Display.c: 224:             break;
[e $U 661  ]
"225
[; ;Display.c: 225:         case 'V':
[e :U 670 ]
"226
[; ;Display.c: 226:             STLED316s_SPI_SendData(0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"227
[; ;Display.c: 227:             STLED316s_SPI_SendData(0x3E);
[e ( _STLED316s_SPI_SendData (1 -> -> 62 `i `uc ]
"228
[; ;Display.c: 228:             break;
[e $U 661  ]
"229
[; ;Display.c: 229:         default:
[e :U 671 ]
"230
[; ;Display.c: 230:             break;
[e $U 661  ]
"231
[; ;Display.c: 231:     }
}
[e $U 661  ]
[e :U 662 ]
[e [\ -> _msg `i , $ -> -> 69 `ui `i 663
 , $ -> -> 79 `ui `i 664
 , $ -> -> 67 `ui `i 665
 , $ -> -> 88 `ui `i 666
 , $ -> -> 71 `ui `i 667
 , $ -> -> 83 `ui `i 668
 , $ -> -> 65 `ui `i 669
 , $ -> -> 86 `ui `i 670
 671 ]
[e :U 661 ]
"235
[; ;Display.c: 235:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"237
[; ;Display.c: 237:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"239
[; ;Display.c: 239:     STLED316s_SPI_SendData(0x0D);
[e ( _STLED316s_SPI_SendData (1 -> -> 13 `i `uc ]
"241
[; ;Display.c: 241:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"242
[; ;Display.c: 242: }
[e :UE 660 ]
}
"244
[; ;Display.c: 244: void WriteSTLED316SVibMode(unsigned int dc_reg, char v_mode) {
[v _WriteSTLED316SVibMode `(v ~T0 @X0 1 ef2`ui`uc ]
{
[e :U _WriteSTLED316SVibMode ]
[v _dc_reg `ui ~T0 @X0 1 r1 ]
[v _v_mode `uc ~T0 @X0 1 r2 ]
[f ]
"246
[; ;Display.c: 246:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"248
[; ;Display.c: 248:     STLED316s_SPI_SendData(0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"251
[; ;Display.c: 251:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"253
[; ;Display.c: 253:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"255
[; ;Display.c: 255:     STLED316s_SPI_SendData(0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"261
[; ;Display.c: 261:     if (v_mode == 1 && dc_reg == 0x01) {
[e $ ! && == -> _v_mode `i -> 1 `i == _dc_reg -> -> 1 `i `ui 673  ]
{
"262
[; ;Display.c: 262:         STLED316s_SPI_SendData(0x3E);
[e ( _STLED316s_SPI_SendData (1 -> -> 62 `i `uc ]
"263
[; ;Display.c: 263:         STLED316s_SPI_SendData(0x86);
[e ( _STLED316s_SPI_SendData (1 -> -> 134 `i `uc ]
"264
[; ;Display.c: 264:     }
}
[e $U 674  ]
"265
[; ;Display.c: 265:     else if(v_mode == 1 && dc_reg == 0x02){
[e :U 673 ]
[e $ ! && == -> _v_mode `i -> 1 `i == _dc_reg -> -> 2 `i `ui 675  ]
{
"266
[; ;Display.c: 266:         STLED316s_SPI_SendData(0x3E);
[e ( _STLED316s_SPI_SendData (1 -> -> 62 `i `uc ]
"267
[; ;Display.c: 267:         STLED316s_SPI_SendData(0xDB);
[e ( _STLED316s_SPI_SendData (1 -> -> 219 `i `uc ]
"268
[; ;Display.c: 268:     }
}
[e $U 676  ]
"269
[; ;Display.c: 269:     else if(v_mode == 1 && dc_reg == 0x03){
[e :U 675 ]
[e $ ! && == -> _v_mode `i -> 1 `i == _dc_reg -> -> 3 `i `ui 677  ]
{
"270
[; ;Display.c: 270:         STLED316s_SPI_SendData(0x3E);
[e ( _STLED316s_SPI_SendData (1 -> -> 62 `i `uc ]
"271
[; ;Display.c: 271:         STLED316s_SPI_SendData(0xCF);
[e ( _STLED316s_SPI_SendData (1 -> -> 207 `i `uc ]
"272
[; ;Display.c: 272:     }
}
[e $U 678  ]
"273
[; ;Display.c: 273:     else {
[e :U 677 ]
{
"274
[; ;Display.c: 274:         STLED316s_SPI_SendData(0x3E);
[e ( _STLED316s_SPI_SendData (1 -> -> 62 `i `uc ]
"275
[; ;Display.c: 275:         STLED316s_SPI_SendData(0xBF);
[e ( _STLED316s_SPI_SendData (1 -> -> 191 `i `uc ]
"276
[; ;Display.c: 276:     }
}
[e :U 678 ]
[e :U 676 ]
[e :U 674 ]
"278
[; ;Display.c: 278:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"280
[; ;Display.c: 280:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"282
[; ;Display.c: 282:     STLED316s_SPI_SendData(0x0D);
[e ( _STLED316s_SPI_SendData (1 -> -> 13 `i `uc ]
"284
[; ;Display.c: 284:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"285
[; ;Display.c: 285: }
[e :UE 672 ]
}
"287
[; ;Display.c: 287: void WriteSTLED316SErr(char msg) {
[v _WriteSTLED316SErr `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _WriteSTLED316SErr ]
[v _msg `uc ~T0 @X0 1 r1 ]
[f ]
"288
[; ;Display.c: 288:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"290
[; ;Display.c: 290:     STLED316s_SPI_SendData(0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"293
[; ;Display.c: 293:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"295
[; ;Display.c: 295:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"297
[; ;Display.c: 297:     STLED316s_SPI_SendData(0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"299
[; ;Display.c: 299:     switch (msg) {
[e $U 681  ]
{
"300
[; ;Display.c: 300:         case 'E':
[e :U 682 ]
"301
[; ;Display.c: 301:             STLED316s_SPI_SendData(0x79);
[e ( _STLED316s_SPI_SendData (1 -> -> 121 `i `uc ]
"302
[; ;Display.c: 302:             STLED316s_SPI_SendData(0x77);
[e ( _STLED316s_SPI_SendData (1 -> -> 119 `i `uc ]
"303
[; ;Display.c: 303:             break;
[e $U 680  ]
"304
[; ;Display.c: 304:         case '0':
[e :U 683 ]
"305
[; ;Display.c: 305:             STLED316s_SPI_SendData(0x79);
[e ( _STLED316s_SPI_SendData (1 -> -> 121 `i `uc ]
"306
[; ;Display.c: 306:             STLED316s_SPI_SendData(0x3F);
[e ( _STLED316s_SPI_SendData (1 -> -> 63 `i `uc ]
"307
[; ;Display.c: 307:             break;
[e $U 680  ]
"308
[; ;Display.c: 308:         case '1':
[e :U 684 ]
"309
[; ;Display.c: 309:             STLED316s_SPI_SendData(0x79);
[e ( _STLED316s_SPI_SendData (1 -> -> 121 `i `uc ]
"310
[; ;Display.c: 310:             STLED316s_SPI_SendData(0x06);
[e ( _STLED316s_SPI_SendData (1 -> -> 6 `i `uc ]
"311
[; ;Display.c: 311:             break;
[e $U 680  ]
"312
[; ;Display.c: 312:         case '2':
[e :U 685 ]
"313
[; ;Display.c: 313:             STLED316s_SPI_SendData(0x79);
[e ( _STLED316s_SPI_SendData (1 -> -> 121 `i `uc ]
"314
[; ;Display.c: 314:             STLED316s_SPI_SendData(0x5B);
[e ( _STLED316s_SPI_SendData (1 -> -> 91 `i `uc ]
"315
[; ;Display.c: 315:             break;
[e $U 680  ]
"316
[; ;Display.c: 316:         case 'G':
[e :U 686 ]
"317
[; ;Display.c: 317:             STLED316s_SPI_SendData(0x00);
[e ( _STLED316s_SPI_SendData (1 -> -> 0 `i `uc ]
"318
[; ;Display.c: 318:             STLED316s_SPI_SendData(0x3F);
[e ( _STLED316s_SPI_SendData (1 -> -> 63 `i `uc ]
"319
[; ;Display.c: 319:             break;
[e $U 680  ]
"320
[; ;Display.c: 320:         case 'S':
[e :U 687 ]
"321
[; ;Display.c: 321:             STLED316s_SPI_SendData(0x79);
[e ( _STLED316s_SPI_SendData (1 -> -> 121 `i `uc ]
"322
[; ;Display.c: 322:             STLED316s_SPI_SendData(0x06);
[e ( _STLED316s_SPI_SendData (1 -> -> 6 `i `uc ]
"323
[; ;Display.c: 323:             break;
[e $U 680  ]
"324
[; ;Display.c: 324:         case 'A':
[e :U 688 ]
"325
[; ;Display.c: 325:             STLED316s_SPI_SendData(0x77);
[e ( _STLED316s_SPI_SendData (1 -> -> 119 `i `uc ]
"326
[; ;Display.c: 326:             STLED316s_SPI_SendData(0x3E);
[e ( _STLED316s_SPI_SendData (1 -> -> 62 `i `uc ]
"327
[; ;Display.c: 327:             break;
[e $U 680  ]
"328
[; ;Display.c: 328:         default:
[e :U 689 ]
"329
[; ;Display.c: 329:             break;
[e $U 680  ]
"330
[; ;Display.c: 330:     }
}
[e $U 680  ]
[e :U 681 ]
[e [\ -> _msg `i , $ -> -> 69 `ui `i 682
 , $ -> -> 48 `ui `i 683
 , $ -> -> 49 `ui `i 684
 , $ -> -> 50 `ui `i 685
 , $ -> -> 71 `ui `i 686
 , $ -> -> 83 `ui `i 687
 , $ -> -> 65 `ui `i 688
 689 ]
[e :U 680 ]
"332
[; ;Display.c: 332:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"334
[; ;Display.c: 334:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"336
[; ;Display.c: 336:     STLED316s_SPI_SendData(0x0D);
[e ( _STLED316s_SPI_SendData (1 -> -> 13 `i `uc ]
"338
[; ;Display.c: 338:     LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"339
[; ;Display.c: 339: }
[e :UE 679 ]
}
