Version 4.0 HI-TECH Software Intermediate Code
"6829 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6829: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"7051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7051: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"7273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7273: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"7495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7495: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"7717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7717: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"7939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7939: extern volatile unsigned char TRISF __attribute__((address(0xF97)));
[v _TRISF `Vuc ~T0 @X0 0 e@3991 ]
"8117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8117: extern volatile unsigned char TRISG __attribute__((address(0xF98)));
[v _TRISG `Vuc ~T0 @X0 0 e@3992 ]
"11797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11797:     struct {
[s S454 :1 `uc 1 :1 `uc 1 ]
[n S454 . . GO_NOT_DONE ]
"11801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11801:     struct {
[s S455 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S455 . ADON GO_nDONE CHS VCFG ]
"11807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11807:     struct {
[s S456 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S456 . . DONE CHS0 CHS1 CHS2 CHS3 VCFG0 VCFG1 ]
"11817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11817:     struct {
[s S457 :1 `uc 1 :1 `uc 1 ]
[n S457 . . GO_DONE ]
"11821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11821:     struct {
[s S458 :1 `uc 1 :1 `uc 1 ]
[n S458 . . GO ]
"11825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11825:     struct {
[s S459 :1 `uc 1 :1 `uc 1 ]
[n S459 . . NOT_DONE ]
"11829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11829:     struct {
[s S460 :1 `uc 1 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S460 . . GODONE . ADCAL ]
"11796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11796: typedef union {
[u S453 `S454 1 `S455 1 `S456 1 `S457 1 `S458 1 `S459 1 `S460 1 ]
[n S453 . . . . . . . . ]
"11836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11836: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS453 ~T0 @X0 0 e@4034 ]
"11626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11626:     struct {
[s S446 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S446 . ADCS ACQT ADCAL ADFM ]
"11632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11632:     struct {
[s S447 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S447 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"11640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11640:     struct {
[s S448 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S448 . . CHSN3 VCFG01 VCFG11 ]
"11625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11625: typedef union {
[u S445 `S446 1 `S447 1 `S448 1 ]
[n S445 . . . . ]
"11647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11647: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS445 ~T0 @X0 0 e@4033 ]
"11571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11571:     struct {
[s S443 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S443 . SWDTEN . ADSHR . LVDSTAT REGSLP ]
"11579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11579:     struct {
[s S444 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S444 . SWDTE . DEVCFG ]
"11570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11570: typedef union {
[u S442 `S443 1 `S444 1 ]
[n S442 . . . ]
"11585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11585: extern volatile WDTCONbits_t WDTCONbits __attribute__((address(0xFC0)));
[v _WDTCONbits `VS442 ~T0 @X0 0 e@4032 ]
"11723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11723:     struct {
[s S450 :8 `uc 1 ]
[n S450 . PCFGL ]
"11726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11726:     struct {
[s S451 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S451 . PCFG0 PCFG1 PCFG2 PCFG3 PCFG4 . PCFG7 ]
"11735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11735:     struct {
[s S452 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S452 . . PCFG5 PCFG6 ]
"11722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11722: typedef union {
[u S449 `S450 1 `S451 1 `S452 1 ]
[n S449 . . . . ]
"11741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11741: extern volatile ANCON0bits_t ANCON0bits __attribute__((address(0xFC1)));
[v _ANCON0bits `VS449 ~T0 @X0 0 e@4033 ]
"15447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15447:     struct {
[s S621 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S621 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"15457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15457:     struct {
[s S622 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S622 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"15467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15467:     struct {
[s S623 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S623 . . GIEL GIEH ]
"15446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15446: typedef union {
[u S620 `S621 1 `S622 1 `S623 1 ]
[n S620 . . . . ]
"15473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15473: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS620 ~T0 @X0 0 e@4082 ]
"14755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14755:     struct {
[s S602 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S602 . SCS . OSTS IRCF IDLEN ]
"14762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14762:     struct {
[s S603 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S603 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 ]
"14754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14754: typedef union {
[u S601 `S602 1 `S603 1 ]
[n S601 . . . ]
"14771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14771: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS601 ~T0 @X0 0 e@4051 ]
"11999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11999: extern volatile unsigned short ADRES __attribute__((address(0xFC3)));
[v _ADRES `Vus ~T0 @X0 0 e@4035 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 54: __asm("PMSTAT equ 0F40h");
[; <" PMSTAT equ 0F40h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 61: __asm("PMSTATL equ 0F40h");
[; <" PMSTATL equ 0F40h ;# ">
"112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 112: __asm("PMSTATH equ 0F41h");
[; <" PMSTATH equ 0F41h ;# ">
"163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 163: __asm("PMEN equ 0F42h");
[; <" PMEN equ 0F42h ;# ">
"170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 170: __asm("PMEL equ 0F42h");
[; <" PMEL equ 0F42h ;# ">
"240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 240: __asm("PMEH equ 0F43h");
[; <" PMEH equ 0F43h ;# ">
"310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 310: __asm("PMDIN2 equ 0F44h");
[; <" PMDIN2 equ 0F44h ;# ">
"317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 317: __asm("PMDIN2L equ 0F44h");
[; <" PMDIN2L equ 0F44h ;# ">
"324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 324: __asm("PMDIN2H equ 0F45h");
[; <" PMDIN2H equ 0F45h ;# ">
"331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 331: __asm("PMDOUT2 equ 0F46h");
[; <" PMDOUT2 equ 0F46h ;# ">
"338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 338: __asm("PMDOUT2L equ 0F46h");
[; <" PMDOUT2L equ 0F46h ;# ">
"345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 345: __asm("PMDOUT2H equ 0F47h");
[; <" PMDOUT2H equ 0F47h ;# ">
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 352: __asm("PMMODE equ 0F48h");
[; <" PMMODE equ 0F48h ;# ">
"359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 359: __asm("PMMODEL equ 0F48h");
[; <" PMMODEL equ 0F48h ;# ">
"441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 441: __asm("PMMODEH equ 0F49h");
[; <" PMMODEH equ 0F49h ;# ">
"524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 524: __asm("PMCON equ 0F4Ah");
[; <" PMCON equ 0F4Ah ;# ">
"531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 531: __asm("PMCONL equ 0F4Ah");
[; <" PMCONL equ 0F4Ah ;# ">
"593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 593: __asm("PMCONH equ 0F4Bh");
[; <" PMCONH equ 0F4Bh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 650: __asm("UEP0 equ 0F4Ch");
[; <" UEP0 equ 0F4Ch ;# ">
"758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 758: __asm("UEP1 equ 0F4Dh");
[; <" UEP1 equ 0F4Dh ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 866: __asm("UEP2 equ 0F4Eh");
[; <" UEP2 equ 0F4Eh ;# ">
"974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 974: __asm("UEP3 equ 0F4Fh");
[; <" UEP3 equ 0F4Fh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1082: __asm("UEP4 equ 0F50h");
[; <" UEP4 equ 0F50h ;# ">
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1190: __asm("UEP5 equ 0F51h");
[; <" UEP5 equ 0F51h ;# ">
"1298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1298: __asm("UEP6 equ 0F52h");
[; <" UEP6 equ 0F52h ;# ">
"1406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1406: __asm("UEP7 equ 0F53h");
[; <" UEP7 equ 0F53h ;# ">
"1514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1514: __asm("UEP8 equ 0F54h");
[; <" UEP8 equ 0F54h ;# ">
"1590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1590: __asm("UEP9 equ 0F55h");
[; <" UEP9 equ 0F55h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1666: __asm("UEP10 equ 0F56h");
[; <" UEP10 equ 0F56h ;# ">
"1742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1742: __asm("UEP11 equ 0F57h");
[; <" UEP11 equ 0F57h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1818: __asm("UEP12 equ 0F58h");
[; <" UEP12 equ 0F58h ;# ">
"1894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1894: __asm("UEP13 equ 0F59h");
[; <" UEP13 equ 0F59h ;# ">
"1970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 1970: __asm("UEP14 equ 0F5Ah");
[; <" UEP14 equ 0F5Ah ;# ">
"2046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2046: __asm("UEP15 equ 0F5Bh");
[; <" UEP15 equ 0F5Bh ;# ">
"2122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2122: __asm("UIE equ 0F5Ch");
[; <" UIE equ 0F5Ch ;# ">
"2178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2178: __asm("UEIE equ 0F5Dh");
[; <" UEIE equ 0F5Dh ;# ">
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2229: __asm("UADDR equ 0F5Eh");
[; <" UADDR equ 0F5Eh ;# ">
"2293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2293: __asm("UCFG equ 0F5Fh");
[; <" UCFG equ 0F5Fh ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2372: __asm("UFRM equ 0F60h");
[; <" UFRM equ 0F60h ;# ">
"2379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2379: __asm("UFRML equ 0F60h");
[; <" UFRML equ 0F60h ;# ">
"2457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2457: __asm("UFRMH equ 0F61h");
[; <" UFRMH equ 0F61h ;# ">
"2497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2497: __asm("UIR equ 0F62h");
[; <" UIR equ 0F62h ;# ">
"2553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2553: __asm("UEIR equ 0F63h");
[; <" UEIR equ 0F63h ;# ">
"2604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2604: __asm("USTAT equ 0F64h");
[; <" USTAT equ 0F64h ;# ">
"2664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2664: __asm("UCON equ 0F65h");
[; <" UCON equ 0F65h ;# ">
"2715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2715: __asm("PMDIN1 equ 0F66h");
[; <" PMDIN1 equ 0F66h ;# ">
"2722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2722: __asm("PMDIN1L equ 0F66h");
[; <" PMDIN1L equ 0F66h ;# ">
"2729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2729: __asm("PMDIN1H equ 0F67h");
[; <" PMDIN1H equ 0F67h ;# ">
"2736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2736: __asm("PMADDR equ 0F68h");
[; <" PMADDR equ 0F68h ;# ">
"2741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2741: __asm("PMDOUT1 equ 0F68h");
[; <" PMDOUT1 equ 0F68h ;# ">
"2748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2748: __asm("PMADDRL equ 0F68h");
[; <" PMADDRL equ 0F68h ;# ">
"2755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2755: __asm("PMDOUT1L equ 0F68h");
[; <" PMDOUT1L equ 0F68h ;# ">
"2762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2762: __asm("PMADDRH equ 0F69h");
[; <" PMADDRH equ 0F69h ;# ">
"2794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2794: __asm("PMDOUT1H equ 0F69h");
[; <" PMDOUT1H equ 0F69h ;# ">
"2801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2801: __asm("CMSTAT equ 0F6Ah");
[; <" CMSTAT equ 0F6Ah ;# ">
"2806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2806: __asm("CMSTATUS equ 0F6Ah");
[; <" CMSTATUS equ 0F6Ah ;# ">
"2851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 2851: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3029: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3149: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"3576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3576: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"3638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3638: __asm("SSP2MSK equ 0F6Eh");
[; <" SSP2MSK equ 0F6Eh ;# ">
"3700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3700: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"3707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3707: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"3801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3801: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"3808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3808: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"3815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3815: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"3822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3822: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"3916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3916: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3923: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"3930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3930: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"3937
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 3937: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4008: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"4015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4015: __asm("CVRCON equ 0F77h");
[; <" CVRCON equ 0F77h ;# ">
"4094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4094: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"4101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4101: __asm("T3CON equ 0F79h");
[; <" T3CON equ 0F79h ;# ">
"4222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4222: __asm("TMR3 equ 0F7Ah");
[; <" TMR3 equ 0F7Ah ;# ">
"4229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4229: __asm("TMR3L equ 0F7Ah");
[; <" TMR3L equ 0F7Ah ;# ">
"4236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4236: __asm("TMR3H equ 0F7Bh");
[; <" TMR3H equ 0F7Bh ;# ">
"4243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4243: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"4387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4387: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"4394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4394: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"4399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4399: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4403: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"4901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4901: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"4906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4906: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"4913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 4913: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"5069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 5069: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"5246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 5246: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"5422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 5422: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"5576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 5576: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"5813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 5813: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"5947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 5947: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"6105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6105: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"6217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6217: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6329: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"6441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6441: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"6553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6553: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"6665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6665: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"6755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6755: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"6831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6831: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"6836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 6836: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7053: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7058: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"7275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7275: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"7280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7280: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"7497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7497: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"7502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7502: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"7719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7719: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"7724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7724: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"7941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7941: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"7946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 7946: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"8119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8119: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"8124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8124: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"8269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8269: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8331: __asm("RCSTA2 equ 0F9Ch");
[; <" RCSTA2 equ 0F9Ch ;# ">
"8509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8509: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8601: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8693: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8785: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8865: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"8945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 8945: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9025: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9135: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9213: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9291: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9336: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9343: __asm("TXSTA2 equ 0FA8h");
[; <" TXSTA2 equ 0FA8h ;# ">
"9503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9503: __asm("TXREG2 equ 0FA9h");
[; <" TXREG2 equ 0FA9h ;# ">
"9510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9510: __asm("RCREG2 equ 0FAAh");
[; <" RCREG2 equ 0FAAh ;# ">
"9517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9517: __asm("SPBRG2 equ 0FABh");
[; <" SPBRG2 equ 0FABh ;# ">
"9524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9524: __asm("RCSTA1 equ 0FACh");
[; <" RCSTA1 equ 0FACh ;# ">
"9529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9529: __asm("RCSTA equ 0FACh");
[; <" RCSTA equ 0FACh ;# ">
"9848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9848: __asm("TXSTA1 equ 0FADh");
[; <" TXSTA1 equ 0FADh ;# ">
"9853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 9853: __asm("TXSTA equ 0FADh");
[; <" TXSTA equ 0FADh ;# ">
"10136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10136: __asm("TXREG1 equ 0FAEh");
[; <" TXREG1 equ 0FAEh ;# ">
"10141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10141: __asm("TXREG equ 0FAEh");
[; <" TXREG equ 0FAEh ;# ">
"10148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10148: __asm("RCREG1 equ 0FAFh");
[; <" RCREG1 equ 0FAFh ;# ">
"10153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10153: __asm("RCREG equ 0FAFh");
[; <" RCREG equ 0FAFh ;# ">
"10160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10160: __asm("SPBRG1 equ 0FB0h");
[; <" SPBRG1 equ 0FB0h ;# ">
"10165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10165: __asm("SPBRG equ 0FB0h");
[; <" SPBRG equ 0FB0h ;# ">
"10172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10172: __asm("ECCP3CON equ 0FB1h");
[; <" ECCP3CON equ 0FB1h ;# ">
"10177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10177: __asm("CCP3CON equ 0FB1h");
[; <" CCP3CON equ 0FB1h ;# ">
"10364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10364: __asm("CCPR3 equ 0FB2h");
[; <" CCPR3 equ 0FB2h ;# ">
"10371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10371: __asm("CCPR3L equ 0FB2h");
[; <" CCPR3L equ 0FB2h ;# ">
"10378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10378: __asm("CCPR3H equ 0FB3h");
[; <" CCPR3H equ 0FB3h ;# ">
"10385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10385: __asm("ECCP3DEL equ 0FB4h");
[; <" ECCP3DEL equ 0FB4h ;# ">
"10505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10505: __asm("ECCP3AS equ 0FB5h");
[; <" ECCP3AS equ 0FB5h ;# ">
"10637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10637: __asm("ECCP2CON equ 0FB6h");
[; <" ECCP2CON equ 0FB6h ;# ">
"10642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10642: __asm("CCP2CON equ 0FB6h");
[; <" CCP2CON equ 0FB6h ;# ">
"10829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10829: __asm("CCPR2 equ 0FB7h");
[; <" CCPR2 equ 0FB7h ;# ">
"10836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10836: __asm("CCPR2L equ 0FB7h");
[; <" CCPR2L equ 0FB7h ;# ">
"10843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10843: __asm("CCPR2H equ 0FB8h");
[; <" CCPR2H equ 0FB8h ;# ">
"10850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10850: __asm("ECCP2DEL equ 0FB9h");
[; <" ECCP2DEL equ 0FB9h ;# ">
"10970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 10970: __asm("ECCP2AS equ 0FBAh");
[; <" ECCP2AS equ 0FBAh ;# ">
"11102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11102: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"11107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11107: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"11294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11294: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"11301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11301: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"11308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11308: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"11315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11315: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"11435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11435: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"11567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11567: __asm("WDTCON equ 0FC0h");
[; <" WDTCON equ 0FC0h ;# ">
"11622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11622: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"11719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11719: __asm("ANCON0 equ 0FC1h");
[; <" ANCON0 equ 0FC1h ;# ">
"11793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11793: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"11928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 11928: __asm("ANCON1 equ 0FC2h");
[; <" ANCON1 equ 0FC2h ;# ">
"12001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 12001: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 12008: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 12015: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 12022: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 12027: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"12376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 12376: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"12381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 12381: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"12614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 12614: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"12619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 12619: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"13212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13212: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"13217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13217: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"13434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13434: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"13496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13496: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"13501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13501: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"13508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13508: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"13579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13579: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"13584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13584: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"13689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13689: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"13696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13696: __asm("PADCFG1 equ 0FCCh");
[; <" PADCFG1 equ 0FCCh ;# ">
"13724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13724: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"13836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13836: __asm("ODCON3 equ 0FCDh");
[; <" ODCON3 equ 0FCDh ;# ">
"13862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13862: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"13869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13869: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"13876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13876: __asm("ODCON2 equ 0FCEh");
[; <" ODCON2 equ 0FCEh ;# ">
"13916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13916: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"13923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13923: __asm("ODCON1 equ 0FCFh");
[; <" ODCON1 equ 0FCFh ;# ">
"13967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 13967: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"14115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14115: __asm("CM2CON1 equ 0FD1h");
[; <" CM2CON1 equ 0FD1h ;# ">
"14120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14120: __asm("CM2CON equ 0FD1h");
[; <" CM2CON equ 0FD1h ;# ">
"14429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14429: __asm("CM1CON1 equ 0FD2h");
[; <" CM1CON1 equ 0FD2h ;# ">
"14434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14434: __asm("CM1CON equ 0FD2h");
[; <" CM1CON equ 0FD2h ;# ">
"14751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14751: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"14823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14823: __asm("REFOCON equ 0FD3h");
[; <" REFOCON equ 0FD3h ;# ">
"14888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14888: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"14964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14964: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"14971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14971: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"14978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14978: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"14985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 14985: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15056: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15063: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15070: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15077: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15084: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15091: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15098: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15105: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15112: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15119: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15126: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15133: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15140: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15147: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15154: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15161: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15168: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15175: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15182: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15189: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15196: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15203: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15210: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15217: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15224: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15231: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15238: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"15350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15350: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"15443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15443: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"15560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15560: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"15567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15567: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"15574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15574: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"15581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15581: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"15590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15590: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"15597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15597: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"15604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15604: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"15611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15611: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"15620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15620: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"15627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15627: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"15634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15634: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"15641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15641: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"15648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15648: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"15655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15655: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"15761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15761: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"15768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15768: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"15775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15775: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"15782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h: 15782: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"16 ./main.h
[p x WDTEN = OFF ]
"17
[p x PLLDIV = 1 ]
"18
[p x STVREN = ON ]
"19
[p x XINST = OFF ]
"20
[p x DEBUG = OFF ]
"23
[p x CPUDIV = OSC1 ]
"24
[p x CP0 = OFF ]
"27
[p x FOSC = INTOSCPLLO ]
"28
[p x FCMEN = OFF ]
"29
[p x IESO = OFF ]
"32
[p x WDTPS = 2048 ]
"37
[p x CCP2MX = DEFAULT ]
"38
[p x MSSPMSK = MSK5 ]
"18 IO.c
[; ;IO.c: 18: void init(void)
[v _init `(v ~T0 @X0 1 ef ]
"19
[; ;IO.c: 19: {
{
[e :U _init ]
[f ]
"20
[; ;IO.c: 20:     TRISA = 0xFB;
[e = _TRISA -> -> 251 `i `uc ]
"21
[; ;IO.c: 21:     TRISB = 0XFF;
[e = _TRISB -> -> 255 `i `uc ]
"22
[; ;IO.c: 22:     TRISC = 0X84;
[e = _TRISC -> -> 132 `i `uc ]
"23
[; ;IO.c: 23:     TRISD = 0XC0;
[e = _TRISD -> -> 192 `i `uc ]
"24
[; ;IO.c: 24:     TRISE = 0X00;
[e = _TRISE -> -> 0 `i `uc ]
"25
[; ;IO.c: 25:     TRISF = 0X00;
[e = _TRISF -> -> 0 `i `uc ]
"26
[; ;IO.c: 26:     TRISG = 0X05;
[e = _TRISG -> -> 5 `i `uc ]
"29
[; ;IO.c: 29:     ADCON0bits.VCFG1 = 0;
[e = . . _ADCON0bits 2 7 -> -> 0 `i `uc ]
"30
[; ;IO.c: 30:  ADCON0bits.VCFG0 = 0;
[e = . . _ADCON0bits 2 6 -> -> 0 `i `uc ]
"31
[; ;IO.c: 31:     ADCON0bits.ADON=0;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"34
[; ;IO.c: 34:  ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"35
[; ;IO.c: 35:  ADCON1bits.ADCAL = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"36
[; ;IO.c: 36:  ADCON1bits.ACQT2 = 0;
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"37
[; ;IO.c: 37:  ADCON1bits.ACQT1 = 1;
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
"38
[; ;IO.c: 38:  ADCON1bits.ACQT0 = 0;
[e = . . _ADCON1bits 1 3 -> -> 0 `i `uc ]
"39
[; ;IO.c: 39:  ADCON1bits.ADCS2 = 1;
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
"40
[; ;IO.c: 40:  ADCON1bits.ADCS1 = 0;
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
"41
[; ;IO.c: 41:  ADCON1bits.ADCS0 = 0;
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"46
[; ;IO.c: 46:  WDTCONbits.ADSHR = 1;
[e = . . _WDTCONbits 0 2 -> -> 1 `i `uc ]
"52
[; ;IO.c: 52:  ANCON0bits.PCFG0 = 0;
[e = . . _ANCON0bits 1 0 -> -> 0 `i `uc ]
"53
[; ;IO.c: 53:  ANCON0bits.PCFG1 = 1;
[e = . . _ANCON0bits 1 1 -> -> 1 `i `uc ]
"54
[; ;IO.c: 54:  ANCON0bits.PCFG2 = 1;
[e = . . _ANCON0bits 1 2 -> -> 1 `i `uc ]
"55
[; ;IO.c: 55:  ANCON0bits.PCFG3 = 1;
[e = . . _ANCON0bits 1 3 -> -> 1 `i `uc ]
"56
[; ;IO.c: 56:  ANCON0bits.PCFG4 = 1;
[e = . . _ANCON0bits 1 4 -> -> 1 `i `uc ]
"57
[; ;IO.c: 57:     ANCON0bits.PCFG7 = 1;
[e = . . _ANCON0bits 1 6 -> -> 1 `i `uc ]
"59
[; ;IO.c: 59:     WDTCONbits.ADSHR = 0;
[e = . . _WDTCONbits 0 2 -> -> 0 `i `uc ]
"61
[; ;IO.c: 61:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"66
[; ;IO.c: 66:     OSCCONbits.SCS = 0b11;
[e = . . _OSCCONbits 0 0 -> -> 3 `i `uc ]
"67
[; ;IO.c: 67:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 3 -> -> 7 `i `uc ]
"69
[; ;IO.c: 69:     ADRES = 0;
[e = _ADRES -> -> 0 `i `us ]
"72
[; ;IO.c: 72:  ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 2 2 -> -> 0 `i `uc ]
"73
[; ;IO.c: 73:  ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 2 3 -> -> 0 `i `uc ]
"74
[; ;IO.c: 74:  ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 2 4 -> -> 0 `i `uc ]
"75
[; ;IO.c: 75:  ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 2 5 -> -> 0 `i `uc ]
"76
[; ;IO.c: 76:  ADCON1bits.ADCAL = 1;
[e = . . _ADCON1bits 0 2 -> -> 1 `i `uc ]
"77
[; ;IO.c: 77:  ADCON0bits.ADON=1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"79
[; ;IO.c: 79:  ADCON0bits.GO=1;
[e = . . _ADCON0bits 4 1 -> -> 1 `i `uc ]
"80
[; ;IO.c: 80:  while(ADCON0bits.GO){;}
[e $U 629  ]
[e :U 630 ]
{
}
[e :U 629 ]
[e $ != -> . . _ADCON0bits 4 1 `i -> 0 `i 630  ]
[e :U 631 ]
"81
[; ;IO.c: 81:  ADCON1bits.ADCAL = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"82
[; ;IO.c: 82: }
[e :UE 628 ]
}
