Version 4.0 HI-TECH Software Intermediate Code
"4007 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h
[v _PR4 `Vuc ~T0 @X0 0 e@3959 ]
"4106
[s S171 :2 `uc 1 :1 `uc 1 ]
[n S171 . . NOT_T3SYNC ]
"4110
[s S172 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"4119
[s S173 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"4126
[s S174 :2 `uc 1 :1 `uc 1 ]
[n S174 . . T3INSYNC ]
"4130
[s S175 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S175 . . SOSCEN3 . RD163 ]
"4136
[s S176 :7 `uc 1 :1 `uc 1 ]
[n S176 . . T3RD16 ]
"4105
[u S170 `S171 1 `S172 1 `S173 1 `S174 1 `S175 1 `S176 1 ]
[n S170 . . . . . . . ]
"4141
[v _T3CONbits `VS170 ~T0 @X0 0 e@3961 ]
"3936
[v _T4CON `Vuc ~T0 @X0 0 e@3958 ]
"3821
[v _CCP4CON `Vuc ~T0 @X0 0 e@3955 ]
"3942
[s S164 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S164 . T4CKPS TMR4ON T4OUTPS ]
"3947
[s S165 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . T4CKPS0 T4CKPS1 . T4OUTPS0 T4OUTPS1 T4OUTPS2 T4OUTPS3 ]
"3941
[u S163 `S164 1 `S165 1 ]
[n S163 . . . ]
"3957
[v _T4CONbits `VS163 ~T0 @X0 0 e@3958 ]
"6760
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . LATG0 LATG1 LATG2 LATG3 LATG4 ]
"6767
[s S269 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . LG0 LG1 LG2 LG3 LG4 ]
"6759
[u S267 `S268 1 `S269 1 ]
[n S267 . . . ]
"6775
[v _LATGbits `VS267 ~T0 @X0 0 e@3983 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h
[; <" PMSTAT equ 0F40h ;# ">
"62
[; <" PMSTATL equ 0F40h ;# ">
"113
[; <" PMSTATH equ 0F41h ;# ">
"164
[; <" PMEN equ 0F42h ;# ">
"171
[; <" PMEL equ 0F42h ;# ">
"241
[; <" PMEH equ 0F43h ;# ">
"311
[; <" PMDIN2 equ 0F44h ;# ">
"318
[; <" PMDIN2L equ 0F44h ;# ">
"325
[; <" PMDIN2H equ 0F45h ;# ">
"332
[; <" PMDOUT2 equ 0F46h ;# ">
"339
[; <" PMDOUT2L equ 0F46h ;# ">
"346
[; <" PMDOUT2H equ 0F47h ;# ">
"353
[; <" PMMODE equ 0F48h ;# ">
"360
[; <" PMMODEL equ 0F48h ;# ">
"442
[; <" PMMODEH equ 0F49h ;# ">
"525
[; <" PMCON equ 0F4Ah ;# ">
"532
[; <" PMCONL equ 0F4Ah ;# ">
"594
[; <" PMCONH equ 0F4Bh ;# ">
"651
[; <" UEP0 equ 0F4Ch ;# ">
"759
[; <" UEP1 equ 0F4Dh ;# ">
"867
[; <" UEP2 equ 0F4Eh ;# ">
"975
[; <" UEP3 equ 0F4Fh ;# ">
"1083
[; <" UEP4 equ 0F50h ;# ">
"1191
[; <" UEP5 equ 0F51h ;# ">
"1299
[; <" UEP6 equ 0F52h ;# ">
"1407
[; <" UEP7 equ 0F53h ;# ">
"1515
[; <" UEP8 equ 0F54h ;# ">
"1591
[; <" UEP9 equ 0F55h ;# ">
"1667
[; <" UEP10 equ 0F56h ;# ">
"1743
[; <" UEP11 equ 0F57h ;# ">
"1819
[; <" UEP12 equ 0F58h ;# ">
"1895
[; <" UEP13 equ 0F59h ;# ">
"1971
[; <" UEP14 equ 0F5Ah ;# ">
"2047
[; <" UEP15 equ 0F5Bh ;# ">
"2123
[; <" UIE equ 0F5Ch ;# ">
"2179
[; <" UEIE equ 0F5Dh ;# ">
"2230
[; <" UADDR equ 0F5Eh ;# ">
"2294
[; <" UCFG equ 0F5Fh ;# ">
"2373
[; <" UFRM equ 0F60h ;# ">
"2380
[; <" UFRML equ 0F60h ;# ">
"2458
[; <" UFRMH equ 0F61h ;# ">
"2498
[; <" UIR equ 0F62h ;# ">
"2554
[; <" UEIR equ 0F63h ;# ">
"2605
[; <" USTAT equ 0F64h ;# ">
"2665
[; <" UCON equ 0F65h ;# ">
"2716
[; <" PMDIN1 equ 0F66h ;# ">
"2723
[; <" PMDIN1L equ 0F66h ;# ">
"2730
[; <" PMDIN1H equ 0F67h ;# ">
"2737
[; <" PMADDR equ 0F68h ;# ">
"2742
[; <" PMDOUT1 equ 0F68h ;# ">
"2749
[; <" PMADDRL equ 0F68h ;# ">
"2756
[; <" PMDOUT1L equ 0F68h ;# ">
"2763
[; <" PMADDRH equ 0F69h ;# ">
"2795
[; <" PMDOUT1H equ 0F69h ;# ">
"2802
[; <" CMSTAT equ 0F6Ah ;# ">
"2807
[; <" CMSTATUS equ 0F6Ah ;# ">
"2852
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3030
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3150
[; <" SSP2STAT equ 0F6Dh ;# ">
"3577
[; <" SSP2ADD equ 0F6Eh ;# ">
"3639
[; <" SSP2MSK equ 0F6Eh ;# ">
"3701
[; <" SSP2BUF equ 0F6Fh ;# ">
"3708
[; <" CCP5CON equ 0F70h ;# ">
"3802
[; <" CCPR5 equ 0F71h ;# ">
"3809
[; <" CCPR5L equ 0F71h ;# ">
"3816
[; <" CCPR5H equ 0F72h ;# ">
"3823
[; <" CCP4CON equ 0F73h ;# ">
"3917
[; <" CCPR4 equ 0F74h ;# ">
"3924
[; <" CCPR4L equ 0F74h ;# ">
"3931
[; <" CCPR4H equ 0F75h ;# ">
"3938
[; <" T4CON equ 0F76h ;# ">
"4009
[; <" PR4 equ 0F77h ;# ">
"4016
[; <" CVRCON equ 0F77h ;# ">
"4095
[; <" TMR4 equ 0F78h ;# ">
"4102
[; <" T3CON equ 0F79h ;# ">
"4223
[; <" TMR3 equ 0F7Ah ;# ">
"4230
[; <" TMR3L equ 0F7Ah ;# ">
"4237
[; <" TMR3H equ 0F7Bh ;# ">
"4244
[; <" BAUDCON2 equ 0F7Ch ;# ">
"4388
[; <" SPBRGH2 equ 0F7Dh ;# ">
"4395
[; <" BAUDCON1 equ 0F7Eh ;# ">
"4400
[; <" BAUDCON equ 0F7Eh ;# ">
"4404
[; <" BAUDCTL equ 0F7Eh ;# ">
"4902
[; <" SPBRGH1 equ 0F7Fh ;# ">
"4907
[; <" SPBRGH equ 0F7Fh ;# ">
"4914
[; <" PORTA equ 0F80h ;# ">
"5070
[; <" PORTB equ 0F81h ;# ">
"5247
[; <" PORTC equ 0F82h ;# ">
"5423
[; <" PORTD equ 0F83h ;# ">
"5577
[; <" PORTE equ 0F84h ;# ">
"5814
[; <" PORTF equ 0F85h ;# ">
"5948
[; <" PORTG equ 0F86h ;# ">
"6106
[; <" LATA equ 0F89h ;# ">
"6218
[; <" LATB equ 0F8Ah ;# ">
"6330
[; <" LATC equ 0F8Bh ;# ">
"6442
[; <" LATD equ 0F8Ch ;# ">
"6554
[; <" LATE equ 0F8Dh ;# ">
"6666
[; <" LATF equ 0F8Eh ;# ">
"6756
[; <" LATG equ 0F8Fh ;# ">
"6832
[; <" TRISA equ 0F92h ;# ">
"6837
[; <" DDRA equ 0F92h ;# ">
"7054
[; <" TRISB equ 0F93h ;# ">
"7059
[; <" DDRB equ 0F93h ;# ">
"7276
[; <" TRISC equ 0F94h ;# ">
"7281
[; <" DDRC equ 0F94h ;# ">
"7498
[; <" TRISD equ 0F95h ;# ">
"7503
[; <" DDRD equ 0F95h ;# ">
"7720
[; <" TRISE equ 0F96h ;# ">
"7725
[; <" DDRE equ 0F96h ;# ">
"7942
[; <" TRISF equ 0F97h ;# ">
"7947
[; <" DDRF equ 0F97h ;# ">
"8120
[; <" TRISG equ 0F98h ;# ">
"8125
[; <" DDRG equ 0F98h ;# ">
"8270
[; <" OSCTUNE equ 0F9Bh ;# ">
"8332
[; <" RCSTA2 equ 0F9Ch ;# ">
"8510
[; <" PIE1 equ 0F9Dh ;# ">
"8602
[; <" PIR1 equ 0F9Eh ;# ">
"8694
[; <" IPR1 equ 0F9Fh ;# ">
"8786
[; <" PIE2 equ 0FA0h ;# ">
"8866
[; <" PIR2 equ 0FA1h ;# ">
"8946
[; <" IPR2 equ 0FA2h ;# ">
"9026
[; <" PIE3 equ 0FA3h ;# ">
"9136
[; <" PIR3 equ 0FA4h ;# ">
"9214
[; <" IPR3 equ 0FA5h ;# ">
"9292
[; <" EECON1 equ 0FA6h ;# ">
"9337
[; <" EECON2 equ 0FA7h ;# ">
"9344
[; <" TXSTA2 equ 0FA8h ;# ">
"9504
[; <" TXREG2 equ 0FA9h ;# ">
"9511
[; <" RCREG2 equ 0FAAh ;# ">
"9518
[; <" SPBRG2 equ 0FABh ;# ">
"9525
[; <" RCSTA1 equ 0FACh ;# ">
"9530
[; <" RCSTA equ 0FACh ;# ">
"9849
[; <" TXSTA1 equ 0FADh ;# ">
"9854
[; <" TXSTA equ 0FADh ;# ">
"10137
[; <" TXREG1 equ 0FAEh ;# ">
"10142
[; <" TXREG equ 0FAEh ;# ">
"10149
[; <" RCREG1 equ 0FAFh ;# ">
"10154
[; <" RCREG equ 0FAFh ;# ">
"10161
[; <" SPBRG1 equ 0FB0h ;# ">
"10166
[; <" SPBRG equ 0FB0h ;# ">
"10173
[; <" ECCP3CON equ 0FB1h ;# ">
"10178
[; <" CCP3CON equ 0FB1h ;# ">
"10365
[; <" CCPR3 equ 0FB2h ;# ">
"10372
[; <" CCPR3L equ 0FB2h ;# ">
"10379
[; <" CCPR3H equ 0FB3h ;# ">
"10386
[; <" ECCP3DEL equ 0FB4h ;# ">
"10506
[; <" ECCP3AS equ 0FB5h ;# ">
"10638
[; <" ECCP2CON equ 0FB6h ;# ">
"10643
[; <" CCP2CON equ 0FB6h ;# ">
"10830
[; <" CCPR2 equ 0FB7h ;# ">
"10837
[; <" CCPR2L equ 0FB7h ;# ">
"10844
[; <" CCPR2H equ 0FB8h ;# ">
"10851
[; <" ECCP2DEL equ 0FB9h ;# ">
"10971
[; <" ECCP2AS equ 0FBAh ;# ">
"11103
[; <" ECCP1CON equ 0FBBh ;# ">
"11108
[; <" CCP1CON equ 0FBBh ;# ">
"11295
[; <" CCPR1 equ 0FBCh ;# ">
"11302
[; <" CCPR1L equ 0FBCh ;# ">
"11309
[; <" CCPR1H equ 0FBDh ;# ">
"11316
[; <" ECCP1DEL equ 0FBEh ;# ">
"11436
[; <" ECCP1AS equ 0FBFh ;# ">
"11568
[; <" WDTCON equ 0FC0h ;# ">
"11623
[; <" ADCON1 equ 0FC1h ;# ">
"11720
[; <" ANCON0 equ 0FC1h ;# ">
"11794
[; <" ADCON0 equ 0FC2h ;# ">
"11929
[; <" ANCON1 equ 0FC2h ;# ">
"12002
[; <" ADRES equ 0FC3h ;# ">
"12009
[; <" ADRESL equ 0FC3h ;# ">
"12016
[; <" ADRESH equ 0FC4h ;# ">
"12023
[; <" SSP1CON2 equ 0FC5h ;# ">
"12028
[; <" SSPCON2 equ 0FC5h ;# ">
"12377
[; <" SSP1CON1 equ 0FC6h ;# ">
"12382
[; <" SSPCON1 equ 0FC6h ;# ">
"12615
[; <" SSP1STAT equ 0FC7h ;# ">
"12620
[; <" SSPSTAT equ 0FC7h ;# ">
"13213
[; <" SSP1ADD equ 0FC8h ;# ">
"13218
[; <" SSPADD equ 0FC8h ;# ">
"13435
[; <" SSP1MSK equ 0FC8h ;# ">
"13497
[; <" SSP1BUF equ 0FC9h ;# ">
"13502
[; <" SSPBUF equ 0FC9h ;# ">
"13509
[; <" T2CON equ 0FCAh ;# ">
"13580
[; <" PR2 equ 0FCBh ;# ">
"13585
[; <" MEMCON equ 0FCBh ;# ">
"13690
[; <" TMR2 equ 0FCCh ;# ">
"13697
[; <" PADCFG1 equ 0FCCh ;# ">
"13725
[; <" T1CON equ 0FCDh ;# ">
"13837
[; <" ODCON3 equ 0FCDh ;# ">
"13863
[; <" TMR1 equ 0FCEh ;# ">
"13870
[; <" TMR1L equ 0FCEh ;# ">
"13877
[; <" ODCON2 equ 0FCEh ;# ">
"13917
[; <" TMR1H equ 0FCFh ;# ">
"13924
[; <" ODCON1 equ 0FCFh ;# ">
"13968
[; <" RCON equ 0FD0h ;# ">
"14116
[; <" CM2CON1 equ 0FD1h ;# ">
"14121
[; <" CM2CON equ 0FD1h ;# ">
"14430
[; <" CM1CON1 equ 0FD2h ;# ">
"14435
[; <" CM1CON equ 0FD2h ;# ">
"14752
[; <" OSCCON equ 0FD3h ;# ">
"14824
[; <" REFOCON equ 0FD3h ;# ">
"14889
[; <" T0CON equ 0FD5h ;# ">
"14965
[; <" TMR0 equ 0FD6h ;# ">
"14972
[; <" TMR0L equ 0FD6h ;# ">
"14979
[; <" TMR0H equ 0FD7h ;# ">
"14986
[; <" STATUS equ 0FD8h ;# ">
"15057
[; <" FSR2 equ 0FD9h ;# ">
"15064
[; <" FSR2L equ 0FD9h ;# ">
"15071
[; <" FSR2H equ 0FDAh ;# ">
"15078
[; <" PLUSW2 equ 0FDBh ;# ">
"15085
[; <" PREINC2 equ 0FDCh ;# ">
"15092
[; <" POSTDEC2 equ 0FDDh ;# ">
"15099
[; <" POSTINC2 equ 0FDEh ;# ">
"15106
[; <" INDF2 equ 0FDFh ;# ">
"15113
[; <" BSR equ 0FE0h ;# ">
"15120
[; <" FSR1 equ 0FE1h ;# ">
"15127
[; <" FSR1L equ 0FE1h ;# ">
"15134
[; <" FSR1H equ 0FE2h ;# ">
"15141
[; <" PLUSW1 equ 0FE3h ;# ">
"15148
[; <" PREINC1 equ 0FE4h ;# ">
"15155
[; <" POSTDEC1 equ 0FE5h ;# ">
"15162
[; <" POSTINC1 equ 0FE6h ;# ">
"15169
[; <" INDF1 equ 0FE7h ;# ">
"15176
[; <" WREG equ 0FE8h ;# ">
"15183
[; <" FSR0 equ 0FE9h ;# ">
"15190
[; <" FSR0L equ 0FE9h ;# ">
"15197
[; <" FSR0H equ 0FEAh ;# ">
"15204
[; <" PLUSW0 equ 0FEBh ;# ">
"15211
[; <" PREINC0 equ 0FECh ;# ">
"15218
[; <" POSTDEC0 equ 0FEDh ;# ">
"15225
[; <" POSTINC0 equ 0FEEh ;# ">
"15232
[; <" INDF0 equ 0FEFh ;# ">
"15239
[; <" INTCON3 equ 0FF0h ;# ">
"15351
[; <" INTCON2 equ 0FF1h ;# ">
"15444
[; <" INTCON equ 0FF2h ;# ">
"15561
[; <" PROD equ 0FF3h ;# ">
"15568
[; <" PRODL equ 0FF3h ;# ">
"15575
[; <" PRODH equ 0FF4h ;# ">
"15582
[; <" TABLAT equ 0FF5h ;# ">
"15591
[; <" TBLPTR equ 0FF6h ;# ">
"15598
[; <" TBLPTRL equ 0FF6h ;# ">
"15605
[; <" TBLPTRH equ 0FF7h ;# ">
"15612
[; <" TBLPTRU equ 0FF8h ;# ">
"15621
[; <" PCLAT equ 0FF9h ;# ">
"15628
[; <" PC equ 0FF9h ;# ">
"15635
[; <" PCL equ 0FF9h ;# ">
"15642
[; <" PCLATH equ 0FFAh ;# ">
"15649
[; <" PCLATU equ 0FFBh ;# ">
"15656
[; <" STKPTR equ 0FFCh ;# ">
"15762
[; <" TOS equ 0FFDh ;# ">
"15769
[; <" TOSL equ 0FFDh ;# ">
"15776
[; <" TOSH equ 0FFEh ;# ">
"15783
[; <" TOSU equ 0FFFh ;# ">
"16 ./main.h
[p x WDTEN  =  OFF       ]
"17
[p x PLLDIV  =  1  ]
"18
[p x STVREN  =  ON  ]
"19
[p x XINST  =  OFF       ]
"20
[p x DEBUG  =  OFF ]
"23
[p x CPUDIV  =  OSC1     ]
"24
[p x CP0  =  OFF         ]
"27
[p x FOSC  =  INTOSCPLLO  ]
"28
[p x FCMEN  =  OFF  ]
"29
[p x IESO  =  OFF  ]
"32
[p x WDTPS  =  2048     ]
"37
[p x CCP2MX  =  DEFAULT  ]
"38
[p x MSSPMSK  =  MSK5  ]
"19 MotorDriver.c
[v _PWM_reg `uc ~T0 @X0 1 e ]
"21
[v _initMotor `(v ~T0 @X0 1 ef ]
{
[e :U _initMotor ]
[f ]
"22
[e = _PR4 -> -> 199 `i `uc ]
"23
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"24
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"25
[e = _T4CON -> -> 0 `i `uc ]
"26
[e :UE 628 ]
}
"28
[v _Set_RG3 `(v ~T0 @X0 1 ef ]
{
[e :U _Set_RG3 ]
[f ]
"31
[e = _CCP4CON -> -> 8 `i `uc ]
"32
[e = . . _T4CONbits 0 1 -> -> 1 `i `uc ]
"33
[e :UE 629 ]
}
"35
[v _Clr_RG3 `(v ~T0 @X0 1 ef ]
{
[e :U _Clr_RG3 ]
[f ]
"36
[e = _CCP4CON -> -> 0 `i `uc ]
"37
[e = . . _T4CONbits 0 1 -> -> 0 `i `uc ]
"38
[e :UE 630 ]
}
"40
[v _MotorON `(v ~T0 @X0 1 ef ]
{
[e :U _MotorON ]
[f ]
"41
[e = . . _LATGbits 0 3 -> -> 1 `i `uc ]
"42
[e = . . _LATGbits 0 4 -> -> 1 `i `uc ]
"44
[e ( _Set_RG3 ..  ]
"45
[e :UE 631 ]
}
"47
[v _MotorBREAK `(v ~T0 @X0 1 ef ]
{
[e :U _MotorBREAK ]
[f ]
"49
[e ( _Clr_RG3 ..  ]
"51
[e = . . _LATGbits 0 3 -> -> 1 `i `uc ]
"52
[e = . . _LATGbits 0 4 -> -> 1 `i `uc ]
"53
[e :UE 632 ]
}
