Version 4.0 HI-TECH Software Intermediate Code
"7285 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 7285:     struct {
[s S283 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S283 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"7295
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 7295:     struct {
[s S284 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S284 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"7284
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 7284: typedef union {
[u S282 `S283 1 `S284 1 ]
[n S282 . . . ]
"7306
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 7306: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS282 ~T0 @X0 0 e@3988 ]
"9858
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9858:     struct {
[s S383 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S383 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"9868
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9868:     struct {
[s S384 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S384 . TXD8 . TX8_9 ]
"9873
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9873:     struct {
[s S385 :6 `uc 1 :1 `uc 1 ]
[n S385 . . NOT_TX8 ]
"9877
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9877:     struct {
[s S386 :6 `uc 1 :1 `uc 1 ]
[n S386 . . nTX8 ]
"9881
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9881:     struct {
[s S387 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S387 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"9857
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9857: typedef union {
[u S382 `S383 1 `S384 1 `S385 1 `S386 1 `S387 1 ]
[n S382 . . . . . . ]
"9892
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9892: extern volatile TXSTA1bits_t TXSTA1bits __attribute__((address(0xFAD)));
[v _TXSTA1bits `VS382 ~T0 @X0 0 e@4013 ]
"9534
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9534:     struct {
[s S367 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S367 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"9544
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9544:     struct {
[s S368 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S368 . RCD8 . RC9 ]
"9549
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9549:     struct {
[s S369 :6 `uc 1 :1 `uc 1 ]
[n S369 . . NOT_RC8 ]
"9553
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9553:     struct {
[s S370 :6 `uc 1 :1 `uc 1 ]
[n S370 . . nRC8 ]
"9557
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9557:     struct {
[s S371 :6 `uc 1 :1 `uc 1 ]
[n S371 . . RC8_9 ]
"9561
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9561:     struct {
[s S372 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S372 . RX9D1 OERR1 FERR1 ADDEN1 CREN1 SREN1 RX91 SPEN1 ]
"9571
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9571:     struct {
[s S373 :5 `uc 1 :1 `uc 1 ]
[n S373 . . SRENA ]
"9533
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9533: typedef union {
[u S366 `S367 1 `S368 1 `S369 1 `S370 1 `S371 1 `S372 1 `S373 1 ]
[n S366 . . . . . . . . ]
"9576
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9576: extern volatile RCSTA1bits_t RCSTA1bits __attribute__((address(0xFAC)));
[v _RCSTA1bits `VS366 ~T0 @X0 0 e@4012 ]
"4408
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4408:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4418
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4418:     struct {
[s S184 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S184 . . SCKP DTRXP RCMT ]
"4424
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4424:     struct {
[s S185 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . ABDEN1 WUE1 . BRG161 CKTXP DTRXP1 RCIDL1 ABDOVF1 ]
"4434
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4434:     struct {
[s S186 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . . SCKP1 RXDTP1 RCMT1 ]
"4440
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4440:     struct {
[s S187 :4 `uc 1 :1 `uc 1 ]
[n S187 . . TXCKP1 ]
"4444
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4444:     struct {
[s S188 :5 `uc 1 :1 `uc 1 ]
[n S188 . . RXCKP ]
"4448
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4448:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . W4E ]
"4407
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4407: typedef union {
[u S182 `S183 1 `S184 1 `S185 1 `S186 1 `S187 1 `S188 1 `S189 1 ]
[n S182 . . . . . . . . ]
"4453
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4453: extern volatile BAUDCON1bits_t BAUDCON1bits __attribute__((address(0xF7E)));
[v _BAUDCON1bits `VS182 ~T0 @X0 0 e@3966 ]
"8514
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 8514:     struct {
[s S324 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S324 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE PMPIE ]
"8524
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 8524:     struct {
[s S325 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S325 . . SSPIE TXIE RCIE ]
"8530
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 8530:     struct {
[s S326 :7 `uc 1 :1 `uc 1 ]
[n S326 . . PSPIE ]
"8513
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 8513: typedef union {
[u S323 `S324 1 `S325 1 `S326 1 ]
[n S323 . . . . ]
"8535
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 8535: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS323 ~T0 @X0 0 e@3997 ]
"10159
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10159: extern volatile unsigned char SPBRG1 __attribute__((address(0xFB0)));
[v _SPBRG1 `Vuc ~T0 @X0 0 e@4016 ]
"4900
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4900: extern volatile unsigned char SPBRGH1 __attribute__((address(0xF7F)));
[v _SPBRGH1 `Vuc ~T0 @X0 0 e@3967 ]
"10135
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10135: extern volatile unsigned char TXREG1 __attribute__((address(0xFAE)));
[v _TXREG1 `Vuc ~T0 @X0 0 e@4014 ]
"10147
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10147: extern volatile unsigned char RCREG1 __attribute__((address(0xFAF)));
[v _RCREG1 `Vuc ~T0 @X0 0 e@4015 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 55: __asm("PMSTAT equ 0F40h");
[; <" PMSTAT equ 0F40h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 62: __asm("PMSTATL equ 0F40h");
[; <" PMSTATL equ 0F40h ;# ">
"113
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 113: __asm("PMSTATH equ 0F41h");
[; <" PMSTATH equ 0F41h ;# ">
"164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 164: __asm("PMEN equ 0F42h");
[; <" PMEN equ 0F42h ;# ">
"171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 171: __asm("PMEL equ 0F42h");
[; <" PMEL equ 0F42h ;# ">
"241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 241: __asm("PMEH equ 0F43h");
[; <" PMEH equ 0F43h ;# ">
"311
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 311: __asm("PMDIN2 equ 0F44h");
[; <" PMDIN2 equ 0F44h ;# ">
"318
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 318: __asm("PMDIN2L equ 0F44h");
[; <" PMDIN2L equ 0F44h ;# ">
"325
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 325: __asm("PMDIN2H equ 0F45h");
[; <" PMDIN2H equ 0F45h ;# ">
"332
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 332: __asm("PMDOUT2 equ 0F46h");
[; <" PMDOUT2 equ 0F46h ;# ">
"339
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 339: __asm("PMDOUT2L equ 0F46h");
[; <" PMDOUT2L equ 0F46h ;# ">
"346
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 346: __asm("PMDOUT2H equ 0F47h");
[; <" PMDOUT2H equ 0F47h ;# ">
"353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 353: __asm("PMMODE equ 0F48h");
[; <" PMMODE equ 0F48h ;# ">
"360
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 360: __asm("PMMODEL equ 0F48h");
[; <" PMMODEL equ 0F48h ;# ">
"442
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 442: __asm("PMMODEH equ 0F49h");
[; <" PMMODEH equ 0F49h ;# ">
"525
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 525: __asm("PMCON equ 0F4Ah");
[; <" PMCON equ 0F4Ah ;# ">
"532
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 532: __asm("PMCONL equ 0F4Ah");
[; <" PMCONL equ 0F4Ah ;# ">
"594
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 594: __asm("PMCONH equ 0F4Bh");
[; <" PMCONH equ 0F4Bh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 651: __asm("UEP0 equ 0F4Ch");
[; <" UEP0 equ 0F4Ch ;# ">
"759
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 759: __asm("UEP1 equ 0F4Dh");
[; <" UEP1 equ 0F4Dh ;# ">
"867
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 867: __asm("UEP2 equ 0F4Eh");
[; <" UEP2 equ 0F4Eh ;# ">
"975
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 975: __asm("UEP3 equ 0F4Fh");
[; <" UEP3 equ 0F4Fh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 1083: __asm("UEP4 equ 0F50h");
[; <" UEP4 equ 0F50h ;# ">
"1191
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 1191: __asm("UEP5 equ 0F51h");
[; <" UEP5 equ 0F51h ;# ">
"1299
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 1299: __asm("UEP6 equ 0F52h");
[; <" UEP6 equ 0F52h ;# ">
"1407
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 1407: __asm("UEP7 equ 0F53h");
[; <" UEP7 equ 0F53h ;# ">
"1515
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 1515: __asm("UEP8 equ 0F54h");
[; <" UEP8 equ 0F54h ;# ">
"1591
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 1591: __asm("UEP9 equ 0F55h");
[; <" UEP9 equ 0F55h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 1667: __asm("UEP10 equ 0F56h");
[; <" UEP10 equ 0F56h ;# ">
"1743
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 1743: __asm("UEP11 equ 0F57h");
[; <" UEP11 equ 0F57h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 1819: __asm("UEP12 equ 0F58h");
[; <" UEP12 equ 0F58h ;# ">
"1895
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 1895: __asm("UEP13 equ 0F59h");
[; <" UEP13 equ 0F59h ;# ">
"1971
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 1971: __asm("UEP14 equ 0F5Ah");
[; <" UEP14 equ 0F5Ah ;# ">
"2047
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2047: __asm("UEP15 equ 0F5Bh");
[; <" UEP15 equ 0F5Bh ;# ">
"2123
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2123: __asm("UIE equ 0F5Ch");
[; <" UIE equ 0F5Ch ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2179: __asm("UEIE equ 0F5Dh");
[; <" UEIE equ 0F5Dh ;# ">
"2230
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2230: __asm("UADDR equ 0F5Eh");
[; <" UADDR equ 0F5Eh ;# ">
"2294
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2294: __asm("UCFG equ 0F5Fh");
[; <" UCFG equ 0F5Fh ;# ">
"2373
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2373: __asm("UFRM equ 0F60h");
[; <" UFRM equ 0F60h ;# ">
"2380
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2380: __asm("UFRML equ 0F60h");
[; <" UFRML equ 0F60h ;# ">
"2458
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2458: __asm("UFRMH equ 0F61h");
[; <" UFRMH equ 0F61h ;# ">
"2498
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2498: __asm("UIR equ 0F62h");
[; <" UIR equ 0F62h ;# ">
"2554
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2554: __asm("UEIR equ 0F63h");
[; <" UEIR equ 0F63h ;# ">
"2605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2605: __asm("USTAT equ 0F64h");
[; <" USTAT equ 0F64h ;# ">
"2665
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2665: __asm("UCON equ 0F65h");
[; <" UCON equ 0F65h ;# ">
"2716
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2716: __asm("PMDIN1 equ 0F66h");
[; <" PMDIN1 equ 0F66h ;# ">
"2723
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2723: __asm("PMDIN1L equ 0F66h");
[; <" PMDIN1L equ 0F66h ;# ">
"2730
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2730: __asm("PMDIN1H equ 0F67h");
[; <" PMDIN1H equ 0F67h ;# ">
"2737
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2737: __asm("PMADDR equ 0F68h");
[; <" PMADDR equ 0F68h ;# ">
"2742
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2742: __asm("PMDOUT1 equ 0F68h");
[; <" PMDOUT1 equ 0F68h ;# ">
"2749
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2749: __asm("PMADDRL equ 0F68h");
[; <" PMADDRL equ 0F68h ;# ">
"2756
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2756: __asm("PMDOUT1L equ 0F68h");
[; <" PMDOUT1L equ 0F68h ;# ">
"2763
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2763: __asm("PMADDRH equ 0F69h");
[; <" PMADDRH equ 0F69h ;# ">
"2795
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2795: __asm("PMDOUT1H equ 0F69h");
[; <" PMDOUT1H equ 0F69h ;# ">
"2802
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2802: __asm("CMSTAT equ 0F6Ah");
[; <" CMSTAT equ 0F6Ah ;# ">
"2807
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2807: __asm("CMSTATUS equ 0F6Ah");
[; <" CMSTATUS equ 0F6Ah ;# ">
"2852
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 2852: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3030
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 3030: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 3150: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"3577
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 3577: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"3639
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 3639: __asm("SSP2MSK equ 0F6Eh");
[; <" SSP2MSK equ 0F6Eh ;# ">
"3701
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 3701: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"3708
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 3708: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"3802
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 3802: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"3809
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 3809: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"3816
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 3816: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"3823
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 3823: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"3917
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 3917: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"3924
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 3924: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"3931
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 3931: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"3938
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 3938: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"4009
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4009: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"4016
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4016: __asm("CVRCON equ 0F77h");
[; <" CVRCON equ 0F77h ;# ">
"4095
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4095: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"4102
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4102: __asm("T3CON equ 0F79h");
[; <" T3CON equ 0F79h ;# ">
"4223
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4223: __asm("TMR3 equ 0F7Ah");
[; <" TMR3 equ 0F7Ah ;# ">
"4230
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4230: __asm("TMR3L equ 0F7Ah");
[; <" TMR3L equ 0F7Ah ;# ">
"4237
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4237: __asm("TMR3H equ 0F7Bh");
[; <" TMR3H equ 0F7Bh ;# ">
"4244
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4244: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"4388
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4388: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"4395
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4395: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"4400
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4400: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"4404
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4404: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"4902
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4902: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"4907
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4907: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"4914
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 4914: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"5070
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 5070: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"5247
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 5247: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"5423
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 5423: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"5577
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 5577: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"5814
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 5814: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"5948
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 5948: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"6106
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 6106: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"6218
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 6218: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"6330
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 6330: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"6442
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 6442: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"6554
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 6554: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"6666
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 6666: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"6756
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 6756: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 6832: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"6837
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 6837: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7054
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 7054: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7059
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 7059: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"7276
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 7276: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"7281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 7281: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"7498
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 7498: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"7503
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 7503: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"7720
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 7720: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"7725
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 7725: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"7942
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 7942: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"7947
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 7947: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"8120
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 8120: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"8125
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 8125: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"8270
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 8270: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8332
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 8332: __asm("RCSTA2 equ 0F9Ch");
[; <" RCSTA2 equ 0F9Ch ;# ">
"8510
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 8510: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8602
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 8602: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8694
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 8694: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8786
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 8786: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8866
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 8866: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"8946
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 8946: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9026
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9026: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9136: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9214
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9214: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9292
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9292: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9337
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9337: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9344
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9344: __asm("TXSTA2 equ 0FA8h");
[; <" TXSTA2 equ 0FA8h ;# ">
"9504
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9504: __asm("TXREG2 equ 0FA9h");
[; <" TXREG2 equ 0FA9h ;# ">
"9511
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9511: __asm("RCREG2 equ 0FAAh");
[; <" RCREG2 equ 0FAAh ;# ">
"9518
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9518: __asm("SPBRG2 equ 0FABh");
[; <" SPBRG2 equ 0FABh ;# ">
"9525
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9525: __asm("RCSTA1 equ 0FACh");
[; <" RCSTA1 equ 0FACh ;# ">
"9530
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9530: __asm("RCSTA equ 0FACh");
[; <" RCSTA equ 0FACh ;# ">
"9849
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9849: __asm("TXSTA1 equ 0FADh");
[; <" TXSTA1 equ 0FADh ;# ">
"9854
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 9854: __asm("TXSTA equ 0FADh");
[; <" TXSTA equ 0FADh ;# ">
"10137
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10137: __asm("TXREG1 equ 0FAEh");
[; <" TXREG1 equ 0FAEh ;# ">
"10142
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10142: __asm("TXREG equ 0FAEh");
[; <" TXREG equ 0FAEh ;# ">
"10149
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10149: __asm("RCREG1 equ 0FAFh");
[; <" RCREG1 equ 0FAFh ;# ">
"10154
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10154: __asm("RCREG equ 0FAFh");
[; <" RCREG equ 0FAFh ;# ">
"10161
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10161: __asm("SPBRG1 equ 0FB0h");
[; <" SPBRG1 equ 0FB0h ;# ">
"10166
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10166: __asm("SPBRG equ 0FB0h");
[; <" SPBRG equ 0FB0h ;# ">
"10173
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10173: __asm("ECCP3CON equ 0FB1h");
[; <" ECCP3CON equ 0FB1h ;# ">
"10178
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10178: __asm("CCP3CON equ 0FB1h");
[; <" CCP3CON equ 0FB1h ;# ">
"10365
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10365: __asm("CCPR3 equ 0FB2h");
[; <" CCPR3 equ 0FB2h ;# ">
"10372
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10372: __asm("CCPR3L equ 0FB2h");
[; <" CCPR3L equ 0FB2h ;# ">
"10379
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10379: __asm("CCPR3H equ 0FB3h");
[; <" CCPR3H equ 0FB3h ;# ">
"10386
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10386: __asm("ECCP3DEL equ 0FB4h");
[; <" ECCP3DEL equ 0FB4h ;# ">
"10506
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10506: __asm("ECCP3AS equ 0FB5h");
[; <" ECCP3AS equ 0FB5h ;# ">
"10638
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10638: __asm("ECCP2CON equ 0FB6h");
[; <" ECCP2CON equ 0FB6h ;# ">
"10643
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10643: __asm("CCP2CON equ 0FB6h");
[; <" CCP2CON equ 0FB6h ;# ">
"10830
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10830: __asm("CCPR2 equ 0FB7h");
[; <" CCPR2 equ 0FB7h ;# ">
"10837
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10837: __asm("CCPR2L equ 0FB7h");
[; <" CCPR2L equ 0FB7h ;# ">
"10844
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10844: __asm("CCPR2H equ 0FB8h");
[; <" CCPR2H equ 0FB8h ;# ">
"10851
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10851: __asm("ECCP2DEL equ 0FB9h");
[; <" ECCP2DEL equ 0FB9h ;# ">
"10971
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 10971: __asm("ECCP2AS equ 0FBAh");
[; <" ECCP2AS equ 0FBAh ;# ">
"11103
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 11103: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"11108
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 11108: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"11295
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 11295: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"11302
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 11302: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"11309
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 11309: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"11316
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 11316: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"11436
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 11436: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"11568
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 11568: __asm("WDTCON equ 0FC0h");
[; <" WDTCON equ 0FC0h ;# ">
"11623
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 11623: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"11720
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 11720: __asm("ANCON0 equ 0FC1h");
[; <" ANCON0 equ 0FC1h ;# ">
"11794
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 11794: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"11929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 11929: __asm("ANCON1 equ 0FC2h");
[; <" ANCON1 equ 0FC2h ;# ">
"12002
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 12002: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12009
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 12009: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12016
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 12016: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12023
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 12023: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12028
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 12028: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"12377
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 12377: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"12382
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 12382: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"12615
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 12615: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"12620
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 12620: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"13213
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 13213: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"13218
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 13218: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"13435
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 13435: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"13497
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 13497: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"13502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 13502: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"13509
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 13509: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"13580
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 13580: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"13585
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 13585: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"13690
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 13690: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"13697
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 13697: __asm("PADCFG1 equ 0FCCh");
[; <" PADCFG1 equ 0FCCh ;# ">
"13725
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 13725: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"13837
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 13837: __asm("ODCON3 equ 0FCDh");
[; <" ODCON3 equ 0FCDh ;# ">
"13863
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 13863: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"13870
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 13870: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"13877
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 13877: __asm("ODCON2 equ 0FCEh");
[; <" ODCON2 equ 0FCEh ;# ">
"13917
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 13917: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"13924
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 13924: __asm("ODCON1 equ 0FCFh");
[; <" ODCON1 equ 0FCFh ;# ">
"13968
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 13968: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"14116
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 14116: __asm("CM2CON1 equ 0FD1h");
[; <" CM2CON1 equ 0FD1h ;# ">
"14121
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 14121: __asm("CM2CON equ 0FD1h");
[; <" CM2CON equ 0FD1h ;# ">
"14430
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 14430: __asm("CM1CON1 equ 0FD2h");
[; <" CM1CON1 equ 0FD2h ;# ">
"14435
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 14435: __asm("CM1CON equ 0FD2h");
[; <" CM1CON equ 0FD2h ;# ">
"14752
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 14752: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"14824
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 14824: __asm("REFOCON equ 0FD3h");
[; <" REFOCON equ 0FD3h ;# ">
"14889
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 14889: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"14965
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 14965: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"14972
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 14972: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"14979
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 14979: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"14986
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 14986: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15057
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15057: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15064
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15064: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15071
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15071: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15078
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15078: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15085
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15085: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15092
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15092: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15099
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15099: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15106
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15106: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15113
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15113: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15120
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15120: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15127
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15127: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15134
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15134: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15141
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15141: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15148
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15148: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15155
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15155: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15162: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15169: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15176
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15176: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15183
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15183: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15190
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15190: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15197: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15204
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15204: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15211
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15211: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15218
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15218: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15225
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15225: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15232
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15232: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15239
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15239: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"15351
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15351: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"15444
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15444: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"15561
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15561: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"15568
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15568: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"15575
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15575: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"15582
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15582: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"15591
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15591: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"15598
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15598: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"15605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15605: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"15612
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15612: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"15621
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15621: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"15628
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15628: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"15635
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15635: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"15642
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15642: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"15649
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15649: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"15656
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15656: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"15762
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15762: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"15769
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15769: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"15776
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15776: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"15783
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h: 15783: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"16 ./main.h
[p x WDTEN  =  OFF       ]
"17
[p x PLLDIV  =  1  ]
"18
[p x STVREN  =  ON  ]
"19
[p x XINST  =  OFF       ]
"20
[p x DEBUG  =  OFF ]
"23
[p x CPUDIV  =  OSC1     ]
"24
[p x CP0  =  OFF         ]
"27
[p x FOSC  =  INTOSCPLLO  ]
"28
[p x FCMEN  =  OFF  ]
"29
[p x IESO  =  OFF  ]
"32
[p x WDTPS  =  2048     ]
"37
[p x CCP2MX  =  DEFAULT  ]
"38
[p x MSSPMSK  =  MSK5  ]
"20 usart.c
[; ;usart.c: 20: void initUSART(void) {
[v _initUSART `(v ~T0 @X0 1 ef ]
{
[e :U _initUSART ]
[f ]
"22
[; ;usart.c: 22:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"23
[; ;usart.c: 23:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"24
[; ;usart.c: 24:     TXSTA1bits.SYNC = 0;
[e = . . _TXSTA1bits 0 4 -> -> 0 `i `uc ]
"25
[; ;usart.c: 25:     TXSTA1bits.TX9 = 0;
[e = . . _TXSTA1bits 0 6 -> -> 0 `i `uc ]
"26
[; ;usart.c: 26:     TXSTA1bits.TXEN = 1;
[e = . . _TXSTA1bits 0 5 -> -> 1 `i `uc ]
"27
[; ;usart.c: 27:     RCSTA1bits.RX9 = 0;
[e = . . _RCSTA1bits 0 6 -> -> 0 `i `uc ]
"28
[; ;usart.c: 28:     RCSTA1bits.CREN = 1;
[e = . . _RCSTA1bits 0 4 -> -> 1 `i `uc ]
"29
[; ;usart.c: 29:     TXSTA1bits.CSRC = 0;
[e = . . _TXSTA1bits 0 7 -> -> 0 `i `uc ]
"30
[; ;usart.c: 30:     RCSTA1bits.ADDEN = 1;
[e = . . _RCSTA1bits 0 3 -> -> 1 `i `uc ]
"31
[; ;usart.c: 31:     RCSTA1bits.SPEN = 1;
[e = . . _RCSTA1bits 0 7 -> -> 1 `i `uc ]
"34
[; ;usart.c: 34:     BAUDCON1bits.BRG16 = 0;
[e = . . _BAUDCON1bits 0 3 -> -> 0 `i `uc ]
"35
[; ;usart.c: 35:     TXSTA1bits.BRGH = 1;
[e = . . _TXSTA1bits 0 2 -> -> 1 `i `uc ]
"36
[; ;usart.c: 36:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"37
[; ;usart.c: 37:     PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"39
[; ;usart.c: 39:     SPBRG1 = 25;
[e = _SPBRG1 -> -> 25 `i `uc ]
"40
[; ;usart.c: 40:     SPBRGH1 = 0;
[e = _SPBRGH1 -> -> 0 `i `uc ]
"42
[; ;usart.c: 42: }
[e :UE 628 ]
}
"47
[; ;usart.c: 47: void Write1USART(char data) {
[v _Write1USART `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Write1USART ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"48
[; ;usart.c: 48:     TXREG1 = data;
[e = _TXREG1 -> _data `uc ]
"50
[; ;usart.c: 50:     while ((!TXSTA1bits.TRMT));
[e $U 630  ]
[e :U 631 ]
[e :U 630 ]
[e $ ! != -> . . _TXSTA1bits 0 1 `i -> 0 `i 631  ]
[e :U 632 ]
"51
[; ;usart.c: 51: }
[e :UE 629 ]
}
"56
[; ;usart.c: 56: char Read1USART(void) {
[v _Read1USART `(uc ~T0 @X0 1 ef ]
{
[e :U _Read1USART ]
[f ]
"57
[; ;usart.c: 57:     char result;
[v _result `uc ~T0 @X0 1 a ]
"59
[; ;usart.c: 59:     if (RCSTA1bits.OERR) {
[e $ ! != -> . . _RCSTA1bits 0 1 `i -> 0 `i 634  ]
{
"60
[; ;usart.c: 60:         RCSTA1bits.CREN = 0;
[e = . . _RCSTA1bits 0 4 -> -> 0 `i `uc ]
"61
[; ;usart.c: 61:         result = RCREG1;
[e = _result -> _RCREG1 `uc ]
"62
[; ;usart.c: 62:         result = RCREG1;
[e = _result -> _RCREG1 `uc ]
"63
[; ;usart.c: 63:         RCSTA1bits.CREN = 1;
[e = . . _RCSTA1bits 0 4 -> -> 1 `i `uc ]
"64
[; ;usart.c: 64:     } else {
}
[e $U 635  ]
[e :U 634 ]
{
"65
[; ;usart.c: 65:         result = RCREG1;
[e = _result -> _RCREG1 `uc ]
"66
[; ;usart.c: 66:     }
}
[e :U 635 ]
"68
[; ;usart.c: 68:     return result;
[e ) _result ]
[e $UE 633  ]
"69
[; ;usart.c: 69: }
[e :UE 633 ]
}
