__end_of_Homing_Again_Auto 12D0 0 CODE 0
___aldiv@counter 38 0 COMRAM 1
high_isr@c 2E 0 COMRAM 1
___awdiv@counter 34 0 COMRAM 1
_i 5 0 COMRAM 1
_Serial_Buffer 80 0 BANK0 1
_PR4 F77 0 ABS 0
__S0 1FC2 0 ABS 0
__S1 90 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
_GIE 7F97 0 ABS 0
_NUM B 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Read1USART@result 2A 0 COMRAM 1
_errorcounter 4A 0 COMRAM 1
__end_of___awdiv 1860 0 CODE 0
_AD_capture_BattVoltage 1CD6 0 CODE 0
_PEN2 7B5A 0 ABS 0
_SEN2 7B58 0 ABS 0
_TMR1 FCE 0 ABS 0
__size_of_readWeighingData 0 0 ABS 0
_i2c_Read 1DC4 0 CODE 0
__end_of_init 1B36 0 CODE 0
_Motor_Stop_Delay_Time 11 0 COMRAM 1
i2Write1USART@data 2A 0 COMRAM 1
_Serial_Buffer_Out 60 0 BANK0 1
_delay_motor_stop_time 1F 0 COMRAM 1
_Serial_GData 28 0 COMRAM 1
STLED316s_SPI_SendData@Data 32 0 COMRAM 1
flushOut@i 30 0 COMRAM 1
_data 23 0 COMRAM 1
__size_of_i2c_Wait 0 0 ABS 0
high_isr@i 2F 0 COMRAM 1
_main 2A2 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
_Stop 27 0 COMRAM 1
_init 1AC4 0 CODE 0
start 29E 0 CODE 0
_Busy 25 0 COMRAM 1
_RCEN2 7B5B 0 ABS 0
_RSEN2 7B59 0 ABS 0
write_i2c@address 3E 0 COMRAM 1
__end_of_WriteSTLED316SVibMode 1C46 0 CODE 0
__end_of___aldiv 13DC 0 CODE 0
__end_of_read_i2c 1B9E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_vib_Time 20 0 COMRAM 1
_TRISC F94 0 ABS 0
?_i2c_Read 31 0 COMRAM 1
_TRISD F95 0 ABS 0
__size_of_i2c_Read 0 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T4CON F76 0 ABS 0
_TRISG F98 0 ABS 0
_ADRES FC3 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp5 52 0 COMRAM 1
__end_of_i2c_Address 1F60 0 CODE 0
ttemp6 55 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__Hconfig 7FFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_Write 1F7A 0 CODE 0
?___awmod 30 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_WriteSTLED316SData 1910 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_MotorBREAK 1F90 0 CODE 0
__Lcomram 0 0 ABS 0
_ETemp 15 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flush 1D50 0 CODE 0
__Hbss 0 0 RAM 1
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 30 0 COMRAM 1
__size_of_WriteSTLED316SErr 0 0 ABS 0
_i2c_Wait 1E82 0 CODE 0
int$flags 51 0 COMRAM 1
read_i2c@address 3E 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
_i2c_Init 1F0A 0 CODE 0
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_EAdd_Low 17 0 COMRAM 1
__size_of_i2c_Restart 0 0 ABS 0
_ACKEN2 7B5C 0 ABS 0
_ACKDT2 7B5D 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_i2c_Stop 1FA2 0 CODE 0
_EAdd_High 19 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__size_of_WriteSTLED316SData 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 30 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
_LATGbits F8F 0 ABS 0
_RCONbits FD0 0 ABS 0
_flushOut 1D8A 0 CODE 0
_Serial_Temp_Buffer 70 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 30 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__end_of_AD_capture_BattVoltage 1D14 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_i2c_Init 0 0 ABS 0
__size_of_Low_Power_Indicator 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_of_InitSTLED316 1A44 0 CODE 0
__Lfarbss 0 0 FARRAM 0
WriteSTLED316SData@data3 3F 0 COMRAM 1
__Hintcode 29E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_MotorON 0 0 ABS 0
WriteSTLED316SData@data4 40 0 COMRAM 1
__pintcode 8 0 CODE 0
readWeighingData@i 32 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_WriteSTLED316SMode 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_delay_1ms 1E30 0 CODE 0
_IR_SENSORF 3 0 COMRAM 1
__end_of_i2c_Stop 1FAA 0 CODE 0
__size_of_STLED316s_SPI_SendData 0 0 ABS 0
_Homing_Again_Auto 10AA 0 CODE 0
__end_of_readWeighingData 1BF8 0 CODE 0
flush@i 30 0 COMRAM 1
__size_of_MotorPosition_Init 0 0 ABS 0
__end_of_MotorON 1F90 0 CODE 0
__end_of___awmod 1910 0 CODE 0
_i2c_Write 1F6E 0 CODE 0
__end_of_i2c_Wait 1EA8 0 CODE 0
_OpMode 22 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_InitTimer1 1F0A 0 CODE 0
__size_of_MotorBREAK 0 0 ABS 0
__end_of_i2c_Read 1DFA 0 CODE 0
stackhi F3F 0 ABS 0
WriteSTLED316SVibMode@v_mode 36 0 COMRAM 1
read_i2c@read_byte 42 0 COMRAM 1
___awmod@sign 35 0 COMRAM 1
__end_of_initMotor 1F6E 0 CODE 0
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 90 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_flush 1D8A 0 CODE 0
__Hinit 2A2 0 CODE 0
__Linit 29E 0 CODE 0
__Hintcodelo 29E 0 CODE 0
__Lintcodelo 29E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CE6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_Homing_Again_Auto 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
InitSTLED316@Brightness 38 0 COMRAM 1
_Serial_Count 1B 0 COMRAM 1
STLED316s_SPI_SendData@i 34 0 COMRAM 1
end_of_initialization 1CC8 0 CODE 0
___aldiv@sign 39 0 COMRAM 1
___awdiv@sign 35 0 COMRAM 1
_WriteSTLED316SMode 14E8 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
__end_of_i2c_Init 1F20 0 CODE 0
high_isr@Temp 2D 0 COMRAM 1
STLED316s_SPI_SendData@t 35 0 COMRAM 1
_Clr_RG3 1FBA 0 CODE 0
_Set_RG3 1FB2 0 CODE 0
_SSP2ADD F6E 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T3CONbits F79 0 ABS 0
_T4CONbits F76 0 ABS 0
_VOLTAGE 1 0 COMRAM 1
_InitTimer1 1EF2 0 CODE 0
_NUM_REC 7 0 COMRAM 1
_SSP2BUF F6F 0 ABS 0
_i2c_Start 1FAA 0 CODE 0
__end_of_ToggleVIB_Mode 1D50 0 CODE 0
__end_of_high_isr 29E 0 CODE 0
_InitSTLED316 19B8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_read_i2c 0 0 ABS 0
WriteSTLED316SData@NUM_DIG0 3B 0 COMRAM 1
__size_of_Write1USART 0 0 ABS 0
_pause_Time 21 0 COMRAM 1
_CCP4CON F73 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_initMotor 1F60 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
WriteSTLED316SData@NUM_DIG1 3D 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_Clr_RG3 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 29E 0 CODE 0
__Lpowerup 29E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2c_Address@l_address 33 0 COMRAM 1
__Hbank8 0 0 ABS 0
_i_RUN_ZERO 9 0 COMRAM 1
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2A2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B36 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F9A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1DC4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E5C 0 CODE 0
_Read_IR 1ECE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F60 0 CODE 0
__Htext7 0 0 ABS 0
_ToggleVIB_Mode 1D14 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 1AC4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F0A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1D50 0 CODE 0
__ptext9 1BF8 0 CODE 0
__size_of_ToggleVIB_Mode 0 0 ABS 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
STLED316s_SPI_SendData@temp 33 0 COMRAM 1
_Low_Power_Indicator 1DFA 0 CODE 0
_MotorON 1F86 0 CODE 0
_Read1USART 1EA8 0 CODE 0
__size_of_Get7Seg 0 0 ABS 0
__end_of__initialization 1CC8 0 CODE 0
___rparam_used 1 0 ABS 0
Get7Seg@Data 34 0 COMRAM 1
__end_of_delay_1ms 1E5C 0 CODE 0
_Get7Seg 16D0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_PWM_reg 50 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_MotorBREAK 1F9A 0 CODE 0
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
delay_1ms@time 30 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
___awmod 1860 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2A 0 COMRAM 1
_vibration_mode 24 0 COMRAM 1
__Hspace_1 90 0 ABS 0
__size_of_InitTimer1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__end_of_write_i2c 1C90 0 CODE 0
__Lsmallconst 0 0 SMALLCONST 0
_Serial_Flag 29 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__size_of_flush 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 12D0 0 CODE 0
__pcinit 1C90 0 CODE 0
___awdiv 179C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_Get7Seg 179C 0 CODE 0
__size_of_delay_1ms 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_WriteSTLED316SVibMode 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
write_i2c@data 42 0 COMRAM 1
__end_of_i2c_Start 1FB2 0 CODE 0
_i2c_Address 1F4C 0 CODE 0
__size_of_i2c_Address 0 0 ABS 0
Get7Seg@Digit 30 0 COMRAM 1
_WriteSTLED316SVibMode 1BF8 0 CODE 0
__size_ofi2_Write1USART 0 0 ABS 0
__size_of_Set_RG3 0 0 ABS 0
i2c_Read@ack 33 0 COMRAM 1
_Homing_Again_Manual CE6 0 CODE 0
_Device_ID F 0 COMRAM 1
_Motor_Speed 13 0 COMRAM 1
WriteSTLED316SMode@msg 38 0 COMRAM 1
_i2c_Restart 1F9A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_motor_status 26 0 COMRAM 1
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Read1USART 1ECE 0 CODE 0
_SSP2CON2 F6B 0 ABS 0
__end_of_Write1USART 1F36 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_Read_IR 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_MotorPosition_Init 13DC 0 CODE 0
__size_of_write_i2c 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D14 0 CODE 0
__end_of_i2c_Restart 1FA2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19B8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C46 0 CODE 0
__ptext30 14E8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 CE6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F6E 0 CODE 0
__ptext31 15E8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1910 0 CODE 0
__ptext41 1F36 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1FA2 0 CODE 0
__ptext32 1A44 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits FC1 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 8000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1860 0 CODE 0
__ptext42 1EA8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1FAA 0 CODE 0
__ptext33 1ECE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 179C 0 CODE 0
__ptext43 1DFA 0 CODE 0
_PWM_Duty_Cycle 1E 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F4C 0 CODE 0
__ptext34 1F86 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 16D0 0 CODE 0
__end_of_Homing_Again_Manual 10AA 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1E82 0 CODE 0
__ptext35 1FB2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 10AA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 12D0 0 CODE 0
__ptext36 1F90 0 CODE 0
___awmod@divisor 32 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B9E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 13DC 0 CODE 0
__ptext37 1FBA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D8A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1EF2 0 CODE 0
__ptext38 1CD6 0 CODE 0
__size_of_Homing_Again_Manual 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F20 0 CODE 0
__ptext39 1E30 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_WDTCONbits FC0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Read_IR 1EF2 0 CODE 0
_initUSART 1E5C 0 CODE 0
__size_of_i2c_Stop 0 0 ABS 0
___aldiv@divisor 34 0 COMRAM 1
___awdiv@divisor 32 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_i2c_Write 0 0 ABS 0
__size_of_i2c_Start 0 0 ABS 0
__pidataCOMRAM 1F7A 0 CODE 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
__size_of_AD_capture_BattVoltage 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_Clr_RG3 1FC2 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2_Write1USART 1F4C 0 CODE 0
i2c_Write@data 31 0 COMRAM 1
_WriteSTLED316SErr 15E8 0 CODE 0
_Motor_Pause_Time D 0 COMRAM 1
i2_Write1USART 1F36 0 CODE 0
__accesstop 60 0 ABS 0
_Vmotor_Time 4E 0 COMRAM 1
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_STLED316s_SPI_SendData 1AC4 0 CODE 0
__size_of_InitSTLED316 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits F7E 0 ABS 0
__end_of_WriteSTLED316SErr 16D0 0 CODE 0
__end_of_WriteSTLED316SData 19B8 0 CODE 0
?_read_i2c 3E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_write_i2c 1C46 0 CODE 0
__pdataCOMRAM 46 0 COMRAM 1
__end_of_WriteSTLED316SMode 15E8 0 CODE 0
WriteSTLED316SData@v_mode 3A 0 COMRAM 1
?_Read_IR 30 0 COMRAM 1
start_initialization 1C90 0 CODE 0
___aldiv@quotient 3A 0 COMRAM 1
__end_of_Set_RG3 1FBA 0 CODE 0
WriteSTLED316SErr@msg 38 0 COMRAM 1
___awdiv@quotient 36 0 COMRAM 1
_LowPowerCounter 46 0 COMRAM 1
_TMR1IF_triggered 1D 0 COMRAM 1
i2c_Address@mode 31 0 COMRAM 1
_STLED316s_SPI_SendData 1A44 0 CODE 0
_readWeighingData 1B9E 0 CODE 0
_read_i2c 1B36 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_initUSART 1E82 0 CODE 0
__initialization 1C90 0 CODE 0
i2c_Read@i2cReadData 34 0 COMRAM 1
__size_of_flushOut 0 0 ABS 0
i2c_Address@address 32 0 COMRAM 1
WriteSTLED316SData@number 38 0 COMRAM 1
_Write1USART 1F20 0 CODE 0
__end_of_Low_Power_Indicator 1E30 0 CODE 0
__end_of_flushOut 1DC4 0 CODE 0
___awmod@dividend 30 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 34 0 COMRAM 1
__size_of_initMotor 0 0 ABS 0
__end_of_MotorPosition_Init 14E8 0 CODE 0
___aldiv@dividend 30 0 COMRAM 1
___awdiv@dividend 30 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1F84 CODE 8 0
bssCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 8F BANK0 60 1
text34 1F86 1FC1 CODE 1F86 0
%locals
dist/default/production\Solid_Dispenser.production.o
C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h
C:\Users\Dell-User-4\AppData\Local\Temp\sg18.s
3386 1C90 0 CODE 0
3388 1C90 0 CODE 0
3391 1C90 0 CODE 0
3527 1C90 0 CODE 0
3528 1C92 0 CODE 0
3529 1C94 0 CODE 0
3530 1C96 0 CODE 0
3531 1C98 0 CODE 0
3532 1C9A 0 CODE 0
3533 1C9C 0 CODE 0
3534 1CA0 0 CODE 0
3535 1CA4 0 CODE 0
3536 1CA4 0 CODE 0
3537 1CA6 0 CODE 0
3538 1CAA 0 CODE 0
3539 1CAC 0 CODE 0
3540 1CAE 0 CODE 0
3544 1CB0 0 CODE 0
3545 1CB4 0 CODE 0
3546 1CB6 0 CODE 0
3547 1CB6 0 CODE 0
3548 1CB8 0 CODE 0
3549 1CBA 0 CODE 0
3552 1CBC 0 CODE 0
3553 1CC0 0 CODE 0
3554 1CC2 0 CODE 0
3555 1CC2 0 CODE 0
3556 1CC4 0 CODE 0
3557 1CC6 0 CODE 0
3563 1CC8 0 CODE 0
3565 1CC8 0 CODE 0
3566 1CCA 0 CODE 0
3568 1CCC 0 CODE 0
3569 1CCE 0 CODE 0
3570 1CD0 0 CODE 0
3571 1CD2 0 CODE 0
main.c
126 2A2 0 CODE 0
127 2A2 0 CODE 0
128 2A4 0 CODE 0
129 2A8 0 CODE 0
130 2AE 0 CODE 0
131 2B2 0 CODE 0
132 2B6 0 CODE 0
133 2BA 0 CODE 0
135 2BE 0 CODE 0
136 2C0 0 CODE 0
137 2C2 0 CODE 0
141 2D2 0 CODE 0
144 2D4 0 CODE 0
147 2D6 0 CODE 0
148 2D8 0 CODE 0
153 2DA 0 CODE 0
155 2DC 0 CODE 0
156 2DE 0 CODE 0
158 2E0 0 CODE 0
159 2F0 0 CODE 0
160 306 0 CODE 0
168 30A 0 CODE 0
169 30C 0 CODE 0
170 328 0 CODE 0
172 32A 0 CODE 0
173 32E 0 CODE 0
174 33E 0 CODE 0
176 342 0 CODE 0
177 344 0 CODE 0
178 35E 0 CODE 0
181 360 0 CODE 0
182 368 0 CODE 0
183 378 0 CODE 0
188 380 0 CODE 0
189 382 0 CODE 0
190 39E 0 CODE 0
192 3A0 0 CODE 0
193 3A6 0 CODE 0
194 3D2 0 CODE 0
196 3DA 0 CODE 0
197 3DC 0 CODE 0
198 3F8 0 CODE 0
204 3FA 0 CODE 0
205 3FC 0 CODE 0
206 418 0 CODE 0
208 41A 0 CODE 0
209 41E 0 CODE 0
210 43E 0 CODE 0
211 442 0 CODE 0
213 44A 0 CODE 0
214 44C 0 CODE 0
215 466 0 CODE 0
216 468 0 CODE 0
220 46C 0 CODE 0
221 474 0 CODE 0
222 478 0 CODE 0
225 47C 0 CODE 0
226 484 0 CODE 0
229 488 0 CODE 0
230 490 0 CODE 0
233 494 0 CODE 0
234 49C 0 CODE 0
237 4A0 0 CODE 0
238 4A8 0 CODE 0
241 4AC 0 CODE 0
242 4B4 0 CODE 0
243 4B8 0 CODE 0
244 502 0 CODE 0
249 502 0 CODE 0
250 504 0 CODE 0
251 520 0 CODE 0
253 522 0 CODE 0
254 526 0 CODE 0
255 536 0 CODE 0
257 53A 0 CODE 0
258 53C 0 CODE 0
259 556 0 CODE 0
261 558 0 CODE 0
262 560 0 CODE 0
263 564 0 CODE 0
264 56A 0 CODE 0
269 56A 0 CODE 0
270 56C 0 CODE 0
271 588 0 CODE 0
273 58A 0 CODE 0
274 58E 0 CODE 0
275 5E8 0 CODE 0
276 5F0 0 CODE 0
278 5F4 0 CODE 0
279 5F6 0 CODE 0
280 610 0 CODE 0
281 612 0 CODE 0
284 616 0 CODE 0
285 61E 0 CODE 0
288 622 0 CODE 0
289 62A 0 CODE 0
290 62E 0 CODE 0
292 632 0 CODE 0
293 63A 0 CODE 0
295 63E 0 CODE 0
296 646 0 CODE 0
298 64A 0 CODE 0
299 652 0 CODE 0
300 656 0 CODE 0
323 698 0 CODE 0
324 6A8 0 CODE 0
325 6AC 0 CODE 0
330 6AE 0 CODE 0
331 6AE 0 CODE 0
332 6B0 0 CODE 0
333 6C0 0 CODE 0
335 6C4 0 CODE 0
339 6C8 0 CODE 0
341 6C8 0 CODE 0
343 6D0 0 CODE 0
344 6DE 0 CODE 0
345 6DE 0 CODE 0
346 6EC 0 CODE 0
347 6F0 0 CODE 0
349 6F0 0 CODE 0
350 6F6 0 CODE 0
352 70E 0 CODE 0
353 71C 0 CODE 0
355 71C 0 CODE 0
356 73E 0 CODE 0
357 74A 0 CODE 0
358 758 0 CODE 0
360 758 0 CODE 0
361 778 0 CODE 0
362 784 0 CODE 0
363 792 0 CODE 0
365 792 0 CODE 0
366 7B6 0 CODE 0
367 7C2 0 CODE 0
368 7D0 0 CODE 0
370 7D0 0 CODE 0
371 7F4 0 CODE 0
372 800 0 CODE 0
373 80E 0 CODE 0
375 80E 0 CODE 0
376 816 0 CODE 0
378 826 0 CODE 0
380 834 0 CODE 0
381 838 0 CODE 0
382 848 0 CODE 0
383 84C 0 CODE 0
384 850 0 CODE 0
398 854 0 CODE 0
403 868 0 CODE 0
405 88A 0 CODE 0
406 88E 0 CODE 0
407 892 0 CODE 0
409 89A 0 CODE 0
410 8AA 0 CODE 0
412 8AE 0 CODE 0
414 8D4 0 CODE 0
415 8D8 0 CODE 0
416 8DC 0 CODE 0
417 8E4 0 CODE 0
419 8F4 0 CODE 0
420 904 0 CODE 0
423 908 0 CODE 0
424 918 0 CODE 0
425 91E 0 CODE 0
426 922 0 CODE 0
427 926 0 CODE 0
428 92A 0 CODE 0
430 92E 0 CODE 0
431 930 0 CODE 0
432 952 0 CODE 0
433 964 0 CODE 0
434 96C 0 CODE 0
438 96E 0 CODE 0
439 972 0 CODE 0
440 976 0 CODE 0
441 97A 0 CODE 0
442 97E 0 CODE 0
447 982 0 CODE 0
448 992 0 CODE 0
452 996 0 CODE 0
453 99A 0 CODE 0
456 99E 0 CODE 0
457 9A6 0 CODE 0
458 9AA 0 CODE 0
461 9AE 0 CODE 0
462 9B6 0 CODE 0
465 9BA 0 CODE 0
466 9C2 0 CODE 0
469 9C6 0 CODE 0
470 9CE 0 CODE 0
473 9D2 0 CODE 0
474 9DA 0 CODE 0
477 9DE 0 CODE 0
478 9E6 0 CODE 0
479 9EA 0 CODE 0
483 A34 0 CODE 0
484 A36 0 CODE 0
485 A50 0 CODE 0
487 A52 0 CODE 0
495 A5A 0 CODE 0
496 A6A 0 CODE 0
497 A7A 0 CODE 0
499 A7E 0 CODE 0
500 A80 0 CODE 0
501 A98 0 CODE 0
502 AB0 0 CODE 0
503 ACC 0 CODE 0
504 AE4 0 CODE 0
506 AE6 0 CODE 0
507 AEC 0 CODE 0
508 AF0 0 CODE 0
509 AF4 0 CODE 0
510 AF8 0 CODE 0
512 AFC 0 CODE 0
514 B14 0 CODE 0
515 B16 0 CODE 0
516 B38 0 CODE 0
517 B4A 0 CODE 0
518 B52 0 CODE 0
520 B54 0 CODE 0
557 B5C 0 CODE 0
558 B6C 0 CODE 0
559 B70 0 CODE 0
561 B74 0 CODE 0
563 B78 0 CODE 0
564 B80 0 CODE 0
568 B84 0 CODE 0
569 B8C 0 CODE 0
570 B90 0 CODE 0
573 B94 0 CODE 0
574 B9C 0 CODE 0
577 BA0 0 CODE 0
578 BA8 0 CODE 0
581 BAC 0 CODE 0
582 BB4 0 CODE 0
583 BB8 0 CODE 0
584 BFA 0 CODE 0
585 BFC 0 CODE 0
586 C16 0 CODE 0
588 C18 0 CODE 0
593 C1C 0 CODE 0
594 C2C 0 CODE 0
595 C30 0 CODE 0
596 C34 0 CODE 0
598 C3A 0 CODE 0
599 C3C 0 CODE 0
600 C56 0 CODE 0
607 C5C 0 CODE 0
609 CA0 0 CODE 0
610 CA4 0 CODE 0
611 CA8 0 CODE 0
612 CAC 0 CODE 0
613 CB0 0 CODE 0
617 CB8 0 CODE 0
i2c.c
120 1B36 0 CODE 0
124 1B36 0 CODE 0
125 1B3A 0 CODE 0
126 1B44 0 CODE 0
127 1B6E 0 CODE 0
128 1B74 0 CODE 0
129 1B78 0 CODE 0
130 1B82 0 CODE 0
134 1B90 0 CODE 0
135 1B94 0 CODE 0
137 1B9C 0 CODE 0
i2c.c
56 1F9A 0 CODE 0
57 1F9A 0 CODE 0
58 1F9E 0 CODE 0
59 1FA0 0 CODE 0
i2c.c
89 1DC4 0 CODE 0
95 1DC6 0 CODE 0
96 1DCA 0 CODE 0
97 1DCC 0 CODE 0
98 1DD0 0 CODE 0
99 1DD4 0 CODE 0
100 1DD8 0 CODE 0
101 1DE8 0 CODE 0
102 1DEE 0 CODE 0
103 1DEE 0 CODE 0
104 1DF0 0 CODE 0
106 1DF2 0 CODE 0
107 1DF8 0 CODE 0
usart.c
20 1E5C 0 CODE 0
22 1E5C 0 CODE 0
23 1E5E 0 CODE 0
24 1E60 0 CODE 0
25 1E62 0 CODE 0
26 1E64 0 CODE 0
27 1E66 0 CODE 0
28 1E68 0 CODE 0
29 1E6A 0 CODE 0
30 1E6C 0 CODE 0
31 1E6E 0 CODE 0
34 1E70 0 CODE 0
35 1E72 0 CODE 0
36 1E74 0 CODE 0
37 1E76 0 CODE 0
39 1E78 0 CODE 0
40 1E7C 0 CODE 0
42 1E80 0 CODE 0
MotorDriver.c
21 1F60 0 CODE 0
22 1F60 0 CODE 0
23 1F64 0 CODE 0
24 1F66 0 CODE 0
25 1F68 0 CODE 0
26 1F6C 0 CODE 0
IO.c
18 1AC4 0 CODE 0
19 1AC4 0 CODE 0
20 1AC8 0 CODE 0
21 1ACA 0 CODE 0
22 1ACE 0 CODE 0
23 1AD2 0 CODE 0
24 1AD6 0 CODE 0
25 1ADA 0 CODE 0
28 1ADE 0 CODE 0
29 1AE0 0 CODE 0
30 1AE2 0 CODE 0
33 1AE4 0 CODE 0
34 1AE6 0 CODE 0
35 1AE8 0 CODE 0
36 1AEA 0 CODE 0
37 1AEC 0 CODE 0
38 1AEE 0 CODE 0
39 1AF0 0 CODE 0
40 1AF2 0 CODE 0
45 1AF4 0 CODE 0
51 1AF6 0 CODE 0
52 1AF8 0 CODE 0
53 1AFA 0 CODE 0
54 1AFC 0 CODE 0
55 1AFE 0 CODE 0
56 1B00 0 CODE 0
58 1B02 0 CODE 0
60 1B04 0 CODE 0
65 1B06 0 CODE 0
66 1B0A 0 CODE 0
68 1B0E 0 CODE 0
71 1B16 0 CODE 0
72 1B18 0 CODE 0
73 1B1A 0 CODE 0
74 1B1C 0 CODE 0
75 1B1E 0 CODE 0
76 1B20 0 CODE 0
78 1B22 0 CODE 0
81 1B24 0 CODE 0
79 1B24 0 CODE 0
82 1B32 0 CODE 0
83 1B34 0 CODE 0
i2c.c
25 1F0A 0 CODE 0
29 1F0A 0 CODE 0
30 1F0C 0 CODE 0
32 1F0E 0 CODE 0
33 1F12 0 CODE 0
35 1F16 0 CODE 0
37 1F1A 0 CODE 0
39 1F1E 0 CODE 0
main.c
1008 1D50 0 CODE 0
1011 1D50 0 CODE 0
1012 1D58 0 CODE 0
1013 1D68 0 CODE 0
1014 1D88 0 CODE 0
Display.c
244 1BF8 0 CODE 0
246 1BFA 0 CODE 0
248 1BFC 0 CODE 0
251 1C02 0 CODE 0
253 1C04 0 CODE 0
255 1C06 0 CODE 0
261 1C0C 0 CODE 0
262 1C1C 0 CODE 0
263 1C22 0 CODE 0
264 1C28 0 CODE 0
265 1C2C 0 CODE 0
266 1C32 0 CODE 0
269 1C38 0 CODE 0
271 1C3A 0 CODE 0
273 1C3C 0 CODE 0
275 1C42 0 CODE 0
276 1C44 0 CODE 0
main.c
789 1D14 0 CODE 0
790 1D14 0 CODE 0
791 1D24 0 CODE 0
793 1D2C 0 CODE 0
800 1D30 0 CODE 0
801 1D32 0 CODE 0
802 1D4C 0 CODE 0
805 1D4E 0 CODE 0
i2c.c
109 1C46 0 CODE 0
110 1C46 0 CODE 0
111 1C4A 0 CODE 0
112 1C54 0 CODE 0
113 1C7E 0 CODE 0
114 1C84 0 CODE 0
115 1C8A 0 CODE 0
116 1C8E 0 CODE 0
i2c.c
70 1F6E 0 CODE 0
71 1F70 0 CODE 0
72 1F74 0 CODE 0
73 1F78 0 CODE 0
i2c.c
63 1FA2 0 CODE 0
64 1FA2 0 CODE 0
65 1FA6 0 CODE 0
66 1FA8 0 CODE 0
i2c.c
49 1FAA 0 CODE 0
50 1FAA 0 CODE 0
51 1FAE 0 CODE 0
52 1FB0 0 CODE 0
i2c.c
78 1F4C 0 CODE 0
81 1F4E 0 CODE 0
82 1F52 0 CODE 0
83 1F56 0 CODE 0
84 1F5A 0 CODE 0
85 1F5E 0 CODE 0
i2c.c
43 1E82 0 CODE 0
44 1E82 0 CODE 0
45 1EA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
7 12D0 0 CODE 0
13 12D0 0 CODE 0
14 12D4 0 CODE 0
15 12E2 0 CODE 0
16 12F2 0 CODE 0
18 12F6 0 CODE 0
19 1304 0 CODE 0
20 1314 0 CODE 0
22 1318 0 CODE 0
23 1328 0 CODE 0
24 133E 0 CODE 0
25 1342 0 CODE 0
26 1346 0 CODE 0
27 1350 0 CODE 0
25 1352 0 CODE 0
30 1360 0 CODE 0
31 136A 0 CODE 0
32 1388 0 CODE 0
33 1398 0 CODE 0
35 139A 0 CODE 0
36 13A4 0 CODE 0
38 13AA 0 CODE 0
39 13BA 0 CODE 0
40 13CA 0 CODE 0
41 13DA 0 CODE 0
main.c
749 13DC 0 CODE 0
750 13DC 0 CODE 0
751 13DE 0 CODE 0
752 13E2 0 CODE 0
753 13FA 0 CODE 0
756 140A 0 CODE 0
757 1416 0 CODE 0
758 142C 0 CODE 0
759 1432 0 CODE 0
762 1436 0 CODE 0
764 1448 0 CODE 0
765 1458 0 CODE 0
767 1468 0 CODE 0
768 1474 0 CODE 0
769 148A 0 CODE 0
770 1490 0 CODE 0
773 1494 0 CODE 0
775 14A6 0 CODE 0
777 14B6 0 CODE 0
778 14C2 0 CODE 0
779 14C6 0 CODE 0
780 14DC 0 CODE 0
782 14E4 0 CODE 0
784 14E6 0 CODE 0
main.c
1048 1EF2 0 CODE 0
1049 1EF2 0 CODE 0
1052 1EF6 0 CODE 0
1053 1EFE 0 CODE 0
1054 1F00 0 CODE 0
1055 1F02 0 CODE 0
1057 1F04 0 CODE 0
1058 1F08 0 CODE 0
Display.c
14 19B8 0 CODE 0
18 19BA 0 CODE 0
20 19BC 0 CODE 0
22 19BE 0 CODE 0
25 19C4 0 CODE 0
27 19C6 0 CODE 0
30 19C8 0 CODE 0
32 19CE 0 CODE 0
34 19EE 0 CODE 0
36 19F0 0 CODE 0
39 19F2 0 CODE 0
45 19F8 0 CODE 0
47 19FA 0 CODE 0
50 19FC 0 CODE 0
52 1A02 0 CODE 0
53 1A08 0 CODE 0
54 1A0E 0 CODE 0
58 1A14 0 CODE 0
60 1A16 0 CODE 0
63 1A18 0 CODE 0
66 1A1E 0 CODE 0
68 1A20 0 CODE 0
70 1A22 0 CODE 0
72 1A28 0 CODE 0
73 1A2E 0 CODE 0
74 1A34 0 CODE 0
75 1A3A 0 CODE 0
79 1A40 0 CODE 0
80 1A42 0 CODE 0
main.c
810 CE6 0 CODE 0
812 CE6 0 CODE 0
813 CF6 0 CODE 0
814 CF8 0 CODE 0
815 D04 0 CODE 0
816 D06 0 CODE 0
817 D1C 0 CODE 0
818 D20 0 CODE 0
822 D26 0 CODE 0
824 D28 0 CODE 0
825 D3A 0 CODE 0
828 D46 0 CODE 0
829 D46 0 CODE 0
830 D48 0 CODE 0
831 D4C 0 CODE 0
832 D50 0 CODE 0
833 D5C 0 CODE 0
834 D60 0 CODE 0
835 D78 0 CODE 0
838 D88 0 CODE 0
839 D94 0 CODE 0
840 DAA 0 CODE 0
841 DB0 0 CODE 0
844 DB4 0 CODE 0
846 DC6 0 CODE 0
848 DD6 0 CODE 0
851 DE6 0 CODE 0
852 DF2 0 CODE 0
853 E08 0 CODE 0
854 E0E 0 CODE 0
856 E12 0 CODE 0
858 E24 0 CODE 0
859 E34 0 CODE 0
860 E40 0 CODE 0
862 E44 0 CODE 0
863 E68 0 CODE 0
866 E6E 0 CODE 0
868 E7E 0 CODE 0
869 EB2 0 CODE 0
870 EB4 0 CODE 0
872 EC0 0 CODE 0
873 EC2 0 CODE 0
874 ED8 0 CODE 0
875 F10 0 CODE 0
876 F12 0 CODE 0
877 F36 0 CODE 0
878 F42 0 CODE 0
879 F46 0 CODE 0
883 F5C 0 CODE 0
887 F70 0 CODE 0
888 F78 0 CODE 0
889 F9A 0 CODE 0
890 FA8 0 CODE 0
891 FB8 0 CODE 0
886 FC6 0 CODE 0
893 FE6 0 CODE 0
894 FF6 0 CODE 0
828 1004 0 CODE 0
897 1028 0 CODE 0
899 102A 0 CODE 0
901 105E 0 CODE 0
902 106E 0 CODE 0
903 1070 0 CODE 0
905 107C 0 CODE 0
906 107E 0 CODE 0
910 1094 0 CODE 0
911 109C 0 CODE 0
912 10A4 0 CODE 0
914 10A8 0 CODE 0
Display.c
145 1910 0 CODE 0
149 1910 0 CODE 0
150 192C 0 CODE 0
152 1948 0 CODE 0
154 194A 0 CODE 0
156 1950 0 CODE 0
158 1952 0 CODE 0
160 1954 0 CODE 0
162 195A 0 CODE 0
163 1968 0 CODE 0
165 1976 0 CODE 0
166 1986 0 CODE 0
167 1996 0 CODE 0
169 199C 0 CODE 0
172 199E 0 CODE 0
173 19A4 0 CODE 0
175 19AA 0 CODE 0
177 19AC 0 CODE 0
179 19AE 0 CODE 0
181 19B4 0 CODE 0
182 19B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
7 1860 0 CODE 0
12 1860 0 CODE 0
13 1864 0 CODE 0
14 1872 0 CODE 0
15 187A 0 CODE 0
17 187E 0 CODE 0
18 188C 0 CODE 0
19 1894 0 CODE 0
20 18A6 0 CODE 0
21 18AA 0 CODE 0
22 18AE 0 CODE 0
23 18B4 0 CODE 0
21 18B6 0 CODE 0
26 18C4 0 CODE 0
27 18DA 0 CODE 0
28 18E2 0 CODE 0
29 18E8 0 CODE 0
31 18EE 0 CODE 0
32 18FE 0 CODE 0
33 1906 0 CODE 0
34 190E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
7 179C 0 CODE 0
13 179C 0 CODE 0
14 17A0 0 CODE 0
15 17AE 0 CODE 0
16 17B6 0 CODE 0
18 17BA 0 CODE 0
19 17C8 0 CODE 0
20 17D0 0 CODE 0
22 17D4 0 CODE 0
23 17DC 0 CODE 0
24 17EE 0 CODE 0
25 17F2 0 CODE 0
26 17F6 0 CODE 0
27 17FC 0 CODE 0
25 17FE 0 CODE 0
30 180C 0 CODE 0
31 1812 0 CODE 0
32 1828 0 CODE 0
33 1830 0 CODE 0
35 1832 0 CODE 0
36 1838 0 CODE 0
38 183E 0 CODE 0
39 184E 0 CODE 0
40 1856 0 CODE 0
41 185E 0 CODE 0
Display.c
104 16D0 0 CODE 0
107 16D0 0 CODE 0
109 16D4 0 CODE 0
110 16D8 0 CODE 0
112 16DC 0 CODE 0
113 16E0 0 CODE 0
115 16E4 0 CODE 0
116 16E8 0 CODE 0
118 16EC 0 CODE 0
119 16F0 0 CODE 0
121 16F4 0 CODE 0
122 16F8 0 CODE 0
124 16FC 0 CODE 0
125 1700 0 CODE 0
127 1704 0 CODE 0
128 1708 0 CODE 0
130 170C 0 CODE 0
131 1710 0 CODE 0
133 1714 0 CODE 0
134 1718 0 CODE 0
136 171C 0 CODE 0
137 1720 0 CODE 0
139 1724 0 CODE 0
140 1728 0 CODE 0
141 172C 0 CODE 0
142 1798 0 CODE 0
143 179A 0 CODE 0
main.c
919 10AA 0 CODE 0
921 10AA 0 CODE 0
922 10B2 0 CODE 0
924 10B8 0 CODE 0
925 10C8 0 CODE 0
926 10CA 0 CODE 0
927 10D6 0 CODE 0
928 10D8 0 CODE 0
929 10EE 0 CODE 0
930 10F2 0 CODE 0
934 10F8 0 CODE 0
936 10FA 0 CODE 0
937 10FE 0 CODE 0
938 1100 0 CODE 0
939 1104 0 CODE 0
940 1108 0 CODE 0
941 1114 0 CODE 0
942 1118 0 CODE 0
944 1130 0 CODE 0
947 1140 0 CODE 0
948 114C 0 CODE 0
949 1162 0 CODE 0
950 1168 0 CODE 0
952 116C 0 CODE 0
954 117E 0 CODE 0
955 118E 0 CODE 0
958 119E 0 CODE 0
959 11AA 0 CODE 0
960 11C0 0 CODE 0
961 11C6 0 CODE 0
963 11CA 0 CODE 0
965 11DC 0 CODE 0
967 11EC 0 CODE 0
968 11F8 0 CODE 0
970 11FC 0 CODE 0
971 120C 0 CODE 0
972 120E 0 CODE 0
974 121A 0 CODE 0
975 121C 0 CODE 0
976 1232 0 CODE 0
977 1236 0 CODE 0
978 1238 0 CODE 0
981 1244 0 CODE 0
936 1258 0 CODE 0
986 1268 0 CODE 0
988 126A 0 CODE 0
990 128C 0 CODE 0
991 129C 0 CODE 0
992 129E 0 CODE 0
994 12AA 0 CODE 0
995 12AC 0 CODE 0
1000 12C2 0 CODE 0
1001 12CA 0 CODE 0
1003 12CE 0 CODE 0
main.c
1030 1B9E 0 CODE 0
1033 1B9E 0 CODE 0
1034 1BA4 0 CODE 0
1035 1BA8 0 CODE 0
1036 1BAC 0 CODE 0
1037 1BB0 0 CODE 0
1039 1BB4 0 CODE 0
1040 1BB6 0 CODE 0
1041 1BBE 0 CODE 0
1042 1BD0 0 CODE 0
1043 1BF0 0 CODE 0
1045 1BF2 0 CODE 0
1046 1BF6 0 CODE 0
main.c
1019 1D8A 0 CODE 0
1022 1D8A 0 CODE 0
1023 1D92 0 CODE 0
1024 1DA2 0 CODE 0
1025 1DC2 0 CODE 0
usart.c
47 1F20 0 CODE 0
48 1F22 0 CODE 0
50 1F26 0 CODE 0
51 1F34 0 CODE 0
Display.c
184 14E8 0 CODE 0
185 14EA 0 CODE 0
187 14EC 0 CODE 0
190 14F2 0 CODE 0
192 14F4 0 CODE 0
194 14F6 0 CODE 0
196 14FC 0 CODE 0
198 1500 0 CODE 0
199 1506 0 CODE 0
200 150C 0 CODE 0
202 1510 0 CODE 0
203 1516 0 CODE 0
204 151C 0 CODE 0
206 1520 0 CODE 0
207 1526 0 CODE 0
208 152C 0 CODE 0
210 1530 0 CODE 0
211 1536 0 CODE 0
212 153C 0 CODE 0
214 1540 0 CODE 0
215 1546 0 CODE 0
216 154C 0 CODE 0
218 1550 0 CODE 0
219 1556 0 CODE 0
220 155C 0 CODE 0
222 1560 0 CODE 0
223 1566 0 CODE 0
224 156C 0 CODE 0
226 1570 0 CODE 0
227 1576 0 CODE 0
228 157C 0 CODE 0
231 1580 0 CODE 0
235 15DA 0 CODE 0
237 15DC 0 CODE 0
239 15DE 0 CODE 0
241 15E4 0 CODE 0
242 15E6 0 CODE 0
Display.c
278 15E8 0 CODE 0
279 15EA 0 CODE 0
281 15EC 0 CODE 0
284 15F2 0 CODE 0
286 15F4 0 CODE 0
288 15F6 0 CODE 0
290 15FC 0 CODE 0
292 1600 0 CODE 0
293 1606 0 CODE 0
294 160C 0 CODE 0
296 1610 0 CODE 0
297 1616 0 CODE 0
298 161C 0 CODE 0
300 1620 0 CODE 0
301 1626 0 CODE 0
302 162C 0 CODE 0
304 1630 0 CODE 0
305 1636 0 CODE 0
306 163C 0 CODE 0
308 1640 0 CODE 0
309 1646 0 CODE 0
310 164C 0 CODE 0
312 1650 0 CODE 0
313 1656 0 CODE 0
314 165C 0 CODE 0
316 1660 0 CODE 0
317 1666 0 CODE 0
318 166C 0 CODE 0
321 1670 0 CODE 0
323 16C2 0 CODE 0
325 16C4 0 CODE 0
327 16C6 0 CODE 0
329 16CC 0 CODE 0
330 16CE 0 CODE 0
Display.c
88 1A44 0 CODE 0
91 1A46 0 CODE 0
92 1A4A 0 CODE 0
93 1A4C 0 CODE 0
94 1A6A 0 CODE 0
95 1A7A 0 CODE 0
96 1A80 0 CODE 0
97 1A80 0 CODE 0
98 1A82 0 CODE 0
99 1A98 0 CODE 0
100 1A9A 0 CODE 0
101 1AB0 0 CODE 0
102 1AC2 0 CODE 0
main.c
734 1ECE 0 CODE 0
736 1ECE 0 CODE 0
738 1EDC 0 CODE 0
741 1EE8 0 CODE 0
744 1EF0 0 CODE 0
MotorDriver.c
40 1F86 0 CODE 0
41 1F86 0 CODE 0
42 1F88 0 CODE 0
44 1F8A 0 CODE 0
45 1F8E 0 CODE 0
MotorDriver.c
28 1FB2 0 CODE 0
31 1FB2 0 CODE 0
32 1FB6 0 CODE 0
33 1FB8 0 CODE 0
MotorDriver.c
47 1F90 0 CODE 0
49 1F90 0 CODE 0
51 1F94 0 CODE 0
52 1F96 0 CODE 0
53 1F98 0 CODE 0
MotorDriver.c
35 1FBA 0 CODE 0
36 1FBA 0 CODE 0
37 1FBE 0 CODE 0
38 1FC0 0 CODE 0
main.c
1062 1CD6 0 CODE 0
1064 1CD6 0 CODE 0
1065 1CD8 0 CODE 0
1066 1CDA 0 CODE 0
1067 1CDC 0 CODE 0
1069 1CDE 0 CODE 0
1070 1CE0 0 CODE 0
1071 1CEC 0 CODE 0
1075 1CEE 0 CODE 0
1073 1CEE 0 CODE 0
1077 1CFC 0 CODE 0
1078 1D12 0 CODE 0
main.c
724 1E30 0 CODE 0
725 1E30 0 CODE 0
726 1E34 0 CODE 0
727 1E42 0 CODE 0
728 1E48 0 CODE 0
725 1E48 0 CODE 0
729 1E5A 0 CODE 0
C:\Users\Dell-User-4\AppData\Local\Temp\sg18.s
12791 8 0 CODE 0
main.c
627 8 0 CODE 0
631 12 0 CODE 0
634 20 0 CODE 0
636 26 0 CODE 0
637 58 0 CODE 0
638 5C 0 CODE 0
639 64 0 CODE 0
640 74 0 CODE 0
641 78 0 CODE 0
642 8C 0 CODE 0
644 9C 0 CODE 0
645 B2 0 CODE 0
646 C4 0 CODE 0
648 CC 0 CODE 0
649 DE 0 CODE 0
650 100 0 CODE 0
651 102 0 CODE 0
652 106 0 CODE 0
653 118 0 CODE 0
654 12A 0 CODE 0
655 12C 0 CODE 0
656 130 0 CODE 0
657 132 0 CODE 0
658 136 0 CODE 0
659 13C 0 CODE 0
660 14E 0 CODE 0
663 150 0 CODE 0
664 154 0 CODE 0
665 15C 0 CODE 0
667 160 0 CODE 0
668 164 0 CODE 0
669 168 0 CODE 0
671 170 0 CODE 0
672 172 0 CODE 0
673 176 0 CODE 0
674 17C 0 CODE 0
675 18E 0 CODE 0
678 190 0 CODE 0
679 1B6 0 CODE 0
683 1BE 0 CODE 0
688 1C6 0 CODE 0
689 1C6 0 CODE 0
690 1D4 0 CODE 0
691 1D6 0 CODE 0
692 1D8 0 CODE 0
696 1DA 0 CODE 0
697 1EA 0 CODE 0
698 208 0 CODE 0
699 218 0 CODE 0
700 21C 0 CODE 0
703 22C 0 CODE 0
704 24A 0 CODE 0
705 25A 0 CODE 0
706 25E 0 CODE 0
707 26E 0 CODE 0
710 272 0 CODE 0
713 276 0 CODE 0
714 284 0 CODE 0
715 28C 0 CODE 0
716 28E 0 CODE 0
719 292 0 CODE 0
usart.c
47 1F36 0 CODE 0
48 1F38 0 CODE 0
50 1F3C 0 CODE 0
51 1F4A 0 CODE 0
usart.c
56 1EA8 0 CODE 0
59 1EA8 0 CODE 0
60 1EB6 0 CODE 0
61 1EB8 0 CODE 0
62 1EBC 0 CODE 0
63 1EC0 0 CODE 0
64 1EC2 0 CODE 0
65 1EC6 0 CODE 0
68 1ECA 0 CODE 0
69 1ECC 0 CODE 0
main.c
1080 1DFA 0 CODE 0
1082 1DFA 0 CODE 0
1085 1E10 0 CODE 0
1087 1E12 0 CODE 0
1089 1E2C 0 CODE 0
1092 1E2E 0 CODE 0
