__end_of_Homing_Again_Auto 189A 0 CODE 0
___aldiv@counter 44 0 COMRAM 1
high_isr@c 3A 0 COMRAM 1
___awdiv@counter 40 0 COMRAM 1
_i 13 0 COMRAM 1
__end_of_pwm_set 264C 0 CODE 0
_Serial_Buffer 80 0 BANK0 1
_PR2 FCB 0 ABS 0
_PR4 F77 0 ABS 0
__S0 27DD 0 ABS 0
__S1 A6 0 ABS 0
__S4 0 0 ABS 0
_GIE 7F97 0 ABS 0
_NUM 19 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Read1USART@result 34 0 COMRAM 1
_errorcounter 50 0 COMRAM 1
__end_of___awdiv 207A 0 CODE 0
_AD_capture_BattVoltage 2500 0 CODE 0
_PEN2 7B5A 0 ABS 0
_SEN2 7B58 0 ABS 0
_TMR1 FCE 0 ABS 0
_i2c_Read 25B2 0 CODE 0
__end_of_init 2350 0 CODE 0
_Motor_Stop_Delay_Time 1F 0 COMRAM 1
i2Write1USART@data 34 0 COMRAM 1
_Serial_Buffer_Out 60 0 BANK0 1
_delay_motor_stop_time 29 0 COMRAM 1
_Serial_GData 32 0 COMRAM 1
STLED316s_SPI_SendData@Data 3E 0 COMRAM 1
flushOut@i 3C 0 COMRAM 1
_data 2D 0 COMRAM 1
high_isr@i 3B 0 COMRAM 1
_main 312 0 CODE 0
___sp 0 0 STACK 2
_temp 90 0 BANK0 1
btemp 57 0 COMRAM 1
_Stop 31 0 COMRAM 1
_init 22DE 0 CODE 0
start 30E 0 CODE 0
_Busy 2F 0 COMRAM 1
_RCEN2 7B5B 0 ABS 0
_RSEN2 7B59 0 ABS 0
write_i2c@address 4A 0 COMRAM 1
__end_of_WriteSTLED316SVibMode 1AEA 0 CODE 0
__end_of___aldiv 1BF6 0 CODE 0
__end_of_read_i2c 23B8 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_vib_Time 2A 0 COMRAM 1
_TRISC F94 0 ABS 0
?_i2c_Read 3D 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T4CON F76 0 ABS 0
_TRISG F98 0 ABS 0
_pwm_mode 92 0 BANK0 1
_ADRES FC3 0 ABS 0
ttemp5 58 0 COMRAM 1
__end_of_i2c_Address 277C 0 CODE 0
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__Hconfig 7FFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_Write 2796 0 CODE 0
?___awmod 3C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_WriteSTLED316SData 212A 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_MotorBREAK 27A0 0 CODE 0
__Lcomram 0 0 ABS 0
_dispense 9 0 COMRAM 1
_ETemp 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flush 253E 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 3C 0 COMRAM 1
_i2c_Wait 269E 0 CODE 0
int$flags 57 0 COMRAM 1
read_i2c@address 4A 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
_i2c_Init 2726 0 CODE 0
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_EAdd_Low 96 0 BANK0 1
_ACKEN2 7B5C 0 ABS 0
_ACKDT2 7B5D 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_i2c_Stop 27B2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_EAdd_High 98 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 3C 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
_LATGbits F8F 0 ABS 0
_CCPR1L FBC 0 ABS 0
_RCONbits FD0 0 ABS 0
_flushOut 2578 0 CODE 0
_Serial_Temp_Buffer 70 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__end_of_AD_capture_BattVoltage 253E 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_of_InitSTLED316 225E 0 CODE 0
__Lfarbss 0 0 FARRAM 0
WriteSTLED316SData@data3 4B 0 COMRAM 1
__Hintcode 30E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
WriteSTLED316SData@data4 4C 0 COMRAM 1
__pintcode 8 0 CODE 0
readWeighingData@i 3E 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_delay_1ms 264C 0 CODE 0
_IR_SENSORF 11 0 COMRAM 1
__end_of_i2c_Stop 27BA 0 CODE 0
?_PWM_Selection 9A 0 BANK0 1
_Homing_Again_Auto 1674 0 CODE 0
__end_of_readWeighingData 2478 0 CODE 0
flush@i 3C 0 COMRAM 1
__end_of_MotorON 27A0 0 CODE 0
__end_of___awmod 212A 0 CODE 0
_i2c_Write 278A 0 CODE 0
__end_of_i2c_Wait 26C4 0 CODE 0
_OpMode 2C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_InitTimer1 2726 0 CODE 0
__end_of_i2c_Read 25E8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
WriteSTLED316SVibMode@v_mode 44 0 COMRAM 1
read_i2c@read_byte 4E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9A 0 BANK0 1
___awmod@sign 41 0 COMRAM 1
__end_of_initMotor 278A 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_flush 2578 0 CODE 0
__Hinit 312 0 CODE 0
__Linit 30E 0 CODE 0
__Hintcodelo 30E 0 CODE 0
__Lintcodelo 30E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_holdTimeMode 3 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
InitSTLED316@Brightness 44 0 COMRAM 1
_Serial_Count 25 0 COMRAM 1
___heap_lo 0 0 ABS 0
STLED316s_SPI_SendData@i 40 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A2 0 BANK0 1
end_of_initialization 2410 0 CODE 0
___aldiv@sign 45 0 COMRAM 1
___awdiv@sign 41 0 COMRAM 1
_WriteSTLED316SMode 1D02 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
__end_of_i2c_Init 273C 0 CODE 0
high_isr@Temp 39 0 COMRAM 1
WriteSTLED316SVibMode@dc_reg 42 0 COMRAM 1
STLED316s_SPI_SendData@t 41 0 COMRAM 1
_Clr_RG3 27CA 0 CODE 0
_Set_RG3 27C2 0 CODE 0
_SSP2ADD F6E 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits F79 0 ABS 0
_T4CONbits F76 0 ABS 0
_VOLTAGE F 0 COMRAM 1
_InitTimer1 270E 0 CODE 0
_NUM_REC 15 0 COMRAM 1
_SSP2BUF F6F 0 ABS 0
_i2c_Start 27BA 0 CODE 0
__end_of_ToggleVIB_Mode 2500 0 CODE 0
__end_of_high_isr 30E 0 CODE 0
_InitSTLED316 21D2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
WriteSTLED316SData@NUM_DIG0 47 0 COMRAM 1
_pause_Time 2B 0 COMRAM 1
_CCP4CON F73 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_initMotor 277C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
WriteSTLED316SData@NUM_DIG1 49 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 30E 0 CODE 0
__Lpowerup 30E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2c_Address@l_address 3F 0 COMRAM 1
__Hbank8 0 0 ABS 0
_i_RUN_ZERO 17 0 COMRAM 1
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
PWM_Selection@msg 9A 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 312 0 CODE 0
_pwm_count 94 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2350 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 27AA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 25B2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 261E 0 CODE 0
_Read_IR 26EA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2678 0 CODE 0
__Htext7 0 0 ABS 0
_ToggleVIB_Mode 24C2 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 277C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_holdTimeLeft 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 22DE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2726 0 CODE 0
__ptext9 253E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle B 0 COMRAM 1
STLED316s_SPI_SendData@temp 3F 0 COMRAM 1
_Low_Power_Indicator 25E8 0 CODE 0
_MotorON 2796 0 CODE 0
_Read1USART 26C4 0 CODE 0
__end_of__initialization 2410 0 CODE 0
_CCP1CONbits FBB 0 ABS 0
___rparam_used 1 0 ABS 0
Get7Seg@Data 40 0 COMRAM 1
__end_of_delay_1ms 2678 0 CODE 0
_Get7Seg 1EEA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_PWM_reg 56 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_MotorBREAK 27AA 0 CODE 0
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
delay_1ms@time 3C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 207A 0 CODE 0
_dutyCycle_reg D 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_holdTimeRight 7 0 COMRAM 1
__Hspace_0 7800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 34 0 COMRAM 1
_vibration_mode 2E 0 COMRAM 1
__Hspace_1 A6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__end_of_write_i2c 24C2 0 CODE 0
__Lsmallconst 0 0 SMALLCONST 0
_Serial_Flag 33 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_pwm_set 261E 0 CODE 0
___aldiv 1AEA 0 CODE 0
__pcinit 23B8 0 CODE 0
___awdiv 1FB6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_Get7Seg 1FB6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
write_i2c@data 4E 0 COMRAM 1
__end_of_i2c_Start 27C2 0 CODE 0
_PWM_Selection 189A 0 CODE 0
_i2c_Address 2768 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
Get7Seg@Digit 3C 0 COMRAM 1
__pidataBANK0 27D9 0 CODE 0
_WriteSTLED316SVibMode 19CA 0 CODE 0
i2c_Read@ack 3F 0 COMRAM 1
_Homing_Again_Manual 12A4 0 CODE 0
_Device_ID 1D 0 COMRAM 1
_Motor_Speed 21 0 COMRAM 1
WriteSTLED316SMode@msg 44 0 COMRAM 1
_i2c_Restart 27AA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_motor_status 30 0 COMRAM 1
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Read1USART 26EA 0 CODE 0
_SSP2CON2 F6B 0 ABS 0
__end_of_Write1USART 2752 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_MotorPosition_Init 1BF6 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 19CA 0 CODE 0
__end_of_i2c_Restart 27B2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BF6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 24C2 0 CODE 0
__ptext30 2578 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 270E 0 CODE 0
__ptext40 2500 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 189A 0 CODE 0
__ptext31 273C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 21D2 0 CODE 0
__ptext41 264C 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2478 0 CODE 0
__ptext32 1D02 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits FC1 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 8000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 12A4 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 278A 0 CODE 0
__ptext33 1E02 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 212A 0 CODE 0
__ptext43 2752 0 CODE 0
_PWM_Duty_Cycle 28 0 COMRAM 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 27B2 0 CODE 0
__ptext34 225E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 207A 0 CODE 0
__ptext44 26C4 0 CODE 0
__end_of_Homing_Again_Manual 1674 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 27BA 0 CODE 0
__ptext35 26EA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1FB6 0 CODE 0
__ptext45 25E8 0 CODE 0
_test_redled 1 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2768 0 CODE 0
__ptext36 2796 0 CODE 0
___awmod@divisor 3E 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1EEA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 269E 0 CODE 0
__ptext37 27C2 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1674 0 CODE 0
__end_of_PWM_Selection 19CA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1AEA 0 CODE 0
__ptext38 27A0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 241E 0 CODE 0
__ptext39 27CA 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_WDTCONbits FC0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Read_IR 270E 0 CODE 0
_initUSART 2678 0 CODE 0
___aldiv@divisor 40 0 COMRAM 1
___awdiv@divisor 3E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 27D2 0 CODE 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_Clr_RG3 27D2 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2_Write1USART 2768 0 CODE 0
i2c_Write@data 3D 0 COMRAM 1
_WriteSTLED316SErr 1E02 0 CODE 0
_Motor_Pause_Time 1B 0 COMRAM 1
i2_Write1USART 2752 0 CODE 0
__accesstop 60 0 ABS 0
_Vmotor_Time 54 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_STLED316s_SPI_SendData 22DE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits F7E 0 ABS 0
__end_of_WriteSTLED316SErr 1EEA 0 CODE 0
__end_of_WriteSTLED316SData 21D2 0 CODE 0
PWM_Selection@dcSelected 9E 0 BANK0 1
?_read_i2c 4A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_write_i2c 2478 0 CODE 0
__pdataCOMRAM 50 0 COMRAM 1
__end_of_WriteSTLED316SMode 1E02 0 CODE 0
WriteSTLED316SData@v_mode 46 0 COMRAM 1
?_Read_IR 3C 0 COMRAM 1
start_initialization 23B8 0 CODE 0
___aldiv@quotient 46 0 COMRAM 1
__end_of_Set_RG3 27CA 0 CODE 0
WriteSTLED316SErr@msg 44 0 COMRAM 1
___awdiv@quotient 42 0 COMRAM 1
_LowPowerCounter A2 0 BANK0 1
_TMR1IF_triggered 27 0 COMRAM 1
i2c_Address@mode 3D 0 COMRAM 1
_STLED316s_SPI_SendData 225E 0 CODE 0
_readWeighingData 241E 0 CODE 0
_read_i2c 2350 0 CODE 0
__end_of_initUSART 269E 0 CODE 0
__initialization 23B8 0 CODE 0
i2c_Read@i2cReadData 40 0 COMRAM 1
i2c_Address@address 3E 0 COMRAM 1
WriteSTLED316SData@number 44 0 COMRAM 1
_Write1USART 273C 0 CODE 0
pwm_set@duty 3C 0 COMRAM 1
__end_of_Low_Power_Indicator 261E 0 CODE 0
__end_of_flushOut 25B2 0 CODE 0
___awmod@dividend 3C 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 40 0 COMRAM 1
__end_of_MotorPosition_Init 1D02 0 CODE 0
___aldiv@dividend 3C 0 COMRAM 1
___awdiv@dividend 3C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 27DC CODE 8 0
bssCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 A5 BANK0 60 1
%locals
dist/default/production\SolidDispenser_v3.7_LNH.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h
C:\Users\DELL-U~1\AppData\Local\Temp\xcAsia8.s
3414 23B8 0 CODE 0
3416 23B8 0 CODE 0
3419 23B8 0 CODE 0
3589 23B8 0 CODE 0
3590 23BA 0 CODE 0
3591 23BC 0 CODE 0
3592 23BE 0 CODE 0
3593 23C0 0 CODE 0
3594 23C2 0 CODE 0
3595 23C4 0 CODE 0
3596 23C8 0 CODE 0
3597 23CC 0 CODE 0
3598 23CC 0 CODE 0
3599 23CE 0 CODE 0
3600 23D2 0 CODE 0
3601 23D4 0 CODE 0
3602 23D6 0 CODE 0
3606 23D8 0 CODE 0
3607 23DA 0 CODE 0
3608 23DC 0 CODE 0
3609 23DE 0 CODE 0
3610 23E0 0 CODE 0
3611 23E2 0 CODE 0
3612 23E4 0 CODE 0
3613 23E8 0 CODE 0
3614 23EC 0 CODE 0
3615 23EC 0 CODE 0
3616 23EE 0 CODE 0
3617 23F2 0 CODE 0
3618 23F4 0 CODE 0
3619 23F6 0 CODE 0
3623 23F8 0 CODE 0
3624 23FC 0 CODE 0
3625 23FE 0 CODE 0
3626 23FE 0 CODE 0
3627 2400 0 CODE 0
3628 2402 0 CODE 0
3631 2404 0 CODE 0
3632 2408 0 CODE 0
3633 240A 0 CODE 0
3634 240A 0 CODE 0
3635 240C 0 CODE 0
3636 240E 0 CODE 0
3642 2410 0 CODE 0
3644 2410 0 CODE 0
3645 2412 0 CODE 0
3647 2414 0 CODE 0
3648 2416 0 CODE 0
3649 2418 0 CODE 0
3650 241A 0 CODE 0
main.c
204 312 0 CODE 0
205 312 0 CODE 0
206 314 0 CODE 0
207 318 0 CODE 0
208 31E 0 CODE 0
209 322 0 CODE 0
210 326 0 CODE 0
211 32A 0 CODE 0
220 32E 0 CODE 0
221 330 0 CODE 0
222 332 0 CODE 0
223 334 0 CODE 0
224 336 0 CODE 0
228 338 0 CODE 0
232 33A 0 CODE 0
235 33C 0 CODE 0
236 33E 0 CODE 0
237 340 0 CODE 0
238 342 0 CODE 0
240 344 0 CODE 0
246 348 0 CODE 0
248 34C 0 CODE 0
249 350 0 CODE 0
250 358 0 CODE 0
252 35C 0 CODE 0
254 35E 0 CODE 0
255 360 0 CODE 0
256 362 0 CODE 0
259 372 0 CODE 0
262 374 0 CODE 0
265 376 0 CODE 0
266 378 0 CODE 0
270 37A 0 CODE 0
271 37C 0 CODE 0
272 37E 0 CODE 0
274 380 0 CODE 0
275 390 0 CODE 0
276 3AA 0 CODE 0
285 3AE 0 CODE 0
286 3B0 0 CODE 0
287 3CC 0 CODE 0
289 3CE 0 CODE 0
290 3D2 0 CODE 0
291 3E2 0 CODE 0
293 3E6 0 CODE 0
294 3E8 0 CODE 0
295 402 0 CODE 0
298 404 0 CODE 0
299 40C 0 CODE 0
300 41C 0 CODE 0
305 424 0 CODE 0
306 426 0 CODE 0
307 442 0 CODE 0
309 444 0 CODE 0
310 44A 0 CODE 0
311 476 0 CODE 0
313 47E 0 CODE 0
314 480 0 CODE 0
315 49C 0 CODE 0
321 49E 0 CODE 0
322 4A0 0 CODE 0
323 4BC 0 CODE 0
325 4BE 0 CODE 0
326 4C2 0 CODE 0
327 4E2 0 CODE 0
328 4E6 0 CODE 0
330 4EE 0 CODE 0
331 4F0 0 CODE 0
332 50A 0 CODE 0
333 50C 0 CODE 0
337 510 0 CODE 0
338 518 0 CODE 0
339 51C 0 CODE 0
342 520 0 CODE 0
343 528 0 CODE 0
346 52C 0 CODE 0
347 534 0 CODE 0
350 538 0 CODE 0
351 540 0 CODE 0
354 544 0 CODE 0
355 54C 0 CODE 0
358 550 0 CODE 0
359 558 0 CODE 0
360 55C 0 CODE 0
360 568 0 CODE 0
360 576 0 CODE 0
360 57E 0 CODE 0
360 586 0 CODE 0
360 58E 0 CODE 0
360 596 0 CODE 0
360 59E 0 CODE 0
361 5A8 0 CODE 0
366 5A8 0 CODE 0
367 5AA 0 CODE 0
368 5C6 0 CODE 0
370 5C8 0 CODE 0
371 5CC 0 CODE 0
372 5DC 0 CODE 0
374 5E0 0 CODE 0
375 5E2 0 CODE 0
376 5FC 0 CODE 0
378 5FE 0 CODE 0
379 606 0 CODE 0
380 60A 0 CODE 0
381 610 0 CODE 0
386 610 0 CODE 0
387 612 0 CODE 0
388 62E 0 CODE 0
389 630 0 CODE 0
391 634 0 CODE 0
393 6B2 0 CODE 0
394 6BA 0 CODE 0
396 6BE 0 CODE 0
397 6C0 0 CODE 0
398 6DA 0 CODE 0
399 6DC 0 CODE 0
402 6E0 0 CODE 0
403 6E8 0 CODE 0
406 6EC 0 CODE 0
407 6F4 0 CODE 0
408 6F8 0 CODE 0
410 6FC 0 CODE 0
411 704 0 CODE 0
413 708 0 CODE 0
414 710 0 CODE 0
416 714 0 CODE 0
417 71C 0 CODE 0
419 720 0 CODE 0
420 728 0 CODE 0
422 72C 0 CODE 0
423 734 0 CODE 0
424 738 0 CODE 0
424 744 0 CODE 0
424 752 0 CODE 0
424 75A 0 CODE 0
424 762 0 CODE 0
424 76A 0 CODE 0
424 772 0 CODE 0
424 77A 0 CODE 0
424 782 0 CODE 0
430 78C 0 CODE 0
432 790 0 CODE 0
433 792 0 CODE 0
434 7AE 0 CODE 0
436 7B0 0 CODE 0
438 7B4 0 CODE 0
440 7E8 0 CODE 0
442 7EC 0 CODE 0
443 7EE 0 CODE 0
444 808 0 CODE 0
447 80A 0 CODE 0
448 81A 0 CODE 0
449 81E 0 CODE 0
454 820 0 CODE 0
455 822 0 CODE 0
457 83E 0 CODE 0
459 840 0 CODE 0
461 846 0 CODE 0
463 8A6 0 CODE 0
464 8AE 0 CODE 0
465 8B0 0 CODE 0
466 8CC 0 CODE 0
467 8CE 0 CODE 0
471 8D2 0 CODE 0
472 8DA 0 CODE 0
474 8DE 0 CODE 0
475 8E6 0 CODE 0
478 8EA 0 CODE 0
479 8F2 0 CODE 0
481 8F6 0 CODE 0
482 8FE 0 CODE 0
484 902 0 CODE 0
485 90A 0 CODE 0
489 90E 0 CODE 0
489 91C 0 CODE 0
489 92A 0 CODE 0
489 932 0 CODE 0
489 93A 0 CODE 0
489 942 0 CODE 0
489 94A 0 CODE 0
509 954 0 CODE 0
511 960 0 CODE 0
512 962 0 CODE 0
513 972 0 CODE 0
515 976 0 CODE 0
519 97A 0 CODE 0
521 97A 0 CODE 0
522 982 0 CODE 0
524 990 0 CODE 0
526 9A0 0 CODE 0
528 9BC 0 CODE 0
529 9D0 0 CODE 0
530 9EC 0 CODE 0
531 9F0 0 CODE 0
532 A00 0 CODE 0
533 A1A 0 CODE 0
534 A1E 0 CODE 0
536 A3A 0 CODE 0
537 A4A 0 CODE 0
538 A62 0 CODE 0
542 A6E 0 CODE 0
543 A7E 0 CODE 0
544 A90 0 CODE 0
540 A98 0 CODE 0
546 AB4 0 CODE 0
549 AC6 0 CODE 0
552 ACE 0 CODE 0
553 AF0 0 CODE 0
555 AFE 0 CODE 0
557 B30 0 CODE 0
558 B4A 0 CODE 0
559 B56 0 CODE 0
560 B66 0 CODE 0
561 B6A 0 CODE 0
563 B86 0 CODE 0
564 B92 0 CODE 0
566 BA2 0 CODE 0
567 BBA 0 CODE 0
571 BC2 0 CODE 0
573 BDE 0 CODE 0
574 BE6 0 CODE 0
579 BFA 0 CODE 0
580 C0C 0 CODE 0
577 C14 0 CODE 0
582 C42 0 CODE 0
583 C42 0 CODE 0
585 C46 0 CODE 0
588 C4E 0 CODE 0
589 C6E 0 CODE 0
591 C7C 0 CODE 0
593 CAE 0 CODE 0
594 CC8 0 CODE 0
595 CD4 0 CODE 0
596 CE4 0 CODE 0
597 CE8 0 CODE 0
599 D04 0 CODE 0
600 D10 0 CODE 0
602 D20 0 CODE 0
603 D38 0 CODE 0
607 D40 0 CODE 0
609 D5C 0 CODE 0
610 D64 0 CODE 0
614 D78 0 CODE 0
615 D8A 0 CODE 0
612 D92 0 CODE 0
617 DC0 0 CODE 0
618 DC0 0 CODE 0
620 DC4 0 CODE 0
633 DCC 0 CODE 0
634 DD4 0 CODE 0
637 DE4 0 CODE 0
639 DF6 0 CODE 0
640 DFA 0 CODE 0
641 E0A 0 CODE 0
642 E0E 0 CODE 0
643 E12 0 CODE 0
657 E16 0 CODE 0
662 E2A 0 CODE 0
664 E4C 0 CODE 0
665 E50 0 CODE 0
666 E54 0 CODE 0
668 E5C 0 CODE 0
669 E6C 0 CODE 0
671 E70 0 CODE 0
673 E96 0 CODE 0
674 E9A 0 CODE 0
675 E9E 0 CODE 0
676 EA6 0 CODE 0
678 EB6 0 CODE 0
679 EC6 0 CODE 0
682 ECA 0 CODE 0
683 EDA 0 CODE 0
684 EE0 0 CODE 0
685 EE4 0 CODE 0
686 EE8 0 CODE 0
687 EEC 0 CODE 0
689 EF0 0 CODE 0
690 EF2 0 CODE 0
691 F14 0 CODE 0
692 F26 0 CODE 0
693 F2E 0 CODE 0
697 F30 0 CODE 0
698 F34 0 CODE 0
699 F38 0 CODE 0
700 F3C 0 CODE 0
701 F40 0 CODE 0
706 F44 0 CODE 0
707 F54 0 CODE 0
711 F58 0 CODE 0
712 F5C 0 CODE 0
715 F60 0 CODE 0
716 F68 0 CODE 0
717 F6C 0 CODE 0
720 F70 0 CODE 0
721 F78 0 CODE 0
724 F7C 0 CODE 0
725 F84 0 CODE 0
728 F88 0 CODE 0
729 F90 0 CODE 0
732 F94 0 CODE 0
733 F9C 0 CODE 0
736 FA0 0 CODE 0
737 FA8 0 CODE 0
738 FAC 0 CODE 0
738 FB6 0 CODE 0
738 FC4 0 CODE 0
738 FCC 0 CODE 0
738 FD4 0 CODE 0
738 FDC 0 CODE 0
738 FE4 0 CODE 0
738 FEC 0 CODE 0
742 FF6 0 CODE 0
743 FF8 0 CODE 0
744 1012 0 CODE 0
746 1014 0 CODE 0
754 101C 0 CODE 0
755 102C 0 CODE 0
756 103C 0 CODE 0
759 1040 0 CODE 0
760 1058 0 CODE 0
761 1070 0 CODE 0
762 108C 0 CODE 0
765 10A4 0 CODE 0
766 10AA 0 CODE 0
767 10AE 0 CODE 0
768 10B2 0 CODE 0
769 10B6 0 CODE 0
771 10BA 0 CODE 0
774 10D4 0 CODE 0
775 10F6 0 CODE 0
776 1108 0 CODE 0
779 1110 0 CODE 0
816 1118 0 CODE 0
817 1128 0 CODE 0
818 112C 0 CODE 0
820 1130 0 CODE 0
822 1134 0 CODE 0
823 113C 0 CODE 0
827 1140 0 CODE 0
828 1148 0 CODE 0
829 114C 0 CODE 0
832 1150 0 CODE 0
833 1158 0 CODE 0
836 115C 0 CODE 0
837 1164 0 CODE 0
840 1168 0 CODE 0
841 1170 0 CODE 0
842 1174 0 CODE 0
842 117E 0 CODE 0
842 118C 0 CODE 0
842 1194 0 CODE 0
842 119C 0 CODE 0
842 11A4 0 CODE 0
842 11AC 0 CODE 0
843 11B6 0 CODE 0
844 11B8 0 CODE 0
845 11D2 0 CODE 0
847 11D4 0 CODE 0
852 11D8 0 CODE 0
853 11E8 0 CODE 0
854 11EC 0 CODE 0
855 11F0 0 CODE 0
857 11F6 0 CODE 0
858 11F8 0 CODE 0
859 1212 0 CODE 0
866 1218 0 CODE 0
866 1224 0 CODE 0
866 1232 0 CODE 0
866 123A 0 CODE 0
866 1242 0 CODE 0
866 124A 0 CODE 0
866 1252 0 CODE 0
868 125C 0 CODE 0
869 1260 0 CODE 0
870 1264 0 CODE 0
871 1268 0 CODE 0
872 126C 0 CODE 0
876 1274 0 CODE 0
876 1280 0 CODE 0
876 128E 0 CODE 0
876 1296 0 CODE 0
i2c.c
120 2350 0 CODE 0
124 2350 0 CODE 0
125 2354 0 CODE 0
126 235E 0 CODE 0
127 2388 0 CODE 0
128 238E 0 CODE 0
129 2392 0 CODE 0
130 239C 0 CODE 0
134 23AA 0 CODE 0
135 23AE 0 CODE 0
137 23B6 0 CODE 0
i2c.c
56 27AA 0 CODE 0
57 27AA 0 CODE 0
58 27AE 0 CODE 0
59 27B0 0 CODE 0
i2c.c
89 25B2 0 CODE 0
95 25B4 0 CODE 0
96 25B8 0 CODE 0
97 25BA 0 CODE 0
98 25BE 0 CODE 0
99 25C2 0 CODE 0
100 25C6 0 CODE 0
101 25D6 0 CODE 0
102 25DC 0 CODE 0
103 25DC 0 CODE 0
104 25DE 0 CODE 0
106 25E0 0 CODE 0
107 25E6 0 CODE 0
main.c
196 261E 0 CODE 0
197 261E 0 CODE 0
198 2632 0 CODE 0
199 264A 0 CODE 0
usart.c
20 2678 0 CODE 0
22 2678 0 CODE 0
23 267A 0 CODE 0
24 267C 0 CODE 0
25 267E 0 CODE 0
26 2680 0 CODE 0
27 2682 0 CODE 0
28 2684 0 CODE 0
29 2686 0 CODE 0
30 2688 0 CODE 0
31 268A 0 CODE 0
34 268C 0 CODE 0
35 268E 0 CODE 0
36 2690 0 CODE 0
37 2692 0 CODE 0
39 2694 0 CODE 0
40 2698 0 CODE 0
42 269C 0 CODE 0
MotorDriver.c
21 277C 0 CODE 0
22 277C 0 CODE 0
23 2780 0 CODE 0
24 2782 0 CODE 0
25 2784 0 CODE 0
26 2788 0 CODE 0
IO.c
18 22DE 0 CODE 0
19 22DE 0 CODE 0
20 22E2 0 CODE 0
21 22E4 0 CODE 0
22 22E8 0 CODE 0
23 22EC 0 CODE 0
24 22F0 0 CODE 0
25 22F4 0 CODE 0
28 22F8 0 CODE 0
29 22FA 0 CODE 0
30 22FC 0 CODE 0
33 22FE 0 CODE 0
34 2300 0 CODE 0
35 2302 0 CODE 0
36 2304 0 CODE 0
37 2306 0 CODE 0
38 2308 0 CODE 0
39 230A 0 CODE 0
40 230C 0 CODE 0
45 230E 0 CODE 0
51 2310 0 CODE 0
52 2312 0 CODE 0
53 2314 0 CODE 0
54 2316 0 CODE 0
55 2318 0 CODE 0
56 231A 0 CODE 0
58 231C 0 CODE 0
60 231E 0 CODE 0
65 2320 0 CODE 0
66 2324 0 CODE 0
68 2328 0 CODE 0
71 2330 0 CODE 0
72 2332 0 CODE 0
73 2334 0 CODE 0
74 2336 0 CODE 0
75 2338 0 CODE 0
76 233A 0 CODE 0
78 233C 0 CODE 0
81 233E 0 CODE 0
79 233E 0 CODE 0
82 234C 0 CODE 0
83 234E 0 CODE 0
i2c.c
25 2726 0 CODE 0
29 2726 0 CODE 0
30 2728 0 CODE 0
32 272A 0 CODE 0
33 272E 0 CODE 0
35 2732 0 CODE 0
37 2736 0 CODE 0
39 273A 0 CODE 0
main.c
1353 253E 0 CODE 0
1356 253E 0 CODE 0
1357 2546 0 CODE 0
1358 2556 0 CODE 0
1359 2576 0 CODE 0
Display.c
244 19CA 0 CODE 0
246 19CA 0 CODE 0
248 19CC 0 CODE 0
251 19D2 0 CODE 0
253 19D4 0 CODE 0
255 19D6 0 CODE 0
261 19DC 0 CODE 0
262 19FE 0 CODE 0
263 1A04 0 CODE 0
264 1A0A 0 CODE 0
265 1A0E 0 CODE 0
266 1A32 0 CODE 0
267 1A38 0 CODE 0
268 1A3E 0 CODE 0
269 1A42 0 CODE 0
270 1A66 0 CODE 0
271 1A6C 0 CODE 0
272 1A72 0 CODE 0
273 1A76 0 CODE 0
274 1A9A 0 CODE 0
275 1AA0 0 CODE 0
276 1AA6 0 CODE 0
277 1AAA 0 CODE 0
278 1ACC 0 CODE 0
279 1AD2 0 CODE 0
280 1ADC 0 CODE 0
282 1ADC 0 CODE 0
284 1ADE 0 CODE 0
286 1AE0 0 CODE 0
288 1AE6 0 CODE 0
289 1AE8 0 CODE 0
main.c
1069 24C2 0 CODE 0
1071 24C2 0 CODE 0
1072 24D4 0 CODE 0
1074 24DC 0 CODE 0
1081 24E0 0 CODE 0
1082 24E2 0 CODE 0
1083 24FC 0 CODE 0
1086 24FE 0 CODE 0
main.c
1442 189A 0 CODE 0
1444 189A 0 CODE 0
1446 189E 0 CODE 0
1447 18A6 0 CODE 0
1448 18A8 0 CODE 0
1449 18C4 0 CODE 0
1450 18C6 0 CODE 0
1452 18CA 0 CODE 0
1453 18D2 0 CODE 0
1454 18D4 0 CODE 0
1455 18F0 0 CODE 0
1456 18F2 0 CODE 0
1458 18F6 0 CODE 0
1459 18FE 0 CODE 0
1460 1900 0 CODE 0
1461 191C 0 CODE 0
1462 191E 0 CODE 0
1464 1922 0 CODE 0
1465 192A 0 CODE 0
1466 192C 0 CODE 0
1467 1948 0 CODE 0
1468 194A 0 CODE 0
1470 194E 0 CODE 0
1471 1956 0 CODE 0
1472 1958 0 CODE 0
1473 1974 0 CODE 0
1474 1976 0 CODE 0
1477 197A 0 CODE 0
1477 1988 0 CODE 0
1477 1996 0 CODE 0
1477 199E 0 CODE 0
1477 19A6 0 CODE 0
1477 19AE 0 CODE 0
1477 19B6 0 CODE 0
1478 19C0 0 CODE 0
1479 19C8 0 CODE 0
i2c.c
109 2478 0 CODE 0
110 2478 0 CODE 0
111 247C 0 CODE 0
112 2486 0 CODE 0
113 24B0 0 CODE 0
114 24B6 0 CODE 0
115 24BC 0 CODE 0
116 24C0 0 CODE 0
i2c.c
70 278A 0 CODE 0
71 278C 0 CODE 0
72 2790 0 CODE 0
73 2794 0 CODE 0
i2c.c
63 27B2 0 CODE 0
64 27B2 0 CODE 0
65 27B6 0 CODE 0
66 27B8 0 CODE 0
i2c.c
49 27BA 0 CODE 0
50 27BA 0 CODE 0
51 27BE 0 CODE 0
52 27C0 0 CODE 0
i2c.c
78 2768 0 CODE 0
81 276A 0 CODE 0
82 276E 0 CODE 0
83 2772 0 CODE 0
84 2776 0 CODE 0
85 277A 0 CODE 0
i2c.c
43 269E 0 CODE 0
44 269E 0 CODE 0
45 26C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7 1AEA 0 CODE 0
13 1AEA 0 CODE 0
14 1AEE 0 CODE 0
15 1AFC 0 CODE 0
16 1B0C 0 CODE 0
18 1B10 0 CODE 0
19 1B1E 0 CODE 0
20 1B2E 0 CODE 0
22 1B32 0 CODE 0
23 1B42 0 CODE 0
24 1B58 0 CODE 0
25 1B5C 0 CODE 0
26 1B60 0 CODE 0
27 1B6A 0 CODE 0
25 1B6C 0 CODE 0
30 1B7A 0 CODE 0
31 1B84 0 CODE 0
32 1BA2 0 CODE 0
33 1BB2 0 CODE 0
35 1BB4 0 CODE 0
36 1BBE 0 CODE 0
38 1BC4 0 CODE 0
39 1BD4 0 CODE 0
40 1BE4 0 CODE 0
41 1BF4 0 CODE 0
main.c
1029 1BF6 0 CODE 0
1030 1BF6 0 CODE 0
1031 1BF8 0 CODE 0
1032 1BFC 0 CODE 0
1033 1C14 0 CODE 0
1036 1C24 0 CODE 0
1037 1C30 0 CODE 0
1038 1C46 0 CODE 0
1039 1C4C 0 CODE 0
1042 1C50 0 CODE 0
1044 1C62 0 CODE 0
1045 1C72 0 CODE 0
1047 1C82 0 CODE 0
1048 1C8E 0 CODE 0
1049 1CA4 0 CODE 0
1050 1CAA 0 CODE 0
1053 1CAE 0 CODE 0
1055 1CC0 0 CODE 0
1057 1CD0 0 CODE 0
1058 1CDC 0 CODE 0
1059 1CE0 0 CODE 0
1060 1CF6 0 CODE 0
1062 1CFE 0 CODE 0
1064 1D00 0 CODE 0
main.c
1393 270E 0 CODE 0
1394 270E 0 CODE 0
1397 2712 0 CODE 0
1398 271A 0 CODE 0
1399 271C 0 CODE 0
1400 271E 0 CODE 0
1402 2720 0 CODE 0
1403 2724 0 CODE 0
Display.c
14 21D2 0 CODE 0
18 21D4 0 CODE 0
20 21D6 0 CODE 0
22 21D8 0 CODE 0
25 21DE 0 CODE 0
27 21E0 0 CODE 0
30 21E2 0 CODE 0
32 21E8 0 CODE 0
34 2208 0 CODE 0
36 220A 0 CODE 0
39 220C 0 CODE 0
45 2212 0 CODE 0
47 2214 0 CODE 0
50 2216 0 CODE 0
52 221C 0 CODE 0
53 2222 0 CODE 0
54 2228 0 CODE 0
58 222E 0 CODE 0
60 2230 0 CODE 0
63 2232 0 CODE 0
66 2238 0 CODE 0
68 223A 0 CODE 0
70 223C 0 CODE 0
72 2242 0 CODE 0
73 2248 0 CODE 0
74 224E 0 CODE 0
75 2254 0 CODE 0
79 225A 0 CODE 0
80 225C 0 CODE 0
main.c
1091 12A4 0 CODE 0
1093 12A4 0 CODE 0
1095 12A8 0 CODE 0
1096 12B8 0 CODE 0
1097 12BA 0 CODE 0
1098 12C6 0 CODE 0
1099 12C8 0 CODE 0
1100 12DE 0 CODE 0
1101 12E2 0 CODE 0
1105 12E8 0 CODE 0
1106 12EA 0 CODE 0
1108 12EA 0 CODE 0
1109 12FC 0 CODE 0
1110 1304 0 CODE 0
1113 1308 0 CODE 0
1114 1310 0 CODE 0
1118 1310 0 CODE 0
1119 1312 0 CODE 0
1120 1316 0 CODE 0
1121 131A 0 CODE 0
1122 1326 0 CODE 0
1124 132A 0 CODE 0
1125 1342 0 CODE 0
1129 1352 0 CODE 0
1130 135E 0 CODE 0
1131 1374 0 CODE 0
1132 137A 0 CODE 0
1135 137E 0 CODE 0
1137 1390 0 CODE 0
1139 13A0 0 CODE 0
1142 13B0 0 CODE 0
1143 13BC 0 CODE 0
1144 13D2 0 CODE 0
1145 13D8 0 CODE 0
1147 13DC 0 CODE 0
1150 13EE 0 CODE 0
1151 13FE 0 CODE 0
1152 140A 0 CODE 0
1163 140E 0 CODE 0
1164 1442 0 CODE 0
1165 1444 0 CODE 0
1166 1450 0 CODE 0
1167 1452 0 CODE 0
1169 1468 0 CODE 0
1170 14A0 0 CODE 0
1171 14A2 0 CODE 0
1172 14C6 0 CODE 0
1173 14D2 0 CODE 0
1174 14D6 0 CODE 0
1181 14EC 0 CODE 0
1182 1510 0 CODE 0
1185 1516 0 CODE 0
1191 1526 0 CODE 0
1199 153E 0 CODE 0
1214 1552 0 CODE 0
1215 155A 0 CODE 0
1216 157C 0 CODE 0
1217 158A 0 CODE 0
1218 159A 0 CODE 0
1213 15A8 0 CODE 0
1225 15DE 0 CODE 0
1227 15EE 0 CODE 0
1229 1612 0 CODE 0
1230 161A 0 CODE 0
1232 1622 0 CODE 0
1093 1630 0 CODE 0
1236 1654 0 CODE 0
1252 1656 0 CODE 0
1253 165E 0 CODE 0
1255 1666 0 CODE 0
1256 166E 0 CODE 0
1258 1672 0 CODE 0
Display.c
145 212A 0 CODE 0
149 212A 0 CODE 0
150 2146 0 CODE 0
152 2162 0 CODE 0
154 2164 0 CODE 0
156 216A 0 CODE 0
158 216C 0 CODE 0
160 216E 0 CODE 0
162 2174 0 CODE 0
163 2182 0 CODE 0
165 2190 0 CODE 0
166 21A0 0 CODE 0
167 21B0 0 CODE 0
169 21B6 0 CODE 0
172 21B8 0 CODE 0
173 21BE 0 CODE 0
175 21C4 0 CODE 0
177 21C6 0 CODE 0
179 21C8 0 CODE 0
181 21CE 0 CODE 0
182 21D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 207A 0 CODE 0
12 207A 0 CODE 0
13 207E 0 CODE 0
14 208C 0 CODE 0
15 2094 0 CODE 0
17 2098 0 CODE 0
18 20A6 0 CODE 0
19 20AE 0 CODE 0
20 20C0 0 CODE 0
21 20C4 0 CODE 0
22 20C8 0 CODE 0
23 20CE 0 CODE 0
21 20D0 0 CODE 0
26 20DE 0 CODE 0
27 20F4 0 CODE 0
28 20FC 0 CODE 0
29 2102 0 CODE 0
31 2108 0 CODE 0
32 2118 0 CODE 0
33 2120 0 CODE 0
34 2128 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 1FB6 0 CODE 0
13 1FB6 0 CODE 0
14 1FBA 0 CODE 0
15 1FC8 0 CODE 0
16 1FD0 0 CODE 0
18 1FD4 0 CODE 0
19 1FE2 0 CODE 0
20 1FEA 0 CODE 0
22 1FEE 0 CODE 0
23 1FF6 0 CODE 0
24 2008 0 CODE 0
25 200C 0 CODE 0
26 2010 0 CODE 0
27 2016 0 CODE 0
25 2018 0 CODE 0
30 2026 0 CODE 0
31 202C 0 CODE 0
32 2042 0 CODE 0
33 204A 0 CODE 0
35 204C 0 CODE 0
36 2052 0 CODE 0
38 2058 0 CODE 0
39 2068 0 CODE 0
40 2070 0 CODE 0
41 2078 0 CODE 0
Display.c
104 1EEA 0 CODE 0
107 1EEA 0 CODE 0
109 1EEE 0 CODE 0
110 1EF2 0 CODE 0
112 1EF6 0 CODE 0
113 1EFA 0 CODE 0
115 1EFE 0 CODE 0
116 1F02 0 CODE 0
118 1F06 0 CODE 0
119 1F0A 0 CODE 0
121 1F0E 0 CODE 0
122 1F12 0 CODE 0
124 1F16 0 CODE 0
125 1F1A 0 CODE 0
127 1F1E 0 CODE 0
128 1F22 0 CODE 0
130 1F26 0 CODE 0
131 1F2A 0 CODE 0
133 1F2E 0 CODE 0
134 1F32 0 CODE 0
136 1F36 0 CODE 0
137 1F3A 0 CODE 0
139 1F3E 0 CODE 0
140 1F42 0 CODE 0
141 1F46 0 CODE 0
141 1F52 0 CODE 0
141 1F60 0 CODE 0
141 1F68 0 CODE 0
141 1F70 0 CODE 0
141 1F78 0 CODE 0
141 1F80 0 CODE 0
141 1F88 0 CODE 0
141 1F90 0 CODE 0
141 1F98 0 CODE 0
141 1FA0 0 CODE 0
141 1FA8 0 CODE 0
142 1FB2 0 CODE 0
143 1FB4 0 CODE 0
main.c
1263 1674 0 CODE 0
1265 1674 0 CODE 0
1266 167C 0 CODE 0
1268 1682 0 CODE 0
1269 1692 0 CODE 0
1270 1694 0 CODE 0
1271 16A0 0 CODE 0
1272 16A2 0 CODE 0
1273 16B8 0 CODE 0
1274 16BC 0 CODE 0
1278 16C2 0 CODE 0
1280 16C4 0 CODE 0
1281 16C8 0 CODE 0
1282 16CA 0 CODE 0
1283 16CE 0 CODE 0
1284 16D2 0 CODE 0
1285 16DE 0 CODE 0
1287 16E2 0 CODE 0
1289 16FA 0 CODE 0
1292 170A 0 CODE 0
1293 1716 0 CODE 0
1294 172C 0 CODE 0
1295 1732 0 CODE 0
1297 1736 0 CODE 0
1299 1748 0 CODE 0
1300 1758 0 CODE 0
1303 1768 0 CODE 0
1304 1774 0 CODE 0
1305 178A 0 CODE 0
1306 1790 0 CODE 0
1308 1794 0 CODE 0
1310 17A6 0 CODE 0
1312 17B6 0 CODE 0
1313 17C2 0 CODE 0
1315 17C6 0 CODE 0
1316 17D6 0 CODE 0
1317 17D8 0 CODE 0
1319 17E4 0 CODE 0
1320 17E6 0 CODE 0
1321 17FC 0 CODE 0
1322 1800 0 CODE 0
1323 1802 0 CODE 0
1326 180E 0 CODE 0
1280 1822 0 CODE 0
1331 1832 0 CODE 0
1333 1834 0 CODE 0
1335 1856 0 CODE 0
1336 1866 0 CODE 0
1337 1868 0 CODE 0
1339 1874 0 CODE 0
1340 1876 0 CODE 0
1345 188C 0 CODE 0
1346 1894 0 CODE 0
1348 1898 0 CODE 0
main.c
1375 241E 0 CODE 0
1378 241E 0 CODE 0
1379 2424 0 CODE 0
1380 2428 0 CODE 0
1381 242C 0 CODE 0
1382 2430 0 CODE 0
1384 2434 0 CODE 0
1385 2436 0 CODE 0
1386 243E 0 CODE 0
1387 2450 0 CODE 0
1388 2470 0 CODE 0
1390 2472 0 CODE 0
1391 2476 0 CODE 0
main.c
1364 2578 0 CODE 0
1367 2578 0 CODE 0
1368 2580 0 CODE 0
1369 2590 0 CODE 0
1370 25B0 0 CODE 0
usart.c
47 273C 0 CODE 0
48 273E 0 CODE 0
50 2742 0 CODE 0
51 2750 0 CODE 0
Display.c
184 1D02 0 CODE 0
185 1D04 0 CODE 0
187 1D06 0 CODE 0
190 1D0C 0 CODE 0
192 1D0E 0 CODE 0
194 1D10 0 CODE 0
196 1D16 0 CODE 0
198 1D1A 0 CODE 0
199 1D20 0 CODE 0
200 1D26 0 CODE 0
202 1D2A 0 CODE 0
203 1D30 0 CODE 0
204 1D36 0 CODE 0
206 1D3A 0 CODE 0
207 1D40 0 CODE 0
208 1D46 0 CODE 0
210 1D4A 0 CODE 0
211 1D50 0 CODE 0
212 1D56 0 CODE 0
214 1D5A 0 CODE 0
215 1D60 0 CODE 0
216 1D66 0 CODE 0
218 1D6A 0 CODE 0
219 1D70 0 CODE 0
220 1D76 0 CODE 0
222 1D7A 0 CODE 0
223 1D80 0 CODE 0
224 1D86 0 CODE 0
226 1D8A 0 CODE 0
227 1D90 0 CODE 0
228 1D96 0 CODE 0
231 1D9A 0 CODE 0
231 1DA4 0 CODE 0
231 1DB2 0 CODE 0
231 1DBA 0 CODE 0
231 1DC2 0 CODE 0
231 1DCA 0 CODE 0
231 1DD2 0 CODE 0
231 1DDA 0 CODE 0
231 1DE2 0 CODE 0
231 1DEA 0 CODE 0
235 1DF4 0 CODE 0
237 1DF6 0 CODE 0
239 1DF8 0 CODE 0
241 1DFE 0 CODE 0
242 1E00 0 CODE 0
Display.c
291 1E02 0 CODE 0
292 1E04 0 CODE 0
294 1E06 0 CODE 0
297 1E0C 0 CODE 0
299 1E0E 0 CODE 0
301 1E10 0 CODE 0
303 1E16 0 CODE 0
305 1E1A 0 CODE 0
306 1E20 0 CODE 0
307 1E26 0 CODE 0
309 1E2A 0 CODE 0
310 1E30 0 CODE 0
311 1E36 0 CODE 0
313 1E3A 0 CODE 0
314 1E40 0 CODE 0
315 1E46 0 CODE 0
317 1E4A 0 CODE 0
318 1E50 0 CODE 0
319 1E56 0 CODE 0
321 1E5A 0 CODE 0
322 1E60 0 CODE 0
323 1E66 0 CODE 0
325 1E6A 0 CODE 0
326 1E70 0 CODE 0
327 1E76 0 CODE 0
329 1E7A 0 CODE 0
330 1E80 0 CODE 0
331 1E86 0 CODE 0
334 1E8A 0 CODE 0
334 1E94 0 CODE 0
334 1EA2 0 CODE 0
334 1EAA 0 CODE 0
334 1EB2 0 CODE 0
334 1EBA 0 CODE 0
334 1EC2 0 CODE 0
334 1ECA 0 CODE 0
334 1ED2 0 CODE 0
336 1EDC 0 CODE 0
338 1EDE 0 CODE 0
340 1EE0 0 CODE 0
342 1EE6 0 CODE 0
343 1EE8 0 CODE 0
Display.c
88 225E 0 CODE 0
91 2260 0 CODE 0
92 2264 0 CODE 0
93 2266 0 CODE 0
94 2284 0 CODE 0
95 2294 0 CODE 0
96 229A 0 CODE 0
97 229A 0 CODE 0
98 229C 0 CODE 0
99 22B2 0 CODE 0
100 22B4 0 CODE 0
101 22CA 0 CODE 0
102 22DC 0 CODE 0
main.c
1014 26EA 0 CODE 0
1016 26EA 0 CODE 0
1018 26F8 0 CODE 0
1021 2704 0 CODE 0
1024 270C 0 CODE 0
MotorDriver.c
40 2796 0 CODE 0
41 2796 0 CODE 0
42 2798 0 CODE 0
44 279A 0 CODE 0
45 279E 0 CODE 0
MotorDriver.c
28 27C2 0 CODE 0
31 27C2 0 CODE 0
32 27C6 0 CODE 0
33 27C8 0 CODE 0
MotorDriver.c
47 27A0 0 CODE 0
49 27A0 0 CODE 0
51 27A4 0 CODE 0
52 27A6 0 CODE 0
53 27A8 0 CODE 0
MotorDriver.c
35 27CA 0 CODE 0
36 27CA 0 CODE 0
37 27CE 0 CODE 0
38 27D0 0 CODE 0
main.c
1407 2500 0 CODE 0
1409 2500 0 CODE 0
1410 2502 0 CODE 0
1411 2504 0 CODE 0
1412 2506 0 CODE 0
1414 2508 0 CODE 0
1415 250A 0 CODE 0
1416 2516 0 CODE 0
1420 2518 0 CODE 0
1418 2518 0 CODE 0
1422 2526 0 CODE 0
1423 253C 0 CODE 0
main.c
1004 264C 0 CODE 0
1005 264C 0 CODE 0
1006 2650 0 CODE 0
1007 265E 0 CODE 0
1008 2664 0 CODE 0
1005 2664 0 CODE 0
1009 2676 0 CODE 0
C:\Users\DELL-U~1\AppData\Local\Temp\xcAsia8.s
14362 8 0 CODE 0
main.c
886 8 0 CODE 0
890 12 0 CODE 0
893 20 0 CODE 0
895 26 0 CODE 0
896 58 0 CODE 0
897 5C 0 CODE 0
898 64 0 CODE 0
899 74 0 CODE 0
900 78 0 CODE 0
901 8C 0 CODE 0
903 9C 0 CODE 0
904 B2 0 CODE 0
905 C4 0 CODE 0
907 CC 0 CODE 0
908 DE 0 CODE 0
910 100 0 CODE 0
911 104 0 CODE 0
912 116 0 CODE 0
916 12C 0 CODE 0
917 130 0 CODE 0
918 136 0 CODE 0
922 148 0 CODE 0
923 14C 0 CODE 0
924 154 0 CODE 0
926 158 0 CODE 0
927 15C 0 CODE 0
928 160 0 CODE 0
931 168 0 CODE 0
932 16C 0 CODE 0
933 172 0 CODE 0
937 184 0 CODE 0
938 1AA 0 CODE 0
942 1B2 0 CODE 0
947 1BA 0 CODE 0
948 1BA 0 CODE 0
949 1C8 0 CODE 0
950 1CA 0 CODE 0
951 1CC 0 CODE 0
955 1CE 0 CODE 0
956 1DE 0 CODE 0
957 1FC 0 CODE 0
958 20C 0 CODE 0
959 210 0 CODE 0
962 220 0 CODE 0
963 240 0 CODE 0
964 250 0 CODE 0
965 254 0 CODE 0
966 264 0 CODE 0
969 268 0 CODE 0
972 26C 0 CODE 0
973 27A 0 CODE 0
974 282 0 CODE 0
975 284 0 CODE 0
980 288 0 CODE 0
983 296 0 CODE 0
985 2AC 0 CODE 0
988 2CC 0 CODE 0
989 2D4 0 CODE 0
990 2D8 0 CODE 0
993 2F8 0 CODE 0
996 300 0 CODE 0
999 302 0 CODE 0
usart.c
47 2752 0 CODE 0
48 2754 0 CODE 0
50 2758 0 CODE 0
51 2766 0 CODE 0
usart.c
56 26C4 0 CODE 0
59 26C4 0 CODE 0
60 26D2 0 CODE 0
61 26D4 0 CODE 0
62 26D8 0 CODE 0
63 26DC 0 CODE 0
64 26DE 0 CODE 0
65 26E2 0 CODE 0
68 26E6 0 CODE 0
69 26E8 0 CODE 0
main.c
1425 25E8 0 CODE 0
1427 25E8 0 CODE 0
1430 25FE 0 CODE 0
1432 2600 0 CODE 0
1434 261A 0 CODE 0
1437 261C 0 CODE 0
