__end_of_Homing_Again_Auto 12D4 0 CODE 0
___aldiv@counter 46 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
high_isr@c 3C 0 COMRAM 1
___awdiv@counter 42 0 COMRAM 1
_i 15 0 COMRAM 1
_MotorON_PWM 1FA4 0 CODE 0
_Serial_Buffer 1 0 COMRAM 1
_PR4 F77 0 ABS 0
__S0 7FFE 0 ABS 0
__S1 88 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__CFG_WDTPS$2048 0 0 ABS 0
_NUM 19 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Read1USART@result 38 0 COMRAM 1
_errorcounter 52 0 COMRAM 1
__end_of___awdiv 1864 0 CODE 0
_AD_capture_BattVoltage 1D24 0 CODE 0
_PEN2 7B5A 0 ABS 0
_SEN2 7B58 0 ABS 0
_TMR1 FCE 0 ABS 0
__size_of_readWeighingData 0 0 ABS 0
_i2c_Read 1DD6 0 CODE 0
__end_of_init 1B40 0 CODE 0
_Motor_Stop_Delay_Time 1F 0 COMRAM 1
i2Write1USART@data 38 0 COMRAM 1
_Serial_Buffer_Out 60 0 BANK0 1
_delay_motor_stop_time 2D 0 COMRAM 1
_Serial_GData 36 0 COMRAM 1
STLED316s_SPI_SendData@Data 40 0 COMRAM 1
flushOut@i 3E 0 COMRAM 1
_data 31 0 COMRAM 1
__size_of_i2c_Wait 0 0 ABS 0
high_isr@i 3D 0 COMRAM 1
_main 29E 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
_Stop 35 0 COMRAM 1
_init 1ACE 0 CODE 0
start 29A 0 CODE 0
_Busy 33 0 COMRAM 1
_RCEN2 7B5B 0 ABS 0
_RSEN2 7B59 0 ABS 0
write_i2c@address 80 0 BANK0 1
__end_of_WriteSTLED316SVibMode 1C52 0 CODE 0
__end_of___aldiv 13E0 0 CODE 0
__end_of_read_i2c 1BAA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_vib_Time 2E 0 COMRAM 1
_TRISC F94 0 ABS 0
?_i2c_Read 3F 0 COMRAM 1
_TRISD F95 0 ABS 0
__size_of_i2c_Read 0 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T4CON F76 0 ABS 0
_TRISG F98 0 ABS 0
_ADRES FC3 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp5 5A 0 COMRAM 1
__end_of_i2c_Address 1F72 0 CODE 0
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
__end_of_i2c_Write 1F8C 0 CODE 0
?___awmod 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_WriteSTLED316SData 1914 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_MotorBREAK 1FAE 0 CODE 0
__Lcomram 0 0 ABS 0
_ETemp 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flush 1D62 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 3E 0 COMRAM 1
__size_of_WriteSTLED316SErr 0 0 ABS 0
_i2c_Wait 1E94 0 CODE 0
int$flags 59 0 COMRAM 1
read_i2c@address 80 0 BANK0 1
_RCREG1 FAF 0 ABS 0
_i2c_Init 1F1C 0 CODE 0
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_EAdd_Low 25 0 COMRAM 1
__size_of_i2c_Restart 0 0 ABS 0
_ACKEN2 7B5C 0 ABS 0
_ACKDT2 7B5D 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_i2c_Stop 1FC0 0 CODE 0
_EAdd_High 27 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__size_of_WriteSTLED316SData 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 3E 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
_LATGbits F8F 0 ABS 0
_RCONbits FD0 0 ABS 0
_flushOut 1D9C 0 CODE 0
_CCPR4L F74 0 ABS 0
_Serial_Temp_Buffer 70 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__end_of_AD_capture_BattVoltage 1D62 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_i2c_Init 0 0 ABS 0
__size_of_Low_Power_Indicator 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_of_InitSTLED316 1A4E 0 CODE 0
__Lfarbss 0 0 FARRAM 0
WriteSTLED316SData@data3 84 0 BANK0 1
__Hintcode 29A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
WriteSTLED316SData@data4 85 0 BANK0 1
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
readWeighingData@i 40 0 COMRAM 1
__CFG_MSSPMSK$MSK5 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_WriteSTLED316SMode 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_delay_1ms 1E42 0 CODE 0
_IR_SENSORF 13 0 COMRAM 1
__end_of_i2c_Stop 1FC8 0 CODE 0
__size_of_STLED316s_SPI_SendData 0 0 ABS 0
__size_of_MotorON_PWM 0 0 ABS 0
_Homing_Again_Auto 10AE 0 CODE 0
__end_of_readWeighingData 1C04 0 CODE 0
flush@i 3E 0 COMRAM 1
__size_of_MotorPosition_Init 0 0 ABS 0
__end_of___awmod 1914 0 CODE 0
_i2c_Write 1F80 0 CODE 0
__end_of_i2c_Wait 1EBA 0 CODE 0
_OpMode 30 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_InitTimer1 1F1C 0 CODE 0
__size_of_MotorBREAK 0 0 ABS 0
__end_of_i2c_Read 1E0C 0 CODE 0
stackhi F3F 0 ABS 0
WriteSTLED316SVibMode@v_mode 44 0 COMRAM 1
read_i2c@read_byte 4C 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__end_of_MotorON_PWM 1FAE 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 43 0 COMRAM 1
__end_of_initMotor 1F80 0 CODE 0
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 88 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_flush 1D9C 0 CODE 0
__Hinit 29E 0 CODE 0
__Linit 29A 0 CODE 0
__Hintcodelo 29A 0 CODE 0
__Lintcodelo 29A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E1E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_Homing_Again_Auto 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
InitSTLED316@Brightness 46 0 COMRAM 1
_Serial_Count 29 0 COMRAM 1
STLED316s_SPI_SendData@i 42 0 COMRAM 1
end_of_initialization 1CD8 0 CODE 0
___aldiv@sign 47 0 COMRAM 1
___awdiv@sign 43 0 COMRAM 1
_WriteSTLED316SMode 14EC 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
__end_of_i2c_Init 1F32 0 CODE 0
high_isr@Temp 3B 0 COMRAM 1
STLED316s_SPI_SendData@t 43 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
_SSP2ADD F6E 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T3CONbits F79 0 ABS 0
_T4CONbits F76 0 ABS 0
_VOLTAGE 11 0 COMRAM 1
_InitTimer1 1F04 0 CODE 0
_NUM_REC 17 0 COMRAM 1
_SSP2BUF F6F 0 ABS 0
_i2c_Start 1FC8 0 CODE 0
__end_of_ToggleVIB_Mode 1D24 0 CODE 0
__end_of_high_isr 29A 0 CODE 0
_InitSTLED316 19C2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_read_i2c 0 0 ABS 0
WriteSTLED316SData@NUM_DIG0 80 0 BANK0 1
__size_of_Write1USART 0 0 ABS 0
_pause_Time 2F 0 COMRAM 1
_CCP4CON F73 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_initMotor 1F72 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
WriteSTLED316SData@NUM_DIG1 82 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 29A 0 CODE 0
__Lpowerup 29A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2c_Address@l_address 41 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 29E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B40 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FB8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1DD6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E6E 0 CODE 0
_Read_IR 1EE0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F72 0 CODE 0
__Htext7 0 0 ABS 0
_ToggleVIB_Mode 1CE6 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 1ACE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F1C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1D62 0 CODE 0
__ptext9 1C04 0 CODE 0
__size_of_ToggleVIB_Mode 0 0 ABS 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
STLED316s_SPI_SendData@temp 41 0 COMRAM 1
_Low_Power_Indicator 1E0C 0 CODE 0
_Read1USART 1EBA 0 CODE 0
__size_of_Clr_RG3_PWM 0 0 ABS 0
__size_of_Get7Seg 0 0 ABS 0
__end_of__initialization 1CD8 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
___rparam_used 1 0 ABS 0
Get7Seg@Data 42 0 COMRAM 1
__end_of_delay_1ms 1E6E 0 CODE 0
_Get7Seg 16D4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_PWM_reg 58 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_MotorBREAK 1FB8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
delay_1ms@time 3E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
___awmod 1864 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 38 0 COMRAM 1
_vibration_mode 32 0 COMRAM 1
__Hspace_1 88 0 ABS 0
__size_of_InitTimer1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__end_of_write_i2c 1CA0 0 CODE 0
__Lsmallconst 0 0 SMALLCONST 0
_Serial_Flag 37 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__size_of_flush 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 12D4 0 CODE 0
__pcinit 1CA0 0 CODE 0
___awdiv 17A0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_Get7Seg 17A0 0 CODE 0
__size_of_delay_1ms 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_WriteSTLED316SVibMode 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
write_i2c@data 84 0 BANK0 1
__end_of_i2c_Start 1FD0 0 CODE 0
_i2c_Address 1F5E 0 CODE 0
__size_of_i2c_Address 0 0 ABS 0
Get7Seg@Digit 3E 0 COMRAM 1
_WriteSTLED316SVibMode 1C04 0 CODE 0
__size_ofi2_Write1USART 0 0 ABS 0
i2c_Read@ack 41 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
_Homing_Again_Manual E1E 0 CODE 0
_Device_ID 1D 0 COMRAM 1
_Motor_Speed 21 0 COMRAM 1
WriteSTLED316SMode@msg 46 0 COMRAM 1
_i2c_Restart 1FB8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_motor_status 34 0 COMRAM 1
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Read1USART 1EE0 0 CODE 0
_SSP2CON2 F6B 0 ABS 0
__end_of_Write1USART 1F48 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_Set_RG3_PWM 0 0 ABS 0
__size_of_Read_IR 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_MotorPosition_Init 13E0 0 CODE 0
__size_of_write_i2c 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1CE6 0 CODE 0
__end_of_i2c_Restart 1FC0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19C2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C52 0 CODE 0
__ptext30 14EC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E1E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F80 0 CODE 0
__ptext31 15EC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1914 0 CODE 0
__ptext41 1F48 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1FC0 0 CODE 0
__ptext32 1A4E 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits FC1 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 8000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1864 0 CODE 0
__ptext42 1EBA 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1FC8 0 CODE 0
__ptext33 1EE0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17A0 0 CODE 0
__ptext43 1E0C 0 CODE 0
_PWM_Duty_Cycle 2C 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F5E 0 CODE 0
__ptext34 1FA4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 16D4 0 CODE 0
__end_of_Homing_Again_Manual 10AE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1E94 0 CODE 0
__ptext35 1F8C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 10AE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 12D4 0 CODE 0
__ptext36 1FAE 0 CODE 0
___awmod@divisor 40 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1BAA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 13E0 0 CODE 0
__ptext37 1FD0 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D9C 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F04 0 CODE 0
__ptext38 1D24 0 CODE 0
__size_of_Homing_Again_Manual 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F32 0 CODE 0
__ptext39 1E42 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_WDTCONbits FC0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Read_IR 1F04 0 CODE 0
_initUSART 1E6E 0 CODE 0
__size_of_i2c_Stop 0 0 ABS 0
___aldiv@divisor 42 0 COMRAM 1
___awdiv@divisor 40 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_i2c_Write 0 0 ABS 0
__size_of_i2c_Start 0 0 ABS 0
__pidataCOMRAM 1F98 0 CODE 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
__size_of_AD_capture_BattVoltage 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2_Write1USART 1F5E 0 CODE 0
i2c_Write@data 3F 0 COMRAM 1
_WriteSTLED316SErr 15EC 0 CODE 0
_Motor_Pause_Time 1B 0 COMRAM 1
__end_of_Clr_RG3_PWM 1FD8 0 CODE 0
i2_Write1USART 1F48 0 CODE 0
__accesstop 60 0 ABS 0
_Vmotor_Time 56 0 COMRAM 1
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_STLED316s_SPI_SendData 1ACE 0 CODE 0
__size_of_InitSTLED316 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits F7E 0 ABS 0
__end_of_WriteSTLED316SErr 16D4 0 CODE 0
__end_of_WriteSTLED316SData 19C2 0 CODE 0
?_read_i2c 80 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_write_i2c 1C52 0 CODE 0
__pdataCOMRAM 4E 0 COMRAM 1
__end_of_WriteSTLED316SMode 15EC 0 CODE 0
WriteSTLED316SData@v_mode 48 0 COMRAM 1
?_Read_IR 3E 0 COMRAM 1
start_initialization 1CA0 0 CODE 0
___aldiv@quotient 48 0 COMRAM 1
WriteSTLED316SErr@msg 46 0 COMRAM 1
___awdiv@quotient 44 0 COMRAM 1
_LowPowerCounter 4E 0 COMRAM 1
_Clr_RG3_PWM 1FD0 0 CODE 0
_Set_RG3_PWM 1F8C 0 CODE 0
_TMR1IF_triggered 2B 0 COMRAM 1
i2c_Address@mode 3F 0 COMRAM 1
_STLED316s_SPI_SendData 1A4E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Set_RG3_PWM 1F98 0 CODE 0
_readWeighingData 1BAA 0 CODE 0
_read_i2c 1B40 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_initUSART 1E94 0 CODE 0
__initialization 1CA0 0 CODE 0
i2c_Read@i2cReadData 42 0 COMRAM 1
__size_of_flushOut 0 0 ABS 0
i2c_Address@address 40 0 COMRAM 1
WriteSTLED316SData@number 46 0 COMRAM 1
_Write1USART 1F32 0 CODE 0
__end_of_Low_Power_Indicator 1E42 0 CODE 0
__end_of_flushOut 1DD6 0 CODE 0
___awmod@dividend 3E 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 42 0 COMRAM 1
__size_of_initMotor 0 0 ABS 0
__CFG_FOSC$INTOSCPLLO 0 0 ABS 0
__end_of_MotorPosition_Init 14EC 0 CODE 0
___aldiv@dividend 3E 0 COMRAM 1
___awdiv@dividend 3E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1FA2 CODE 8 0
config 7FF8 7FFD CONFIG 7FF8 0
bssCOMRAM 1 59 COMRAM 1 1
bssBANK0 60 87 BANK0 60 1
text34 1FA4 1FD7 CODE 1FA4 0
%locals
dist/default/production\Solid_Dispenser_V3.3.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h
C:\Users\pc1\AppData\Local\Temp\s5so.s
3396 1CA0 0 CODE 0
3398 1CA0 0 CODE 0
3401 1CA0 0 CODE 0
3532 1CA0 0 CODE 0
3533 1CA2 0 CODE 0
3534 1CA4 0 CODE 0
3535 1CA6 0 CODE 0
3536 1CA8 0 CODE 0
3537 1CAA 0 CODE 0
3538 1CAC 0 CODE 0
3539 1CB0 0 CODE 0
3540 1CB4 0 CODE 0
3541 1CB4 0 CODE 0
3542 1CB6 0 CODE 0
3543 1CBA 0 CODE 0
3544 1CBC 0 CODE 0
3545 1CBE 0 CODE 0
3549 1CC0 0 CODE 0
3550 1CC4 0 CODE 0
3551 1CC6 0 CODE 0
3552 1CC6 0 CODE 0
3553 1CC8 0 CODE 0
3554 1CCA 0 CODE 0
3557 1CCC 0 CODE 0
3558 1CD0 0 CODE 0
3559 1CD2 0 CODE 0
3560 1CD2 0 CODE 0
3561 1CD4 0 CODE 0
3562 1CD6 0 CODE 0
3568 1CD8 0 CODE 0
3570 1CD8 0 CODE 0
3571 1CDA 0 CODE 0
3573 1CDC 0 CODE 0
3574 1CDE 0 CODE 0
3575 1CE0 0 CODE 0
3576 1CE2 0 CODE 0
main.c
124 29E 0 CODE 0
126 29E 0 CODE 0
127 2A0 0 CODE 0
128 2A4 0 CODE 0
129 2AA 0 CODE 0
130 2AE 0 CODE 0
131 2B2 0 CODE 0
132 2B6 0 CODE 0
134 2BA 0 CODE 0
135 2BC 0 CODE 0
136 2BE 0 CODE 0
140 2CE 0 CODE 0
143 2D0 0 CODE 0
146 2D2 0 CODE 0
147 2D4 0 CODE 0
152 2D6 0 CODE 0
154 2D8 0 CODE 0
155 2DA 0 CODE 0
157 2DC 0 CODE 0
158 2EC 0 CODE 0
159 306 0 CODE 0
167 30A 0 CODE 0
168 30C 0 CODE 0
169 32A 0 CODE 0
171 32C 0 CODE 0
172 330 0 CODE 0
174 340 0 CODE 0
176 344 0 CODE 0
177 346 0 CODE 0
178 362 0 CODE 0
181 364 0 CODE 0
182 36C 0 CODE 0
183 37C 0 CODE 0
188 384 0 CODE 0
189 386 0 CODE 0
190 3A4 0 CODE 0
192 3A6 0 CODE 0
193 3AC 0 CODE 0
195 3D8 0 CODE 0
197 3E0 0 CODE 0
198 3E2 0 CODE 0
199 400 0 CODE 0
205 402 0 CODE 0
206 404 0 CODE 0
207 422 0 CODE 0
209 424 0 CODE 0
210 428 0 CODE 0
212 448 0 CODE 0
213 44C 0 CODE 0
215 454 0 CODE 0
216 456 0 CODE 0
217 472 0 CODE 0
218 474 0 CODE 0
225 478 0 CODE 0
226 480 0 CODE 0
227 484 0 CODE 0
230 488 0 CODE 0
231 490 0 CODE 0
234 494 0 CODE 0
235 49C 0 CODE 0
238 4A0 0 CODE 0
239 4A8 0 CODE 0
242 4AC 0 CODE 0
243 4B4 0 CODE 0
246 4B8 0 CODE 0
247 4C0 0 CODE 0
248 4C4 0 CODE 0
249 510 0 CODE 0
254 510 0 CODE 0
255 512 0 CODE 0
256 530 0 CODE 0
258 532 0 CODE 0
259 536 0 CODE 0
261 546 0 CODE 0
263 54A 0 CODE 0
264 54C 0 CODE 0
265 568 0 CODE 0
267 56A 0 CODE 0
268 572 0 CODE 0
269 576 0 CODE 0
271 576 0 CODE 0
272 57C 0 CODE 0
277 57C 0 CODE 0
278 57E 0 CODE 0
279 59C 0 CODE 0
281 59E 0 CODE 0
282 5A2 0 CODE 0
284 5FC 0 CODE 0
285 604 0 CODE 0
287 608 0 CODE 0
288 60A 0 CODE 0
289 626 0 CODE 0
290 628 0 CODE 0
296 62C 0 CODE 0
297 634 0 CODE 0
300 638 0 CODE 0
301 640 0 CODE 0
302 644 0 CODE 0
304 648 0 CODE 0
305 650 0 CODE 0
307 654 0 CODE 0
308 65C 0 CODE 0
310 660 0 CODE 0
311 668 0 CODE 0
312 66C 0 CODE 0
318 6B0 0 CODE 0
320 6B4 0 CODE 0
321 6B6 0 CODE 0
322 6D4 0 CODE 0
324 6D6 0 CODE 0
326 6DA 0 CODE 0
328 70E 0 CODE 0
330 712 0 CODE 0
331 714 0 CODE 0
332 730 0 CODE 0
335 732 0 CODE 0
336 742 0 CODE 0
337 746 0 CODE 0
342 748 0 CODE 0
344 748 0 CODE 0
345 74A 0 CODE 0
346 75A 0 CODE 0
348 75E 0 CODE 0
353 762 0 CODE 0
355 762 0 CODE 0
357 76A 0 CODE 0
359 778 0 CODE 0
361 778 0 CODE 0
363 786 0 CODE 0
364 78A 0 CODE 0
366 78A 0 CODE 0
367 790 0 CODE 0
369 7AA 0 CODE 0
370 7B8 0 CODE 0
372 7B8 0 CODE 0
374 7DA 0 CODE 0
375 7E6 0 CODE 0
376 7F4 0 CODE 0
378 7F4 0 CODE 0
380 814 0 CODE 0
381 820 0 CODE 0
382 82E 0 CODE 0
384 82E 0 CODE 0
386 852 0 CODE 0
387 85E 0 CODE 0
388 86C 0 CODE 0
390 86C 0 CODE 0
392 890 0 CODE 0
393 89C 0 CODE 0
394 8AA 0 CODE 0
396 8AA 0 CODE 0
397 8B2 0 CODE 0
399 8C2 0 CODE 0
401 8D0 0 CODE 0
402 8D4 0 CODE 0
403 8E4 0 CODE 0
404 8E8 0 CODE 0
405 8EC 0 CODE 0
419 8F0 0 CODE 0
426 904 0 CODE 0
428 926 0 CODE 0
429 92A 0 CODE 0
430 92E 0 CODE 0
432 936 0 CODE 0
433 946 0 CODE 0
435 94A 0 CODE 0
436 94E 0 CODE 0
438 970 0 CODE 0
439 974 0 CODE 0
440 978 0 CODE 0
441 980 0 CODE 0
443 990 0 CODE 0
444 9A0 0 CODE 0
447 9A4 0 CODE 0
449 9B4 0 CODE 0
450 9BA 0 CODE 0
451 9BE 0 CODE 0
452 9C2 0 CODE 0
453 9C6 0 CODE 0
455 9CA 0 CODE 0
456 9CC 0 CODE 0
458 9EE 0 CODE 0
459 A00 0 CODE 0
460 A08 0 CODE 0
464 A0A 0 CODE 0
465 A0E 0 CODE 0
466 A12 0 CODE 0
467 A16 0 CODE 0
468 A1A 0 CODE 0
473 A1E 0 CODE 0
475 A2E 0 CODE 0
479 A32 0 CODE 0
480 A36 0 CODE 0
484 A3A 0 CODE 0
485 A42 0 CODE 0
486 A46 0 CODE 0
489 A4A 0 CODE 0
490 A52 0 CODE 0
493 A56 0 CODE 0
494 A5E 0 CODE 0
497 A62 0 CODE 0
498 A6A 0 CODE 0
501 A6E 0 CODE 0
502 A76 0 CODE 0
505 A7A 0 CODE 0
506 A82 0 CODE 0
507 A86 0 CODE 0
511 AD0 0 CODE 0
512 AD2 0 CODE 0
513 AEC 0 CODE 0
515 AEE 0 CODE 0
523 AF6 0 CODE 0
525 B06 0 CODE 0
527 B16 0 CODE 0
529 B1A 0 CODE 0
530 B1C 0 CODE 0
531 B36 0 CODE 0
532 B50 0 CODE 0
533 B6C 0 CODE 0
534 B88 0 CODE 0
536 B8A 0 CODE 0
537 B8E 0 CODE 0
538 B92 0 CODE 0
539 B96 0 CODE 0
540 B9A 0 CODE 0
542 B9E 0 CODE 0
544 BB8 0 CODE 0
545 BBA 0 CODE 0
547 BDC 0 CODE 0
548 BEE 0 CODE 0
549 BF6 0 CODE 0
551 BF8 0 CODE 0
558 C00 0 CODE 0
560 C10 0 CODE 0
561 C14 0 CODE 0
563 C18 0 CODE 0
566 C1C 0 CODE 0
567 C20 0 CODE 0
571 C24 0 CODE 0
572 C28 0 CODE 0
575 C2C 0 CODE 0
576 C30 0 CODE 0
577 C34 0 CODE 0
578 C66 0 CODE 0
579 C68 0 CODE 0
580 C82 0 CODE 0
588 C88 0 CODE 0
590 C98 0 CODE 0
591 C9C 0 CODE 0
593 CA0 0 CODE 0
596 CA4 0 CODE 0
597 CAC 0 CODE 0
601 CB0 0 CODE 0
602 CB8 0 CODE 0
603 CBC 0 CODE 0
606 CC0 0 CODE 0
607 CC8 0 CODE 0
610 CCC 0 CODE 0
611 CD4 0 CODE 0
614 CD8 0 CODE 0
615 CE0 0 CODE 0
616 CE4 0 CODE 0
617 D26 0 CODE 0
618 D28 0 CODE 0
619 D42 0 CODE 0
621 D44 0 CODE 0
626 D48 0 CODE 0
628 D58 0 CODE 0
629 D5C 0 CODE 0
630 D60 0 CODE 0
632 D66 0 CODE 0
633 D68 0 CODE 0
634 D84 0 CODE 0
641 D8A 0 CODE 0
643 DD6 0 CODE 0
644 DDA 0 CODE 0
645 DDE 0 CODE 0
646 DE2 0 CODE 0
649 DE6 0 CODE 0
653 DEE 0 CODE 0
i2c.c
118 1B40 0 CODE 0
123 1B40 0 CODE 0
124 1B44 0 CODE 0
125 1B4E 0 CODE 0
126 1B78 0 CODE 0
127 1B80 0 CODE 0
128 1B84 0 CODE 0
129 1B8E 0 CODE 0
133 1B9C 0 CODE 0
134 1BA0 0 CODE 0
136 1BA8 0 CODE 0
i2c.c
53 1FB8 0 CODE 0
54 1FB8 0 CODE 0
55 1FBC 0 CODE 0
56 1FBE 0 CODE 0
i2c.c
85 1DD6 0 CODE 0
92 1DD8 0 CODE 0
93 1DDC 0 CODE 0
94 1DDE 0 CODE 0
95 1DE2 0 CODE 0
96 1DE6 0 CODE 0
97 1DEA 0 CODE 0
98 1DFA 0 CODE 0
99 1E00 0 CODE 0
100 1E00 0 CODE 0
101 1E02 0 CODE 0
103 1E04 0 CODE 0
104 1E0A 0 CODE 0
usart.c
20 1E6E 0 CODE 0
23 1E6E 0 CODE 0
24 1E70 0 CODE 0
25 1E72 0 CODE 0
26 1E74 0 CODE 0
27 1E76 0 CODE 0
28 1E78 0 CODE 0
29 1E7A 0 CODE 0
30 1E7C 0 CODE 0
31 1E7E 0 CODE 0
32 1E80 0 CODE 0
35 1E82 0 CODE 0
36 1E84 0 CODE 0
37 1E86 0 CODE 0
38 1E88 0 CODE 0
40 1E8A 0 CODE 0
41 1E8E 0 CODE 0
43 1E92 0 CODE 0
MotorDriver.c
21 1F72 0 CODE 0
23 1F72 0 CODE 0
24 1F76 0 CODE 0
25 1F78 0 CODE 0
26 1F7A 0 CODE 0
27 1F7E 0 CODE 0
IO.c
18 1ACE 0 CODE 0
20 1ACE 0 CODE 0
21 1AD2 0 CODE 0
22 1AD4 0 CODE 0
23 1AD8 0 CODE 0
24 1ADC 0 CODE 0
25 1AE0 0 CODE 0
26 1AE4 0 CODE 0
29 1AE8 0 CODE 0
30 1AEA 0 CODE 0
31 1AEC 0 CODE 0
34 1AEE 0 CODE 0
35 1AF0 0 CODE 0
36 1AF2 0 CODE 0
37 1AF4 0 CODE 0
38 1AF6 0 CODE 0
39 1AF8 0 CODE 0
40 1AFA 0 CODE 0
41 1AFC 0 CODE 0
46 1AFE 0 CODE 0
52 1B00 0 CODE 0
53 1B02 0 CODE 0
54 1B04 0 CODE 0
55 1B06 0 CODE 0
56 1B08 0 CODE 0
57 1B0A 0 CODE 0
59 1B0C 0 CODE 0
61 1B0E 0 CODE 0
66 1B10 0 CODE 0
67 1B14 0 CODE 0
69 1B18 0 CODE 0
72 1B20 0 CODE 0
73 1B22 0 CODE 0
74 1B24 0 CODE 0
75 1B26 0 CODE 0
76 1B28 0 CODE 0
77 1B2A 0 CODE 0
79 1B2C 0 CODE 0
80 1B2E 0 CODE 0
81 1B3C 0 CODE 0
82 1B3E 0 CODE 0
i2c.c
24 1F1C 0 CODE 0
28 1F1C 0 CODE 0
29 1F1E 0 CODE 0
31 1F20 0 CODE 0
32 1F24 0 CODE 0
34 1F28 0 CODE 0
36 1F2C 0 CODE 0
38 1F30 0 CODE 0
main.c
1099 1D62 0 CODE 0
1103 1D62 0 CODE 0
1105 1D6A 0 CODE 0
1106 1D7A 0 CODE 0
1107 1D9A 0 CODE 0
Display.c
253 1C04 0 CODE 0
256 1C06 0 CODE 0
258 1C08 0 CODE 0
261 1C0E 0 CODE 0
263 1C10 0 CODE 0
265 1C12 0 CODE 0
271 1C18 0 CODE 0
273 1C28 0 CODE 0
274 1C2E 0 CODE 0
275 1C34 0 CODE 0
278 1C38 0 CODE 0
279 1C3E 0 CODE 0
282 1C44 0 CODE 0
284 1C46 0 CODE 0
286 1C48 0 CODE 0
288 1C4E 0 CODE 0
289 1C50 0 CODE 0
main.c
863 1CE6 0 CODE 0
865 1CE6 0 CODE 0
866 1CF6 0 CODE 0
868 1CFE 0 CODE 0
875 1D02 0 CODE 0
876 1D04 0 CODE 0
877 1D20 0 CODE 0
880 1D22 0 CODE 0
i2c.c
107 1C52 0 CODE 0
109 1C52 0 CODE 0
110 1C56 0 CODE 0
111 1C60 0 CODE 0
112 1C8A 0 CODE 0
113 1C92 0 CODE 0
114 1C9A 0 CODE 0
115 1C9E 0 CODE 0
i2c.c
66 1F80 0 CODE 0
68 1F82 0 CODE 0
69 1F86 0 CODE 0
70 1F8A 0 CODE 0
i2c.c
59 1FC0 0 CODE 0
61 1FC0 0 CODE 0
62 1FC4 0 CODE 0
63 1FC6 0 CODE 0
i2c.c
46 1FC8 0 CODE 0
48 1FC8 0 CODE 0
49 1FCC 0 CODE 0
50 1FCE 0 CODE 0
i2c.c
74 1F5E 0 CODE 0
78 1F60 0 CODE 0
79 1F64 0 CODE 0
80 1F68 0 CODE 0
81 1F6C 0 CODE 0
82 1F70 0 CODE 0
i2c.c
41 1E94 0 CODE 0
42 1E94 0 CODE 0
43 1EB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 12D4 0 CODE 0
13 12D4 0 CODE 0
14 12D8 0 CODE 0
15 12E6 0 CODE 0
16 12F6 0 CODE 0
18 12FA 0 CODE 0
19 1308 0 CODE 0
20 1318 0 CODE 0
22 131C 0 CODE 0
23 132C 0 CODE 0
24 1342 0 CODE 0
25 1346 0 CODE 0
26 134A 0 CODE 0
27 1354 0 CODE 0
25 1356 0 CODE 0
30 1364 0 CODE 0
31 136E 0 CODE 0
32 138C 0 CODE 0
33 139C 0 CODE 0
35 139E 0 CODE 0
36 13A8 0 CODE 0
38 13AE 0 CODE 0
39 13BE 0 CODE 0
40 13CE 0 CODE 0
41 13DE 0 CODE 0
main.c
818 13E0 0 CODE 0
820 13E0 0 CODE 0
821 13E2 0 CODE 0
822 13E6 0 CODE 0
823 13FE 0 CODE 0
827 140E 0 CODE 0
828 141A 0 CODE 0
830 1430 0 CODE 0
831 1436 0 CODE 0
834 143A 0 CODE 0
836 144C 0 CODE 0
837 145C 0 CODE 0
840 146C 0 CODE 0
841 1478 0 CODE 0
843 148E 0 CODE 0
844 1494 0 CODE 0
847 1498 0 CODE 0
849 14AA 0 CODE 0
851 14BA 0 CODE 0
852 14C6 0 CODE 0
853 14CA 0 CODE 0
854 14E0 0 CODE 0
856 14E8 0 CODE 0
858 14EA 0 CODE 0
main.c
1145 1F04 0 CODE 0
1147 1F04 0 CODE 0
1150 1F08 0 CODE 0
1151 1F10 0 CODE 0
1152 1F12 0 CODE 0
1153 1F14 0 CODE 0
1155 1F16 0 CODE 0
1156 1F1A 0 CODE 0
Display.c
14 19C2 0 CODE 0
18 19C4 0 CODE 0
20 19C6 0 CODE 0
22 19C8 0 CODE 0
25 19CE 0 CODE 0
27 19D0 0 CODE 0
30 19D2 0 CODE 0
32 19D8 0 CODE 0
34 19F8 0 CODE 0
36 19FA 0 CODE 0
39 19FC 0 CODE 0
45 1A02 0 CODE 0
47 1A04 0 CODE 0
50 1A06 0 CODE 0
52 1A0C 0 CODE 0
53 1A12 0 CODE 0
54 1A18 0 CODE 0
58 1A1E 0 CODE 0
60 1A20 0 CODE 0
63 1A22 0 CODE 0
66 1A28 0 CODE 0
68 1A2A 0 CODE 0
70 1A2C 0 CODE 0
72 1A32 0 CODE 0
73 1A38 0 CODE 0
74 1A3E 0 CODE 0
75 1A44 0 CODE 0
79 1A4A 0 CODE 0
80 1A4C 0 CODE 0
main.c
885 E1E 0 CODE 0
888 E1E 0 CODE 0
890 E2E 0 CODE 0
891 E30 0 CODE 0
892 E3C 0 CODE 0
893 E3E 0 CODE 0
894 E54 0 CODE 0
895 E58 0 CODE 0
897 E58 0 CODE 0
901 E5E 0 CODE 0
903 E60 0 CODE 0
905 E64 0 CODE 0
906 E66 0 CODE 0
907 E6A 0 CODE 0
908 E6E 0 CODE 0
909 E7A 0 CODE 0
910 E7E 0 CODE 0
911 E96 0 CODE 0
915 EA6 0 CODE 0
916 EB2 0 CODE 0
918 EC8 0 CODE 0
919 ECE 0 CODE 0
922 ED2 0 CODE 0
924 EE4 0 CODE 0
926 EF4 0 CODE 0
930 F04 0 CODE 0
931 F10 0 CODE 0
933 F26 0 CODE 0
934 F2C 0 CODE 0
936 F30 0 CODE 0
939 F42 0 CODE 0
940 F52 0 CODE 0
941 F5E 0 CODE 0
943 F62 0 CODE 0
944 F68 0 CODE 0
946 F78 0 CODE 0
948 F9A 0 CODE 0
949 F9C 0 CODE 0
951 FA8 0 CODE 0
952 FAA 0 CODE 0
953 FC0 0 CODE 0
954 FC4 0 CODE 0
956 FE6 0 CODE 0
957 FE8 0 CODE 0
959 FFA 0 CODE 0
960 1006 0 CODE 0
963 100A 0 CODE 0
967 1020 0 CODE 0
903 1034 0 CODE 0
972 1046 0 CODE 0
974 1048 0 CODE 0
977 106A 0 CODE 0
979 107A 0 CODE 0
980 107C 0 CODE 0
982 1088 0 CODE 0
983 108A 0 CODE 0
988 10A0 0 CODE 0
989 10A8 0 CODE 0
991 10AC 0 CODE 0
Display.c
150 1914 0 CODE 0
155 1914 0 CODE 0
156 1930 0 CODE 0
158 194C 0 CODE 0
160 194E 0 CODE 0
162 1954 0 CODE 0
164 1956 0 CODE 0
166 1958 0 CODE 0
168 195E 0 CODE 0
169 196E 0 CODE 0
171 197E 0 CODE 0
173 198E 0 CODE 0
174 199E 0 CODE 0
176 19A4 0 CODE 0
179 19A6 0 CODE 0
180 19AC 0 CODE 0
182 19B4 0 CODE 0
184 19B6 0 CODE 0
186 19B8 0 CODE 0
188 19BE 0 CODE 0
189 19C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 1864 0 CODE 0
12 1864 0 CODE 0
13 1868 0 CODE 0
14 1876 0 CODE 0
15 187E 0 CODE 0
17 1882 0 CODE 0
18 1890 0 CODE 0
19 1898 0 CODE 0
20 18AA 0 CODE 0
21 18AE 0 CODE 0
22 18B2 0 CODE 0
23 18B8 0 CODE 0
21 18BA 0 CODE 0
26 18C8 0 CODE 0
27 18DE 0 CODE 0
28 18E6 0 CODE 0
29 18EC 0 CODE 0
31 18F2 0 CODE 0
32 1902 0 CODE 0
33 190A 0 CODE 0
34 1912 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 17A0 0 CODE 0
13 17A0 0 CODE 0
14 17A4 0 CODE 0
15 17B2 0 CODE 0
16 17BA 0 CODE 0
18 17BE 0 CODE 0
19 17CC 0 CODE 0
20 17D4 0 CODE 0
22 17D8 0 CODE 0
23 17E0 0 CODE 0
24 17F2 0 CODE 0
25 17F6 0 CODE 0
26 17FA 0 CODE 0
27 1800 0 CODE 0
25 1802 0 CODE 0
30 1810 0 CODE 0
31 1816 0 CODE 0
32 182C 0 CODE 0
33 1834 0 CODE 0
35 1836 0 CODE 0
36 183C 0 CODE 0
38 1842 0 CODE 0
39 1852 0 CODE 0
40 185A 0 CODE 0
41 1862 0 CODE 0
Display.c
107 16D4 0 CODE 0
111 16D4 0 CODE 0
114 16D8 0 CODE 0
115 16DC 0 CODE 0
117 16E0 0 CODE 0
118 16E4 0 CODE 0
120 16E8 0 CODE 0
121 16EC 0 CODE 0
123 16F0 0 CODE 0
124 16F4 0 CODE 0
126 16F8 0 CODE 0
127 16FC 0 CODE 0
129 1700 0 CODE 0
130 1704 0 CODE 0
132 1708 0 CODE 0
133 170C 0 CODE 0
135 1710 0 CODE 0
136 1714 0 CODE 0
138 1718 0 CODE 0
139 171C 0 CODE 0
141 1720 0 CODE 0
142 1724 0 CODE 0
144 1728 0 CODE 0
145 172C 0 CODE 0
146 1730 0 CODE 0
147 179C 0 CODE 0
148 179E 0 CODE 0
main.c
996 10AE 0 CODE 0
999 10AE 0 CODE 0
1000 10B6 0 CODE 0
1002 10BC 0 CODE 0
1004 10CC 0 CODE 0
1005 10CE 0 CODE 0
1006 10DA 0 CODE 0
1007 10DC 0 CODE 0
1008 10F2 0 CODE 0
1009 10F6 0 CODE 0
1011 10F6 0 CODE 0
1015 10FC 0 CODE 0
1017 10FE 0 CODE 0
1019 1102 0 CODE 0
1020 1104 0 CODE 0
1021 1108 0 CODE 0
1022 110C 0 CODE 0
1023 1118 0 CODE 0
1024 111C 0 CODE 0
1026 1134 0 CODE 0
1030 1144 0 CODE 0
1031 1150 0 CODE 0
1033 1166 0 CODE 0
1034 116C 0 CODE 0
1036 1170 0 CODE 0
1038 1182 0 CODE 0
1039 1192 0 CODE 0
1043 11A2 0 CODE 0
1044 11AE 0 CODE 0
1046 11C4 0 CODE 0
1047 11CA 0 CODE 0
1049 11CE 0 CODE 0
1051 11E0 0 CODE 0
1053 11F0 0 CODE 0
1054 11FC 0 CODE 0
1056 1200 0 CODE 0
1058 1210 0 CODE 0
1059 1212 0 CODE 0
1061 121E 0 CODE 0
1062 1220 0 CODE 0
1063 1236 0 CODE 0
1064 123A 0 CODE 0
1066 123A 0 CODE 0
1067 123C 0 CODE 0
1070 1248 0 CODE 0
1017 125C 0 CODE 0
1075 126C 0 CODE 0
1077 126E 0 CODE 0
1080 1290 0 CODE 0
1082 12A0 0 CODE 0
1083 12A2 0 CODE 0
1085 12AE 0 CODE 0
1086 12B0 0 CODE 0
1091 12C6 0 CODE 0
1092 12CE 0 CODE 0
1094 12D2 0 CODE 0
main.c
1125 1BAA 0 CODE 0
1129 1BAA 0 CODE 0
1130 1BB0 0 CODE 0
1131 1BB4 0 CODE 0
1132 1BB8 0 CODE 0
1133 1BBC 0 CODE 0
1135 1BC0 0 CODE 0
1136 1BC2 0 CODE 0
1138 1BCA 0 CODE 0
1139 1BDC 0 CODE 0
1140 1BFC 0 CODE 0
1142 1BFE 0 CODE 0
1143 1C02 0 CODE 0
main.c
1112 1D9C 0 CODE 0
1116 1D9C 0 CODE 0
1118 1DA4 0 CODE 0
1119 1DB4 0 CODE 0
1120 1DD4 0 CODE 0
usart.c
48 1F32 0 CODE 0
50 1F34 0 CODE 0
52 1F38 0 CODE 0
53 1F46 0 CODE 0
Display.c
191 14EC 0 CODE 0
193 14EE 0 CODE 0
195 14F0 0 CODE 0
198 14F6 0 CODE 0
200 14F8 0 CODE 0
202 14FA 0 CODE 0
204 1500 0 CODE 0
207 1504 0 CODE 0
208 150A 0 CODE 0
209 1510 0 CODE 0
211 1514 0 CODE 0
212 151A 0 CODE 0
213 1520 0 CODE 0
215 1524 0 CODE 0
216 152A 0 CODE 0
217 1530 0 CODE 0
219 1534 0 CODE 0
220 153A 0 CODE 0
221 1540 0 CODE 0
223 1544 0 CODE 0
224 154A 0 CODE 0
225 1550 0 CODE 0
227 1554 0 CODE 0
228 155A 0 CODE 0
229 1560 0 CODE 0
231 1564 0 CODE 0
232 156A 0 CODE 0
233 1570 0 CODE 0
235 1574 0 CODE 0
236 157A 0 CODE 0
237 1580 0 CODE 0
240 1584 0 CODE 0
244 15DE 0 CODE 0
246 15E0 0 CODE 0
248 15E2 0 CODE 0
250 15E8 0 CODE 0
251 15EA 0 CODE 0
Display.c
291 15EC 0 CODE 0
293 15EE 0 CODE 0
295 15F0 0 CODE 0
298 15F6 0 CODE 0
300 15F8 0 CODE 0
302 15FA 0 CODE 0
304 1600 0 CODE 0
307 1604 0 CODE 0
308 160A 0 CODE 0
309 1610 0 CODE 0
311 1614 0 CODE 0
312 161A 0 CODE 0
313 1620 0 CODE 0
315 1624 0 CODE 0
316 162A 0 CODE 0
317 1630 0 CODE 0
319 1634 0 CODE 0
320 163A 0 CODE 0
321 1640 0 CODE 0
323 1644 0 CODE 0
324 164A 0 CODE 0
325 1650 0 CODE 0
327 1654 0 CODE 0
328 165A 0 CODE 0
329 1660 0 CODE 0
331 1664 0 CODE 0
332 166A 0 CODE 0
333 1670 0 CODE 0
336 1674 0 CODE 0
338 16C6 0 CODE 0
340 16C8 0 CODE 0
342 16CA 0 CODE 0
344 16D0 0 CODE 0
345 16D2 0 CODE 0
Display.c
89 1A4E 0 CODE 0
93 1A50 0 CODE 0
95 1A54 0 CODE 0
96 1A56 0 CODE 0
97 1A74 0 CODE 0
98 1A84 0 CODE 0
99 1A8A 0 CODE 0
100 1A8A 0 CODE 0
101 1A8C 0 CODE 0
102 1AA2 0 CODE 0
103 1AA4 0 CODE 0
104 1ABA 0 CODE 0
105 1ACC 0 CODE 0
main.c
801 1EE0 0 CODE 0
804 1EE0 0 CODE 0
806 1EEE 0 CODE 0
810 1EFA 0 CODE 0
813 1F02 0 CODE 0
MotorDriver.c
42 1FA4 0 CODE 0
44 1FA4 0 CODE 0
45 1FA6 0 CODE 0
47 1FA8 0 CODE 0
48 1FAC 0 CODE 0
MotorDriver.c
29 1F8C 0 CODE 0
31 1F8C 0 CODE 0
32 1F90 0 CODE 0
33 1F94 0 CODE 0
34 1F96 0 CODE 0
MotorDriver.c
50 1FAE 0 CODE 0
53 1FAE 0 CODE 0
55 1FB2 0 CODE 0
56 1FB4 0 CODE 0
57 1FB6 0 CODE 0
MotorDriver.c
36 1FD0 0 CODE 0
38 1FD0 0 CODE 0
39 1FD4 0 CODE 0
40 1FD6 0 CODE 0
main.c
1159 1D24 0 CODE 0
1162 1D24 0 CODE 0
1163 1D26 0 CODE 0
1164 1D28 0 CODE 0
1165 1D2A 0 CODE 0
1167 1D2C 0 CODE 0
1168 1D2E 0 CODE 0
1169 1D3A 0 CODE 0
1171 1D3C 0 CODE 0
1173 1D4A 0 CODE 0
1174 1D60 0 CODE 0
main.c
789 1E42 0 CODE 0
791 1E42 0 CODE 0
793 1E46 0 CODE 0
794 1E54 0 CODE 0
795 1E5A 0 CODE 0
791 1E5A 0 CODE 0
796 1E6C 0 CODE 0
C:\Users\pc1\AppData\Local\Temp\s5so.s
12882 8 0 CODE 0
main.c
663 8 0 CODE 0
668 12 0 CODE 0
671 20 0 CODE 0
673 26 0 CODE 0
675 58 0 CODE 0
676 5C 0 CODE 0
677 64 0 CODE 0
678 74 0 CODE 0
679 78 0 CODE 0
680 7C 0 CODE 0
682 8C 0 CODE 0
684 9C 0 CODE 0
686 B2 0 CODE 0
688 C4 0 CODE 0
690 CA 0 CODE 0
692 DC 0 CODE 0
694 FE 0 CODE 0
695 100 0 CODE 0
697 104 0 CODE 0
698 116 0 CODE 0
699 128 0 CODE 0
700 12A 0 CODE 0
701 12E 0 CODE 0
703 12E 0 CODE 0
704 130 0 CODE 0
706 134 0 CODE 0
707 13A 0 CODE 0
708 14C 0 CODE 0
711 14E 0 CODE 0
712 152 0 CODE 0
713 15A 0 CODE 0
715 15E 0 CODE 0
718 162 0 CODE 0
719 166 0 CODE 0
721 16E 0 CODE 0
722 170 0 CODE 0
724 174 0 CODE 0
725 17A 0 CODE 0
726 18C 0 CODE 0
729 18E 0 CODE 0
731 1B2 0 CODE 0
737 1BA 0 CODE 0
743 1C2 0 CODE 0
745 1C2 0 CODE 0
747 1D0 0 CODE 0
748 1D2 0 CODE 0
749 1D4 0 CODE 0
753 1D6 0 CODE 0
755 1E6 0 CODE 0
757 204 0 CODE 0
758 214 0 CODE 0
761 218 0 CODE 0
764 228 0 CODE 0
766 246 0 CODE 0
767 256 0 CODE 0
770 25A 0 CODE 0
771 26A 0 CODE 0
774 26E 0 CODE 0
777 272 0 CODE 0
779 280 0 CODE 0
780 288 0 CODE 0
781 28A 0 CODE 0
784 28E 0 CODE 0
usart.c
48 1F48 0 CODE 0
50 1F4A 0 CODE 0
52 1F4E 0 CODE 0
53 1F5C 0 CODE 0
usart.c
58 1EBA 0 CODE 0
62 1EBA 0 CODE 0
64 1EC8 0 CODE 0
65 1ECA 0 CODE 0
66 1ECE 0 CODE 0
67 1ED2 0 CODE 0
68 1ED4 0 CODE 0
69 1ED8 0 CODE 0
71 1ED8 0 CODE 0
74 1EDC 0 CODE 0
75 1EDE 0 CODE 0
main.c
1176 1E0C 0 CODE 0
1179 1E0C 0 CODE 0
1182 1E22 0 CODE 0
1184 1E24 0 CODE 0
1185 1E28 0 CODE 0
1187 1E3E 0 CODE 0
1190 1E40 0 CODE 0
