[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F65J50 ]
[d frameptr 4065 ]
"129 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\main.c
[e E5436 Op_Mode `uc
MANUAL_MODE 0
IDLE_MODE 1
AUTO_MODE 2
]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\Display.c
[v _InitSTLED316 InitSTLED316 `(v  1 e 1 0 ]
"88
[v _STLED316s_SPI_SendData STLED316s_SPI_SendData `(v  1 e 1 0 ]
"104
[v _Get7Seg Get7Seg `(uc  1 e 1 0 ]
"145
[v _WriteSTLED316SData WriteSTLED316SData `(v  1 e 1 0 ]
"184
[v _WriteSTLED316SMode WriteSTLED316SMode `(v  1 e 1 0 ]
"244
[v _WriteSTLED316SVibMode WriteSTLED316SVibMode `(v  1 e 1 0 ]
"291
[v _WriteSTLED316SErr WriteSTLED316SErr `(v  1 e 1 0 ]
"25 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\i2c.c
[v _i2c_Init i2c_Init `(v  1 e 1 0 ]
"43
[v _i2c_Wait i2c_Wait `(v  1 e 1 0 ]
"49
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
"56
[v _i2c_Restart i2c_Restart `(v  1 e 1 0 ]
"63
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
"70
[v _i2c_Write i2c_Write `(v  1 e 1 0 ]
"78
[v _i2c_Address i2c_Address `(v  1 e 1 0 ]
"89
[v _i2c_Read i2c_Read `(i  1 e 2 0 ]
"109
[v _write_i2c write_i2c `(v  1 e 1 0 ]
"120
[v _read_i2c read_i2c `(i  1 e 2 0 ]
"18 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\IO.c
[v _init init `(v  1 e 1 0 ]
"196 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\main.c
[v _pwm_set pwm_set `(v  1 e 1 0 ]
"204
[v _main main `(v  1 e 1 0 ]
"886
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"1004
[v _delay_1ms delay_1ms `(v  1 e 1 0 ]
"1014
[v _Read_IR Read_IR `(ui  1 e 2 0 ]
"1029
[v _MotorPosition_Init MotorPosition_Init `(v  1 e 1 0 ]
"1069
[v _ToggleVIB_Mode ToggleVIB_Mode `(v  1 e 1 0 ]
"1091
[v _Homing_Again_Manual Homing_Again_Manual `(v  1 e 1 0 ]
"1247
[v _Homing_Again_Auto Homing_Again_Auto `(v  1 e 1 0 ]
"1337
[v _flush flush `(v  1 e 1 0 ]
"1348
[v _flushOut flushOut `(v  1 e 1 0 ]
"1359
[v _readWeighingData readWeighingData `(v  1 e 1 0 ]
"1377
[v _InitTimer1 InitTimer1 `(v  1 e 1 0 ]
"1391
[v _AD_capture_BattVoltage AD_capture_BattVoltage `(v  1 e 1 0 ]
"1409
[v _Low_Power_Indicator Low_Power_Indicator `(v  1 e 1 0 ]
"1426
[v _PWM_Selection PWM_Selection `(ui  1 e 2 0 ]
"21 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\MotorDriver.c
[v _initMotor initMotor `(v  1 e 1 0 ]
"28
[v _Set_RG3 Set_RG3 `(v  1 e 1 0 ]
"35
[v _Clr_RG3 Clr_RG3 `(v  1 e 1 0 ]
"40
[v _MotorON MotorON `(v  1 e 1 0 ]
"47
[v _MotorBREAK MotorBREAK `(v  1 e 1 0 ]
"20 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\usart.c
[v _initUSART initUSART `(v  1 e 1 0 ]
"47
[v _Write1USART Write1USART `(v  1 e 1 0 ]
[v i2_Write1USART Write1USART `(v  1 e 1 0 ]
"56
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
"2850 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3947 ]
"3028
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
"3148
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
"3575
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"3699
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
"3821
[v _CCP4CON CCP4CON `VEuc  1 e 1 @3955 ]
"3936
[v _T4CON T4CON `VEuc  1 e 1 @3958 ]
[s S1894 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"3957
[s S1898 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S1906 . 1 `S1894 1 . 1 0 `S1898 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1906  1 e 1 @3958 ]
"4007
[v _PR4 PR4 `VEuc  1 e 1 @3959 ]
[s S1828 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"4141
[s S1831 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1839 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1845 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3INSYNC 1 0 :1:2 
]
[s S1848 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1853 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1856 . 1 `S1828 1 . 1 0 `S1831 1 . 1 0 `S1839 1 . 1 0 `S1845 1 . 1 0 `S1848 1 . 1 0 `S1853 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1856  1 e 1 @3961 ]
[s S1470 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4453
[s S1479 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1484 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S1493 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S1498 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S1501 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1504 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1507 . 1 `S1470 1 . 1 0 `S1479 1 . 1 0 `S1484 1 . 1 0 `S1493 1 . 1 0 `S1498 1 . 1 0 `S1501 1 . 1 0 `S1504 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES1507  1 e 1 @3966 ]
"4900
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S665 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"4953
[s S674 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S682 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C2INA 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
]
[s S689 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S695 . 1 `S665 1 . 1 0 `S674 1 . 1 0 `S682 1 . 1 0 `S689 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES695  1 e 1 @3968 ]
[s S173 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"5115
[s S583 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S592 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PMA4 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
]
[s S599 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S601 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PGC 1 0 :1:5 
`uc 1 PGD 1 0 :1:6 
]
[s S605 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S608 . 1 `S173 1 . 1 0 `S583 1 . 1 0 `S592 1 . 1 0 `S599 1 . 1 0 `S601 1 . 1 0 `S605 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES608  1 e 1 @3969 ]
[s S273 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"6131
[s S282 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S291 . 1 `S273 1 . 1 0 `S282 1 . 1 0 ]
[v _LATAbits LATAbits `VES291  1 e 1 @3977 ]
[s S233 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"6355
[s S242 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S251 . 1 `S233 1 . 1 0 `S242 1 . 1 0 ]
[v _LATCbits LATCbits `VES251  1 e 1 @3979 ]
[s S503 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"6467
[s S512 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S521 . 1 `S503 1 . 1 0 `S512 1 . 1 0 ]
[v _LATDbits LATDbits `VES521  1 e 1 @3980 ]
[s S1922 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
]
"6775
[s S1928 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S1934 . 1 `S1922 1 . 1 0 `S1928 1 . 1 0 ]
[v _LATGbits LATGbits `VES1934  1 e 1 @3983 ]
"6830
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7052
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S164 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"7084
[u S182 . 1 `S164 1 . 1 0 `S173 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES182  1 e 1 @3987 ]
"7274
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S124 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7306
[s S133 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S142 . 1 `S124 1 . 1 0 `S133 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES142  1 e 1 @3988 ]
"7496
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"7718
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"7940
[v _TRISF TRISF `VEuc  1 e 1 @3991 ]
"8118
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
[s S1553 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"8535
[s S1562 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S1567 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1570 . 1 `S1553 1 . 1 0 `S1562 1 . 1 0 `S1567 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1570  1 e 1 @3997 ]
[s S752 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"8627
[s S761 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S766 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S769 . 1 `S752 1 . 1 0 `S761 1 . 1 0 `S766 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES769  1 e 1 @3998 ]
[s S389 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PMPIP 1 0 :1:7 
]
"8719
[s S398 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[s S403 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[u S406 . 1 `S389 1 . 1 0 `S398 1 . 1 0 `S403 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES406  1 e 1 @3999 ]
[s S795 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9576
[s S804 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S808 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S811 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S814 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S817 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S826 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S829 . 1 `S795 1 . 1 0 `S804 1 . 1 0 `S808 1 . 1 0 `S811 1 . 1 0 `S814 1 . 1 0 `S817 1 . 1 0 `S826 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES829  1 e 1 @4012 ]
[s S1364 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"9892
[s S1373 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1377 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1380 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1383 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1392 . 1 `S1364 1 . 1 0 `S1373 1 . 1 0 `S1377 1 . 1 0 `S1380 1 . 1 0 `S1383 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES1392  1 e 1 @4013 ]
"10135
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"10147
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"10159
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
[s S28 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"11223
[s S32 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S41 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S45 . 1 `S28 1 . 1 0 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES45  1 e 1 @4027 ]
"11300
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4028 ]
[s S477 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 ADSHR 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"11586
[s S484 . 1 `uc 1 SWDTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DEVCFG 1 0 :1:4 
]
[u S488 . 1 `S477 1 . 1 0 `S484 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES488  1 e 1 @4032 ]
[s S1672 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADCAL 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"11648
[s S1677 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[s S1684 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1689 . 1 `S1672 1 . 1 0 `S1677 1 . 1 0 `S1684 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1689  1 e 1 @4033 ]
[s S1726 . 1 `uc 1 PCFGL 1 0 :8:0 
]
"11742
[s S1728 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 PCFG4 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 PCFG7 1 0 :1:7 
]
[s S1736 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PCFG5 1 0 :1:5 
`uc 1 PCFG6 1 0 :1:6 
]
[u S1740 . 1 `S1726 1 . 1 0 `S1728 1 . 1 0 `S1736 1 . 1 0 ]
[v _ANCON0bits ANCON0bits `VES1740  1 e 1 @4033 ]
[s S942 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"11837
[s S945 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S950 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S959 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S962 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S965 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S968 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 ADCAL 1 0 :1:7 
]
[u S973 . 1 `S942 1 . 1 0 `S945 1 . 1 0 `S950 1 . 1 0 `S959 1 . 1 0 `S962 1 . 1 0 `S965 1 . 1 0 `S968 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES973  1 e 1 @4034 ]
"12000
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"12007
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"12014
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S204 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"13528
[s S208 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S216 . 1 `S204 1 . 1 0 `S208 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES216  1 e 1 @4042 ]
"13578
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"13723
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"13861
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S313 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"14014
[s S315 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S318 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S321 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S324 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S327 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S330 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S339 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S346 . 1 `S313 1 . 1 0 `S315 1 . 1 0 `S318 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 `S327 1 . 1 0 `S330 1 . 1 0 `S339 1 . 1 0 ]
[v _RCONbits RCONbits `VES346  1 e 1 @4048 ]
[s S94 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"14772
[s S100 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S107 . 1 `S94 1 . 1 0 `S100 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES107  1 e 1 @4051 ]
[s S878 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"15264
[s S887 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S896 . 1 `S878 1 . 1 0 `S887 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES896  1 e 1 @4080 ]
[s S428 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"15474
[s S437 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S446 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S450 . 1 `S428 1 . 1 0 `S437 1 . 1 0 `S446 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES450  1 e 1 @4082 ]
"15822
[v _ACKDT2 ACKDT2 `VEb  1 e 0 @31581 ]
"15831
[v _ACKEN2 ACKEN2 `VEb  1 e 0 @31580 ]
"17088
[v _GIE GIE `VEb  1 e 0 @32663 ]
"17946
[v _PEN2 PEN2 `VEb  1 e 0 @31578 ]
"18306
[v _RCEN2 RCEN2 `VEb  1 e 0 @31579 ]
"18480
[v _RSEN2 RSEN2 `VEb  1 e 0 @31577 ]
"18606
[v _SEN2 SEN2 `VEb  1 e 0 @31576 ]
"18969
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"18972
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"19110
[v _TRISD5 TRISD5 `VEb  1 e 0 @31917 ]
"19113
[v _TRISD6 TRISD6 `VEb  1 e 0 @31918 ]
"104 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\main.c
[v _Serial_Flag Serial_Flag `uc  1 e 1 0 ]
"105
[v _Serial_GData Serial_GData `uc  1 e 1 0 ]
"106
[v _Serial_Buffer Serial_Buffer `[16]uc  1 e 16 0 ]
"108
[v _Serial_Buffer_Out Serial_Buffer_Out `[16]uc  1 e 16 0 ]
"109
[v _Stop Stop `uc  1 e 1 0 ]
"111
[v _Busy Busy `uc  1 e 1 0 ]
"112
[v _vibration_mode vibration_mode `uc  1 e 1 0 ]
"115
[v _Serial_Count Serial_Count `ui  1 e 2 0 ]
"116
[v _ETemp ETemp `ui  1 e 2 0 ]
"117
[v _Motor_Speed Motor_Speed `ui  1 e 2 0 ]
"118
[v _Vmotor_Time Vmotor_Time `ui  1 e 2 0 ]
"119
[v _Motor_Stop_Delay_Time Motor_Stop_Delay_Time `ui  1 e 2 0 ]
"120
[v _Device_ID Device_ID `ui  1 e 2 0 ]
"121
[v _Motor_Pause_Time Motor_Pause_Time `ui  1 e 2 0 ]
"122
[v _NUM NUM `ui  1 e 2 0 ]
"123
[v _i_RUN_ZERO i_RUN_ZERO `ui  1 e 2 0 ]
"124
[v _NUM_REC NUM_REC `ui  1 e 2 0 ]
"125
[v _i i `ui  1 e 2 0 ]
"126
[v _IR_SENSORF IR_SENSORF `ui  1 e 2 0 ]
"127
[v _VOLTAGE VOLTAGE `ui  1 e 2 0 ]
"129
[v _OpMode OpMode `VEuc  1 e 1 0 ]
"130
[v _errorcounter errorcounter `VEl  1 e 4 0 ]
"131
[v _LowPowerCounter LowPowerCounter `VEl  1 e 4 0 ]
"133
[v _pause_Time pause_Time `VEuc  1 e 1 0 ]
"134
[v _vib_Time vib_Time `VEuc  1 e 1 0 ]
"135
[v _delay_motor_stop_time delay_motor_stop_time `VEuc  1 e 1 0 ]
"136
[v _PWM_Duty_Cycle PWM_Duty_Cycle `VEuc  1 e 1 0 ]
"137
[v _TMR1IF_triggered TMR1IF_triggered `VEuc  1 e 1 0 ]
"139
[v _dutyCycle_reg dutyCycle_reg `ui  1 e 2 0 ]
"185
[v _duty_cycle duty_cycle `ui  1 e 2 0 ]
"189
[v _dispense dispense `i  1 e 2 0 ]
"191
[v _holdTimeRight holdTimeRight `i  1 e 2 0 ]
"192
[v _holdTimeLeft holdTimeLeft `i  1 e 2 0 ]
"193
[v _holdTimeMode holdTimeMode `i  1 e 2 0 ]
"194
[v _test_redled test_redled `i  1 e 2 0 ]
"19 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\MotorDriver.c
[v _PWM_reg PWM_reg `uc  1 e 1 0 ]
"204 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\main.c
[v _main main `(v  1 e 1 0 ]
{
"881
} 0
"120 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\i2c.c
[v _read_i2c read_i2c `(i  1 e 2 0 ]
{
"121
[v read_i2c@read_byte read_byte `i  1 a 2 26 ]
"120
[v read_i2c@address address `l  1 p 4 22 ]
"137
} 0
"56
[v _i2c_Restart i2c_Restart `(v  1 e 1 0 ]
{
"59
} 0
"89
[v _i2c_Read i2c_Read `(i  1 e 2 0 ]
{
[v i2c_Read@ack ack `uc  1 a 1 wreg ]
"93
[v i2c_Read@i2cReadData i2cReadData `uc  1 a 1 12 ]
"89
[v i2c_Read@ack ack `uc  1 a 1 wreg ]
"95
[v i2c_Read@ack ack `uc  1 a 1 11 ]
"107
} 0
"196 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\main.c
[v _pwm_set pwm_set `(v  1 e 1 0 ]
{
[v pwm_set@duty duty `us  1 p 2 8 ]
"199
} 0
"20 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\usart.c
[v _initUSART initUSART `(v  1 e 1 0 ]
{
"42
} 0
"21 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\MotorDriver.c
[v _initMotor initMotor `(v  1 e 1 0 ]
{
"26
} 0
"18 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\IO.c
[v _init init `(v  1 e 1 0 ]
{
"83
} 0
"25 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\i2c.c
[v _i2c_Init i2c_Init `(v  1 e 1 0 ]
{
"39
} 0
"1337 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\main.c
[v _flush flush `(v  1 e 1 0 ]
{
"1338
[v flush@i i `i  1 a 2 8 ]
"1343
} 0
"244 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\Display.c
[v _WriteSTLED316SVibMode WriteSTLED316SVibMode `(v  1 e 1 0 ]
{
[v WriteSTLED316SVibMode@dc_reg dc_reg `ui  1 p 2 14 ]
[v WriteSTLED316SVibMode@v_mode v_mode `uc  1 p 1 16 ]
"289
} 0
"1069 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\main.c
[v _ToggleVIB_Mode ToggleVIB_Mode `(v  1 e 1 0 ]
{
"1086
} 0
"1426
[v _PWM_Selection PWM_Selection `(ui  1 e 2 0 ]
{
"1427
[v PWM_Selection@dcSelected dcSelected `i  1 a 2 4 ]
"1426
[v PWM_Selection@msg msg `ui  1 p 2 0 ]
"1463
} 0
"109 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\i2c.c
[v _write_i2c write_i2c `(v  1 e 1 0 ]
{
[v write_i2c@address address `l  1 p 4 22 ]
[v write_i2c@data data `i  1 p 2 26 ]
"116
} 0
"70
[v _i2c_Write i2c_Write `(v  1 e 1 0 ]
{
[v i2c_Write@data data `uc  1 a 1 wreg ]
[v i2c_Write@data data `uc  1 a 1 wreg ]
[v i2c_Write@data data `uc  1 a 1 9 ]
"73
} 0
"63
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
{
"66
} 0
"49
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
{
"52
} 0
"78
[v _i2c_Address i2c_Address `(v  1 e 1 0 ]
{
[v i2c_Address@address address `uc  1 a 1 wreg ]
"79
[v i2c_Address@l_address l_address `uc  1 a 1 11 ]
"78
[v i2c_Address@address address `uc  1 a 1 wreg ]
[v i2c_Address@mode mode `uc  1 p 1 9 ]
"81
[v i2c_Address@address address `uc  1 a 1 10 ]
"85
} 0
"43
[v _i2c_Wait i2c_Wait `(v  1 e 1 0 ]
{
"45
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 18 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 17 ]
[v ___aldiv@counter counter `uc  1 a 1 16 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 8 ]
[v ___aldiv@divisor divisor `l  1 p 4 12 ]
"41
} 0
"1029 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\main.c
[v _MotorPosition_Init MotorPosition_Init `(v  1 e 1 0 ]
{
"1064
} 0
"1377
[v _InitTimer1 InitTimer1 `(v  1 e 1 0 ]
{
"1387
} 0
"14 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\Display.c
[v _InitSTLED316 InitSTLED316 `(v  1 e 1 0 ]
{
[v InitSTLED316@Brightness Brightness `uc  1 a 1 wreg ]
[v InitSTLED316@Brightness Brightness `uc  1 a 1 wreg ]
"18
[v InitSTLED316@Brightness Brightness `uc  1 a 1 16 ]
"80
} 0
"1091 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\main.c
[v _Homing_Again_Manual Homing_Again_Manual `(v  1 e 1 0 ]
{
"1242
} 0
"145 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\Display.c
[v _WriteSTLED316SData WriteSTLED316SData `(v  1 e 1 0 ]
{
"147
[v WriteSTLED316SData@NUM_DIG1 NUM_DIG1 `i  1 a 2 21 ]
[v WriteSTLED316SData@NUM_DIG0 NUM_DIG0 `i  1 a 2 19 ]
"146
[v WriteSTLED316SData@data4 data4 `uc  1 a 1 24 ]
[v WriteSTLED316SData@data3 data3 `uc  1 a 1 23 ]
"145
[v WriteSTLED316SData@number number `i  1 p 2 16 ]
[v WriteSTLED316SData@v_mode v_mode `uc  1 p 1 18 ]
"182
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
[v ___awdiv@divisor divisor `i  1 p 2 10 ]
"41
} 0
"104 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\Display.c
[v _Get7Seg Get7Seg `(uc  1 e 1 0 ]
{
"105
[v Get7Seg@Data Data `uc  1 a 1 12 ]
"104
[v Get7Seg@Digit Digit `i  1 p 2 8 ]
"143
} 0
"1247 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\main.c
[v _Homing_Again_Auto Homing_Again_Auto `(v  1 e 1 0 ]
{
"1332
} 0
"1359
[v _readWeighingData readWeighingData `(v  1 e 1 0 ]
{
"1360
[v readWeighingData@i i `i  1 a 2 10 ]
"1375
} 0
"1348
[v _flushOut flushOut `(v  1 e 1 0 ]
{
"1349
[v flushOut@i i `i  1 a 2 8 ]
"1354
} 0
"47 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\usart.c
[v _Write1USART Write1USART `(v  1 e 1 0 ]
{
[v Write1USART@data data `uc  1 a 1 wreg ]
[v Write1USART@data data `uc  1 a 1 wreg ]
[v Write1USART@data data `uc  1 a 1 8 ]
"51
} 0
"184 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\Display.c
[v _WriteSTLED316SMode WriteSTLED316SMode `(v  1 e 1 0 ]
{
[v WriteSTLED316SMode@msg msg `uc  1 a 1 wreg ]
[v WriteSTLED316SMode@msg msg `uc  1 a 1 wreg ]
[v WriteSTLED316SMode@msg msg `uc  1 a 1 16 ]
"242
} 0
"291
[v _WriteSTLED316SErr WriteSTLED316SErr `(v  1 e 1 0 ]
{
[v WriteSTLED316SErr@msg msg `uc  1 a 1 wreg ]
[v WriteSTLED316SErr@msg msg `uc  1 a 1 wreg ]
[v WriteSTLED316SErr@msg msg `uc  1 a 1 16 ]
"343
} 0
"88
[v _STLED316s_SPI_SendData STLED316s_SPI_SendData `(v  1 e 1 0 ]
{
[v STLED316s_SPI_SendData@Data Data `uc  1 a 1 wreg ]
"89
[v STLED316s_SPI_SendData@t t `uc  1 a 1 13 ]
[v STLED316s_SPI_SendData@i i `uc  1 a 1 12 ]
[v STLED316s_SPI_SendData@temp temp `uc  1 a 1 11 ]
"88
[v STLED316s_SPI_SendData@Data Data `uc  1 a 1 wreg ]
"91
[v STLED316s_SPI_SendData@Data Data `uc  1 a 1 10 ]
"102
} 0
"1014 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\main.c
[v _Read_IR Read_IR `(ui  1 e 2 0 ]
{
"1024
} 0
"40 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\MotorDriver.c
[v _MotorON MotorON `(v  1 e 1 0 ]
{
"45
} 0
"28
[v _Set_RG3 Set_RG3 `(v  1 e 1 0 ]
{
"33
} 0
"47
[v _MotorBREAK MotorBREAK `(v  1 e 1 0 ]
{
"53
} 0
"35
[v _Clr_RG3 Clr_RG3 `(v  1 e 1 0 ]
{
"38
} 0
"1391 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\main.c
[v _AD_capture_BattVoltage AD_capture_BattVoltage `(v  1 e 1 0 ]
{
"1407
} 0
"1004
[v _delay_1ms delay_1ms `(v  1 e 1 0 ]
{
[v delay_1ms@time time `ui  1 p 2 8 ]
"1009
} 0
"886
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"887
[v high_isr@i i `uc  1 a 1 7 ]
[v high_isr@c c `uc  1 a 1 6 ]
"888
[v high_isr@Temp Temp `uc  1 a 1 5 ]
"999
} 0
"47 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\usart.c
[v i2_Write1USART Write1USART `(v  1 e 1 0 ]
{
[v i2Write1USART@data data `uc  1 a 1 wreg ]
[v i2Write1USART@data data `uc  1 a 1 wreg ]
[v i2Write1USART@data data `uc  1 a 1 0 ]
"51
} 0
"56
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
{
"57
[v Read1USART@result result `uc  1 a 1 0 ]
"69
} 0
"1409 C:\Users\Dell-user-5\Documents\Projects\Code_Repository\SolidDispenser_v3.7\main.c
[v _Low_Power_Indicator Low_Power_Indicator `(v  1 e 1 0 ]
{
"1421
} 0
