__end_of_Homing_Again_Auto 1702 0 CODE 0
___aldiv@counter 40 0 COMRAM 1
high_isr@c 36 0 COMRAM 1
___awdiv@counter 3C 0 COMRAM 1
_i D 0 COMRAM 1
__end_of_pwm_set 238E 0 CODE 0
_Serial_Buffer 80 0 BANK0 1
_PR2 FCB 0 ABS 0
_PR4 F77 0 ABS 0
__S0 2520 0 ABS 0
__S1 98 0 ABS 0
__S4 0 0 ABS 0
_GIE 7F97 0 ABS 0
_NUM 13 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Read1USART@result 32 0 COMRAM 1
_errorcounter 52 0 COMRAM 1
__end_of___awdiv 1D8E 0 CODE 0
_AD_capture_BattVoltage 2242 0 CODE 0
_PEN2 7B5A 0 ABS 0
_SEN2 7B58 0 ABS 0
_TMR1 FCE 0 ABS 0
_i2c_Read 22F4 0 CODE 0
__end_of_init 2064 0 CODE 0
_Motor_Stop_Delay_Time 19 0 COMRAM 1
i2Write1USART@data 32 0 COMRAM 1
_Serial_Buffer_Out 60 0 BANK0 1
_delay_motor_stop_time 27 0 COMRAM 1
_Serial_GData 30 0 COMRAM 1
STLED316s_SPI_SendData@Data 3A 0 COMRAM 1
flushOut@i 38 0 COMRAM 1
_data 2B 0 COMRAM 1
high_isr@i 37 0 COMRAM 1
_main 306 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
_Stop 2F 0 COMRAM 1
_init 1FF2 0 CODE 0
start 302 0 CODE 0
_Busy 2D 0 COMRAM 1
_RCEN2 7B5B 0 ABS 0
_RSEN2 7B59 0 ABS 0
write_i2c@address 46 0 COMRAM 1
__end_of_WriteSTLED316SVibMode 2174 0 CODE 0
__end_of___aldiv 180E 0 CODE 0
__end_of_read_i2c 20CC 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_vib_Time 28 0 COMRAM 1
_TRISC F94 0 ABS 0
?_i2c_Read 39 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T4CON F76 0 ABS 0
_TRISG F98 0 ABS 0
_pwm_mode 90 0 BANK0 1
_ADRES FC3 0 ABS 0
ttemp5 5A 0 COMRAM 1
__end_of_i2c_Address 24BE 0 CODE 0
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__Hconfig 7FFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_Write 24D8 0 CODE 0
?___awmod 38 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_WriteSTLED316SData 1E3E 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_MotorBREAK 24EE 0 CODE 0
__Lcomram 0 0 ABS 0
_dispense 1 0 COMRAM 1
_ETemp 1D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flush 2280 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 38 0 COMRAM 1
_i2c_Wait 23E0 0 CODE 0
int$flags 59 0 COMRAM 1
read_i2c@address 46 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
_i2c_Init 2468 0 CODE 0
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_EAdd_Low 1F 0 COMRAM 1
_ACKEN2 7B5C 0 ABS 0
_ACKDT2 7B5D 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_i2c_Stop 2500 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_EAdd_High 21 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 38 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
_LATGbits F8F 0 ABS 0
_CCPR1L FBC 0 ABS 0
_RCONbits FD0 0 ABS 0
_flushOut 22BA 0 CODE 0
_Serial_Temp_Buffer 70 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 38 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__end_of_AD_capture_BattVoltage 2280 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_of_InitSTLED316 1F72 0 CODE 0
__Lfarbss 0 0 FARRAM 0
WriteSTLED316SData@data3 47 0 COMRAM 1
__Hintcode 302 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
WriteSTLED316SData@data4 48 0 COMRAM 1
__pintcode 8 0 CODE 0
readWeighingData@i 3A 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_delay_1ms 238E 0 CODE 0
_IR_SENSORF B 0 COMRAM 1
__end_of_i2c_Stop 2508 0 CODE 0
?_PWM_Selection 4C 0 COMRAM 1
_Homing_Again_Auto 14DC 0 CODE 0
__end_of_readWeighingData 2126 0 CODE 0
flush@i 38 0 COMRAM 1
__end_of_MotorON 24EE 0 CODE 0
__end_of___awmod 1E3E 0 CODE 0
_i2c_Write 24CC 0 CODE 0
__end_of_i2c_Wait 2406 0 CODE 0
_OpMode 2A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_InitTimer1 2468 0 CODE 0
__end_of_i2c_Read 232A 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
WriteSTLED316SVibMode@v_mode 3E 0 COMRAM 1
read_i2c@read_byte 4A 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 92 0 BANK0 1
___awmod@sign 3D 0 COMRAM 1
__end_of_initMotor 24CC 0 CODE 0
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_flush 22BA 0 CODE 0
__Hinit 306 0 CODE 0
__Linit 302 0 CODE 0
__Hintcodelo 302 0 CODE 0
__Lintcodelo 302 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10BA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
InitSTLED316@Brightness 40 0 COMRAM 1
_Serial_Count 23 0 COMRAM 1
___heap_lo 0 0 ABS 0
STLED316s_SPI_SendData@i 3C 0 COMRAM 1
end_of_initialization 21F6 0 CODE 0
___aldiv@sign 41 0 COMRAM 1
___awdiv@sign 3D 0 COMRAM 1
_WriteSTLED316SMode 191A 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
__end_of_i2c_Init 247E 0 CODE 0
high_isr@Temp 35 0 COMRAM 1
STLED316s_SPI_SendData@t 3D 0 COMRAM 1
_Clr_RG3 2518 0 CODE 0
_Set_RG3 2510 0 CODE 0
_SSP2ADD F6E 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits F79 0 ABS 0
_T4CONbits F76 0 ABS 0
_VOLTAGE 9 0 COMRAM 1
_InitTimer1 2450 0 CODE 0
_NUM_REC F 0 COMRAM 1
_SSP2BUF F6F 0 ABS 0
_i2c_Start 2508 0 CODE 0
__end_of_ToggleVIB_Mode 2242 0 CODE 0
__end_of_high_isr 302 0 CODE 0
_InitSTLED316 1EE6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
WriteSTLED316SData@NUM_DIG0 43 0 COMRAM 1
_pause_Time 29 0 COMRAM 1
_CCP4CON F73 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_initMotor 24BE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
WriteSTLED316SData@NUM_DIG1 45 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 302 0 CODE 0
__Lpowerup 302 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2c_Address@l_address 3B 0 COMRAM 1
__Hbank8 0 0 ABS 0
_i_RUN_ZERO 11 0 COMRAM 1
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
PWM_Selection@msg 4C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 306 0 CODE 0
_pwm_count 3 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2064 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 24F8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 22F4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2360 0 CODE 0
_Read_IR 242C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 23BA 0 CODE 0
__Htext7 0 0 ABS 0
_ToggleVIB_Mode 2204 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 24BE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FF2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2468 0 CODE 0
__ptext9 2280 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 5 0 COMRAM 1
STLED316s_SPI_SendData@temp 3B 0 COMRAM 1
_Low_Power_Indicator 232A 0 CODE 0
_MotorON 24E4 0 CODE 0
_Read1USART 2406 0 CODE 0
__end_of__initialization 21F6 0 CODE 0
_CCP1CONbits FBB 0 ABS 0
___rparam_used 1 0 ABS 0
Get7Seg@Data 3C 0 COMRAM 1
__end_of_delay_1ms 23BA 0 CODE 0
_Get7Seg 1BFE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_PWM_reg 58 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_MotorBREAK 24F8 0 CODE 0
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
delay_1ms@time 38 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1D8E 0 CODE 0
_dutyCycle_reg 7 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 32 0 COMRAM 1
_vibration_mode 2C 0 COMRAM 1
__Hspace_1 98 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__end_of_write_i2c 21BE 0 CODE 0
__Lsmallconst 0 0 SMALLCONST 0
_Serial_Flag 31 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_pwm_set 2360 0 CODE 0
___aldiv 1702 0 CODE 0
__pcinit 21BE 0 CODE 0
___awdiv 1CCA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_Get7Seg 1CCA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
write_i2c@data 4A 0 COMRAM 1
__end_of_i2c_Start 2510 0 CODE 0
_PWM_Selection 1A1A 0 CODE 0
_i2c_Address 24AA 0 CODE 0
Get7Seg@Digit 38 0 COMRAM 1
_WriteSTLED316SVibMode 2126 0 CODE 0
i2c_Read@ack 3B 0 COMRAM 1
_Homing_Again_Manual 10BA 0 CODE 0
_Device_ID 17 0 COMRAM 1
_Motor_Speed 1B 0 COMRAM 1
WriteSTLED316SMode@msg 40 0 COMRAM 1
_i2c_Restart 24F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_motor_status 2E 0 COMRAM 1
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Read1USART 242C 0 CODE 0
_SSP2CON2 F6B 0 ABS 0
__end_of_Write1USART 2494 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_MotorPosition_Init 180E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2126 0 CODE 0
__end_of_i2c_Restart 2500 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 180E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2204 0 CODE 0
__ptext30 22BA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2450 0 CODE 0
__ptext40 2242 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A1A 0 CODE 0
__ptext31 247E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1EE6 0 CODE 0
__ptext41 238E 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2174 0 CODE 0
__ptext32 191A 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits FC1 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 8000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 10BA 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 24CC 0 CODE 0
__ptext33 1B16 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E3E 0 CODE 0
__ptext43 2494 0 CODE 0
_PWM_Duty_Cycle 26 0 COMRAM 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2500 0 CODE 0
__ptext34 1F72 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D8E 0 CODE 0
__ptext44 2406 0 CODE 0
__end_of_Homing_Again_Manual 14DC 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2508 0 CODE 0
__ptext35 242C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CCA 0 CODE 0
__ptext45 232A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 24AA 0 CODE 0
__ptext36 24E4 0 CODE 0
___awmod@divisor 3A 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1BFE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 23E0 0 CODE 0
__ptext37 2510 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14DC 0 CODE 0
__end_of_PWM_Selection 1B16 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1702 0 CODE 0
__ptext38 24EE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 20CC 0 CODE 0
__ptext39 2518 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_WDTCONbits FC0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Read_IR 2450 0 CODE 0
_initUSART 23BA 0 CODE 0
___aldiv@divisor 3C 0 COMRAM 1
___awdiv@divisor 3A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 24D8 0 CODE 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_Clr_RG3 2520 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2_Write1USART 24AA 0 CODE 0
i2c_Write@data 39 0 COMRAM 1
_WriteSTLED316SErr 1B16 0 CODE 0
_Motor_Pause_Time 15 0 COMRAM 1
i2_Write1USART 2494 0 CODE 0
__accesstop 60 0 ABS 0
_Vmotor_Time 56 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_STLED316s_SPI_SendData 1FF2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits F7E 0 ABS 0
__end_of_WriteSTLED316SErr 1BFE 0 CODE 0
__end_of_WriteSTLED316SData 1EE6 0 CODE 0
PWM_Selection@dcSelected 94 0 BANK0 1
?_read_i2c 46 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_write_i2c 2174 0 CODE 0
__pdataCOMRAM 4E 0 COMRAM 1
__end_of_WriteSTLED316SMode 1A1A 0 CODE 0
WriteSTLED316SData@v_mode 42 0 COMRAM 1
?_Read_IR 38 0 COMRAM 1
start_initialization 21BE 0 CODE 0
___aldiv@quotient 42 0 COMRAM 1
__end_of_Set_RG3 2518 0 CODE 0
WriteSTLED316SErr@msg 40 0 COMRAM 1
___awdiv@quotient 3E 0 COMRAM 1
_LowPowerCounter 4E 0 COMRAM 1
_TMR1IF_triggered 25 0 COMRAM 1
i2c_Address@mode 39 0 COMRAM 1
_STLED316s_SPI_SendData 1F72 0 CODE 0
_readWeighingData 20CC 0 CODE 0
_read_i2c 2064 0 CODE 0
__end_of_initUSART 23E0 0 CODE 0
__initialization 21BE 0 CODE 0
i2c_Read@i2cReadData 3C 0 COMRAM 1
i2c_Address@address 3A 0 COMRAM 1
WriteSTLED316SData@number 40 0 COMRAM 1
_Write1USART 247E 0 CODE 0
pwm_set@duty 38 0 COMRAM 1
__end_of_Low_Power_Indicator 2360 0 CODE 0
__end_of_flushOut 22F4 0 CODE 0
___awmod@dividend 38 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 3C 0 COMRAM 1
__end_of_MotorPosition_Init 191A 0 CODE 0
___aldiv@dividend 38 0 COMRAM 1
___awdiv@dividend 38 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 24E2 CODE 8 0
bssCOMRAM 1 59 COMRAM 1 1
bssBANK0 60 97 BANK0 60 1
text36 24E4 251F CODE 24E4 0
%locals
dist/default/production\SolidDispenser_V3.7_PWMTrials.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h
C:\Users\DELL-U~1\AppData\Local\Temp\xcAsim8.s
3406 21BE 0 CODE 0
3408 21BE 0 CODE 0
3411 21BE 0 CODE 0
3563 21BE 0 CODE 0
3564 21C0 0 CODE 0
3565 21C2 0 CODE 0
3566 21C4 0 CODE 0
3567 21C6 0 CODE 0
3568 21C8 0 CODE 0
3569 21CA 0 CODE 0
3570 21CE 0 CODE 0
3571 21D2 0 CODE 0
3572 21D2 0 CODE 0
3573 21D4 0 CODE 0
3574 21D8 0 CODE 0
3575 21DA 0 CODE 0
3576 21DC 0 CODE 0
3580 21DE 0 CODE 0
3581 21E2 0 CODE 0
3582 21E4 0 CODE 0
3583 21E4 0 CODE 0
3584 21E6 0 CODE 0
3585 21E8 0 CODE 0
3588 21EA 0 CODE 0
3589 21EE 0 CODE 0
3590 21F0 0 CODE 0
3591 21F0 0 CODE 0
3592 21F2 0 CODE 0
3593 21F4 0 CODE 0
3599 21F6 0 CODE 0
3601 21F6 0 CODE 0
3602 21F8 0 CODE 0
3604 21FA 0 CODE 0
3605 21FC 0 CODE 0
3606 21FE 0 CODE 0
3607 2200 0 CODE 0
main.c
171 306 0 CODE 0
172 306 0 CODE 0
173 308 0 CODE 0
174 30C 0 CODE 0
175 312 0 CODE 0
176 316 0 CODE 0
177 31A 0 CODE 0
178 31E 0 CODE 0
187 322 0 CODE 0
188 324 0 CODE 0
189 326 0 CODE 0
190 328 0 CODE 0
191 32A 0 CODE 0
195 32C 0 CODE 0
199 32E 0 CODE 0
202 330 0 CODE 0
203 332 0 CODE 0
204 334 0 CODE 0
205 336 0 CODE 0
207 338 0 CODE 0
213 33C 0 CODE 0
215 340 0 CODE 0
216 344 0 CODE 0
217 34C 0 CODE 0
219 350 0 CODE 0
221 352 0 CODE 0
222 354 0 CODE 0
223 356 0 CODE 0
226 366 0 CODE 0
229 368 0 CODE 0
232 36A 0 CODE 0
233 36C 0 CODE 0
238 36E 0 CODE 0
239 370 0 CODE 0
241 372 0 CODE 0
242 382 0 CODE 0
243 39C 0 CODE 0
252 3A0 0 CODE 0
253 3A2 0 CODE 0
254 3BE 0 CODE 0
256 3C0 0 CODE 0
257 3C4 0 CODE 0
258 3D4 0 CODE 0
260 3D8 0 CODE 0
261 3DA 0 CODE 0
262 3F4 0 CODE 0
265 3F6 0 CODE 0
266 3FE 0 CODE 0
267 40E 0 CODE 0
272 416 0 CODE 0
273 418 0 CODE 0
274 434 0 CODE 0
276 436 0 CODE 0
277 43C 0 CODE 0
278 468 0 CODE 0
280 470 0 CODE 0
281 472 0 CODE 0
282 48E 0 CODE 0
288 490 0 CODE 0
289 492 0 CODE 0
290 4AE 0 CODE 0
292 4B0 0 CODE 0
293 4B4 0 CODE 0
294 4D4 0 CODE 0
295 4D8 0 CODE 0
297 4E0 0 CODE 0
298 4E2 0 CODE 0
299 4FC 0 CODE 0
300 4FE 0 CODE 0
304 502 0 CODE 0
305 50A 0 CODE 0
306 50E 0 CODE 0
309 512 0 CODE 0
310 51A 0 CODE 0
313 51E 0 CODE 0
314 526 0 CODE 0
317 52A 0 CODE 0
318 532 0 CODE 0
321 536 0 CODE 0
322 53E 0 CODE 0
325 542 0 CODE 0
326 54A 0 CODE 0
327 54E 0 CODE 0
327 55A 0 CODE 0
327 568 0 CODE 0
327 570 0 CODE 0
327 578 0 CODE 0
327 580 0 CODE 0
327 588 0 CODE 0
327 590 0 CODE 0
328 59A 0 CODE 0
333 59A 0 CODE 0
334 59C 0 CODE 0
335 5B8 0 CODE 0
337 5BA 0 CODE 0
338 5BE 0 CODE 0
339 5CE 0 CODE 0
341 5D2 0 CODE 0
342 5D4 0 CODE 0
343 5EE 0 CODE 0
345 5F0 0 CODE 0
346 5F8 0 CODE 0
347 5FC 0 CODE 0
348 602 0 CODE 0
353 602 0 CODE 0
354 604 0 CODE 0
355 620 0 CODE 0
357 622 0 CODE 0
358 626 0 CODE 0
359 680 0 CODE 0
360 688 0 CODE 0
362 68C 0 CODE 0
363 68E 0 CODE 0
364 6A8 0 CODE 0
365 6AA 0 CODE 0
368 6AE 0 CODE 0
369 6B6 0 CODE 0
372 6BA 0 CODE 0
373 6C2 0 CODE 0
374 6C6 0 CODE 0
376 6CA 0 CODE 0
377 6D2 0 CODE 0
379 6D6 0 CODE 0
380 6DE 0 CODE 0
382 6E2 0 CODE 0
383 6EA 0 CODE 0
384 6EE 0 CODE 0
384 6FA 0 CODE 0
384 708 0 CODE 0
384 710 0 CODE 0
384 718 0 CODE 0
384 720 0 CODE 0
384 728 0 CODE 0
390 732 0 CODE 0
392 736 0 CODE 0
393 738 0 CODE 0
394 754 0 CODE 0
396 756 0 CODE 0
398 75A 0 CODE 0
400 78E 0 CODE 0
402 792 0 CODE 0
403 794 0 CODE 0
404 7AE 0 CODE 0
407 7B0 0 CODE 0
408 7C0 0 CODE 0
409 7C4 0 CODE 0
414 7C6 0 CODE 0
415 7C8 0 CODE 0
416 7E4 0 CODE 0
418 7E6 0 CODE 0
420 7EC 0 CODE 0
422 838 0 CODE 0
423 840 0 CODE 0
424 842 0 CODE 0
425 85E 0 CODE 0
426 860 0 CODE 0
430 864 0 CODE 0
431 86C 0 CODE 0
433 870 0 CODE 0
434 878 0 CODE 0
436 87C 0 CODE 0
437 884 0 CODE 0
439 888 0 CODE 0
440 890 0 CODE 0
444 894 0 CODE 0
444 8A2 0 CODE 0
444 8B0 0 CODE 0
444 8B8 0 CODE 0
444 8C0 0 CODE 0
444 8C8 0 CODE 0
464 8D2 0 CODE 0
466 8DE 0 CODE 0
467 8E0 0 CODE 0
468 8F0 0 CODE 0
470 8F4 0 CODE 0
474 8F8 0 CODE 0
476 8F8 0 CODE 0
477 900 0 CODE 0
478 90E 0 CODE 0
479 922 0 CODE 0
480 93E 0 CODE 0
482 942 0 CODE 0
483 948 0 CODE 0
484 962 0 CODE 0
503 970 0 CODE 0
507 970 0 CODE 0
508 992 0 CODE 0
510 99E 0 CODE 0
511 9AE 0 CODE 0
512 9C8 0 CODE 0
513 9CC 0 CODE 0
515 9E6 0 CODE 0
517 A0A 0 CODE 0
518 A16 0 CODE 0
520 A26 0 CODE 0
522 A42 0 CODE 0
523 A4A 0 CODE 0
512 A5A 0 CODE 0
526 A68 0 CODE 0
528 A68 0 CODE 0
529 A88 0 CODE 0
531 A94 0 CODE 0
532 AA4 0 CODE 0
533 ABE 0 CODE 0
534 AC2 0 CODE 0
536 ADC 0 CODE 0
537 B00 0 CODE 0
538 B0C 0 CODE 0
540 B1C 0 CODE 0
542 B38 0 CODE 0
543 B40 0 CODE 0
533 B50 0 CODE 0
546 B5E 0 CODE 0
548 B5E 0 CODE 0
549 B82 0 CODE 0
550 B8E 0 CODE 0
551 B9C 0 CODE 0
553 B9C 0 CODE 0
554 BC0 0 CODE 0
555 BCC 0 CODE 0
556 BDA 0 CODE 0
558 BDA 0 CODE 0
559 BE2 0 CODE 0
562 BF2 0 CODE 0
564 C04 0 CODE 0
565 C08 0 CODE 0
566 C18 0 CODE 0
567 C1C 0 CODE 0
568 C20 0 CODE 0
582 C24 0 CODE 0
587 C38 0 CODE 0
589 C5A 0 CODE 0
590 C5E 0 CODE 0
591 C62 0 CODE 0
593 C6A 0 CODE 0
594 C7A 0 CODE 0
596 C7E 0 CODE 0
598 CA4 0 CODE 0
599 CA8 0 CODE 0
600 CAC 0 CODE 0
601 CB4 0 CODE 0
603 CC4 0 CODE 0
604 CD4 0 CODE 0
607 CD8 0 CODE 0
608 CE8 0 CODE 0
609 CEE 0 CODE 0
610 CF2 0 CODE 0
611 CF6 0 CODE 0
612 CFA 0 CODE 0
614 CFE 0 CODE 0
615 D00 0 CODE 0
616 D22 0 CODE 0
617 D34 0 CODE 0
618 D3C 0 CODE 0
622 D3E 0 CODE 0
623 D42 0 CODE 0
624 D46 0 CODE 0
625 D4A 0 CODE 0
626 D4E 0 CODE 0
631 D52 0 CODE 0
632 D62 0 CODE 0
636 D66 0 CODE 0
637 D6A 0 CODE 0
640 D6E 0 CODE 0
641 D76 0 CODE 0
642 D7A 0 CODE 0
645 D7E 0 CODE 0
646 D86 0 CODE 0
649 D8A 0 CODE 0
650 D92 0 CODE 0
653 D96 0 CODE 0
654 D9E 0 CODE 0
657 DA2 0 CODE 0
658 DAA 0 CODE 0
661 DAE 0 CODE 0
662 DB6 0 CODE 0
663 DBA 0 CODE 0
663 DC4 0 CODE 0
663 DD2 0 CODE 0
663 DDA 0 CODE 0
663 DE2 0 CODE 0
663 DEA 0 CODE 0
663 DF2 0 CODE 0
663 DFA 0 CODE 0
667 E04 0 CODE 0
668 E06 0 CODE 0
669 E20 0 CODE 0
671 E22 0 CODE 0
679 E2A 0 CODE 0
680 E3A 0 CODE 0
681 E4A 0 CODE 0
683 E4E 0 CODE 0
684 E50 0 CODE 0
685 E68 0 CODE 0
686 E80 0 CODE 0
687 E9C 0 CODE 0
688 EB4 0 CODE 0
690 EB6 0 CODE 0
691 EBC 0 CODE 0
692 EC0 0 CODE 0
693 EC4 0 CODE 0
694 EC8 0 CODE 0
696 ECC 0 CODE 0
698 EE6 0 CODE 0
699 EE8 0 CODE 0
700 F0A 0 CODE 0
701 F1C 0 CODE 0
702 F24 0 CODE 0
704 F26 0 CODE 0
741 F2E 0 CODE 0
742 F3E 0 CODE 0
743 F42 0 CODE 0
745 F46 0 CODE 0
747 F4A 0 CODE 0
748 F52 0 CODE 0
752 F56 0 CODE 0
753 F5E 0 CODE 0
754 F62 0 CODE 0
757 F66 0 CODE 0
758 F6E 0 CODE 0
761 F72 0 CODE 0
762 F7A 0 CODE 0
765 F7E 0 CODE 0
766 F86 0 CODE 0
767 F8A 0 CODE 0
767 F94 0 CODE 0
767 FA2 0 CODE 0
767 FAA 0 CODE 0
767 FB2 0 CODE 0
767 FBA 0 CODE 0
767 FC2 0 CODE 0
768 FCC 0 CODE 0
769 FCE 0 CODE 0
770 FE8 0 CODE 0
772 FEA 0 CODE 0
777 FEE 0 CODE 0
778 FFE 0 CODE 0
779 1002 0 CODE 0
780 1006 0 CODE 0
782 100C 0 CODE 0
783 100E 0 CODE 0
784 1028 0 CODE 0
791 102E 0 CODE 0
791 103A 0 CODE 0
791 1048 0 CODE 0
791 1050 0 CODE 0
791 1058 0 CODE 0
791 1060 0 CODE 0
791 1068 0 CODE 0
793 1072 0 CODE 0
794 1076 0 CODE 0
795 107A 0 CODE 0
796 107E 0 CODE 0
797 1082 0 CODE 0
801 108A 0 CODE 0
801 1096 0 CODE 0
801 10A4 0 CODE 0
801 10AC 0 CODE 0
i2c.c
120 2064 0 CODE 0
124 2064 0 CODE 0
125 2068 0 CODE 0
126 2072 0 CODE 0
127 209C 0 CODE 0
128 20A2 0 CODE 0
129 20A6 0 CODE 0
130 20B0 0 CODE 0
134 20BE 0 CODE 0
135 20C2 0 CODE 0
137 20CA 0 CODE 0
i2c.c
56 24F8 0 CODE 0
57 24F8 0 CODE 0
58 24FC 0 CODE 0
59 24FE 0 CODE 0
i2c.c
89 22F4 0 CODE 0
95 22F6 0 CODE 0
96 22FA 0 CODE 0
97 22FC 0 CODE 0
98 2300 0 CODE 0
99 2304 0 CODE 0
100 2308 0 CODE 0
101 2318 0 CODE 0
102 231E 0 CODE 0
103 231E 0 CODE 0
104 2320 0 CODE 0
106 2322 0 CODE 0
107 2328 0 CODE 0
main.c
163 2360 0 CODE 0
164 2360 0 CODE 0
165 2374 0 CODE 0
166 238C 0 CODE 0
usart.c
20 23BA 0 CODE 0
22 23BA 0 CODE 0
23 23BC 0 CODE 0
24 23BE 0 CODE 0
25 23C0 0 CODE 0
26 23C2 0 CODE 0
27 23C4 0 CODE 0
28 23C6 0 CODE 0
29 23C8 0 CODE 0
30 23CA 0 CODE 0
31 23CC 0 CODE 0
34 23CE 0 CODE 0
35 23D0 0 CODE 0
36 23D2 0 CODE 0
37 23D4 0 CODE 0
39 23D6 0 CODE 0
40 23DA 0 CODE 0
42 23DE 0 CODE 0
MotorDriver.c
21 24BE 0 CODE 0
22 24BE 0 CODE 0
23 24C2 0 CODE 0
24 24C4 0 CODE 0
25 24C6 0 CODE 0
26 24CA 0 CODE 0
IO.c
18 1FF2 0 CODE 0
19 1FF2 0 CODE 0
20 1FF6 0 CODE 0
21 1FF8 0 CODE 0
22 1FFC 0 CODE 0
23 2000 0 CODE 0
24 2004 0 CODE 0
25 2008 0 CODE 0
28 200C 0 CODE 0
29 200E 0 CODE 0
30 2010 0 CODE 0
33 2012 0 CODE 0
34 2014 0 CODE 0
35 2016 0 CODE 0
36 2018 0 CODE 0
37 201A 0 CODE 0
38 201C 0 CODE 0
39 201E 0 CODE 0
40 2020 0 CODE 0
45 2022 0 CODE 0
51 2024 0 CODE 0
52 2026 0 CODE 0
53 2028 0 CODE 0
54 202A 0 CODE 0
55 202C 0 CODE 0
56 202E 0 CODE 0
58 2030 0 CODE 0
60 2032 0 CODE 0
65 2034 0 CODE 0
66 2038 0 CODE 0
68 203C 0 CODE 0
71 2044 0 CODE 0
72 2046 0 CODE 0
73 2048 0 CODE 0
74 204A 0 CODE 0
75 204C 0 CODE 0
76 204E 0 CODE 0
78 2050 0 CODE 0
81 2052 0 CODE 0
79 2052 0 CODE 0
82 2060 0 CODE 0
83 2062 0 CODE 0
i2c.c
25 2468 0 CODE 0
29 2468 0 CODE 0
30 246A 0 CODE 0
32 246C 0 CODE 0
33 2470 0 CODE 0
35 2474 0 CODE 0
37 2478 0 CODE 0
39 247C 0 CODE 0
main.c
1243 2280 0 CODE 0
1246 2280 0 CODE 0
1247 2288 0 CODE 0
1248 2298 0 CODE 0
1249 22B8 0 CODE 0
Display.c
244 2126 0 CODE 0
246 2128 0 CODE 0
248 212A 0 CODE 0
251 2130 0 CODE 0
253 2132 0 CODE 0
255 2134 0 CODE 0
261 213A 0 CODE 0
262 214A 0 CODE 0
263 2150 0 CODE 0
264 2156 0 CODE 0
265 215A 0 CODE 0
266 2160 0 CODE 0
269 2166 0 CODE 0
271 2168 0 CODE 0
273 216A 0 CODE 0
275 2170 0 CODE 0
276 2172 0 CODE 0
main.c
990 2204 0 CODE 0
992 2204 0 CODE 0
993 2216 0 CODE 0
995 221E 0 CODE 0
1002 2222 0 CODE 0
1003 2224 0 CODE 0
1004 223E 0 CODE 0
1007 2240 0 CODE 0
main.c
1331 1A1A 0 CODE 0
1333 1A1A 0 CODE 0
1335 1A1E 0 CODE 0
1336 1A26 0 CODE 0
1337 1A28 0 CODE 0
1338 1A44 0 CODE 0
1339 1A46 0 CODE 0
1341 1A4A 0 CODE 0
1342 1A52 0 CODE 0
1343 1A54 0 CODE 0
1344 1A70 0 CODE 0
1345 1A72 0 CODE 0
1347 1A76 0 CODE 0
1348 1A7E 0 CODE 0
1349 1A80 0 CODE 0
1350 1A9C 0 CODE 0
1351 1A9E 0 CODE 0
1353 1AA2 0 CODE 0
1354 1AAA 0 CODE 0
1355 1AAC 0 CODE 0
1356 1AC8 0 CODE 0
1357 1ACA 0 CODE 0
1360 1ACE 0 CODE 0
1360 1ADC 0 CODE 0
1360 1AEA 0 CODE 0
1360 1AF2 0 CODE 0
1360 1AFA 0 CODE 0
1360 1B02 0 CODE 0
1361 1B0C 0 CODE 0
1362 1B14 0 CODE 0
i2c.c
109 2174 0 CODE 0
110 2174 0 CODE 0
111 2178 0 CODE 0
112 2182 0 CODE 0
113 21AC 0 CODE 0
114 21B2 0 CODE 0
115 21B8 0 CODE 0
116 21BC 0 CODE 0
i2c.c
70 24CC 0 CODE 0
71 24CE 0 CODE 0
72 24D2 0 CODE 0
73 24D6 0 CODE 0
i2c.c
63 2500 0 CODE 0
64 2500 0 CODE 0
65 2504 0 CODE 0
66 2506 0 CODE 0
i2c.c
49 2508 0 CODE 0
50 2508 0 CODE 0
51 250C 0 CODE 0
52 250E 0 CODE 0
i2c.c
78 24AA 0 CODE 0
81 24AC 0 CODE 0
82 24B0 0 CODE 0
83 24B4 0 CODE 0
84 24B8 0 CODE 0
85 24BC 0 CODE 0
i2c.c
43 23E0 0 CODE 0
44 23E0 0 CODE 0
45 2404 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7 1702 0 CODE 0
13 1702 0 CODE 0
14 1706 0 CODE 0
15 1714 0 CODE 0
16 1724 0 CODE 0
18 1728 0 CODE 0
19 1736 0 CODE 0
20 1746 0 CODE 0
22 174A 0 CODE 0
23 175A 0 CODE 0
24 1770 0 CODE 0
25 1774 0 CODE 0
26 1778 0 CODE 0
27 1782 0 CODE 0
25 1784 0 CODE 0
30 1792 0 CODE 0
31 179C 0 CODE 0
32 17BA 0 CODE 0
33 17CA 0 CODE 0
35 17CC 0 CODE 0
36 17D6 0 CODE 0
38 17DC 0 CODE 0
39 17EC 0 CODE 0
40 17FC 0 CODE 0
41 180C 0 CODE 0
main.c
950 180E 0 CODE 0
951 180E 0 CODE 0
952 1810 0 CODE 0
953 1814 0 CODE 0
954 182C 0 CODE 0
957 183C 0 CODE 0
958 1848 0 CODE 0
959 185E 0 CODE 0
960 1864 0 CODE 0
963 1868 0 CODE 0
965 187A 0 CODE 0
966 188A 0 CODE 0
968 189A 0 CODE 0
969 18A6 0 CODE 0
970 18BC 0 CODE 0
971 18C2 0 CODE 0
974 18C6 0 CODE 0
976 18D8 0 CODE 0
978 18E8 0 CODE 0
979 18F4 0 CODE 0
980 18F8 0 CODE 0
981 190E 0 CODE 0
983 1916 0 CODE 0
985 1918 0 CODE 0
main.c
1283 2450 0 CODE 0
1284 2450 0 CODE 0
1287 2454 0 CODE 0
1288 245C 0 CODE 0
1289 245E 0 CODE 0
1290 2460 0 CODE 0
1292 2462 0 CODE 0
1293 2466 0 CODE 0
Display.c
14 1EE6 0 CODE 0
18 1EE8 0 CODE 0
20 1EEA 0 CODE 0
22 1EEC 0 CODE 0
25 1EF2 0 CODE 0
27 1EF4 0 CODE 0
30 1EF6 0 CODE 0
32 1EFC 0 CODE 0
34 1F1C 0 CODE 0
36 1F1E 0 CODE 0
39 1F20 0 CODE 0
45 1F26 0 CODE 0
47 1F28 0 CODE 0
50 1F2A 0 CODE 0
52 1F30 0 CODE 0
53 1F36 0 CODE 0
54 1F3C 0 CODE 0
58 1F42 0 CODE 0
60 1F44 0 CODE 0
63 1F46 0 CODE 0
66 1F4C 0 CODE 0
68 1F4E 0 CODE 0
70 1F50 0 CODE 0
72 1F56 0 CODE 0
73 1F5C 0 CODE 0
74 1F62 0 CODE 0
75 1F68 0 CODE 0
79 1F6E 0 CODE 0
80 1F70 0 CODE 0
main.c
1012 10BA 0 CODE 0
1015 10BA 0 CODE 0
1016 10CA 0 CODE 0
1017 10CC 0 CODE 0
1018 10D8 0 CODE 0
1019 10DA 0 CODE 0
1020 10F0 0 CODE 0
1021 10F4 0 CODE 0
1025 10FA 0 CODE 0
1026 10FC 0 CODE 0
1028 10FC 0 CODE 0
1029 110E 0 CODE 0
1030 1116 0 CODE 0
1033 111A 0 CODE 0
1037 1126 0 CODE 0
1038 1126 0 CODE 0
1039 1128 0 CODE 0
1040 112C 0 CODE 0
1041 1130 0 CODE 0
1042 113C 0 CODE 0
1043 1140 0 CODE 0
1044 1158 0 CODE 0
1048 1168 0 CODE 0
1049 1174 0 CODE 0
1050 118A 0 CODE 0
1051 1190 0 CODE 0
1054 1194 0 CODE 0
1056 11A6 0 CODE 0
1058 11B6 0 CODE 0
1061 11C6 0 CODE 0
1062 11D2 0 CODE 0
1063 11E8 0 CODE 0
1064 11EE 0 CODE 0
1066 11F2 0 CODE 0
1069 1204 0 CODE 0
1070 1214 0 CODE 0
1071 1220 0 CODE 0
1074 1224 0 CODE 0
1075 1248 0 CODE 0
1078 124E 0 CODE 0
1079 125E 0 CODE 0
1080 1292 0 CODE 0
1081 1294 0 CODE 0
1082 12A0 0 CODE 0
1083 12A2 0 CODE 0
1085 12B8 0 CODE 0
1086 12F0 0 CODE 0
1087 12F2 0 CODE 0
1088 1316 0 CODE 0
1089 1322 0 CODE 0
1090 1326 0 CODE 0
1096 133C 0 CODE 0
1109 1350 0 CODE 0
1110 1358 0 CODE 0
1111 137A 0 CODE 0
1112 1388 0 CODE 0
1113 1398 0 CODE 0
1108 13A6 0 CODE 0
1120 13DC 0 CODE 0
1121 13EC 0 CODE 0
1123 1410 0 CODE 0
1124 1418 0 CODE 0
1126 1420 0 CODE 0
1037 142E 0 CODE 0
1130 1452 0 CODE 0
1132 1454 0 CODE 0
1134 1488 0 CODE 0
1135 1498 0 CODE 0
1136 149A 0 CODE 0
1138 14A6 0 CODE 0
1139 14A8 0 CODE 0
1143 14BE 0 CODE 0
1144 14C6 0 CODE 0
1146 14CE 0 CODE 0
1147 14D6 0 CODE 0
1149 14DA 0 CODE 0
Display.c
145 1E3E 0 CODE 0
149 1E3E 0 CODE 0
150 1E5A 0 CODE 0
152 1E76 0 CODE 0
154 1E78 0 CODE 0
156 1E7E 0 CODE 0
158 1E80 0 CODE 0
160 1E82 0 CODE 0
162 1E88 0 CODE 0
163 1E96 0 CODE 0
165 1EA4 0 CODE 0
166 1EB4 0 CODE 0
167 1EC4 0 CODE 0
169 1ECA 0 CODE 0
172 1ECC 0 CODE 0
173 1ED2 0 CODE 0
175 1ED8 0 CODE 0
177 1EDA 0 CODE 0
179 1EDC 0 CODE 0
181 1EE2 0 CODE 0
182 1EE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 1D8E 0 CODE 0
12 1D8E 0 CODE 0
13 1D92 0 CODE 0
14 1DA0 0 CODE 0
15 1DA8 0 CODE 0
17 1DAC 0 CODE 0
18 1DBA 0 CODE 0
19 1DC2 0 CODE 0
20 1DD4 0 CODE 0
21 1DD8 0 CODE 0
22 1DDC 0 CODE 0
23 1DE2 0 CODE 0
21 1DE4 0 CODE 0
26 1DF2 0 CODE 0
27 1E08 0 CODE 0
28 1E10 0 CODE 0
29 1E16 0 CODE 0
31 1E1C 0 CODE 0
32 1E2C 0 CODE 0
33 1E34 0 CODE 0
34 1E3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 1CCA 0 CODE 0
13 1CCA 0 CODE 0
14 1CCE 0 CODE 0
15 1CDC 0 CODE 0
16 1CE4 0 CODE 0
18 1CE8 0 CODE 0
19 1CF6 0 CODE 0
20 1CFE 0 CODE 0
22 1D02 0 CODE 0
23 1D0A 0 CODE 0
24 1D1C 0 CODE 0
25 1D20 0 CODE 0
26 1D24 0 CODE 0
27 1D2A 0 CODE 0
25 1D2C 0 CODE 0
30 1D3A 0 CODE 0
31 1D40 0 CODE 0
32 1D56 0 CODE 0
33 1D5E 0 CODE 0
35 1D60 0 CODE 0
36 1D66 0 CODE 0
38 1D6C 0 CODE 0
39 1D7C 0 CODE 0
40 1D84 0 CODE 0
41 1D8C 0 CODE 0
Display.c
104 1BFE 0 CODE 0
107 1BFE 0 CODE 0
109 1C02 0 CODE 0
110 1C06 0 CODE 0
112 1C0A 0 CODE 0
113 1C0E 0 CODE 0
115 1C12 0 CODE 0
116 1C16 0 CODE 0
118 1C1A 0 CODE 0
119 1C1E 0 CODE 0
121 1C22 0 CODE 0
122 1C26 0 CODE 0
124 1C2A 0 CODE 0
125 1C2E 0 CODE 0
127 1C32 0 CODE 0
128 1C36 0 CODE 0
130 1C3A 0 CODE 0
131 1C3E 0 CODE 0
133 1C42 0 CODE 0
134 1C46 0 CODE 0
136 1C4A 0 CODE 0
137 1C4E 0 CODE 0
139 1C52 0 CODE 0
140 1C56 0 CODE 0
141 1C5A 0 CODE 0
141 1C66 0 CODE 0
141 1C74 0 CODE 0
141 1C7C 0 CODE 0
141 1C84 0 CODE 0
141 1C8C 0 CODE 0
141 1C94 0 CODE 0
141 1C9C 0 CODE 0
141 1CA4 0 CODE 0
141 1CAC 0 CODE 0
141 1CB4 0 CODE 0
141 1CBC 0 CODE 0
142 1CC6 0 CODE 0
143 1CC8 0 CODE 0
main.c
1154 14DC 0 CODE 0
1156 14DC 0 CODE 0
1157 14E4 0 CODE 0
1159 14EA 0 CODE 0
1160 14FA 0 CODE 0
1161 14FC 0 CODE 0
1162 1508 0 CODE 0
1163 150A 0 CODE 0
1164 1520 0 CODE 0
1165 1524 0 CODE 0
1169 152A 0 CODE 0
1171 152C 0 CODE 0
1172 1530 0 CODE 0
1173 1532 0 CODE 0
1174 1536 0 CODE 0
1175 153A 0 CODE 0
1176 1546 0 CODE 0
1177 154A 0 CODE 0
1179 1562 0 CODE 0
1182 1572 0 CODE 0
1183 157E 0 CODE 0
1184 1594 0 CODE 0
1185 159A 0 CODE 0
1187 159E 0 CODE 0
1189 15B0 0 CODE 0
1190 15C0 0 CODE 0
1193 15D0 0 CODE 0
1194 15DC 0 CODE 0
1195 15F2 0 CODE 0
1196 15F8 0 CODE 0
1198 15FC 0 CODE 0
1200 160E 0 CODE 0
1202 161E 0 CODE 0
1203 162A 0 CODE 0
1205 162E 0 CODE 0
1206 163E 0 CODE 0
1207 1640 0 CODE 0
1209 164C 0 CODE 0
1210 164E 0 CODE 0
1211 1664 0 CODE 0
1212 1668 0 CODE 0
1213 166A 0 CODE 0
1216 1676 0 CODE 0
1171 168A 0 CODE 0
1221 169A 0 CODE 0
1223 169C 0 CODE 0
1225 16BE 0 CODE 0
1226 16CE 0 CODE 0
1227 16D0 0 CODE 0
1229 16DC 0 CODE 0
1230 16DE 0 CODE 0
1235 16F4 0 CODE 0
1236 16FC 0 CODE 0
1238 1700 0 CODE 0
main.c
1265 20CC 0 CODE 0
1268 20CC 0 CODE 0
1269 20D2 0 CODE 0
1270 20D6 0 CODE 0
1271 20DA 0 CODE 0
1272 20DE 0 CODE 0
1274 20E2 0 CODE 0
1275 20E4 0 CODE 0
1276 20EC 0 CODE 0
1277 20FE 0 CODE 0
1278 211E 0 CODE 0
1280 2120 0 CODE 0
1281 2124 0 CODE 0
main.c
1254 22BA 0 CODE 0
1257 22BA 0 CODE 0
1258 22C2 0 CODE 0
1259 22D2 0 CODE 0
1260 22F2 0 CODE 0
usart.c
47 247E 0 CODE 0
48 2480 0 CODE 0
50 2484 0 CODE 0
51 2492 0 CODE 0
Display.c
184 191A 0 CODE 0
185 191C 0 CODE 0
187 191E 0 CODE 0
190 1924 0 CODE 0
192 1926 0 CODE 0
194 1928 0 CODE 0
196 192E 0 CODE 0
198 1932 0 CODE 0
199 1938 0 CODE 0
200 193E 0 CODE 0
202 1942 0 CODE 0
203 1948 0 CODE 0
204 194E 0 CODE 0
206 1952 0 CODE 0
207 1958 0 CODE 0
208 195E 0 CODE 0
210 1962 0 CODE 0
211 1968 0 CODE 0
212 196E 0 CODE 0
214 1972 0 CODE 0
215 1978 0 CODE 0
216 197E 0 CODE 0
218 1982 0 CODE 0
219 1988 0 CODE 0
220 198E 0 CODE 0
222 1992 0 CODE 0
223 1998 0 CODE 0
224 199E 0 CODE 0
226 19A2 0 CODE 0
227 19A8 0 CODE 0
228 19AE 0 CODE 0
231 19B2 0 CODE 0
231 19BC 0 CODE 0
231 19CA 0 CODE 0
231 19D2 0 CODE 0
231 19DA 0 CODE 0
231 19E2 0 CODE 0
231 19EA 0 CODE 0
231 19F2 0 CODE 0
231 19FA 0 CODE 0
231 1A02 0 CODE 0
235 1A0C 0 CODE 0
237 1A0E 0 CODE 0
239 1A10 0 CODE 0
241 1A16 0 CODE 0
242 1A18 0 CODE 0
Display.c
278 1B16 0 CODE 0
279 1B18 0 CODE 0
281 1B1A 0 CODE 0
284 1B20 0 CODE 0
286 1B22 0 CODE 0
288 1B24 0 CODE 0
290 1B2A 0 CODE 0
292 1B2E 0 CODE 0
293 1B34 0 CODE 0
294 1B3A 0 CODE 0
296 1B3E 0 CODE 0
297 1B44 0 CODE 0
298 1B4A 0 CODE 0
300 1B4E 0 CODE 0
301 1B54 0 CODE 0
302 1B5A 0 CODE 0
304 1B5E 0 CODE 0
305 1B64 0 CODE 0
306 1B6A 0 CODE 0
308 1B6E 0 CODE 0
309 1B74 0 CODE 0
310 1B7A 0 CODE 0
312 1B7E 0 CODE 0
313 1B84 0 CODE 0
314 1B8A 0 CODE 0
316 1B8E 0 CODE 0
317 1B94 0 CODE 0
318 1B9A 0 CODE 0
321 1B9E 0 CODE 0
321 1BA8 0 CODE 0
321 1BB6 0 CODE 0
321 1BBE 0 CODE 0
321 1BC6 0 CODE 0
321 1BCE 0 CODE 0
321 1BD6 0 CODE 0
321 1BDE 0 CODE 0
321 1BE6 0 CODE 0
323 1BF0 0 CODE 0
325 1BF2 0 CODE 0
327 1BF4 0 CODE 0
329 1BFA 0 CODE 0
330 1BFC 0 CODE 0
Display.c
88 1F72 0 CODE 0
91 1F74 0 CODE 0
92 1F78 0 CODE 0
93 1F7A 0 CODE 0
94 1F98 0 CODE 0
95 1FA8 0 CODE 0
96 1FAE 0 CODE 0
97 1FAE 0 CODE 0
98 1FB0 0 CODE 0
99 1FC6 0 CODE 0
100 1FC8 0 CODE 0
101 1FDE 0 CODE 0
102 1FF0 0 CODE 0
main.c
935 242C 0 CODE 0
937 242C 0 CODE 0
939 243A 0 CODE 0
942 2446 0 CODE 0
945 244E 0 CODE 0
MotorDriver.c
40 24E4 0 CODE 0
41 24E4 0 CODE 0
42 24E6 0 CODE 0
44 24E8 0 CODE 0
45 24EC 0 CODE 0
MotorDriver.c
28 2510 0 CODE 0
31 2510 0 CODE 0
32 2514 0 CODE 0
33 2516 0 CODE 0
MotorDriver.c
47 24EE 0 CODE 0
49 24EE 0 CODE 0
51 24F2 0 CODE 0
52 24F4 0 CODE 0
53 24F6 0 CODE 0
MotorDriver.c
35 2518 0 CODE 0
36 2518 0 CODE 0
37 251C 0 CODE 0
38 251E 0 CODE 0
main.c
1297 2242 0 CODE 0
1299 2242 0 CODE 0
1300 2244 0 CODE 0
1301 2246 0 CODE 0
1302 2248 0 CODE 0
1304 224A 0 CODE 0
1305 224C 0 CODE 0
1306 2258 0 CODE 0
1310 225A 0 CODE 0
1308 225A 0 CODE 0
1312 2268 0 CODE 0
1313 227E 0 CODE 0
main.c
925 238E 0 CODE 0
926 238E 0 CODE 0
927 2392 0 CODE 0
928 23A0 0 CODE 0
929 23A6 0 CODE 0
926 23A6 0 CODE 0
930 23B8 0 CODE 0
C:\Users\DELL-U~1\AppData\Local\Temp\xcAsim8.s
13881 8 0 CODE 0
main.c
811 8 0 CODE 0
815 12 0 CODE 0
818 20 0 CODE 0
820 26 0 CODE 0
821 58 0 CODE 0
822 5C 0 CODE 0
823 64 0 CODE 0
824 74 0 CODE 0
825 78 0 CODE 0
826 8C 0 CODE 0
828 9C 0 CODE 0
829 B2 0 CODE 0
830 C4 0 CODE 0
832 CC 0 CODE 0
833 DE 0 CODE 0
834 100 0 CODE 0
835 102 0 CODE 0
836 106 0 CODE 0
837 118 0 CODE 0
838 12A 0 CODE 0
839 12C 0 CODE 0
840 130 0 CODE 0
841 132 0 CODE 0
842 136 0 CODE 0
843 13C 0 CODE 0
844 14E 0 CODE 0
847 150 0 CODE 0
848 154 0 CODE 0
849 15C 0 CODE 0
851 160 0 CODE 0
852 164 0 CODE 0
853 168 0 CODE 0
855 170 0 CODE 0
856 172 0 CODE 0
857 176 0 CODE 0
858 17C 0 CODE 0
859 18E 0 CODE 0
862 190 0 CODE 0
863 1B6 0 CODE 0
867 1BE 0 CODE 0
872 1C6 0 CODE 0
873 1C6 0 CODE 0
874 1D4 0 CODE 0
875 1D6 0 CODE 0
876 1D8 0 CODE 0
880 1DA 0 CODE 0
881 1EA 0 CODE 0
882 208 0 CODE 0
883 218 0 CODE 0
884 21C 0 CODE 0
887 22C 0 CODE 0
888 24A 0 CODE 0
889 25A 0 CODE 0
890 25E 0 CODE 0
891 26E 0 CODE 0
894 272 0 CODE 0
897 276 0 CODE 0
898 284 0 CODE 0
899 28C 0 CODE 0
900 28E 0 CODE 0
904 292 0 CODE 0
906 2A0 0 CODE 0
909 2C0 0 CODE 0
910 2C8 0 CODE 0
911 2CC 0 CODE 0
914 2EC 0 CODE 0
917 2F4 0 CODE 0
920 2F6 0 CODE 0
usart.c
47 2494 0 CODE 0
48 2496 0 CODE 0
50 249A 0 CODE 0
51 24A8 0 CODE 0
usart.c
56 2406 0 CODE 0
59 2406 0 CODE 0
60 2414 0 CODE 0
61 2416 0 CODE 0
62 241A 0 CODE 0
63 241E 0 CODE 0
64 2420 0 CODE 0
65 2424 0 CODE 0
68 2428 0 CODE 0
69 242A 0 CODE 0
main.c
1315 232A 0 CODE 0
1317 232A 0 CODE 0
1320 2340 0 CODE 0
1322 2342 0 CODE 0
1324 235C 0 CODE 0
1327 235E 0 CODE 0
