__end_of_Homing_Again_Auto 11C2 0 CODE 0
___aldiv@counter 46 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
high_isr@c 3C 0 COMRAM 1
___awdiv@counter 42 0 COMRAM 1
_i 15 0 COMRAM 1
_Serial_Buffer 1 0 COMRAM 1
_PR4 F77 0 ABS 0
__S0 7FFE 0 ABS 0
__S1 88 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__CFG_WDTPS$2048 0 0 ABS 0
_NUM 19 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Read1USART@result 38 0 COMRAM 1
_errorcounter 52 0 COMRAM 1
__end_of___awdiv 1752 0 CODE 0
_AD_capture_BattVoltage 1C12 0 CODE 0
_PEN2 7B5A 0 ABS 0
_SEN2 7B58 0 ABS 0
_TMR1 FCE 0 ABS 0
__size_of_readWeighingData 0 0 ABS 0
_i2c_Read 1CC4 0 CODE 0
__end_of_init 1A2E 0 CODE 0
_Motor_Stop_Delay_Time 1F 0 COMRAM 1
i2Write1USART@data 38 0 COMRAM 1
_Serial_Buffer_Out 60 0 BANK0 1
_delay_motor_stop_time 2D 0 COMRAM 1
_Serial_GData 36 0 COMRAM 1
STLED316s_SPI_SendData@Data 40 0 COMRAM 1
flushOut@i 3E 0 COMRAM 1
_data 31 0 COMRAM 1
__size_of_i2c_Wait 0 0 ABS 0
high_isr@i 3D 0 COMRAM 1
_main 29E 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
_Stop 35 0 COMRAM 1
_init 19BC 0 CODE 0
start 29A 0 CODE 0
_Busy 33 0 COMRAM 1
_RCEN2 7B5B 0 ABS 0
_RSEN2 7B59 0 ABS 0
write_i2c@address 80 0 BANK0 1
__end_of_WriteSTLED316SVibMode 1B40 0 CODE 0
__end_of___aldiv 12CE 0 CODE 0
__end_of_read_i2c 1A98 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_vib_Time 2E 0 COMRAM 1
_TRISC F94 0 ABS 0
?_i2c_Read 3F 0 COMRAM 1
_TRISD F95 0 ABS 0
__size_of_i2c_Read 0 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T4CON F76 0 ABS 0
_TRISG F98 0 ABS 0
_ADRES FC3 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp5 5A 0 COMRAM 1
__end_of_i2c_Address 1E60 0 CODE 0
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
__end_of_i2c_Write 1E7A 0 CODE 0
?___awmod 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_WriteSTLED316SData 1802 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_MotorBREAK 1E90 0 CODE 0
__Lcomram 0 0 ABS 0
_ETemp 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flush 1C50 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 3E 0 COMRAM 1
__size_of_WriteSTLED316SErr 0 0 ABS 0
_i2c_Wait 1D82 0 CODE 0
int$flags 59 0 COMRAM 1
read_i2c@address 80 0 BANK0 1
_RCREG1 FAF 0 ABS 0
_i2c_Init 1E0A 0 CODE 0
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_EAdd_Low 25 0 COMRAM 1
__size_of_i2c_Restart 0 0 ABS 0
_ACKEN2 7B5C 0 ABS 0
_ACKDT2 7B5D 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_i2c_Stop 1EA2 0 CODE 0
_EAdd_High 27 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__size_of_WriteSTLED316SData 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 3E 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
_LATGbits F8F 0 ABS 0
_RCONbits FD0 0 ABS 0
_flushOut 1C8A 0 CODE 0
_Serial_Temp_Buffer 70 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__end_of_AD_capture_BattVoltage 1C50 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_i2c_Init 0 0 ABS 0
__size_of_Low_Power_Indicator 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_of_InitSTLED316 193C 0 CODE 0
__Lfarbss 0 0 FARRAM 0
WriteSTLED316SData@data3 84 0 BANK0 1
__Hintcode 29A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_MotorON 0 0 ABS 0
WriteSTLED316SData@data4 85 0 BANK0 1
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
readWeighingData@i 40 0 COMRAM 1
__CFG_MSSPMSK$MSK5 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_WriteSTLED316SMode 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_delay_1ms 1D30 0 CODE 0
_IR_SENSORF 13 0 COMRAM 1
__end_of_i2c_Stop 1EAA 0 CODE 0
__size_of_STLED316s_SPI_SendData 0 0 ABS 0
_Homing_Again_Auto F9C 0 CODE 0
__end_of_readWeighingData 1AF2 0 CODE 0
flush@i 3E 0 COMRAM 1
__size_of_MotorPosition_Init 0 0 ABS 0
__end_of_MotorON 1E90 0 CODE 0
__end_of___awmod 1802 0 CODE 0
_i2c_Write 1E6E 0 CODE 0
__end_of_i2c_Wait 1DA8 0 CODE 0
_OpMode 30 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_InitTimer1 1E0A 0 CODE 0
__size_of_MotorBREAK 0 0 ABS 0
__end_of_i2c_Read 1CFA 0 CODE 0
stackhi F3F 0 ABS 0
WriteSTLED316SVibMode@v_mode 44 0 COMRAM 1
read_i2c@read_byte 4C 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 43 0 COMRAM 1
__end_of_initMotor 1E6E 0 CODE 0
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 88 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_flush 1C8A 0 CODE 0
__Hinit 29E 0 CODE 0
__Linit 29A 0 CODE 0
__Hintcodelo 29A 0 CODE 0
__Lintcodelo 29A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D0C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_Homing_Again_Auto 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
InitSTLED316@Brightness 46 0 COMRAM 1
_Serial_Count 29 0 COMRAM 1
STLED316s_SPI_SendData@i 42 0 COMRAM 1
end_of_initialization 1BC6 0 CODE 0
___aldiv@sign 47 0 COMRAM 1
___awdiv@sign 43 0 COMRAM 1
_WriteSTLED316SMode 13DA 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
__end_of_i2c_Init 1E20 0 CODE 0
high_isr@Temp 3B 0 COMRAM 1
STLED316s_SPI_SendData@t 43 0 COMRAM 1
_Clr_RG3 1EBA 0 CODE 0
_Set_RG3 1EB2 0 CODE 0
__CFG_PLLDIV$1 0 0 ABS 0
_SSP2ADD F6E 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T3CONbits F79 0 ABS 0
_T4CONbits F76 0 ABS 0
_VOLTAGE 11 0 COMRAM 1
_InitTimer1 1DF2 0 CODE 0
_NUM_REC 17 0 COMRAM 1
_SSP2BUF F6F 0 ABS 0
_i2c_Start 1EAA 0 CODE 0
__end_of_ToggleVIB_Mode 1C12 0 CODE 0
__end_of_high_isr 29A 0 CODE 0
_InitSTLED316 18B0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_read_i2c 0 0 ABS 0
WriteSTLED316SData@NUM_DIG0 80 0 BANK0 1
__size_of_Write1USART 0 0 ABS 0
_pause_Time 2F 0 COMRAM 1
_CCP4CON F73 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_initMotor 1E60 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
WriteSTLED316SData@NUM_DIG1 82 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_Clr_RG3 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 29A 0 CODE 0
__Lpowerup 29A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2c_Address@l_address 41 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 29E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A2E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E9A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CC4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D5C 0 CODE 0
_Read_IR 1DCE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E60 0 CODE 0
__Htext7 0 0 ABS 0
_ToggleVIB_Mode 1BD4 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 19BC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E0A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C50 0 CODE 0
__ptext9 1AF2 0 CODE 0
__size_of_ToggleVIB_Mode 0 0 ABS 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
STLED316s_SPI_SendData@temp 41 0 COMRAM 1
_Low_Power_Indicator 1CFA 0 CODE 0
_MotorON 1E86 0 CODE 0
_Read1USART 1DA8 0 CODE 0
__size_of_Get7Seg 0 0 ABS 0
__end_of__initialization 1BC6 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
___rparam_used 1 0 ABS 0
Get7Seg@Data 42 0 COMRAM 1
__end_of_delay_1ms 1D5C 0 CODE 0
_Get7Seg 15C2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_PWM_reg 58 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_MotorBREAK 1E9A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
delay_1ms@time 3E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
___awmod 1752 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 38 0 COMRAM 1
_vibration_mode 32 0 COMRAM 1
__Hspace_1 88 0 ABS 0
__size_of_InitTimer1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__end_of_write_i2c 1B8E 0 CODE 0
__Lsmallconst 0 0 SMALLCONST 0
_Serial_Flag 37 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__size_of_flush 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 11C2 0 CODE 0
__pcinit 1B8E 0 CODE 0
___awdiv 168E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_Get7Seg 168E 0 CODE 0
__size_of_delay_1ms 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_WriteSTLED316SVibMode 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
write_i2c@data 84 0 BANK0 1
__end_of_i2c_Start 1EB2 0 CODE 0
_i2c_Address 1E4C 0 CODE 0
__size_of_i2c_Address 0 0 ABS 0
Get7Seg@Digit 3E 0 COMRAM 1
_WriteSTLED316SVibMode 1AF2 0 CODE 0
__size_ofi2_Write1USART 0 0 ABS 0
__size_of_Set_RG3 0 0 ABS 0
i2c_Read@ack 41 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
_Homing_Again_Manual D0C 0 CODE 0
_Device_ID 1D 0 COMRAM 1
_Motor_Speed 21 0 COMRAM 1
WriteSTLED316SMode@msg 46 0 COMRAM 1
_i2c_Restart 1E9A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_motor_status 34 0 COMRAM 1
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Read1USART 1DCE 0 CODE 0
_SSP2CON2 F6B 0 ABS 0
__end_of_Write1USART 1E36 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_Read_IR 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_MotorPosition_Init 12CE 0 CODE 0
__size_of_write_i2c 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BD4 0 CODE 0
__end_of_i2c_Restart 1EA2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 18B0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B40 0 CODE 0
__ptext30 13DA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 D0C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1E6E 0 CODE 0
__ptext31 14DA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1802 0 CODE 0
__ptext41 1E36 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1EA2 0 CODE 0
__ptext32 193C 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits FC1 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 8000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1752 0 CODE 0
__ptext42 1DA8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1EAA 0 CODE 0
__ptext33 1DCE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 168E 0 CODE 0
__ptext43 1CFA 0 CODE 0
_PWM_Duty_Cycle 2C 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E4C 0 CODE 0
__ptext34 1E86 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15C2 0 CODE 0
__end_of_Homing_Again_Manual F9C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D82 0 CODE 0
__ptext35 1EB2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 F9C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 11C2 0 CODE 0
__ptext36 1E90 0 CODE 0
___awmod@divisor 40 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1A98 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 12CE 0 CODE 0
__ptext37 1EBA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C8A 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1DF2 0 CODE 0
__ptext38 1C12 0 CODE 0
__size_of_Homing_Again_Manual 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1E20 0 CODE 0
__ptext39 1D30 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_WDTCONbits FC0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Read_IR 1DF2 0 CODE 0
_initUSART 1D5C 0 CODE 0
__size_of_i2c_Stop 0 0 ABS 0
___aldiv@divisor 42 0 COMRAM 1
___awdiv@divisor 40 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_i2c_Write 0 0 ABS 0
__size_of_i2c_Start 0 0 ABS 0
__pidataCOMRAM 1E7A 0 CODE 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
__size_of_AD_capture_BattVoltage 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_Clr_RG3 1EC2 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2_Write1USART 1E4C 0 CODE 0
i2c_Write@data 3F 0 COMRAM 1
_WriteSTLED316SErr 14DA 0 CODE 0
_Motor_Pause_Time 1B 0 COMRAM 1
i2_Write1USART 1E36 0 CODE 0
__accesstop 60 0 ABS 0
_Vmotor_Time 56 0 COMRAM 1
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_STLED316s_SPI_SendData 19BC 0 CODE 0
__size_of_InitSTLED316 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits F7E 0 ABS 0
__end_of_WriteSTLED316SErr 15C2 0 CODE 0
__end_of_WriteSTLED316SData 18B0 0 CODE 0
?_read_i2c 80 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_write_i2c 1B40 0 CODE 0
__pdataCOMRAM 4E 0 COMRAM 1
__end_of_WriteSTLED316SMode 14DA 0 CODE 0
WriteSTLED316SData@v_mode 48 0 COMRAM 1
?_Read_IR 3E 0 COMRAM 1
start_initialization 1B8E 0 CODE 0
___aldiv@quotient 48 0 COMRAM 1
__end_of_Set_RG3 1EBA 0 CODE 0
WriteSTLED316SErr@msg 46 0 COMRAM 1
___awdiv@quotient 44 0 COMRAM 1
_LowPowerCounter 4E 0 COMRAM 1
_TMR1IF_triggered 2B 0 COMRAM 1
i2c_Address@mode 3F 0 COMRAM 1
_STLED316s_SPI_SendData 193C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_readWeighingData 1A98 0 CODE 0
_read_i2c 1A2E 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_initUSART 1D82 0 CODE 0
__initialization 1B8E 0 CODE 0
i2c_Read@i2cReadData 42 0 COMRAM 1
__size_of_flushOut 0 0 ABS 0
i2c_Address@address 40 0 COMRAM 1
WriteSTLED316SData@number 46 0 COMRAM 1
_Write1USART 1E20 0 CODE 0
__end_of_Low_Power_Indicator 1D30 0 CODE 0
__end_of_flushOut 1CC4 0 CODE 0
___awmod@dividend 3E 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 42 0 COMRAM 1
__size_of_initMotor 0 0 ABS 0
__CFG_FOSC$INTOSCPLLO 0 0 ABS 0
__end_of_MotorPosition_Init 13DA 0 CODE 0
___aldiv@dividend 3E 0 COMRAM 1
___awdiv@dividend 3E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1E84 CODE 8 0
config 7FF8 7FFD CONFIG 7FF8 0
bssCOMRAM 1 59 COMRAM 1 1
bssBANK0 60 87 BANK0 60 1
text34 1E86 1EC1 CODE 1E86 0
%locals
dist/default/production\Solid_Dispenser_V3.4.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h
C:\Users\pc1\AppData\Local\Temp\s4jk.s
3393 1B8E 0 CODE 0
3395 1B8E 0 CODE 0
3398 1B8E 0 CODE 0
3531 1B8E 0 CODE 0
3532 1B90 0 CODE 0
3533 1B92 0 CODE 0
3534 1B94 0 CODE 0
3535 1B96 0 CODE 0
3536 1B98 0 CODE 0
3537 1B9A 0 CODE 0
3538 1B9E 0 CODE 0
3539 1BA2 0 CODE 0
3540 1BA2 0 CODE 0
3541 1BA4 0 CODE 0
3542 1BA8 0 CODE 0
3543 1BAA 0 CODE 0
3544 1BAC 0 CODE 0
3548 1BAE 0 CODE 0
3549 1BB2 0 CODE 0
3550 1BB4 0 CODE 0
3551 1BB4 0 CODE 0
3552 1BB6 0 CODE 0
3553 1BB8 0 CODE 0
3556 1BBA 0 CODE 0
3557 1BBE 0 CODE 0
3558 1BC0 0 CODE 0
3559 1BC0 0 CODE 0
3560 1BC2 0 CODE 0
3561 1BC4 0 CODE 0
3567 1BC6 0 CODE 0
3569 1BC6 0 CODE 0
3570 1BC8 0 CODE 0
3572 1BCA 0 CODE 0
3573 1BCC 0 CODE 0
3574 1BCE 0 CODE 0
3575 1BD0 0 CODE 0
main.c
124 29E 0 CODE 0
126 29E 0 CODE 0
127 2A0 0 CODE 0
128 2A4 0 CODE 0
129 2AA 0 CODE 0
130 2AE 0 CODE 0
131 2B2 0 CODE 0
132 2B6 0 CODE 0
134 2BA 0 CODE 0
135 2BC 0 CODE 0
136 2BE 0 CODE 0
140 2CE 0 CODE 0
143 2D0 0 CODE 0
146 2D2 0 CODE 0
147 2D4 0 CODE 0
152 2D6 0 CODE 0
154 2D8 0 CODE 0
155 2DA 0 CODE 0
157 2DC 0 CODE 0
158 2EC 0 CODE 0
159 306 0 CODE 0
167 30A 0 CODE 0
168 30C 0 CODE 0
169 32A 0 CODE 0
171 32C 0 CODE 0
172 330 0 CODE 0
174 340 0 CODE 0
176 344 0 CODE 0
177 346 0 CODE 0
178 362 0 CODE 0
181 364 0 CODE 0
182 36C 0 CODE 0
183 37C 0 CODE 0
188 384 0 CODE 0
189 386 0 CODE 0
190 3A4 0 CODE 0
192 3A6 0 CODE 0
193 3AC 0 CODE 0
195 3D8 0 CODE 0
197 3E0 0 CODE 0
198 3E2 0 CODE 0
199 400 0 CODE 0
205 402 0 CODE 0
206 404 0 CODE 0
207 422 0 CODE 0
209 424 0 CODE 0
210 428 0 CODE 0
212 448 0 CODE 0
213 44C 0 CODE 0
215 454 0 CODE 0
216 456 0 CODE 0
217 472 0 CODE 0
218 474 0 CODE 0
225 478 0 CODE 0
226 480 0 CODE 0
227 484 0 CODE 0
230 488 0 CODE 0
231 490 0 CODE 0
234 494 0 CODE 0
235 49C 0 CODE 0
238 4A0 0 CODE 0
239 4A8 0 CODE 0
242 4AC 0 CODE 0
243 4B4 0 CODE 0
246 4B8 0 CODE 0
247 4C0 0 CODE 0
248 4C4 0 CODE 0
249 510 0 CODE 0
254 510 0 CODE 0
255 512 0 CODE 0
256 530 0 CODE 0
258 532 0 CODE 0
259 536 0 CODE 0
261 546 0 CODE 0
263 54A 0 CODE 0
264 54C 0 CODE 0
265 568 0 CODE 0
267 56A 0 CODE 0
268 572 0 CODE 0
269 576 0 CODE 0
271 576 0 CODE 0
272 57C 0 CODE 0
277 57C 0 CODE 0
278 57E 0 CODE 0
279 59C 0 CODE 0
281 59E 0 CODE 0
282 5A2 0 CODE 0
284 5FC 0 CODE 0
285 604 0 CODE 0
287 608 0 CODE 0
288 60A 0 CODE 0
289 626 0 CODE 0
290 628 0 CODE 0
296 62C 0 CODE 0
297 634 0 CODE 0
300 638 0 CODE 0
301 640 0 CODE 0
302 644 0 CODE 0
304 648 0 CODE 0
305 650 0 CODE 0
307 654 0 CODE 0
308 65C 0 CODE 0
310 660 0 CODE 0
311 668 0 CODE 0
312 66C 0 CODE 0
335 6B0 0 CODE 0
336 6C0 0 CODE 0
337 6C4 0 CODE 0
342 6C6 0 CODE 0
344 6C6 0 CODE 0
345 6C8 0 CODE 0
346 6D8 0 CODE 0
348 6DC 0 CODE 0
353 6E0 0 CODE 0
355 6E0 0 CODE 0
357 6E8 0 CODE 0
359 6F6 0 CODE 0
361 6F6 0 CODE 0
363 704 0 CODE 0
364 708 0 CODE 0
366 708 0 CODE 0
367 70E 0 CODE 0
369 728 0 CODE 0
370 736 0 CODE 0
372 736 0 CODE 0
374 758 0 CODE 0
375 764 0 CODE 0
376 772 0 CODE 0
378 772 0 CODE 0
380 792 0 CODE 0
381 79E 0 CODE 0
382 7AC 0 CODE 0
384 7AC 0 CODE 0
386 7D0 0 CODE 0
387 7DC 0 CODE 0
388 7EA 0 CODE 0
390 7EA 0 CODE 0
392 80E 0 CODE 0
393 81A 0 CODE 0
394 828 0 CODE 0
396 828 0 CODE 0
397 830 0 CODE 0
399 840 0 CODE 0
401 84E 0 CODE 0
402 852 0 CODE 0
403 862 0 CODE 0
404 866 0 CODE 0
405 86A 0 CODE 0
419 86E 0 CODE 0
426 882 0 CODE 0
428 8A4 0 CODE 0
429 8A8 0 CODE 0
430 8AC 0 CODE 0
432 8B4 0 CODE 0
433 8C4 0 CODE 0
435 8C8 0 CODE 0
436 8CC 0 CODE 0
438 8EE 0 CODE 0
439 8F2 0 CODE 0
440 8F6 0 CODE 0
441 8FE 0 CODE 0
443 90E 0 CODE 0
444 91E 0 CODE 0
447 922 0 CODE 0
449 932 0 CODE 0
450 938 0 CODE 0
451 93C 0 CODE 0
452 940 0 CODE 0
453 944 0 CODE 0
455 948 0 CODE 0
456 94A 0 CODE 0
458 96C 0 CODE 0
459 97E 0 CODE 0
460 986 0 CODE 0
464 988 0 CODE 0
465 98C 0 CODE 0
466 990 0 CODE 0
467 994 0 CODE 0
468 998 0 CODE 0
473 99C 0 CODE 0
475 9AC 0 CODE 0
479 9B0 0 CODE 0
480 9B4 0 CODE 0
484 9B8 0 CODE 0
485 9C0 0 CODE 0
486 9C4 0 CODE 0
489 9C8 0 CODE 0
490 9D0 0 CODE 0
493 9D4 0 CODE 0
494 9DC 0 CODE 0
497 9E0 0 CODE 0
498 9E8 0 CODE 0
501 9EC 0 CODE 0
502 9F4 0 CODE 0
505 9F8 0 CODE 0
506 A00 0 CODE 0
507 A04 0 CODE 0
511 A4E 0 CODE 0
512 A50 0 CODE 0
513 A6A 0 CODE 0
515 A6C 0 CODE 0
523 A74 0 CODE 0
525 A84 0 CODE 0
527 A94 0 CODE 0
529 A98 0 CODE 0
530 A9A 0 CODE 0
531 AB4 0 CODE 0
532 ACE 0 CODE 0
533 AEA 0 CODE 0
534 B06 0 CODE 0
536 B08 0 CODE 0
537 B0C 0 CODE 0
538 B10 0 CODE 0
539 B14 0 CODE 0
540 B18 0 CODE 0
542 B1C 0 CODE 0
544 B36 0 CODE 0
545 B38 0 CODE 0
547 B5A 0 CODE 0
548 B6C 0 CODE 0
549 B74 0 CODE 0
551 B76 0 CODE 0
588 B7E 0 CODE 0
590 B8E 0 CODE 0
591 B92 0 CODE 0
593 B96 0 CODE 0
596 B9A 0 CODE 0
597 BA2 0 CODE 0
601 BA6 0 CODE 0
602 BAE 0 CODE 0
603 BB2 0 CODE 0
606 BB6 0 CODE 0
607 BBE 0 CODE 0
610 BC2 0 CODE 0
611 BCA 0 CODE 0
614 BCE 0 CODE 0
615 BD6 0 CODE 0
616 BDA 0 CODE 0
617 C1C 0 CODE 0
618 C1E 0 CODE 0
619 C38 0 CODE 0
621 C3A 0 CODE 0
626 C3E 0 CODE 0
628 C4E 0 CODE 0
629 C52 0 CODE 0
630 C56 0 CODE 0
632 C5C 0 CODE 0
633 C5E 0 CODE 0
634 C7A 0 CODE 0
641 C80 0 CODE 0
643 CC4 0 CODE 0
644 CC8 0 CODE 0
645 CCC 0 CODE 0
646 CD0 0 CODE 0
649 CD4 0 CODE 0
653 CDC 0 CODE 0
i2c.c
118 1A2E 0 CODE 0
123 1A2E 0 CODE 0
124 1A32 0 CODE 0
125 1A3C 0 CODE 0
126 1A66 0 CODE 0
127 1A6E 0 CODE 0
128 1A72 0 CODE 0
129 1A7C 0 CODE 0
133 1A8A 0 CODE 0
134 1A8E 0 CODE 0
136 1A96 0 CODE 0
i2c.c
53 1E9A 0 CODE 0
54 1E9A 0 CODE 0
55 1E9E 0 CODE 0
56 1EA0 0 CODE 0
i2c.c
85 1CC4 0 CODE 0
92 1CC6 0 CODE 0
93 1CCA 0 CODE 0
94 1CCC 0 CODE 0
95 1CD0 0 CODE 0
96 1CD4 0 CODE 0
97 1CD8 0 CODE 0
98 1CE8 0 CODE 0
99 1CEE 0 CODE 0
100 1CEE 0 CODE 0
101 1CF0 0 CODE 0
103 1CF2 0 CODE 0
104 1CF8 0 CODE 0
usart.c
20 1D5C 0 CODE 0
23 1D5C 0 CODE 0
24 1D5E 0 CODE 0
25 1D60 0 CODE 0
26 1D62 0 CODE 0
27 1D64 0 CODE 0
28 1D66 0 CODE 0
29 1D68 0 CODE 0
30 1D6A 0 CODE 0
31 1D6C 0 CODE 0
32 1D6E 0 CODE 0
35 1D70 0 CODE 0
36 1D72 0 CODE 0
37 1D74 0 CODE 0
38 1D76 0 CODE 0
40 1D78 0 CODE 0
41 1D7C 0 CODE 0
43 1D80 0 CODE 0
MotorDriver.c
21 1E60 0 CODE 0
23 1E60 0 CODE 0
24 1E64 0 CODE 0
25 1E66 0 CODE 0
26 1E68 0 CODE 0
27 1E6C 0 CODE 0
IO.c
18 19BC 0 CODE 0
20 19BC 0 CODE 0
21 19C0 0 CODE 0
22 19C2 0 CODE 0
23 19C6 0 CODE 0
24 19CA 0 CODE 0
25 19CE 0 CODE 0
26 19D2 0 CODE 0
29 19D6 0 CODE 0
30 19D8 0 CODE 0
31 19DA 0 CODE 0
34 19DC 0 CODE 0
35 19DE 0 CODE 0
36 19E0 0 CODE 0
37 19E2 0 CODE 0
38 19E4 0 CODE 0
39 19E6 0 CODE 0
40 19E8 0 CODE 0
41 19EA 0 CODE 0
46 19EC 0 CODE 0
52 19EE 0 CODE 0
53 19F0 0 CODE 0
54 19F2 0 CODE 0
55 19F4 0 CODE 0
56 19F6 0 CODE 0
57 19F8 0 CODE 0
59 19FA 0 CODE 0
61 19FC 0 CODE 0
66 19FE 0 CODE 0
67 1A02 0 CODE 0
69 1A06 0 CODE 0
72 1A0E 0 CODE 0
73 1A10 0 CODE 0
74 1A12 0 CODE 0
75 1A14 0 CODE 0
76 1A16 0 CODE 0
77 1A18 0 CODE 0
79 1A1A 0 CODE 0
80 1A1C 0 CODE 0
81 1A2A 0 CODE 0
82 1A2C 0 CODE 0
i2c.c
24 1E0A 0 CODE 0
28 1E0A 0 CODE 0
29 1E0C 0 CODE 0
31 1E0E 0 CODE 0
32 1E12 0 CODE 0
34 1E16 0 CODE 0
36 1E1A 0 CODE 0
38 1E1E 0 CODE 0
main.c
1099 1C50 0 CODE 0
1103 1C50 0 CODE 0
1105 1C58 0 CODE 0
1106 1C68 0 CODE 0
1107 1C88 0 CODE 0
Display.c
253 1AF2 0 CODE 0
256 1AF4 0 CODE 0
258 1AF6 0 CODE 0
261 1AFC 0 CODE 0
263 1AFE 0 CODE 0
265 1B00 0 CODE 0
271 1B06 0 CODE 0
273 1B16 0 CODE 0
274 1B1C 0 CODE 0
275 1B22 0 CODE 0
278 1B26 0 CODE 0
279 1B2C 0 CODE 0
282 1B32 0 CODE 0
284 1B34 0 CODE 0
286 1B36 0 CODE 0
288 1B3C 0 CODE 0
289 1B3E 0 CODE 0
main.c
863 1BD4 0 CODE 0
865 1BD4 0 CODE 0
866 1BE4 0 CODE 0
868 1BEC 0 CODE 0
875 1BF0 0 CODE 0
876 1BF2 0 CODE 0
877 1C0E 0 CODE 0
880 1C10 0 CODE 0
i2c.c
107 1B40 0 CODE 0
109 1B40 0 CODE 0
110 1B44 0 CODE 0
111 1B4E 0 CODE 0
112 1B78 0 CODE 0
113 1B80 0 CODE 0
114 1B88 0 CODE 0
115 1B8C 0 CODE 0
i2c.c
66 1E6E 0 CODE 0
68 1E70 0 CODE 0
69 1E74 0 CODE 0
70 1E78 0 CODE 0
i2c.c
59 1EA2 0 CODE 0
61 1EA2 0 CODE 0
62 1EA6 0 CODE 0
63 1EA8 0 CODE 0
i2c.c
46 1EAA 0 CODE 0
48 1EAA 0 CODE 0
49 1EAE 0 CODE 0
50 1EB0 0 CODE 0
i2c.c
74 1E4C 0 CODE 0
78 1E4E 0 CODE 0
79 1E52 0 CODE 0
80 1E56 0 CODE 0
81 1E5A 0 CODE 0
82 1E5E 0 CODE 0
i2c.c
41 1D82 0 CODE 0
42 1D82 0 CODE 0
43 1DA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 11C2 0 CODE 0
13 11C2 0 CODE 0
14 11C6 0 CODE 0
15 11D4 0 CODE 0
16 11E4 0 CODE 0
18 11E8 0 CODE 0
19 11F6 0 CODE 0
20 1206 0 CODE 0
22 120A 0 CODE 0
23 121A 0 CODE 0
24 1230 0 CODE 0
25 1234 0 CODE 0
26 1238 0 CODE 0
27 1242 0 CODE 0
25 1244 0 CODE 0
30 1252 0 CODE 0
31 125C 0 CODE 0
32 127A 0 CODE 0
33 128A 0 CODE 0
35 128C 0 CODE 0
36 1296 0 CODE 0
38 129C 0 CODE 0
39 12AC 0 CODE 0
40 12BC 0 CODE 0
41 12CC 0 CODE 0
main.c
818 12CE 0 CODE 0
820 12CE 0 CODE 0
821 12D0 0 CODE 0
822 12D4 0 CODE 0
823 12EC 0 CODE 0
827 12FC 0 CODE 0
828 1308 0 CODE 0
830 131E 0 CODE 0
831 1324 0 CODE 0
834 1328 0 CODE 0
836 133A 0 CODE 0
837 134A 0 CODE 0
840 135A 0 CODE 0
841 1366 0 CODE 0
843 137C 0 CODE 0
844 1382 0 CODE 0
847 1386 0 CODE 0
849 1398 0 CODE 0
851 13A8 0 CODE 0
852 13B4 0 CODE 0
853 13B8 0 CODE 0
854 13CE 0 CODE 0
856 13D6 0 CODE 0
858 13D8 0 CODE 0
main.c
1145 1DF2 0 CODE 0
1147 1DF2 0 CODE 0
1150 1DF6 0 CODE 0
1151 1DFE 0 CODE 0
1152 1E00 0 CODE 0
1153 1E02 0 CODE 0
1155 1E04 0 CODE 0
1156 1E08 0 CODE 0
Display.c
14 18B0 0 CODE 0
18 18B2 0 CODE 0
20 18B4 0 CODE 0
22 18B6 0 CODE 0
25 18BC 0 CODE 0
27 18BE 0 CODE 0
30 18C0 0 CODE 0
32 18C6 0 CODE 0
34 18E6 0 CODE 0
36 18E8 0 CODE 0
39 18EA 0 CODE 0
45 18F0 0 CODE 0
47 18F2 0 CODE 0
50 18F4 0 CODE 0
52 18FA 0 CODE 0
53 1900 0 CODE 0
54 1906 0 CODE 0
58 190C 0 CODE 0
60 190E 0 CODE 0
63 1910 0 CODE 0
66 1916 0 CODE 0
68 1918 0 CODE 0
70 191A 0 CODE 0
72 1920 0 CODE 0
73 1926 0 CODE 0
74 192C 0 CODE 0
75 1932 0 CODE 0
79 1938 0 CODE 0
80 193A 0 CODE 0
main.c
885 D0C 0 CODE 0
888 D0C 0 CODE 0
890 D1C 0 CODE 0
891 D1E 0 CODE 0
892 D2A 0 CODE 0
893 D2C 0 CODE 0
894 D42 0 CODE 0
895 D46 0 CODE 0
897 D46 0 CODE 0
901 D4C 0 CODE 0
903 D4E 0 CODE 0
905 D52 0 CODE 0
906 D54 0 CODE 0
907 D58 0 CODE 0
908 D5C 0 CODE 0
909 D68 0 CODE 0
910 D6C 0 CODE 0
911 D84 0 CODE 0
915 D94 0 CODE 0
916 DA0 0 CODE 0
918 DB6 0 CODE 0
919 DBC 0 CODE 0
922 DC0 0 CODE 0
924 DD2 0 CODE 0
926 DE2 0 CODE 0
930 DF2 0 CODE 0
931 DFE 0 CODE 0
933 E14 0 CODE 0
934 E1A 0 CODE 0
936 E1E 0 CODE 0
939 E30 0 CODE 0
940 E40 0 CODE 0
941 E4C 0 CODE 0
943 E50 0 CODE 0
944 E56 0 CODE 0
946 E66 0 CODE 0
948 E88 0 CODE 0
949 E8A 0 CODE 0
951 E96 0 CODE 0
952 E98 0 CODE 0
953 EAE 0 CODE 0
954 EB2 0 CODE 0
956 ED4 0 CODE 0
957 ED6 0 CODE 0
959 EE8 0 CODE 0
960 EF4 0 CODE 0
963 EF8 0 CODE 0
967 F0E 0 CODE 0
903 F22 0 CODE 0
972 F34 0 CODE 0
974 F36 0 CODE 0
977 F58 0 CODE 0
979 F68 0 CODE 0
980 F6A 0 CODE 0
982 F76 0 CODE 0
983 F78 0 CODE 0
988 F8E 0 CODE 0
989 F96 0 CODE 0
991 F9A 0 CODE 0
Display.c
150 1802 0 CODE 0
155 1802 0 CODE 0
156 181E 0 CODE 0
158 183A 0 CODE 0
160 183C 0 CODE 0
162 1842 0 CODE 0
164 1844 0 CODE 0
166 1846 0 CODE 0
168 184C 0 CODE 0
169 185C 0 CODE 0
171 186C 0 CODE 0
173 187C 0 CODE 0
174 188C 0 CODE 0
176 1892 0 CODE 0
179 1894 0 CODE 0
180 189A 0 CODE 0
182 18A2 0 CODE 0
184 18A4 0 CODE 0
186 18A6 0 CODE 0
188 18AC 0 CODE 0
189 18AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 1752 0 CODE 0
12 1752 0 CODE 0
13 1756 0 CODE 0
14 1764 0 CODE 0
15 176C 0 CODE 0
17 1770 0 CODE 0
18 177E 0 CODE 0
19 1786 0 CODE 0
20 1798 0 CODE 0
21 179C 0 CODE 0
22 17A0 0 CODE 0
23 17A6 0 CODE 0
21 17A8 0 CODE 0
26 17B6 0 CODE 0
27 17CC 0 CODE 0
28 17D4 0 CODE 0
29 17DA 0 CODE 0
31 17E0 0 CODE 0
32 17F0 0 CODE 0
33 17F8 0 CODE 0
34 1800 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 168E 0 CODE 0
13 168E 0 CODE 0
14 1692 0 CODE 0
15 16A0 0 CODE 0
16 16A8 0 CODE 0
18 16AC 0 CODE 0
19 16BA 0 CODE 0
20 16C2 0 CODE 0
22 16C6 0 CODE 0
23 16CE 0 CODE 0
24 16E0 0 CODE 0
25 16E4 0 CODE 0
26 16E8 0 CODE 0
27 16EE 0 CODE 0
25 16F0 0 CODE 0
30 16FE 0 CODE 0
31 1704 0 CODE 0
32 171A 0 CODE 0
33 1722 0 CODE 0
35 1724 0 CODE 0
36 172A 0 CODE 0
38 1730 0 CODE 0
39 1740 0 CODE 0
40 1748 0 CODE 0
41 1750 0 CODE 0
Display.c
107 15C2 0 CODE 0
111 15C2 0 CODE 0
114 15C6 0 CODE 0
115 15CA 0 CODE 0
117 15CE 0 CODE 0
118 15D2 0 CODE 0
120 15D6 0 CODE 0
121 15DA 0 CODE 0
123 15DE 0 CODE 0
124 15E2 0 CODE 0
126 15E6 0 CODE 0
127 15EA 0 CODE 0
129 15EE 0 CODE 0
130 15F2 0 CODE 0
132 15F6 0 CODE 0
133 15FA 0 CODE 0
135 15FE 0 CODE 0
136 1602 0 CODE 0
138 1606 0 CODE 0
139 160A 0 CODE 0
141 160E 0 CODE 0
142 1612 0 CODE 0
144 1616 0 CODE 0
145 161A 0 CODE 0
146 161E 0 CODE 0
147 168A 0 CODE 0
148 168C 0 CODE 0
main.c
996 F9C 0 CODE 0
999 F9C 0 CODE 0
1000 FA4 0 CODE 0
1002 FAA 0 CODE 0
1004 FBA 0 CODE 0
1005 FBC 0 CODE 0
1006 FC8 0 CODE 0
1007 FCA 0 CODE 0
1008 FE0 0 CODE 0
1009 FE4 0 CODE 0
1011 FE4 0 CODE 0
1015 FEA 0 CODE 0
1017 FEC 0 CODE 0
1019 FF0 0 CODE 0
1020 FF2 0 CODE 0
1021 FF6 0 CODE 0
1022 FFA 0 CODE 0
1023 1006 0 CODE 0
1024 100A 0 CODE 0
1026 1022 0 CODE 0
1030 1032 0 CODE 0
1031 103E 0 CODE 0
1033 1054 0 CODE 0
1034 105A 0 CODE 0
1036 105E 0 CODE 0
1038 1070 0 CODE 0
1039 1080 0 CODE 0
1043 1090 0 CODE 0
1044 109C 0 CODE 0
1046 10B2 0 CODE 0
1047 10B8 0 CODE 0
1049 10BC 0 CODE 0
1051 10CE 0 CODE 0
1053 10DE 0 CODE 0
1054 10EA 0 CODE 0
1056 10EE 0 CODE 0
1058 10FE 0 CODE 0
1059 1100 0 CODE 0
1061 110C 0 CODE 0
1062 110E 0 CODE 0
1063 1124 0 CODE 0
1064 1128 0 CODE 0
1066 1128 0 CODE 0
1067 112A 0 CODE 0
1070 1136 0 CODE 0
1017 114A 0 CODE 0
1075 115A 0 CODE 0
1077 115C 0 CODE 0
1080 117E 0 CODE 0
1082 118E 0 CODE 0
1083 1190 0 CODE 0
1085 119C 0 CODE 0
1086 119E 0 CODE 0
1091 11B4 0 CODE 0
1092 11BC 0 CODE 0
1094 11C0 0 CODE 0
main.c
1125 1A98 0 CODE 0
1129 1A98 0 CODE 0
1130 1A9E 0 CODE 0
1131 1AA2 0 CODE 0
1132 1AA6 0 CODE 0
1133 1AAA 0 CODE 0
1135 1AAE 0 CODE 0
1136 1AB0 0 CODE 0
1138 1AB8 0 CODE 0
1139 1ACA 0 CODE 0
1140 1AEA 0 CODE 0
1142 1AEC 0 CODE 0
1143 1AF0 0 CODE 0
main.c
1112 1C8A 0 CODE 0
1116 1C8A 0 CODE 0
1118 1C92 0 CODE 0
1119 1CA2 0 CODE 0
1120 1CC2 0 CODE 0
usart.c
48 1E20 0 CODE 0
50 1E22 0 CODE 0
52 1E26 0 CODE 0
53 1E34 0 CODE 0
Display.c
191 13DA 0 CODE 0
193 13DC 0 CODE 0
195 13DE 0 CODE 0
198 13E4 0 CODE 0
200 13E6 0 CODE 0
202 13E8 0 CODE 0
204 13EE 0 CODE 0
207 13F2 0 CODE 0
208 13F8 0 CODE 0
209 13FE 0 CODE 0
211 1402 0 CODE 0
212 1408 0 CODE 0
213 140E 0 CODE 0
215 1412 0 CODE 0
216 1418 0 CODE 0
217 141E 0 CODE 0
219 1422 0 CODE 0
220 1428 0 CODE 0
221 142E 0 CODE 0
223 1432 0 CODE 0
224 1438 0 CODE 0
225 143E 0 CODE 0
227 1442 0 CODE 0
228 1448 0 CODE 0
229 144E 0 CODE 0
231 1452 0 CODE 0
232 1458 0 CODE 0
233 145E 0 CODE 0
235 1462 0 CODE 0
236 1468 0 CODE 0
237 146E 0 CODE 0
240 1472 0 CODE 0
244 14CC 0 CODE 0
246 14CE 0 CODE 0
248 14D0 0 CODE 0
250 14D6 0 CODE 0
251 14D8 0 CODE 0
Display.c
291 14DA 0 CODE 0
293 14DC 0 CODE 0
295 14DE 0 CODE 0
298 14E4 0 CODE 0
300 14E6 0 CODE 0
302 14E8 0 CODE 0
304 14EE 0 CODE 0
307 14F2 0 CODE 0
308 14F8 0 CODE 0
309 14FE 0 CODE 0
311 1502 0 CODE 0
312 1508 0 CODE 0
313 150E 0 CODE 0
315 1512 0 CODE 0
316 1518 0 CODE 0
317 151E 0 CODE 0
319 1522 0 CODE 0
320 1528 0 CODE 0
321 152E 0 CODE 0
323 1532 0 CODE 0
324 1538 0 CODE 0
325 153E 0 CODE 0
327 1542 0 CODE 0
328 1548 0 CODE 0
329 154E 0 CODE 0
331 1552 0 CODE 0
332 1558 0 CODE 0
333 155E 0 CODE 0
336 1562 0 CODE 0
338 15B4 0 CODE 0
340 15B6 0 CODE 0
342 15B8 0 CODE 0
344 15BE 0 CODE 0
345 15C0 0 CODE 0
Display.c
89 193C 0 CODE 0
93 193E 0 CODE 0
95 1942 0 CODE 0
96 1944 0 CODE 0
97 1962 0 CODE 0
98 1972 0 CODE 0
99 1978 0 CODE 0
100 1978 0 CODE 0
101 197A 0 CODE 0
102 1990 0 CODE 0
103 1992 0 CODE 0
104 19A8 0 CODE 0
105 19BA 0 CODE 0
main.c
801 1DCE 0 CODE 0
804 1DCE 0 CODE 0
806 1DDC 0 CODE 0
810 1DE8 0 CODE 0
813 1DF0 0 CODE 0
MotorDriver.c
43 1E86 0 CODE 0
45 1E86 0 CODE 0
46 1E88 0 CODE 0
48 1E8A 0 CODE 0
49 1E8E 0 CODE 0
MotorDriver.c
29 1EB2 0 CODE 0
33 1EB2 0 CODE 0
34 1EB6 0 CODE 0
35 1EB8 0 CODE 0
MotorDriver.c
51 1E90 0 CODE 0
54 1E90 0 CODE 0
56 1E94 0 CODE 0
57 1E96 0 CODE 0
58 1E98 0 CODE 0
MotorDriver.c
37 1EBA 0 CODE 0
39 1EBA 0 CODE 0
40 1EBE 0 CODE 0
41 1EC0 0 CODE 0
main.c
1159 1C12 0 CODE 0
1162 1C12 0 CODE 0
1163 1C14 0 CODE 0
1164 1C16 0 CODE 0
1165 1C18 0 CODE 0
1167 1C1A 0 CODE 0
1168 1C1C 0 CODE 0
1169 1C28 0 CODE 0
1171 1C2A 0 CODE 0
1173 1C38 0 CODE 0
1174 1C4E 0 CODE 0
main.c
789 1D30 0 CODE 0
791 1D30 0 CODE 0
793 1D34 0 CODE 0
794 1D42 0 CODE 0
795 1D48 0 CODE 0
791 1D48 0 CODE 0
796 1D5A 0 CODE 0
C:\Users\pc1\AppData\Local\Temp\s4jk.s
12642 8 0 CODE 0
main.c
663 8 0 CODE 0
668 12 0 CODE 0
671 20 0 CODE 0
673 26 0 CODE 0
675 58 0 CODE 0
676 5C 0 CODE 0
677 64 0 CODE 0
678 74 0 CODE 0
679 78 0 CODE 0
680 7C 0 CODE 0
682 8C 0 CODE 0
684 9C 0 CODE 0
686 B2 0 CODE 0
688 C4 0 CODE 0
690 CA 0 CODE 0
692 DC 0 CODE 0
694 FE 0 CODE 0
695 100 0 CODE 0
697 104 0 CODE 0
698 116 0 CODE 0
699 128 0 CODE 0
700 12A 0 CODE 0
701 12E 0 CODE 0
703 12E 0 CODE 0
704 130 0 CODE 0
706 134 0 CODE 0
707 13A 0 CODE 0
708 14C 0 CODE 0
711 14E 0 CODE 0
712 152 0 CODE 0
713 15A 0 CODE 0
715 15E 0 CODE 0
718 162 0 CODE 0
719 166 0 CODE 0
721 16E 0 CODE 0
722 170 0 CODE 0
724 174 0 CODE 0
725 17A 0 CODE 0
726 18C 0 CODE 0
729 18E 0 CODE 0
731 1B2 0 CODE 0
737 1BA 0 CODE 0
743 1C2 0 CODE 0
745 1C2 0 CODE 0
747 1D0 0 CODE 0
748 1D2 0 CODE 0
749 1D4 0 CODE 0
753 1D6 0 CODE 0
755 1E6 0 CODE 0
757 204 0 CODE 0
758 214 0 CODE 0
761 218 0 CODE 0
764 228 0 CODE 0
766 246 0 CODE 0
767 256 0 CODE 0
770 25A 0 CODE 0
771 26A 0 CODE 0
774 26E 0 CODE 0
777 272 0 CODE 0
779 280 0 CODE 0
780 288 0 CODE 0
781 28A 0 CODE 0
784 28E 0 CODE 0
usart.c
48 1E36 0 CODE 0
50 1E38 0 CODE 0
52 1E3C 0 CODE 0
53 1E4A 0 CODE 0
usart.c
58 1DA8 0 CODE 0
62 1DA8 0 CODE 0
64 1DB6 0 CODE 0
65 1DB8 0 CODE 0
66 1DBC 0 CODE 0
67 1DC0 0 CODE 0
68 1DC2 0 CODE 0
69 1DC6 0 CODE 0
71 1DC6 0 CODE 0
74 1DCA 0 CODE 0
75 1DCC 0 CODE 0
main.c
1176 1CFA 0 CODE 0
1179 1CFA 0 CODE 0
1182 1D10 0 CODE 0
1184 1D12 0 CODE 0
1185 1D16 0 CODE 0
1187 1D2C 0 CODE 0
1190 1D2E 0 CODE 0
