__end_of_Homing_Again_Auto 1240 0 CODE 0
___aldiv@counter 46 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
high_isr@c 3C 0 COMRAM 1
___awdiv@counter 42 0 COMRAM 1
_i 15 0 COMRAM 1
_Serial_Buffer 1 0 COMRAM 1
_PR4 F77 0 ABS 0
__S0 7FFE 0 ABS 0
__S1 88 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__CFG_WDTPS$2048 0 0 ABS 0
_NUM 19 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Read1USART@result 38 0 COMRAM 1
_errorcounter 52 0 COMRAM 1
__end_of___awdiv 17D0 0 CODE 0
_AD_capture_BattVoltage 1C90 0 CODE 0
_PEN2 7B5A 0 ABS 0
_SEN2 7B58 0 ABS 0
_TMR1 FCE 0 ABS 0
__size_of_readWeighingData 0 0 ABS 0
_i2c_Read 1D42 0 CODE 0
__end_of_init 1AAC 0 CODE 0
_Motor_Stop_Delay_Time 1F 0 COMRAM 1
i2Write1USART@data 38 0 COMRAM 1
_Serial_Buffer_Out 60 0 BANK0 1
_delay_motor_stop_time 2D 0 COMRAM 1
_Serial_GData 36 0 COMRAM 1
STLED316s_SPI_SendData@Data 40 0 COMRAM 1
flushOut@i 3E 0 COMRAM 1
_data 31 0 COMRAM 1
__size_of_i2c_Wait 0 0 ABS 0
high_isr@i 3D 0 COMRAM 1
_main 29E 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
_Stop 35 0 COMRAM 1
_init 1A3A 0 CODE 0
start 29A 0 CODE 0
_Busy 33 0 COMRAM 1
_RCEN2 7B5B 0 ABS 0
_RSEN2 7B59 0 ABS 0
write_i2c@address 80 0 BANK0 1
__end_of_WriteSTLED316SVibMode 1BBE 0 CODE 0
__end_of___aldiv 134C 0 CODE 0
__end_of_read_i2c 1B16 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_vib_Time 2E 0 COMRAM 1
_TRISC F94 0 ABS 0
?_i2c_Read 3F 0 COMRAM 1
_TRISD F95 0 ABS 0
__size_of_i2c_Read 0 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T4CON F76 0 ABS 0
_TRISG F98 0 ABS 0
_ADRES FC3 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp5 5A 0 COMRAM 1
__end_of_i2c_Address 1EDE 0 CODE 0
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
__end_of_i2c_Write 1EF8 0 CODE 0
?___awmod 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_WriteSTLED316SData 1880 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_MotorBREAK 1F0E 0 CODE 0
__Lcomram 0 0 ABS 0
_ETemp 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flush 1CCE 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 3E 0 COMRAM 1
__size_of_WriteSTLED316SErr 0 0 ABS 0
_i2c_Wait 1E00 0 CODE 0
int$flags 59 0 COMRAM 1
read_i2c@address 80 0 BANK0 1
_RCREG1 FAF 0 ABS 0
_i2c_Init 1E88 0 CODE 0
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_EAdd_Low 25 0 COMRAM 1
__size_of_i2c_Restart 0 0 ABS 0
_ACKEN2 7B5C 0 ABS 0
_ACKDT2 7B5D 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_i2c_Stop 1F20 0 CODE 0
_EAdd_High 27 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__size_of_WriteSTLED316SData 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 3E 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
_LATGbits F8F 0 ABS 0
_RCONbits FD0 0 ABS 0
_flushOut 1D08 0 CODE 0
_Serial_Temp_Buffer 70 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__end_of_AD_capture_BattVoltage 1CCE 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_i2c_Init 0 0 ABS 0
__size_of_Low_Power_Indicator 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_of_InitSTLED316 19BA 0 CODE 0
__Lfarbss 0 0 FARRAM 0
WriteSTLED316SData@data3 84 0 BANK0 1
__Hintcode 29A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_MotorON 0 0 ABS 0
WriteSTLED316SData@data4 85 0 BANK0 1
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
readWeighingData@i 40 0 COMRAM 1
__CFG_MSSPMSK$MSK5 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_WriteSTLED316SMode 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_delay_1ms 1DAE 0 CODE 0
_IR_SENSORF 13 0 COMRAM 1
__end_of_i2c_Stop 1F28 0 CODE 0
__size_of_STLED316s_SPI_SendData 0 0 ABS 0
_Homing_Again_Auto 101A 0 CODE 0
__end_of_readWeighingData 1B70 0 CODE 0
flush@i 3E 0 COMRAM 1
__size_of_MotorPosition_Init 0 0 ABS 0
__end_of_MotorON 1F0E 0 CODE 0
__end_of___awmod 1880 0 CODE 0
_i2c_Write 1EEC 0 CODE 0
__end_of_i2c_Wait 1E26 0 CODE 0
_OpMode 30 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_InitTimer1 1E88 0 CODE 0
__size_of_MotorBREAK 0 0 ABS 0
__end_of_i2c_Read 1D78 0 CODE 0
stackhi F3F 0 ABS 0
WriteSTLED316SVibMode@v_mode 44 0 COMRAM 1
read_i2c@read_byte 4C 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 43 0 COMRAM 1
__end_of_initMotor 1EEC 0 CODE 0
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 88 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_flush 1D08 0 CODE 0
__Hinit 29E 0 CODE 0
__Linit 29A 0 CODE 0
__Hintcodelo 29A 0 CODE 0
__Lintcodelo 29A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D0C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_Homing_Again_Auto 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
InitSTLED316@Brightness 46 0 COMRAM 1
_Serial_Count 29 0 COMRAM 1
STLED316s_SPI_SendData@i 42 0 COMRAM 1
end_of_initialization 1C44 0 CODE 0
___aldiv@sign 47 0 COMRAM 1
___awdiv@sign 43 0 COMRAM 1
_WriteSTLED316SMode 1458 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
__end_of_i2c_Init 1E9E 0 CODE 0
high_isr@Temp 3B 0 COMRAM 1
STLED316s_SPI_SendData@t 43 0 COMRAM 1
_Clr_RG3 1F38 0 CODE 0
_Set_RG3 1F30 0 CODE 0
__CFG_PLLDIV$1 0 0 ABS 0
_SSP2ADD F6E 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T3CONbits F79 0 ABS 0
_T4CONbits F76 0 ABS 0
_VOLTAGE 11 0 COMRAM 1
_InitTimer1 1E70 0 CODE 0
_NUM_REC 17 0 COMRAM 1
_SSP2BUF F6F 0 ABS 0
_i2c_Start 1F28 0 CODE 0
__end_of_ToggleVIB_Mode 1C90 0 CODE 0
__end_of_high_isr 29A 0 CODE 0
_InitSTLED316 192E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_read_i2c 0 0 ABS 0
WriteSTLED316SData@NUM_DIG0 80 0 BANK0 1
__size_of_Write1USART 0 0 ABS 0
_pause_Time 2F 0 COMRAM 1
_CCP4CON F73 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_initMotor 1EDE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
WriteSTLED316SData@NUM_DIG1 82 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_Clr_RG3 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 29A 0 CODE 0
__Lpowerup 29A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2c_Address@l_address 41 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 29E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1AAC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F18 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D42 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1DDA 0 CODE 0
_Read_IR 1E4C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1EDE 0 CODE 0
__Htext7 0 0 ABS 0
_ToggleVIB_Mode 1C52 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 1A3A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E88 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1CCE 0 CODE 0
__ptext9 1B70 0 CODE 0
__size_of_ToggleVIB_Mode 0 0 ABS 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
STLED316s_SPI_SendData@temp 41 0 COMRAM 1
_Low_Power_Indicator 1D78 0 CODE 0
_MotorON 1F04 0 CODE 0
_Read1USART 1E26 0 CODE 0
__size_of_Get7Seg 0 0 ABS 0
__end_of__initialization 1C44 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
___rparam_used 1 0 ABS 0
Get7Seg@Data 42 0 COMRAM 1
__end_of_delay_1ms 1DDA 0 CODE 0
_Get7Seg 1640 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_PWM_reg 58 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_MotorBREAK 1F18 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
delay_1ms@time 3E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
___awmod 17D0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 38 0 COMRAM 1
_vibration_mode 32 0 COMRAM 1
__Hspace_1 88 0 ABS 0
__size_of_InitTimer1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__end_of_write_i2c 1C0C 0 CODE 0
__Lsmallconst 0 0 SMALLCONST 0
_Serial_Flag 37 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__size_of_flush 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1240 0 CODE 0
__pcinit 1C0C 0 CODE 0
___awdiv 170C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_Get7Seg 170C 0 CODE 0
__size_of_delay_1ms 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_WriteSTLED316SVibMode 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
write_i2c@data 84 0 BANK0 1
__end_of_i2c_Start 1F30 0 CODE 0
_i2c_Address 1ECA 0 CODE 0
__size_of_i2c_Address 0 0 ABS 0
Get7Seg@Digit 3E 0 COMRAM 1
_WriteSTLED316SVibMode 1B70 0 CODE 0
__size_ofi2_Write1USART 0 0 ABS 0
__size_of_Set_RG3 0 0 ABS 0
i2c_Read@ack 41 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
_Homing_Again_Manual D0C 0 CODE 0
_Device_ID 1D 0 COMRAM 1
_Motor_Speed 21 0 COMRAM 1
WriteSTLED316SMode@msg 46 0 COMRAM 1
_i2c_Restart 1F18 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_motor_status 34 0 COMRAM 1
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Read1USART 1E4C 0 CODE 0
_SSP2CON2 F6B 0 ABS 0
__end_of_Write1USART 1EB4 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_Read_IR 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_MotorPosition_Init 134C 0 CODE 0
__size_of_write_i2c 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C52 0 CODE 0
__end_of_i2c_Restart 1F20 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 192E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1BBE 0 CODE 0
__ptext30 1458 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 D0C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1EEC 0 CODE 0
__ptext31 1558 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1880 0 CODE 0
__ptext41 1EB4 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F20 0 CODE 0
__ptext32 19BA 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits FC1 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 8000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 17D0 0 CODE 0
__ptext42 1E26 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F28 0 CODE 0
__ptext33 1E4C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 170C 0 CODE 0
__ptext43 1D78 0 CODE 0
_PWM_Duty_Cycle 2C 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1ECA 0 CODE 0
__ptext34 1F04 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1640 0 CODE 0
__end_of_Homing_Again_Manual 101A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1E00 0 CODE 0
__ptext35 1F30 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 101A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1240 0 CODE 0
__ptext36 1F0E 0 CODE 0
___awmod@divisor 40 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B16 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 134C 0 CODE 0
__ptext37 1F38 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D08 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E70 0 CODE 0
__ptext38 1C90 0 CODE 0
__size_of_Homing_Again_Manual 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1E9E 0 CODE 0
__ptext39 1DAE 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_WDTCONbits FC0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Read_IR 1E70 0 CODE 0
_initUSART 1DDA 0 CODE 0
__size_of_i2c_Stop 0 0 ABS 0
___aldiv@divisor 42 0 COMRAM 1
___awdiv@divisor 40 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_i2c_Write 0 0 ABS 0
__size_of_i2c_Start 0 0 ABS 0
__pidataCOMRAM 1EF8 0 CODE 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
__size_of_AD_capture_BattVoltage 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_Clr_RG3 1F40 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2_Write1USART 1ECA 0 CODE 0
i2c_Write@data 3F 0 COMRAM 1
_WriteSTLED316SErr 1558 0 CODE 0
_Motor_Pause_Time 1B 0 COMRAM 1
i2_Write1USART 1EB4 0 CODE 0
__accesstop 60 0 ABS 0
_Vmotor_Time 56 0 COMRAM 1
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_STLED316s_SPI_SendData 1A3A 0 CODE 0
__size_of_InitSTLED316 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits F7E 0 ABS 0
__end_of_WriteSTLED316SErr 1640 0 CODE 0
__end_of_WriteSTLED316SData 192E 0 CODE 0
?_read_i2c 80 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_write_i2c 1BBE 0 CODE 0
__pdataCOMRAM 4E 0 COMRAM 1
__end_of_WriteSTLED316SMode 1558 0 CODE 0
WriteSTLED316SData@v_mode 48 0 COMRAM 1
?_Read_IR 3E 0 COMRAM 1
start_initialization 1C0C 0 CODE 0
___aldiv@quotient 48 0 COMRAM 1
__end_of_Set_RG3 1F38 0 CODE 0
WriteSTLED316SErr@msg 46 0 COMRAM 1
___awdiv@quotient 44 0 COMRAM 1
_LowPowerCounter 4E 0 COMRAM 1
_TMR1IF_triggered 2B 0 COMRAM 1
i2c_Address@mode 3F 0 COMRAM 1
_STLED316s_SPI_SendData 19BA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_readWeighingData 1B16 0 CODE 0
_read_i2c 1AAC 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_initUSART 1E00 0 CODE 0
__initialization 1C0C 0 CODE 0
i2c_Read@i2cReadData 42 0 COMRAM 1
__size_of_flushOut 0 0 ABS 0
i2c_Address@address 40 0 COMRAM 1
WriteSTLED316SData@number 46 0 COMRAM 1
_Write1USART 1E9E 0 CODE 0
__end_of_Low_Power_Indicator 1DAE 0 CODE 0
__end_of_flushOut 1D42 0 CODE 0
___awmod@dividend 3E 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 42 0 COMRAM 1
__size_of_initMotor 0 0 ABS 0
__CFG_FOSC$INTOSCPLLO 0 0 ABS 0
__end_of_MotorPosition_Init 1458 0 CODE 0
___aldiv@dividend 3E 0 COMRAM 1
___awdiv@dividend 3E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1F02 CODE 8 0
config 7FF8 7FFD CONFIG 7FF8 0
bssCOMRAM 1 59 COMRAM 1 1
bssBANK0 60 87 BANK0 60 1
text34 1F04 1F3F CODE 1F04 0
%locals
dist/default/production\Solid_Dispenser_V3.4_TU.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h
C:\Users\pc1\AppData\Local\Temp\s6g4.s
3393 1C0C 0 CODE 0
3395 1C0C 0 CODE 0
3398 1C0C 0 CODE 0
3531 1C0C 0 CODE 0
3532 1C0E 0 CODE 0
3533 1C10 0 CODE 0
3534 1C12 0 CODE 0
3535 1C14 0 CODE 0
3536 1C16 0 CODE 0
3537 1C18 0 CODE 0
3538 1C1C 0 CODE 0
3539 1C20 0 CODE 0
3540 1C20 0 CODE 0
3541 1C22 0 CODE 0
3542 1C26 0 CODE 0
3543 1C28 0 CODE 0
3544 1C2A 0 CODE 0
3548 1C2C 0 CODE 0
3549 1C30 0 CODE 0
3550 1C32 0 CODE 0
3551 1C32 0 CODE 0
3552 1C34 0 CODE 0
3553 1C36 0 CODE 0
3556 1C38 0 CODE 0
3557 1C3C 0 CODE 0
3558 1C3E 0 CODE 0
3559 1C3E 0 CODE 0
3560 1C40 0 CODE 0
3561 1C42 0 CODE 0
3567 1C44 0 CODE 0
3569 1C44 0 CODE 0
3570 1C46 0 CODE 0
3572 1C48 0 CODE 0
3573 1C4A 0 CODE 0
3574 1C4C 0 CODE 0
3575 1C4E 0 CODE 0
main.c
124 29E 0 CODE 0
126 29E 0 CODE 0
127 2A0 0 CODE 0
128 2A4 0 CODE 0
129 2AA 0 CODE 0
130 2AE 0 CODE 0
131 2B2 0 CODE 0
132 2B6 0 CODE 0
134 2BA 0 CODE 0
135 2BC 0 CODE 0
136 2BE 0 CODE 0
140 2CE 0 CODE 0
143 2D0 0 CODE 0
146 2D2 0 CODE 0
147 2D4 0 CODE 0
152 2D6 0 CODE 0
154 2D8 0 CODE 0
155 2DA 0 CODE 0
157 2DC 0 CODE 0
158 2EC 0 CODE 0
159 306 0 CODE 0
167 30A 0 CODE 0
168 30C 0 CODE 0
169 32A 0 CODE 0
171 32C 0 CODE 0
172 330 0 CODE 0
174 340 0 CODE 0
176 344 0 CODE 0
177 346 0 CODE 0
178 362 0 CODE 0
181 364 0 CODE 0
182 36C 0 CODE 0
183 37C 0 CODE 0
188 384 0 CODE 0
189 386 0 CODE 0
190 3A4 0 CODE 0
192 3A6 0 CODE 0
193 3AC 0 CODE 0
195 3D8 0 CODE 0
197 3E0 0 CODE 0
198 3E2 0 CODE 0
199 400 0 CODE 0
205 402 0 CODE 0
206 404 0 CODE 0
207 422 0 CODE 0
209 424 0 CODE 0
210 428 0 CODE 0
212 448 0 CODE 0
213 44C 0 CODE 0
215 454 0 CODE 0
216 456 0 CODE 0
217 472 0 CODE 0
218 474 0 CODE 0
225 478 0 CODE 0
226 480 0 CODE 0
227 484 0 CODE 0
230 488 0 CODE 0
231 490 0 CODE 0
234 494 0 CODE 0
235 49C 0 CODE 0
238 4A0 0 CODE 0
239 4A8 0 CODE 0
242 4AC 0 CODE 0
243 4B4 0 CODE 0
246 4B8 0 CODE 0
247 4C0 0 CODE 0
248 4C4 0 CODE 0
249 510 0 CODE 0
254 510 0 CODE 0
255 512 0 CODE 0
256 530 0 CODE 0
258 532 0 CODE 0
259 536 0 CODE 0
261 546 0 CODE 0
263 54A 0 CODE 0
264 54C 0 CODE 0
265 568 0 CODE 0
267 56A 0 CODE 0
268 572 0 CODE 0
269 576 0 CODE 0
271 576 0 CODE 0
272 57C 0 CODE 0
277 57C 0 CODE 0
278 57E 0 CODE 0
279 59C 0 CODE 0
281 59E 0 CODE 0
282 5A2 0 CODE 0
284 5FC 0 CODE 0
285 604 0 CODE 0
287 608 0 CODE 0
288 60A 0 CODE 0
289 626 0 CODE 0
290 628 0 CODE 0
296 62C 0 CODE 0
297 634 0 CODE 0
300 638 0 CODE 0
301 640 0 CODE 0
302 644 0 CODE 0
304 648 0 CODE 0
305 650 0 CODE 0
307 654 0 CODE 0
308 65C 0 CODE 0
310 660 0 CODE 0
311 668 0 CODE 0
312 66C 0 CODE 0
335 6B0 0 CODE 0
336 6C0 0 CODE 0
337 6C4 0 CODE 0
342 6C6 0 CODE 0
344 6C6 0 CODE 0
345 6C8 0 CODE 0
346 6D8 0 CODE 0
348 6DC 0 CODE 0
353 6E0 0 CODE 0
355 6E0 0 CODE 0
357 6E8 0 CODE 0
359 6F6 0 CODE 0
361 6F6 0 CODE 0
363 704 0 CODE 0
364 708 0 CODE 0
366 708 0 CODE 0
367 70E 0 CODE 0
369 728 0 CODE 0
370 736 0 CODE 0
372 736 0 CODE 0
374 758 0 CODE 0
375 764 0 CODE 0
376 772 0 CODE 0
378 772 0 CODE 0
380 792 0 CODE 0
381 79E 0 CODE 0
382 7AC 0 CODE 0
384 7AC 0 CODE 0
386 7D0 0 CODE 0
387 7DC 0 CODE 0
388 7EA 0 CODE 0
390 7EA 0 CODE 0
392 80E 0 CODE 0
393 81A 0 CODE 0
394 828 0 CODE 0
396 828 0 CODE 0
397 830 0 CODE 0
399 840 0 CODE 0
401 84E 0 CODE 0
402 852 0 CODE 0
403 862 0 CODE 0
404 866 0 CODE 0
405 86A 0 CODE 0
419 86E 0 CODE 0
426 882 0 CODE 0
428 8A4 0 CODE 0
429 8A8 0 CODE 0
430 8AC 0 CODE 0
432 8B4 0 CODE 0
433 8C4 0 CODE 0
435 8C8 0 CODE 0
436 8CC 0 CODE 0
438 8EE 0 CODE 0
439 8F2 0 CODE 0
440 8F6 0 CODE 0
441 8FE 0 CODE 0
443 90E 0 CODE 0
444 91E 0 CODE 0
447 922 0 CODE 0
449 932 0 CODE 0
450 938 0 CODE 0
451 93C 0 CODE 0
452 940 0 CODE 0
453 944 0 CODE 0
455 948 0 CODE 0
456 94A 0 CODE 0
458 96C 0 CODE 0
459 97E 0 CODE 0
460 986 0 CODE 0
464 988 0 CODE 0
465 98C 0 CODE 0
466 990 0 CODE 0
467 994 0 CODE 0
468 998 0 CODE 0
473 99C 0 CODE 0
475 9AC 0 CODE 0
479 9B0 0 CODE 0
480 9B4 0 CODE 0
484 9B8 0 CODE 0
485 9C0 0 CODE 0
486 9C4 0 CODE 0
489 9C8 0 CODE 0
490 9D0 0 CODE 0
493 9D4 0 CODE 0
494 9DC 0 CODE 0
497 9E0 0 CODE 0
498 9E8 0 CODE 0
501 9EC 0 CODE 0
502 9F4 0 CODE 0
505 9F8 0 CODE 0
506 A00 0 CODE 0
507 A04 0 CODE 0
511 A4E 0 CODE 0
512 A50 0 CODE 0
513 A6A 0 CODE 0
515 A6C 0 CODE 0
523 A74 0 CODE 0
525 A84 0 CODE 0
527 A94 0 CODE 0
529 A98 0 CODE 0
530 A9A 0 CODE 0
531 AB4 0 CODE 0
532 ACE 0 CODE 0
533 AEA 0 CODE 0
534 B06 0 CODE 0
536 B08 0 CODE 0
537 B0C 0 CODE 0
538 B10 0 CODE 0
539 B14 0 CODE 0
540 B18 0 CODE 0
542 B1C 0 CODE 0
544 B36 0 CODE 0
545 B38 0 CODE 0
547 B5A 0 CODE 0
548 B6C 0 CODE 0
549 B74 0 CODE 0
551 B76 0 CODE 0
588 B7E 0 CODE 0
590 B8E 0 CODE 0
591 B92 0 CODE 0
593 B96 0 CODE 0
596 B9A 0 CODE 0
597 BA2 0 CODE 0
601 BA6 0 CODE 0
602 BAE 0 CODE 0
603 BB2 0 CODE 0
606 BB6 0 CODE 0
607 BBE 0 CODE 0
610 BC2 0 CODE 0
611 BCA 0 CODE 0
614 BCE 0 CODE 0
615 BD6 0 CODE 0
616 BDA 0 CODE 0
617 C1C 0 CODE 0
618 C1E 0 CODE 0
619 C38 0 CODE 0
621 C3A 0 CODE 0
626 C3E 0 CODE 0
628 C4E 0 CODE 0
629 C52 0 CODE 0
630 C56 0 CODE 0
632 C5C 0 CODE 0
633 C5E 0 CODE 0
634 C7A 0 CODE 0
641 C80 0 CODE 0
643 CC4 0 CODE 0
644 CC8 0 CODE 0
645 CCC 0 CODE 0
646 CD0 0 CODE 0
649 CD4 0 CODE 0
653 CDC 0 CODE 0
i2c.c
118 1AAC 0 CODE 0
123 1AAC 0 CODE 0
124 1AB0 0 CODE 0
125 1ABA 0 CODE 0
126 1AE4 0 CODE 0
127 1AEC 0 CODE 0
128 1AF0 0 CODE 0
129 1AFA 0 CODE 0
133 1B08 0 CODE 0
134 1B0C 0 CODE 0
136 1B14 0 CODE 0
i2c.c
53 1F18 0 CODE 0
54 1F18 0 CODE 0
55 1F1C 0 CODE 0
56 1F1E 0 CODE 0
i2c.c
85 1D42 0 CODE 0
92 1D44 0 CODE 0
93 1D48 0 CODE 0
94 1D4A 0 CODE 0
95 1D4E 0 CODE 0
96 1D52 0 CODE 0
97 1D56 0 CODE 0
98 1D66 0 CODE 0
99 1D6C 0 CODE 0
100 1D6C 0 CODE 0
101 1D6E 0 CODE 0
103 1D70 0 CODE 0
104 1D76 0 CODE 0
usart.c
20 1DDA 0 CODE 0
23 1DDA 0 CODE 0
24 1DDC 0 CODE 0
25 1DDE 0 CODE 0
26 1DE0 0 CODE 0
27 1DE2 0 CODE 0
28 1DE4 0 CODE 0
29 1DE6 0 CODE 0
30 1DE8 0 CODE 0
31 1DEA 0 CODE 0
32 1DEC 0 CODE 0
35 1DEE 0 CODE 0
36 1DF0 0 CODE 0
37 1DF2 0 CODE 0
38 1DF4 0 CODE 0
40 1DF6 0 CODE 0
41 1DFA 0 CODE 0
43 1DFE 0 CODE 0
MotorDriver.c
21 1EDE 0 CODE 0
23 1EDE 0 CODE 0
24 1EE2 0 CODE 0
25 1EE4 0 CODE 0
26 1EE6 0 CODE 0
27 1EEA 0 CODE 0
IO.c
18 1A3A 0 CODE 0
20 1A3A 0 CODE 0
21 1A3E 0 CODE 0
22 1A40 0 CODE 0
23 1A44 0 CODE 0
24 1A48 0 CODE 0
25 1A4C 0 CODE 0
26 1A50 0 CODE 0
29 1A54 0 CODE 0
30 1A56 0 CODE 0
31 1A58 0 CODE 0
34 1A5A 0 CODE 0
35 1A5C 0 CODE 0
36 1A5E 0 CODE 0
37 1A60 0 CODE 0
38 1A62 0 CODE 0
39 1A64 0 CODE 0
40 1A66 0 CODE 0
41 1A68 0 CODE 0
46 1A6A 0 CODE 0
52 1A6C 0 CODE 0
53 1A6E 0 CODE 0
54 1A70 0 CODE 0
55 1A72 0 CODE 0
56 1A74 0 CODE 0
57 1A76 0 CODE 0
59 1A78 0 CODE 0
61 1A7A 0 CODE 0
66 1A7C 0 CODE 0
67 1A80 0 CODE 0
69 1A84 0 CODE 0
72 1A8C 0 CODE 0
73 1A8E 0 CODE 0
74 1A90 0 CODE 0
75 1A92 0 CODE 0
76 1A94 0 CODE 0
77 1A96 0 CODE 0
79 1A98 0 CODE 0
80 1A9A 0 CODE 0
81 1AA8 0 CODE 0
82 1AAA 0 CODE 0
i2c.c
24 1E88 0 CODE 0
28 1E88 0 CODE 0
29 1E8A 0 CODE 0
31 1E8C 0 CODE 0
32 1E90 0 CODE 0
34 1E94 0 CODE 0
36 1E98 0 CODE 0
38 1E9C 0 CODE 0
main.c
1109 1CCE 0 CODE 0
1113 1CCE 0 CODE 0
1115 1CD6 0 CODE 0
1116 1CE6 0 CODE 0
1117 1D06 0 CODE 0
Display.c
253 1B70 0 CODE 0
256 1B72 0 CODE 0
258 1B74 0 CODE 0
261 1B7A 0 CODE 0
263 1B7C 0 CODE 0
265 1B7E 0 CODE 0
271 1B84 0 CODE 0
273 1B94 0 CODE 0
274 1B9A 0 CODE 0
275 1BA0 0 CODE 0
278 1BA4 0 CODE 0
279 1BAA 0 CODE 0
282 1BB0 0 CODE 0
284 1BB2 0 CODE 0
286 1BB4 0 CODE 0
288 1BBA 0 CODE 0
289 1BBC 0 CODE 0
main.c
863 1C52 0 CODE 0
865 1C52 0 CODE 0
866 1C62 0 CODE 0
868 1C6A 0 CODE 0
875 1C6E 0 CODE 0
876 1C70 0 CODE 0
877 1C8C 0 CODE 0
880 1C8E 0 CODE 0
i2c.c
107 1BBE 0 CODE 0
109 1BBE 0 CODE 0
110 1BC2 0 CODE 0
111 1BCC 0 CODE 0
112 1BF6 0 CODE 0
113 1BFE 0 CODE 0
114 1C06 0 CODE 0
115 1C0A 0 CODE 0
i2c.c
66 1EEC 0 CODE 0
68 1EEE 0 CODE 0
69 1EF2 0 CODE 0
70 1EF6 0 CODE 0
i2c.c
59 1F20 0 CODE 0
61 1F20 0 CODE 0
62 1F24 0 CODE 0
63 1F26 0 CODE 0
i2c.c
46 1F28 0 CODE 0
48 1F28 0 CODE 0
49 1F2C 0 CODE 0
50 1F2E 0 CODE 0
i2c.c
74 1ECA 0 CODE 0
78 1ECC 0 CODE 0
79 1ED0 0 CODE 0
80 1ED4 0 CODE 0
81 1ED8 0 CODE 0
82 1EDC 0 CODE 0
i2c.c
41 1E00 0 CODE 0
42 1E00 0 CODE 0
43 1E24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 1240 0 CODE 0
13 1240 0 CODE 0
14 1244 0 CODE 0
15 1252 0 CODE 0
16 1262 0 CODE 0
18 1266 0 CODE 0
19 1274 0 CODE 0
20 1284 0 CODE 0
22 1288 0 CODE 0
23 1298 0 CODE 0
24 12AE 0 CODE 0
25 12B2 0 CODE 0
26 12B6 0 CODE 0
27 12C0 0 CODE 0
25 12C2 0 CODE 0
30 12D0 0 CODE 0
31 12DA 0 CODE 0
32 12F8 0 CODE 0
33 1308 0 CODE 0
35 130A 0 CODE 0
36 1314 0 CODE 0
38 131A 0 CODE 0
39 132A 0 CODE 0
40 133A 0 CODE 0
41 134A 0 CODE 0
main.c
818 134C 0 CODE 0
820 134C 0 CODE 0
821 134E 0 CODE 0
822 1352 0 CODE 0
823 136A 0 CODE 0
827 137A 0 CODE 0
828 1386 0 CODE 0
830 139C 0 CODE 0
831 13A2 0 CODE 0
834 13A6 0 CODE 0
836 13B8 0 CODE 0
837 13C8 0 CODE 0
840 13D8 0 CODE 0
841 13E4 0 CODE 0
843 13FA 0 CODE 0
844 1400 0 CODE 0
847 1404 0 CODE 0
849 1416 0 CODE 0
851 1426 0 CODE 0
852 1432 0 CODE 0
853 1436 0 CODE 0
854 144C 0 CODE 0
856 1454 0 CODE 0
858 1456 0 CODE 0
main.c
1155 1E70 0 CODE 0
1157 1E70 0 CODE 0
1160 1E74 0 CODE 0
1161 1E7C 0 CODE 0
1162 1E7E 0 CODE 0
1163 1E80 0 CODE 0
1165 1E82 0 CODE 0
1166 1E86 0 CODE 0
Display.c
14 192E 0 CODE 0
18 1930 0 CODE 0
20 1932 0 CODE 0
22 1934 0 CODE 0
25 193A 0 CODE 0
27 193C 0 CODE 0
30 193E 0 CODE 0
32 1944 0 CODE 0
34 1964 0 CODE 0
36 1966 0 CODE 0
39 1968 0 CODE 0
45 196E 0 CODE 0
47 1970 0 CODE 0
50 1972 0 CODE 0
52 1978 0 CODE 0
53 197E 0 CODE 0
54 1984 0 CODE 0
58 198A 0 CODE 0
60 198C 0 CODE 0
63 198E 0 CODE 0
66 1994 0 CODE 0
68 1996 0 CODE 0
70 1998 0 CODE 0
72 199E 0 CODE 0
73 19A4 0 CODE 0
74 19AA 0 CODE 0
75 19B0 0 CODE 0
79 19B6 0 CODE 0
80 19B8 0 CODE 0
main.c
885 D0C 0 CODE 0
888 D0C 0 CODE 0
890 D1C 0 CODE 0
891 D1E 0 CODE 0
892 D2A 0 CODE 0
893 D2C 0 CODE 0
894 D42 0 CODE 0
895 D46 0 CODE 0
897 D46 0 CODE 0
901 D4C 0 CODE 0
903 D4E 0 CODE 0
905 D52 0 CODE 0
906 D54 0 CODE 0
907 D58 0 CODE 0
908 D5C 0 CODE 0
909 D68 0 CODE 0
910 D6C 0 CODE 0
911 D84 0 CODE 0
915 D94 0 CODE 0
916 DA0 0 CODE 0
918 DB6 0 CODE 0
919 DBC 0 CODE 0
922 DC0 0 CODE 0
924 DD2 0 CODE 0
926 DE2 0 CODE 0
930 DF2 0 CODE 0
931 DFE 0 CODE 0
933 E14 0 CODE 0
934 E1A 0 CODE 0
936 E1E 0 CODE 0
938 E30 0 CODE 0
939 E40 0 CODE 0
940 E4C 0 CODE 0
942 E50 0 CODE 0
943 E54 0 CODE 0
944 E76 0 CODE 0
945 E8C 0 CODE 0
946 EA6 0 CODE 0
942 EAA 0 CODE 0
949 EB8 0 CODE 0
951 ECE 0 CODE 0
954 ED4 0 CODE 0
956 EE4 0 CODE 0
958 F06 0 CODE 0
959 F08 0 CODE 0
961 F14 0 CODE 0
962 F16 0 CODE 0
963 F2C 0 CODE 0
964 F30 0 CODE 0
966 F52 0 CODE 0
967 F54 0 CODE 0
969 F66 0 CODE 0
970 F72 0 CODE 0
973 F76 0 CODE 0
977 F8C 0 CODE 0
903 FA0 0 CODE 0
982 FB2 0 CODE 0
984 FB4 0 CODE 0
987 FD6 0 CODE 0
989 FE6 0 CODE 0
990 FE8 0 CODE 0
992 FF4 0 CODE 0
993 FF6 0 CODE 0
998 100C 0 CODE 0
999 1014 0 CODE 0
1001 1018 0 CODE 0
Display.c
150 1880 0 CODE 0
155 1880 0 CODE 0
156 189C 0 CODE 0
158 18B8 0 CODE 0
160 18BA 0 CODE 0
162 18C0 0 CODE 0
164 18C2 0 CODE 0
166 18C4 0 CODE 0
168 18CA 0 CODE 0
169 18DA 0 CODE 0
171 18EA 0 CODE 0
173 18FA 0 CODE 0
174 190A 0 CODE 0
176 1910 0 CODE 0
179 1912 0 CODE 0
180 1918 0 CODE 0
182 1920 0 CODE 0
184 1922 0 CODE 0
186 1924 0 CODE 0
188 192A 0 CODE 0
189 192C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 17D0 0 CODE 0
12 17D0 0 CODE 0
13 17D4 0 CODE 0
14 17E2 0 CODE 0
15 17EA 0 CODE 0
17 17EE 0 CODE 0
18 17FC 0 CODE 0
19 1804 0 CODE 0
20 1816 0 CODE 0
21 181A 0 CODE 0
22 181E 0 CODE 0
23 1824 0 CODE 0
21 1826 0 CODE 0
26 1834 0 CODE 0
27 184A 0 CODE 0
28 1852 0 CODE 0
29 1858 0 CODE 0
31 185E 0 CODE 0
32 186E 0 CODE 0
33 1876 0 CODE 0
34 187E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 170C 0 CODE 0
13 170C 0 CODE 0
14 1710 0 CODE 0
15 171E 0 CODE 0
16 1726 0 CODE 0
18 172A 0 CODE 0
19 1738 0 CODE 0
20 1740 0 CODE 0
22 1744 0 CODE 0
23 174C 0 CODE 0
24 175E 0 CODE 0
25 1762 0 CODE 0
26 1766 0 CODE 0
27 176C 0 CODE 0
25 176E 0 CODE 0
30 177C 0 CODE 0
31 1782 0 CODE 0
32 1798 0 CODE 0
33 17A0 0 CODE 0
35 17A2 0 CODE 0
36 17A8 0 CODE 0
38 17AE 0 CODE 0
39 17BE 0 CODE 0
40 17C6 0 CODE 0
41 17CE 0 CODE 0
Display.c
107 1640 0 CODE 0
111 1640 0 CODE 0
114 1644 0 CODE 0
115 1648 0 CODE 0
117 164C 0 CODE 0
118 1650 0 CODE 0
120 1654 0 CODE 0
121 1658 0 CODE 0
123 165C 0 CODE 0
124 1660 0 CODE 0
126 1664 0 CODE 0
127 1668 0 CODE 0
129 166C 0 CODE 0
130 1670 0 CODE 0
132 1674 0 CODE 0
133 1678 0 CODE 0
135 167C 0 CODE 0
136 1680 0 CODE 0
138 1684 0 CODE 0
139 1688 0 CODE 0
141 168C 0 CODE 0
142 1690 0 CODE 0
144 1694 0 CODE 0
145 1698 0 CODE 0
146 169C 0 CODE 0
147 1708 0 CODE 0
148 170A 0 CODE 0
main.c
1006 101A 0 CODE 0
1009 101A 0 CODE 0
1010 1022 0 CODE 0
1012 1028 0 CODE 0
1014 1038 0 CODE 0
1015 103A 0 CODE 0
1016 1046 0 CODE 0
1017 1048 0 CODE 0
1018 105E 0 CODE 0
1019 1062 0 CODE 0
1021 1062 0 CODE 0
1025 1068 0 CODE 0
1027 106A 0 CODE 0
1029 106E 0 CODE 0
1030 1070 0 CODE 0
1031 1074 0 CODE 0
1032 1078 0 CODE 0
1033 1084 0 CODE 0
1034 1088 0 CODE 0
1036 10A0 0 CODE 0
1040 10B0 0 CODE 0
1041 10BC 0 CODE 0
1043 10D2 0 CODE 0
1044 10D8 0 CODE 0
1046 10DC 0 CODE 0
1048 10EE 0 CODE 0
1049 10FE 0 CODE 0
1053 110E 0 CODE 0
1054 111A 0 CODE 0
1056 1130 0 CODE 0
1057 1136 0 CODE 0
1059 113A 0 CODE 0
1061 114C 0 CODE 0
1063 115C 0 CODE 0
1064 1168 0 CODE 0
1066 116C 0 CODE 0
1068 117C 0 CODE 0
1069 117E 0 CODE 0
1071 118A 0 CODE 0
1072 118C 0 CODE 0
1073 11A2 0 CODE 0
1074 11A6 0 CODE 0
1076 11A6 0 CODE 0
1077 11A8 0 CODE 0
1080 11B4 0 CODE 0
1027 11C8 0 CODE 0
1085 11D8 0 CODE 0
1087 11DA 0 CODE 0
1090 11FC 0 CODE 0
1092 120C 0 CODE 0
1093 120E 0 CODE 0
1095 121A 0 CODE 0
1096 121C 0 CODE 0
1101 1232 0 CODE 0
1102 123A 0 CODE 0
1104 123E 0 CODE 0
main.c
1135 1B16 0 CODE 0
1139 1B16 0 CODE 0
1140 1B1C 0 CODE 0
1141 1B20 0 CODE 0
1142 1B24 0 CODE 0
1143 1B28 0 CODE 0
1145 1B2C 0 CODE 0
1146 1B2E 0 CODE 0
1148 1B36 0 CODE 0
1149 1B48 0 CODE 0
1150 1B68 0 CODE 0
1152 1B6A 0 CODE 0
1153 1B6E 0 CODE 0
main.c
1122 1D08 0 CODE 0
1126 1D08 0 CODE 0
1128 1D10 0 CODE 0
1129 1D20 0 CODE 0
1130 1D40 0 CODE 0
usart.c
48 1E9E 0 CODE 0
50 1EA0 0 CODE 0
52 1EA4 0 CODE 0
53 1EB2 0 CODE 0
Display.c
191 1458 0 CODE 0
193 145A 0 CODE 0
195 145C 0 CODE 0
198 1462 0 CODE 0
200 1464 0 CODE 0
202 1466 0 CODE 0
204 146C 0 CODE 0
207 1470 0 CODE 0
208 1476 0 CODE 0
209 147C 0 CODE 0
211 1480 0 CODE 0
212 1486 0 CODE 0
213 148C 0 CODE 0
215 1490 0 CODE 0
216 1496 0 CODE 0
217 149C 0 CODE 0
219 14A0 0 CODE 0
220 14A6 0 CODE 0
221 14AC 0 CODE 0
223 14B0 0 CODE 0
224 14B6 0 CODE 0
225 14BC 0 CODE 0
227 14C0 0 CODE 0
228 14C6 0 CODE 0
229 14CC 0 CODE 0
231 14D0 0 CODE 0
232 14D6 0 CODE 0
233 14DC 0 CODE 0
235 14E0 0 CODE 0
236 14E6 0 CODE 0
237 14EC 0 CODE 0
240 14F0 0 CODE 0
244 154A 0 CODE 0
246 154C 0 CODE 0
248 154E 0 CODE 0
250 1554 0 CODE 0
251 1556 0 CODE 0
Display.c
291 1558 0 CODE 0
293 155A 0 CODE 0
295 155C 0 CODE 0
298 1562 0 CODE 0
300 1564 0 CODE 0
302 1566 0 CODE 0
304 156C 0 CODE 0
307 1570 0 CODE 0
308 1576 0 CODE 0
309 157C 0 CODE 0
311 1580 0 CODE 0
312 1586 0 CODE 0
313 158C 0 CODE 0
315 1590 0 CODE 0
316 1596 0 CODE 0
317 159C 0 CODE 0
319 15A0 0 CODE 0
320 15A6 0 CODE 0
321 15AC 0 CODE 0
323 15B0 0 CODE 0
324 15B6 0 CODE 0
325 15BC 0 CODE 0
327 15C0 0 CODE 0
328 15C6 0 CODE 0
329 15CC 0 CODE 0
331 15D0 0 CODE 0
332 15D6 0 CODE 0
333 15DC 0 CODE 0
336 15E0 0 CODE 0
338 1632 0 CODE 0
340 1634 0 CODE 0
342 1636 0 CODE 0
344 163C 0 CODE 0
345 163E 0 CODE 0
Display.c
89 19BA 0 CODE 0
93 19BC 0 CODE 0
95 19C0 0 CODE 0
96 19C2 0 CODE 0
97 19E0 0 CODE 0
98 19F0 0 CODE 0
99 19F6 0 CODE 0
100 19F6 0 CODE 0
101 19F8 0 CODE 0
102 1A0E 0 CODE 0
103 1A10 0 CODE 0
104 1A26 0 CODE 0
105 1A38 0 CODE 0
main.c
801 1E4C 0 CODE 0
804 1E4C 0 CODE 0
806 1E5A 0 CODE 0
810 1E66 0 CODE 0
813 1E6E 0 CODE 0
MotorDriver.c
43 1F04 0 CODE 0
45 1F04 0 CODE 0
46 1F06 0 CODE 0
48 1F08 0 CODE 0
49 1F0C 0 CODE 0
MotorDriver.c
29 1F30 0 CODE 0
33 1F30 0 CODE 0
34 1F34 0 CODE 0
35 1F36 0 CODE 0
MotorDriver.c
51 1F0E 0 CODE 0
54 1F0E 0 CODE 0
56 1F12 0 CODE 0
57 1F14 0 CODE 0
58 1F16 0 CODE 0
MotorDriver.c
37 1F38 0 CODE 0
39 1F38 0 CODE 0
40 1F3C 0 CODE 0
41 1F3E 0 CODE 0
main.c
1169 1C90 0 CODE 0
1172 1C90 0 CODE 0
1173 1C92 0 CODE 0
1174 1C94 0 CODE 0
1175 1C96 0 CODE 0
1177 1C98 0 CODE 0
1178 1C9A 0 CODE 0
1179 1CA6 0 CODE 0
1181 1CA8 0 CODE 0
1183 1CB6 0 CODE 0
1184 1CCC 0 CODE 0
main.c
789 1DAE 0 CODE 0
791 1DAE 0 CODE 0
793 1DB2 0 CODE 0
794 1DC0 0 CODE 0
795 1DC6 0 CODE 0
791 1DC6 0 CODE 0
796 1DD8 0 CODE 0
C:\Users\pc1\AppData\Local\Temp\s6g4.s
12735 8 0 CODE 0
main.c
663 8 0 CODE 0
668 12 0 CODE 0
671 20 0 CODE 0
673 26 0 CODE 0
675 58 0 CODE 0
676 5C 0 CODE 0
677 64 0 CODE 0
678 74 0 CODE 0
679 78 0 CODE 0
680 7C 0 CODE 0
682 8C 0 CODE 0
684 9C 0 CODE 0
686 B2 0 CODE 0
688 C4 0 CODE 0
690 CA 0 CODE 0
692 DC 0 CODE 0
694 FE 0 CODE 0
695 100 0 CODE 0
697 104 0 CODE 0
698 116 0 CODE 0
699 128 0 CODE 0
700 12A 0 CODE 0
701 12E 0 CODE 0
703 12E 0 CODE 0
704 130 0 CODE 0
706 134 0 CODE 0
707 13A 0 CODE 0
708 14C 0 CODE 0
711 14E 0 CODE 0
712 152 0 CODE 0
713 15A 0 CODE 0
715 15E 0 CODE 0
718 162 0 CODE 0
719 166 0 CODE 0
721 16E 0 CODE 0
722 170 0 CODE 0
724 174 0 CODE 0
725 17A 0 CODE 0
726 18C 0 CODE 0
729 18E 0 CODE 0
731 1B2 0 CODE 0
737 1BA 0 CODE 0
743 1C2 0 CODE 0
745 1C2 0 CODE 0
747 1D0 0 CODE 0
748 1D2 0 CODE 0
749 1D4 0 CODE 0
753 1D6 0 CODE 0
755 1E6 0 CODE 0
757 204 0 CODE 0
758 214 0 CODE 0
761 218 0 CODE 0
764 228 0 CODE 0
766 246 0 CODE 0
767 256 0 CODE 0
770 25A 0 CODE 0
771 26A 0 CODE 0
774 26E 0 CODE 0
777 272 0 CODE 0
779 280 0 CODE 0
780 288 0 CODE 0
781 28A 0 CODE 0
784 28E 0 CODE 0
usart.c
48 1EB4 0 CODE 0
50 1EB6 0 CODE 0
52 1EBA 0 CODE 0
53 1EC8 0 CODE 0
usart.c
58 1E26 0 CODE 0
62 1E26 0 CODE 0
64 1E34 0 CODE 0
65 1E36 0 CODE 0
66 1E3A 0 CODE 0
67 1E3E 0 CODE 0
68 1E40 0 CODE 0
69 1E44 0 CODE 0
71 1E44 0 CODE 0
74 1E48 0 CODE 0
75 1E4A 0 CODE 0
main.c
1186 1D78 0 CODE 0
1189 1D78 0 CODE 0
1192 1D8E 0 CODE 0
1194 1D90 0 CODE 0
1195 1D94 0 CODE 0
1197 1DAA 0 CODE 0
1200 1DAC 0 CODE 0
