__end_of_Homing_Again_Auto 1690 0 CODE 0
___aldiv@counter 40 0 COMRAM 1
high_isr@c 36 0 COMRAM 1
___awdiv@counter 3C 0 COMRAM 1
_i D 0 COMRAM 1
_Serial_Buffer 80 0 BANK0 1
_PR4 F77 0 ABS 0
__S0 2382 0 ABS 0
__S1 90 0 ABS 0
__S4 0 0 ABS 0
_GIE 7F97 0 ABS 0
_NUM 13 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Read1USART@result 32 0 COMRAM 1
_errorcounter 52 0 COMRAM 1
__end_of___awdiv 1C20 0 CODE 0
_AD_capture_BattVoltage 2096 0 CODE 0
_PEN2 7B5A 0 ABS 0
_SEN2 7B58 0 ABS 0
_TMR1 FCE 0 ABS 0
_i2c_Read 2184 0 CODE 0
__end_of_init 1EF6 0 CODE 0
_Motor_Stop_Delay_Time 19 0 COMRAM 1
i2Write1USART@data 32 0 COMRAM 1
_Serial_Buffer_Out 60 0 BANK0 1
_delay_motor_stop_time 27 0 COMRAM 1
_Serial_GData 30 0 COMRAM 1
STLED316s_SPI_SendData@Data 3A 0 COMRAM 1
flushOut@i 38 0 COMRAM 1
_data 2B 0 COMRAM 1
high_isr@i 37 0 COMRAM 1
_main 306 0 CODE 0
___sp 0 0 STACK 2
_temp 5 0 COMRAM 1
btemp 59 0 COMRAM 1
_Stop 2F 0 COMRAM 1
_init 1E84 0 CODE 0
start 302 0 CODE 0
_Busy 2D 0 COMRAM 1
_RCEN2 7B5B 0 ABS 0
_RSEN2 7B59 0 ABS 0
write_i2c@address 46 0 COMRAM 1
__end_of_WriteSTLED316SVibMode 2006 0 CODE 0
__end_of___aldiv 179C 0 CODE 0
__end_of_read_i2c 1F5E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_vib_Time 28 0 COMRAM 1
_TRISC F94 0 ABS 0
?_i2c_Read 39 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T4CON F76 0 ABS 0
_TRISG F98 0 ABS 0
_ADRES FC3 0 ABS 0
ttemp5 5A 0 COMRAM 1
__end_of_i2c_Address 2320 0 CODE 0
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__Hconfig 7FFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_Write 233A 0 CODE 0
?___awmod 38 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_WriteSTLED316SData 1CD0 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_MotorBREAK 2350 0 CODE 0
__Lcomram 0 0 ABS 0
_dispense 7 0 COMRAM 1
_ETemp 1D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flush 2110 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 38 0 COMRAM 1
_i2c_Wait 2242 0 CODE 0
int$flags 59 0 COMRAM 1
read_i2c@address 46 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
_i2c_Init 22CA 0 CODE 0
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_EAdd_Low 1F 0 COMRAM 1
_ACKEN2 7B5C 0 ABS 0
_ACKDT2 7B5D 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_i2c_Stop 2362 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_EAdd_High 21 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 38 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
_LATGbits F8F 0 ABS 0
_RCONbits FD0 0 ABS 0
_flushOut 214A 0 CODE 0
_Serial_Temp_Buffer 70 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 38 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__end_of_AD_capture_BattVoltage 20D4 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_of_InitSTLED316 1E04 0 CODE 0
__Lfarbss 0 0 FARRAM 0
WriteSTLED316SData@data3 47 0 COMRAM 1
__Hintcode 302 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
WriteSTLED316SData@data4 48 0 COMRAM 1
__pintcode 8 0 CODE 0
readWeighingData@i 3A 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_delay_1ms 21F0 0 CODE 0
_IR_SENSORF B 0 COMRAM 1
__end_of_i2c_Stop 236A 0 CODE 0
_Homing_Again_Auto 146A 0 CODE 0
__end_of_readWeighingData 1FB8 0 CODE 0
flush@i 38 0 COMRAM 1
__end_of_MotorON 2350 0 CODE 0
__end_of___awmod 1CD0 0 CODE 0
_i2c_Write 232E 0 CODE 0
__end_of_i2c_Wait 2268 0 CODE 0
_OpMode 2A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_InitTimer1 22CA 0 CODE 0
__end_of_i2c_Read 21BA 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
WriteSTLED316SVibMode@v_mode 3E 0 COMRAM 1
read_i2c@read_byte 4A 0 COMRAM 1
___awmod@sign 3D 0 COMRAM 1
__end_of_initMotor 232E 0 CODE 0
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_flush 214A 0 CODE 0
__Hinit 306 0 CODE 0
__Linit 302 0 CODE 0
__Hintcodelo 302 0 CODE 0
__Lintcodelo 302 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1048 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
InitSTLED316@Brightness 40 0 COMRAM 1
_Serial_Count 23 0 COMRAM 1
___heap_lo 0 0 ABS 0
STLED316s_SPI_SendData@i 3C 0 COMRAM 1
end_of_initialization 2088 0 CODE 0
___aldiv@sign 41 0 COMRAM 1
___awdiv@sign 3D 0 COMRAM 1
_WriteSTLED316SMode 18A8 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
__end_of_i2c_Init 22E0 0 CODE 0
high_isr@Temp 35 0 COMRAM 1
STLED316s_SPI_SendData@t 3D 0 COMRAM 1
_Clr_RG3 237A 0 CODE 0
_Set_RG3 2372 0 CODE 0
_SSP2ADD F6E 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T3CONbits F79 0 ABS 0
_T4CONbits F76 0 ABS 0
_VOLTAGE 9 0 COMRAM 1
_InitTimer1 22B2 0 CODE 0
_NUM_REC F 0 COMRAM 1
_SSP2BUF F6F 0 ABS 0
_i2c_Start 236A 0 CODE 0
__end_of_ToggleVIB_Mode 2110 0 CODE 0
__end_of_high_isr 302 0 CODE 0
_InitSTLED316 1D78 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
WriteSTLED316SData@NUM_DIG0 43 0 COMRAM 1
_pause_Time 29 0 COMRAM 1
_CCP4CON F73 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_initMotor 2320 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
WriteSTLED316SData@NUM_DIG1 45 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 302 0 CODE 0
__Lpowerup 302 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2c_Address@l_address 3B 0 COMRAM 1
__Hbank8 0 0 ABS 0
_i_RUN_ZERO 11 0 COMRAM 1
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 306 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1EF6 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 235A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2184 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 221C 0 CODE 0
_Read_IR 228E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2320 0 CODE 0
__Htext7 0 0 ABS 0
_ToggleVIB_Mode 20D4 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 1E84 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_holdTimeLeft 1 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 22CA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2110 0 CODE 0
__ptext9 1FB8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
STLED316s_SPI_SendData@temp 3B 0 COMRAM 1
_Low_Power_Indicator 21BA 0 CODE 0
_MotorON 2346 0 CODE 0
_Read1USART 2268 0 CODE 0
__end_of__initialization 2088 0 CODE 0
___rparam_used 1 0 ABS 0
Get7Seg@Data 3C 0 COMRAM 1
__end_of_delay_1ms 221C 0 CODE 0
_Get7Seg 1A90 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_PWM_reg 58 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_MotorBREAK 235A 0 CODE 0
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
delay_1ms@time 38 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1C20 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_holdTimeRight 3 0 COMRAM 1
__Hspace_0 7800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 32 0 COMRAM 1
_vibration_mode 2C 0 COMRAM 1
__Hspace_1 90 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__end_of_write_i2c 2050 0 CODE 0
__Lsmallconst 0 0 SMALLCONST 0
_Serial_Flag 31 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1690 0 CODE 0
__pcinit 2050 0 CODE 0
___awdiv 1B5C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_Get7Seg 1B5C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
write_i2c@data 4A 0 COMRAM 1
__end_of_i2c_Start 2372 0 CODE 0
_i2c_Address 230C 0 CODE 0
Get7Seg@Digit 38 0 COMRAM 1
_WriteSTLED316SVibMode 1FB8 0 CODE 0
i2c_Read@ack 3B 0 COMRAM 1
_Homing_Again_Manual 1048 0 CODE 0
_Device_ID 17 0 COMRAM 1
_Motor_Speed 1B 0 COMRAM 1
WriteSTLED316SMode@msg 40 0 COMRAM 1
_i2c_Restart 235A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_motor_status 2E 0 COMRAM 1
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Read1USART 228E 0 CODE 0
_SSP2CON2 F6B 0 ABS 0
__end_of_Write1USART 22F6 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_MotorPosition_Init 179C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 20D4 0 CODE 0
__end_of_i2c_Restart 2362 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D78 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2006 0 CODE 0
__ptext30 18A8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1048 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 232E 0 CODE 0
__ptext31 19A8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CD0 0 CODE 0
__ptext41 22F6 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2362 0 CODE 0
__ptext32 1E04 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits FC1 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 8000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1C20 0 CODE 0
__ptext42 2268 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 236A 0 CODE 0
__ptext33 228E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B5C 0 CODE 0
__ptext43 21BA 0 CODE 0
_PWM_Duty_Cycle 26 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 230C 0 CODE 0
__ptext34 2346 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A90 0 CODE 0
__end_of_Homing_Again_Manual 146A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2242 0 CODE 0
__ptext35 2372 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 146A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1690 0 CODE 0
__ptext36 2350 0 CODE 0
___awmod@divisor 3A 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1F5E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 179C 0 CODE 0
__ptext37 237A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 214A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 22B2 0 CODE 0
__ptext38 2096 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 22E0 0 CODE 0
__ptext39 21F0 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_WDTCONbits FC0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Read_IR 22B2 0 CODE 0
_initUSART 221C 0 CODE 0
___aldiv@divisor 3C 0 COMRAM 1
___awdiv@divisor 3A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 233A 0 CODE 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_Clr_RG3 2382 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2_Write1USART 230C 0 CODE 0
i2c_Write@data 39 0 COMRAM 1
_WriteSTLED316SErr 19A8 0 CODE 0
_Motor_Pause_Time 15 0 COMRAM 1
i2_Write1USART 22F6 0 CODE 0
__accesstop 60 0 ABS 0
_Vmotor_Time 56 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_STLED316s_SPI_SendData 1E84 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits F7E 0 ABS 0
__end_of_WriteSTLED316SErr 1A90 0 CODE 0
__end_of_WriteSTLED316SData 1D78 0 CODE 0
?_read_i2c 46 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_write_i2c 2006 0 CODE 0
__pdataCOMRAM 4E 0 COMRAM 1
__end_of_WriteSTLED316SMode 19A8 0 CODE 0
WriteSTLED316SData@v_mode 42 0 COMRAM 1
?_Read_IR 38 0 COMRAM 1
start_initialization 2050 0 CODE 0
___aldiv@quotient 42 0 COMRAM 1
__end_of_Set_RG3 237A 0 CODE 0
WriteSTLED316SErr@msg 40 0 COMRAM 1
___awdiv@quotient 3E 0 COMRAM 1
_LowPowerCounter 4E 0 COMRAM 1
_TMR1IF_triggered 25 0 COMRAM 1
i2c_Address@mode 39 0 COMRAM 1
_STLED316s_SPI_SendData 1E04 0 CODE 0
_readWeighingData 1F5E 0 CODE 0
_read_i2c 1EF6 0 CODE 0
__end_of_initUSART 2242 0 CODE 0
__initialization 2050 0 CODE 0
i2c_Read@i2cReadData 3C 0 COMRAM 1
i2c_Address@address 3A 0 COMRAM 1
WriteSTLED316SData@number 40 0 COMRAM 1
_Write1USART 22E0 0 CODE 0
__end_of_Low_Power_Indicator 21F0 0 CODE 0
__end_of_flushOut 2184 0 CODE 0
___awmod@dividend 38 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 3C 0 COMRAM 1
__end_of_MotorPosition_Init 18A8 0 CODE 0
___aldiv@dividend 38 0 COMRAM 1
___awdiv@dividend 38 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2344 CODE 8 0
bssCOMRAM 1 59 COMRAM 1 1
bssBANK0 60 8F BANK0 60 1
text34 2346 2381 CODE 2346 0
%locals
dist/default/production\SolidDispenser.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h
C:\Users\DELL-U~1\AppData\Local\Temp\xcAs34k.s
3393 2050 0 CODE 0
3395 2050 0 CODE 0
3398 2050 0 CODE 0
3546 2050 0 CODE 0
3547 2052 0 CODE 0
3548 2054 0 CODE 0
3549 2056 0 CODE 0
3550 2058 0 CODE 0
3551 205A 0 CODE 0
3552 205C 0 CODE 0
3553 2060 0 CODE 0
3554 2064 0 CODE 0
3555 2064 0 CODE 0
3556 2066 0 CODE 0
3557 206A 0 CODE 0
3558 206C 0 CODE 0
3559 206E 0 CODE 0
3563 2070 0 CODE 0
3564 2074 0 CODE 0
3565 2076 0 CODE 0
3566 2076 0 CODE 0
3567 2078 0 CODE 0
3568 207A 0 CODE 0
3571 207C 0 CODE 0
3572 2080 0 CODE 0
3573 2082 0 CODE 0
3574 2082 0 CODE 0
3575 2084 0 CODE 0
3576 2086 0 CODE 0
3582 2088 0 CODE 0
3584 2088 0 CODE 0
3585 208A 0 CODE 0
3587 208C 0 CODE 0
3588 208E 0 CODE 0
3589 2090 0 CODE 0
3590 2092 0 CODE 0
main.c
158 306 0 CODE 0
159 306 0 CODE 0
160 308 0 CODE 0
161 30C 0 CODE 0
162 312 0 CODE 0
163 316 0 CODE 0
164 31A 0 CODE 0
165 31E 0 CODE 0
167 322 0 CODE 0
168 324 0 CODE 0
169 326 0 CODE 0
173 336 0 CODE 0
176 338 0 CODE 0
179 33A 0 CODE 0
180 33C 0 CODE 0
184 33E 0 CODE 0
185 340 0 CODE 0
186 342 0 CODE 0
188 344 0 CODE 0
189 354 0 CODE 0
190 36A 0 CODE 0
199 36E 0 CODE 0
200 370 0 CODE 0
201 38C 0 CODE 0
203 38E 0 CODE 0
204 392 0 CODE 0
205 3A2 0 CODE 0
207 3A6 0 CODE 0
208 3A8 0 CODE 0
209 3C2 0 CODE 0
212 3C4 0 CODE 0
213 3CC 0 CODE 0
214 3DC 0 CODE 0
219 3E4 0 CODE 0
220 3E6 0 CODE 0
221 402 0 CODE 0
223 404 0 CODE 0
224 40A 0 CODE 0
225 436 0 CODE 0
227 43E 0 CODE 0
228 440 0 CODE 0
229 45C 0 CODE 0
235 45E 0 CODE 0
236 460 0 CODE 0
237 47C 0 CODE 0
239 47E 0 CODE 0
240 482 0 CODE 0
241 4A2 0 CODE 0
242 4A6 0 CODE 0
244 4AE 0 CODE 0
245 4B0 0 CODE 0
246 4CA 0 CODE 0
247 4CC 0 CODE 0
251 4D0 0 CODE 0
252 4D8 0 CODE 0
253 4DC 0 CODE 0
256 4E0 0 CODE 0
257 4E8 0 CODE 0
260 4EC 0 CODE 0
261 4F4 0 CODE 0
264 4F8 0 CODE 0
265 500 0 CODE 0
268 504 0 CODE 0
269 50C 0 CODE 0
272 510 0 CODE 0
273 518 0 CODE 0
274 51C 0 CODE 0
274 526 0 CODE 0
274 534 0 CODE 0
274 53C 0 CODE 0
274 544 0 CODE 0
274 54C 0 CODE 0
274 554 0 CODE 0
274 55C 0 CODE 0
275 566 0 CODE 0
280 566 0 CODE 0
281 568 0 CODE 0
282 584 0 CODE 0
284 586 0 CODE 0
285 58A 0 CODE 0
286 59A 0 CODE 0
288 59E 0 CODE 0
289 5A0 0 CODE 0
290 5BA 0 CODE 0
292 5BC 0 CODE 0
293 5C4 0 CODE 0
294 5C8 0 CODE 0
295 5CE 0 CODE 0
300 5CE 0 CODE 0
301 5D0 0 CODE 0
302 5EC 0 CODE 0
304 5EE 0 CODE 0
305 5F2 0 CODE 0
306 64C 0 CODE 0
307 654 0 CODE 0
309 658 0 CODE 0
310 65A 0 CODE 0
311 674 0 CODE 0
312 676 0 CODE 0
315 67A 0 CODE 0
316 682 0 CODE 0
319 686 0 CODE 0
320 68E 0 CODE 0
321 692 0 CODE 0
323 696 0 CODE 0
324 69E 0 CODE 0
326 6A2 0 CODE 0
327 6AA 0 CODE 0
329 6AE 0 CODE 0
330 6B6 0 CODE 0
331 6BA 0 CODE 0
331 6C4 0 CODE 0
331 6D2 0 CODE 0
331 6DA 0 CODE 0
331 6E2 0 CODE 0
331 6EA 0 CODE 0
331 6F2 0 CODE 0
337 6FC 0 CODE 0
339 700 0 CODE 0
340 702 0 CODE 0
341 71E 0 CODE 0
343 720 0 CODE 0
345 724 0 CODE 0
347 758 0 CODE 0
349 75C 0 CODE 0
350 75E 0 CODE 0
351 778 0 CODE 0
354 77A 0 CODE 0
355 78A 0 CODE 0
356 78E 0 CODE 0
361 790 0 CODE 0
362 790 0 CODE 0
363 792 0 CODE 0
364 7A2 0 CODE 0
366 7A6 0 CODE 0
370 7AA 0 CODE 0
372 7AA 0 CODE 0
373 7B2 0 CODE 0
374 7C0 0 CODE 0
375 7C0 0 CODE 0
376 7CE 0 CODE 0
377 7D2 0 CODE 0
379 7D2 0 CODE 0
380 7D8 0 CODE 0
382 7F0 0 CODE 0
383 7FE 0 CODE 0
384 7FE 0 CODE 0
385 820 0 CODE 0
387 82E 0 CODE 0
389 860 0 CODE 0
390 876 0 CODE 0
391 882 0 CODE 0
392 892 0 CODE 0
393 896 0 CODE 0
395 8B2 0 CODE 0
396 8BE 0 CODE 0
398 8CE 0 CODE 0
399 8E6 0 CODE 0
403 8EE 0 CODE 0
405 90A 0 CODE 0
406 912 0 CODE 0
411 926 0 CODE 0
412 936 0 CODE 0
409 93E 0 CODE 0
414 96C 0 CODE 0
415 96C 0 CODE 0
417 970 0 CODE 0
420 978 0 CODE 0
421 998 0 CODE 0
423 9A6 0 CODE 0
425 9D8 0 CODE 0
426 9EE 0 CODE 0
427 9FA 0 CODE 0
428 A0A 0 CODE 0
429 A0E 0 CODE 0
431 A2A 0 CODE 0
432 A36 0 CODE 0
434 A46 0 CODE 0
435 A5E 0 CODE 0
439 A66 0 CODE 0
441 A82 0 CODE 0
442 A8A 0 CODE 0
446 A9E 0 CODE 0
447 AAE 0 CODE 0
444 AB6 0 CODE 0
449 AE4 0 CODE 0
450 AE4 0 CODE 0
452 AE8 0 CODE 0
455 AF0 0 CODE 0
456 B14 0 CODE 0
457 B20 0 CODE 0
458 B2E 0 CODE 0
460 B2E 0 CODE 0
461 B52 0 CODE 0
462 B5E 0 CODE 0
463 B6C 0 CODE 0
465 B6C 0 CODE 0
466 B74 0 CODE 0
471 B84 0 CODE 0
473 B96 0 CODE 0
474 B9A 0 CODE 0
475 BAA 0 CODE 0
476 BAE 0 CODE 0
477 BB2 0 CODE 0
491 BB6 0 CODE 0
496 BCA 0 CODE 0
498 BEC 0 CODE 0
499 BF0 0 CODE 0
500 BF4 0 CODE 0
502 BFC 0 CODE 0
503 C0C 0 CODE 0
505 C10 0 CODE 0
507 C36 0 CODE 0
508 C3A 0 CODE 0
509 C3E 0 CODE 0
510 C46 0 CODE 0
512 C56 0 CODE 0
513 C66 0 CODE 0
516 C6A 0 CODE 0
517 C7A 0 CODE 0
518 C80 0 CODE 0
519 C84 0 CODE 0
520 C88 0 CODE 0
521 C8C 0 CODE 0
523 C90 0 CODE 0
524 C92 0 CODE 0
525 CB4 0 CODE 0
526 CC6 0 CODE 0
527 CCE 0 CODE 0
531 CD0 0 CODE 0
532 CD4 0 CODE 0
533 CD8 0 CODE 0
534 CDC 0 CODE 0
535 CE0 0 CODE 0
540 CE4 0 CODE 0
541 CF4 0 CODE 0
545 CF8 0 CODE 0
546 CFC 0 CODE 0
549 D00 0 CODE 0
550 D08 0 CODE 0
551 D0C 0 CODE 0
554 D10 0 CODE 0
555 D18 0 CODE 0
558 D1C 0 CODE 0
559 D24 0 CODE 0
562 D28 0 CODE 0
563 D30 0 CODE 0
566 D34 0 CODE 0
567 D3C 0 CODE 0
570 D40 0 CODE 0
571 D48 0 CODE 0
572 D4C 0 CODE 0
572 D56 0 CODE 0
572 D64 0 CODE 0
572 D6C 0 CODE 0
572 D74 0 CODE 0
572 D7C 0 CODE 0
572 D84 0 CODE 0
572 D8C 0 CODE 0
576 D96 0 CODE 0
577 D98 0 CODE 0
578 DB2 0 CODE 0
580 DB4 0 CODE 0
588 DBC 0 CODE 0
589 DCC 0 CODE 0
590 DDC 0 CODE 0
592 DE0 0 CODE 0
593 DE2 0 CODE 0
594 DFA 0 CODE 0
595 E12 0 CODE 0
596 E2E 0 CODE 0
597 E46 0 CODE 0
599 E48 0 CODE 0
600 E4E 0 CODE 0
601 E52 0 CODE 0
602 E56 0 CODE 0
603 E5A 0 CODE 0
605 E5E 0 CODE 0
607 E76 0 CODE 0
608 E78 0 CODE 0
609 E9A 0 CODE 0
610 EAC 0 CODE 0
611 EB4 0 CODE 0
613 EB6 0 CODE 0
650 EBE 0 CODE 0
651 ECE 0 CODE 0
652 ED2 0 CODE 0
654 ED6 0 CODE 0
656 EDA 0 CODE 0
657 EE2 0 CODE 0
661 EE6 0 CODE 0
662 EEE 0 CODE 0
663 EF2 0 CODE 0
666 EF6 0 CODE 0
667 EFE 0 CODE 0
670 F02 0 CODE 0
671 F0A 0 CODE 0
674 F0E 0 CODE 0
675 F16 0 CODE 0
676 F1A 0 CODE 0
676 F24 0 CODE 0
676 F32 0 CODE 0
676 F3A 0 CODE 0
676 F42 0 CODE 0
676 F4A 0 CODE 0
676 F52 0 CODE 0
677 F5C 0 CODE 0
678 F5E 0 CODE 0
679 F78 0 CODE 0
681 F7A 0 CODE 0
686 F7E 0 CODE 0
687 F8E 0 CODE 0
688 F92 0 CODE 0
689 F96 0 CODE 0
691 F9C 0 CODE 0
692 F9E 0 CODE 0
693 FB8 0 CODE 0
700 FBE 0 CODE 0
700 FCA 0 CODE 0
700 FD8 0 CODE 0
700 FE0 0 CODE 0
700 FE8 0 CODE 0
700 FF0 0 CODE 0
700 FF8 0 CODE 0
702 1002 0 CODE 0
703 1006 0 CODE 0
704 100A 0 CODE 0
705 100E 0 CODE 0
706 1012 0 CODE 0
710 101A 0 CODE 0
710 1024 0 CODE 0
710 1032 0 CODE 0
710 103A 0 CODE 0
i2c.c
120 1EF6 0 CODE 0
124 1EF6 0 CODE 0
125 1EFA 0 CODE 0
126 1F04 0 CODE 0
127 1F2E 0 CODE 0
128 1F34 0 CODE 0
129 1F38 0 CODE 0
130 1F42 0 CODE 0
134 1F50 0 CODE 0
135 1F54 0 CODE 0
137 1F5C 0 CODE 0
i2c.c
56 235A 0 CODE 0
57 235A 0 CODE 0
58 235E 0 CODE 0
59 2360 0 CODE 0
i2c.c
89 2184 0 CODE 0
95 2186 0 CODE 0
96 218A 0 CODE 0
97 218C 0 CODE 0
98 2190 0 CODE 0
99 2194 0 CODE 0
100 2198 0 CODE 0
101 21A8 0 CODE 0
102 21AE 0 CODE 0
103 21AE 0 CODE 0
104 21B0 0 CODE 0
106 21B2 0 CODE 0
107 21B8 0 CODE 0
usart.c
20 221C 0 CODE 0
22 221C 0 CODE 0
23 221E 0 CODE 0
24 2220 0 CODE 0
25 2222 0 CODE 0
26 2224 0 CODE 0
27 2226 0 CODE 0
28 2228 0 CODE 0
29 222A 0 CODE 0
30 222C 0 CODE 0
31 222E 0 CODE 0
34 2230 0 CODE 0
35 2232 0 CODE 0
36 2234 0 CODE 0
37 2236 0 CODE 0
39 2238 0 CODE 0
40 223C 0 CODE 0
42 2240 0 CODE 0
MotorDriver.c
21 2320 0 CODE 0
22 2320 0 CODE 0
23 2324 0 CODE 0
24 2326 0 CODE 0
25 2328 0 CODE 0
26 232C 0 CODE 0
IO.c
18 1E84 0 CODE 0
19 1E84 0 CODE 0
20 1E88 0 CODE 0
21 1E8A 0 CODE 0
22 1E8E 0 CODE 0
23 1E92 0 CODE 0
24 1E96 0 CODE 0
25 1E9A 0 CODE 0
28 1E9E 0 CODE 0
29 1EA0 0 CODE 0
30 1EA2 0 CODE 0
33 1EA4 0 CODE 0
34 1EA6 0 CODE 0
35 1EA8 0 CODE 0
36 1EAA 0 CODE 0
37 1EAC 0 CODE 0
38 1EAE 0 CODE 0
39 1EB0 0 CODE 0
40 1EB2 0 CODE 0
45 1EB4 0 CODE 0
51 1EB6 0 CODE 0
52 1EB8 0 CODE 0
53 1EBA 0 CODE 0
54 1EBC 0 CODE 0
55 1EBE 0 CODE 0
56 1EC0 0 CODE 0
58 1EC2 0 CODE 0
60 1EC4 0 CODE 0
65 1EC6 0 CODE 0
66 1ECA 0 CODE 0
68 1ECE 0 CODE 0
71 1ED6 0 CODE 0
72 1ED8 0 CODE 0
73 1EDA 0 CODE 0
74 1EDC 0 CODE 0
75 1EDE 0 CODE 0
76 1EE0 0 CODE 0
78 1EE2 0 CODE 0
81 1EE4 0 CODE 0
79 1EE4 0 CODE 0
82 1EF2 0 CODE 0
83 1EF4 0 CODE 0
i2c.c
25 22CA 0 CODE 0
29 22CA 0 CODE 0
30 22CC 0 CODE 0
32 22CE 0 CODE 0
33 22D2 0 CODE 0
35 22D6 0 CODE 0
37 22DA 0 CODE 0
39 22DE 0 CODE 0
main.c
1144 2110 0 CODE 0
1147 2110 0 CODE 0
1148 2118 0 CODE 0
1149 2128 0 CODE 0
1150 2148 0 CODE 0
Display.c
244 1FB8 0 CODE 0
246 1FBA 0 CODE 0
248 1FBC 0 CODE 0
251 1FC2 0 CODE 0
253 1FC4 0 CODE 0
255 1FC6 0 CODE 0
261 1FCC 0 CODE 0
262 1FDC 0 CODE 0
263 1FE2 0 CODE 0
264 1FE8 0 CODE 0
265 1FEC 0 CODE 0
266 1FF2 0 CODE 0
269 1FF8 0 CODE 0
271 1FFA 0 CODE 0
273 1FFC 0 CODE 0
275 2002 0 CODE 0
276 2004 0 CODE 0
main.c
901 20D4 0 CODE 0
902 20D4 0 CODE 0
903 20E4 0 CODE 0
905 20EC 0 CODE 0
912 20F0 0 CODE 0
913 20F2 0 CODE 0
914 210C 0 CODE 0
917 210E 0 CODE 0
i2c.c
109 2006 0 CODE 0
110 2006 0 CODE 0
111 200A 0 CODE 0
112 2014 0 CODE 0
113 203E 0 CODE 0
114 2044 0 CODE 0
115 204A 0 CODE 0
116 204E 0 CODE 0
i2c.c
70 232E 0 CODE 0
71 2330 0 CODE 0
72 2334 0 CODE 0
73 2338 0 CODE 0
i2c.c
63 2362 0 CODE 0
64 2362 0 CODE 0
65 2366 0 CODE 0
66 2368 0 CODE 0
i2c.c
49 236A 0 CODE 0
50 236A 0 CODE 0
51 236E 0 CODE 0
52 2370 0 CODE 0
i2c.c
78 230C 0 CODE 0
81 230E 0 CODE 0
82 2312 0 CODE 0
83 2316 0 CODE 0
84 231A 0 CODE 0
85 231E 0 CODE 0
i2c.c
43 2242 0 CODE 0
44 2242 0 CODE 0
45 2266 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7 1690 0 CODE 0
13 1690 0 CODE 0
14 1694 0 CODE 0
15 16A2 0 CODE 0
16 16B2 0 CODE 0
18 16B6 0 CODE 0
19 16C4 0 CODE 0
20 16D4 0 CODE 0
22 16D8 0 CODE 0
23 16E8 0 CODE 0
24 16FE 0 CODE 0
25 1702 0 CODE 0
26 1706 0 CODE 0
27 1710 0 CODE 0
25 1712 0 CODE 0
30 1720 0 CODE 0
31 172A 0 CODE 0
32 1748 0 CODE 0
33 1758 0 CODE 0
35 175A 0 CODE 0
36 1764 0 CODE 0
38 176A 0 CODE 0
39 177A 0 CODE 0
40 178A 0 CODE 0
41 179A 0 CODE 0
main.c
861 179C 0 CODE 0
862 179C 0 CODE 0
863 179E 0 CODE 0
864 17A2 0 CODE 0
865 17BA 0 CODE 0
868 17CA 0 CODE 0
869 17D6 0 CODE 0
870 17EC 0 CODE 0
871 17F2 0 CODE 0
874 17F6 0 CODE 0
876 1808 0 CODE 0
877 1818 0 CODE 0
879 1828 0 CODE 0
880 1834 0 CODE 0
881 184A 0 CODE 0
882 1850 0 CODE 0
885 1854 0 CODE 0
887 1866 0 CODE 0
889 1876 0 CODE 0
890 1882 0 CODE 0
891 1886 0 CODE 0
892 189C 0 CODE 0
894 18A4 0 CODE 0
896 18A6 0 CODE 0
main.c
1184 22B2 0 CODE 0
1185 22B2 0 CODE 0
1188 22B6 0 CODE 0
1189 22BE 0 CODE 0
1190 22C0 0 CODE 0
1191 22C2 0 CODE 0
1193 22C4 0 CODE 0
1194 22C8 0 CODE 0
Display.c
14 1D78 0 CODE 0
18 1D7A 0 CODE 0
20 1D7C 0 CODE 0
22 1D7E 0 CODE 0
25 1D84 0 CODE 0
27 1D86 0 CODE 0
30 1D88 0 CODE 0
32 1D8E 0 CODE 0
34 1DAE 0 CODE 0
36 1DB0 0 CODE 0
39 1DB2 0 CODE 0
45 1DB8 0 CODE 0
47 1DBA 0 CODE 0
50 1DBC 0 CODE 0
52 1DC2 0 CODE 0
53 1DC8 0 CODE 0
54 1DCE 0 CODE 0
58 1DD4 0 CODE 0
60 1DD6 0 CODE 0
63 1DD8 0 CODE 0
66 1DDE 0 CODE 0
68 1DE0 0 CODE 0
70 1DE2 0 CODE 0
72 1DE8 0 CODE 0
73 1DEE 0 CODE 0
74 1DF4 0 CODE 0
75 1DFA 0 CODE 0
79 1E00 0 CODE 0
80 1E02 0 CODE 0
main.c
922 1048 0 CODE 0
925 1048 0 CODE 0
926 1058 0 CODE 0
927 105A 0 CODE 0
928 1066 0 CODE 0
929 1068 0 CODE 0
930 107E 0 CODE 0
931 1082 0 CODE 0
935 1088 0 CODE 0
936 108A 0 CODE 0
938 108A 0 CODE 0
939 109C 0 CODE 0
940 10A4 0 CODE 0
943 10A8 0 CODE 0
947 10B4 0 CODE 0
948 10B4 0 CODE 0
949 10B6 0 CODE 0
950 10BA 0 CODE 0
951 10BE 0 CODE 0
952 10CA 0 CODE 0
953 10CE 0 CODE 0
954 10E6 0 CODE 0
958 10F6 0 CODE 0
959 1102 0 CODE 0
960 1118 0 CODE 0
961 111E 0 CODE 0
964 1122 0 CODE 0
966 1134 0 CODE 0
968 1144 0 CODE 0
971 1154 0 CODE 0
972 1160 0 CODE 0
973 1176 0 CODE 0
974 117C 0 CODE 0
976 1180 0 CODE 0
979 1192 0 CODE 0
980 11A2 0 CODE 0
981 11AE 0 CODE 0
984 11B2 0 CODE 0
985 11D6 0 CODE 0
988 11DC 0 CODE 0
989 11EC 0 CODE 0
990 1220 0 CODE 0
991 1222 0 CODE 0
992 122E 0 CODE 0
993 1230 0 CODE 0
995 1246 0 CODE 0
996 127E 0 CODE 0
997 1280 0 CODE 0
998 12A4 0 CODE 0
999 12B0 0 CODE 0
1000 12B4 0 CODE 0
1006 12CA 0 CODE 0
1013 12DE 0 CODE 0
1014 12E6 0 CODE 0
1015 1308 0 CODE 0
1016 1316 0 CODE 0
1017 1326 0 CODE 0
1012 1334 0 CODE 0
1019 136A 0 CODE 0
1022 137A 0 CODE 0
1024 139E 0 CODE 0
1025 13A6 0 CODE 0
1027 13AE 0 CODE 0
947 13BC 0 CODE 0
1031 13E0 0 CODE 0
1033 13E2 0 CODE 0
1035 1416 0 CODE 0
1036 1426 0 CODE 0
1037 1428 0 CODE 0
1039 1434 0 CODE 0
1040 1436 0 CODE 0
1044 144C 0 CODE 0
1045 1454 0 CODE 0
1047 145C 0 CODE 0
1048 1464 0 CODE 0
1050 1468 0 CODE 0
Display.c
145 1CD0 0 CODE 0
149 1CD0 0 CODE 0
150 1CEC 0 CODE 0
152 1D08 0 CODE 0
154 1D0A 0 CODE 0
156 1D10 0 CODE 0
158 1D12 0 CODE 0
160 1D14 0 CODE 0
162 1D1A 0 CODE 0
163 1D28 0 CODE 0
165 1D36 0 CODE 0
166 1D46 0 CODE 0
167 1D56 0 CODE 0
169 1D5C 0 CODE 0
172 1D5E 0 CODE 0
173 1D64 0 CODE 0
175 1D6A 0 CODE 0
177 1D6C 0 CODE 0
179 1D6E 0 CODE 0
181 1D74 0 CODE 0
182 1D76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 1C20 0 CODE 0
12 1C20 0 CODE 0
13 1C24 0 CODE 0
14 1C32 0 CODE 0
15 1C3A 0 CODE 0
17 1C3E 0 CODE 0
18 1C4C 0 CODE 0
19 1C54 0 CODE 0
20 1C66 0 CODE 0
21 1C6A 0 CODE 0
22 1C6E 0 CODE 0
23 1C74 0 CODE 0
21 1C76 0 CODE 0
26 1C84 0 CODE 0
27 1C9A 0 CODE 0
28 1CA2 0 CODE 0
29 1CA8 0 CODE 0
31 1CAE 0 CODE 0
32 1CBE 0 CODE 0
33 1CC6 0 CODE 0
34 1CCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 1B5C 0 CODE 0
13 1B5C 0 CODE 0
14 1B60 0 CODE 0
15 1B6E 0 CODE 0
16 1B76 0 CODE 0
18 1B7A 0 CODE 0
19 1B88 0 CODE 0
20 1B90 0 CODE 0
22 1B94 0 CODE 0
23 1B9C 0 CODE 0
24 1BAE 0 CODE 0
25 1BB2 0 CODE 0
26 1BB6 0 CODE 0
27 1BBC 0 CODE 0
25 1BBE 0 CODE 0
30 1BCC 0 CODE 0
31 1BD2 0 CODE 0
32 1BE8 0 CODE 0
33 1BF0 0 CODE 0
35 1BF2 0 CODE 0
36 1BF8 0 CODE 0
38 1BFE 0 CODE 0
39 1C0E 0 CODE 0
40 1C16 0 CODE 0
41 1C1E 0 CODE 0
Display.c
104 1A90 0 CODE 0
107 1A90 0 CODE 0
109 1A94 0 CODE 0
110 1A98 0 CODE 0
112 1A9C 0 CODE 0
113 1AA0 0 CODE 0
115 1AA4 0 CODE 0
116 1AA8 0 CODE 0
118 1AAC 0 CODE 0
119 1AB0 0 CODE 0
121 1AB4 0 CODE 0
122 1AB8 0 CODE 0
124 1ABC 0 CODE 0
125 1AC0 0 CODE 0
127 1AC4 0 CODE 0
128 1AC8 0 CODE 0
130 1ACC 0 CODE 0
131 1AD0 0 CODE 0
133 1AD4 0 CODE 0
134 1AD8 0 CODE 0
136 1ADC 0 CODE 0
137 1AE0 0 CODE 0
139 1AE4 0 CODE 0
140 1AE8 0 CODE 0
141 1AEC 0 CODE 0
141 1AF8 0 CODE 0
141 1B06 0 CODE 0
141 1B0E 0 CODE 0
141 1B16 0 CODE 0
141 1B1E 0 CODE 0
141 1B26 0 CODE 0
141 1B2E 0 CODE 0
141 1B36 0 CODE 0
141 1B3E 0 CODE 0
141 1B46 0 CODE 0
141 1B4E 0 CODE 0
142 1B58 0 CODE 0
143 1B5A 0 CODE 0
main.c
1055 146A 0 CODE 0
1057 146A 0 CODE 0
1058 1472 0 CODE 0
1060 1478 0 CODE 0
1061 1488 0 CODE 0
1062 148A 0 CODE 0
1063 1496 0 CODE 0
1064 1498 0 CODE 0
1065 14AE 0 CODE 0
1066 14B2 0 CODE 0
1070 14B8 0 CODE 0
1072 14BA 0 CODE 0
1073 14BE 0 CODE 0
1074 14C0 0 CODE 0
1075 14C4 0 CODE 0
1076 14C8 0 CODE 0
1077 14D4 0 CODE 0
1078 14D8 0 CODE 0
1080 14F0 0 CODE 0
1083 1500 0 CODE 0
1084 150C 0 CODE 0
1085 1522 0 CODE 0
1086 1528 0 CODE 0
1088 152C 0 CODE 0
1090 153E 0 CODE 0
1091 154E 0 CODE 0
1094 155E 0 CODE 0
1095 156A 0 CODE 0
1096 1580 0 CODE 0
1097 1586 0 CODE 0
1099 158A 0 CODE 0
1101 159C 0 CODE 0
1103 15AC 0 CODE 0
1104 15B8 0 CODE 0
1106 15BC 0 CODE 0
1107 15CC 0 CODE 0
1108 15CE 0 CODE 0
1110 15DA 0 CODE 0
1111 15DC 0 CODE 0
1112 15F2 0 CODE 0
1113 15F6 0 CODE 0
1114 15F8 0 CODE 0
1117 1604 0 CODE 0
1072 1618 0 CODE 0
1122 1628 0 CODE 0
1124 162A 0 CODE 0
1126 164C 0 CODE 0
1127 165C 0 CODE 0
1128 165E 0 CODE 0
1130 166A 0 CODE 0
1131 166C 0 CODE 0
1136 1682 0 CODE 0
1137 168A 0 CODE 0
1139 168E 0 CODE 0
main.c
1166 1F5E 0 CODE 0
1169 1F5E 0 CODE 0
1170 1F64 0 CODE 0
1171 1F68 0 CODE 0
1172 1F6C 0 CODE 0
1173 1F70 0 CODE 0
1175 1F74 0 CODE 0
1176 1F76 0 CODE 0
1177 1F7E 0 CODE 0
1178 1F90 0 CODE 0
1179 1FB0 0 CODE 0
1181 1FB2 0 CODE 0
1182 1FB6 0 CODE 0
main.c
1155 214A 0 CODE 0
1158 214A 0 CODE 0
1159 2152 0 CODE 0
1160 2162 0 CODE 0
1161 2182 0 CODE 0
usart.c
47 22E0 0 CODE 0
48 22E2 0 CODE 0
50 22E6 0 CODE 0
51 22F4 0 CODE 0
Display.c
184 18A8 0 CODE 0
185 18AA 0 CODE 0
187 18AC 0 CODE 0
190 18B2 0 CODE 0
192 18B4 0 CODE 0
194 18B6 0 CODE 0
196 18BC 0 CODE 0
198 18C0 0 CODE 0
199 18C6 0 CODE 0
200 18CC 0 CODE 0
202 18D0 0 CODE 0
203 18D6 0 CODE 0
204 18DC 0 CODE 0
206 18E0 0 CODE 0
207 18E6 0 CODE 0
208 18EC 0 CODE 0
210 18F0 0 CODE 0
211 18F6 0 CODE 0
212 18FC 0 CODE 0
214 1900 0 CODE 0
215 1906 0 CODE 0
216 190C 0 CODE 0
218 1910 0 CODE 0
219 1916 0 CODE 0
220 191C 0 CODE 0
222 1920 0 CODE 0
223 1926 0 CODE 0
224 192C 0 CODE 0
226 1930 0 CODE 0
227 1936 0 CODE 0
228 193C 0 CODE 0
231 1940 0 CODE 0
231 194A 0 CODE 0
231 1958 0 CODE 0
231 1960 0 CODE 0
231 1968 0 CODE 0
231 1970 0 CODE 0
231 1978 0 CODE 0
231 1980 0 CODE 0
231 1988 0 CODE 0
231 1990 0 CODE 0
235 199A 0 CODE 0
237 199C 0 CODE 0
239 199E 0 CODE 0
241 19A4 0 CODE 0
242 19A6 0 CODE 0
Display.c
278 19A8 0 CODE 0
279 19AA 0 CODE 0
281 19AC 0 CODE 0
284 19B2 0 CODE 0
286 19B4 0 CODE 0
288 19B6 0 CODE 0
290 19BC 0 CODE 0
292 19C0 0 CODE 0
293 19C6 0 CODE 0
294 19CC 0 CODE 0
296 19D0 0 CODE 0
297 19D6 0 CODE 0
298 19DC 0 CODE 0
300 19E0 0 CODE 0
301 19E6 0 CODE 0
302 19EC 0 CODE 0
304 19F0 0 CODE 0
305 19F6 0 CODE 0
306 19FC 0 CODE 0
308 1A00 0 CODE 0
309 1A06 0 CODE 0
310 1A0C 0 CODE 0
312 1A10 0 CODE 0
313 1A16 0 CODE 0
314 1A1C 0 CODE 0
316 1A20 0 CODE 0
317 1A26 0 CODE 0
318 1A2C 0 CODE 0
321 1A30 0 CODE 0
321 1A3A 0 CODE 0
321 1A48 0 CODE 0
321 1A50 0 CODE 0
321 1A58 0 CODE 0
321 1A60 0 CODE 0
321 1A68 0 CODE 0
321 1A70 0 CODE 0
321 1A78 0 CODE 0
323 1A82 0 CODE 0
325 1A84 0 CODE 0
327 1A86 0 CODE 0
329 1A8C 0 CODE 0
330 1A8E 0 CODE 0
Display.c
88 1E04 0 CODE 0
91 1E06 0 CODE 0
92 1E0A 0 CODE 0
93 1E0C 0 CODE 0
94 1E2A 0 CODE 0
95 1E3A 0 CODE 0
96 1E40 0 CODE 0
97 1E40 0 CODE 0
98 1E42 0 CODE 0
99 1E58 0 CODE 0
100 1E5A 0 CODE 0
101 1E70 0 CODE 0
102 1E82 0 CODE 0
main.c
846 228E 0 CODE 0
848 228E 0 CODE 0
850 229C 0 CODE 0
853 22A8 0 CODE 0
856 22B0 0 CODE 0
MotorDriver.c
40 2346 0 CODE 0
41 2346 0 CODE 0
42 2348 0 CODE 0
44 234A 0 CODE 0
45 234E 0 CODE 0
MotorDriver.c
28 2372 0 CODE 0
31 2372 0 CODE 0
32 2376 0 CODE 0
33 2378 0 CODE 0
MotorDriver.c
47 2350 0 CODE 0
49 2350 0 CODE 0
51 2354 0 CODE 0
52 2356 0 CODE 0
53 2358 0 CODE 0
MotorDriver.c
35 237A 0 CODE 0
36 237A 0 CODE 0
37 237E 0 CODE 0
38 2380 0 CODE 0
main.c
1198 2096 0 CODE 0
1200 2096 0 CODE 0
1201 2098 0 CODE 0
1202 209A 0 CODE 0
1203 209C 0 CODE 0
1205 209E 0 CODE 0
1206 20A0 0 CODE 0
1207 20AC 0 CODE 0
1211 20AE 0 CODE 0
1209 20AE 0 CODE 0
1213 20BC 0 CODE 0
1214 20D2 0 CODE 0
main.c
836 21F0 0 CODE 0
837 21F0 0 CODE 0
838 21F4 0 CODE 0
839 2202 0 CODE 0
840 2208 0 CODE 0
837 2208 0 CODE 0
841 221A 0 CODE 0
C:\Users\DELL-U~1\AppData\Local\Temp\xcAs34k.s
13330 8 0 CODE 0
main.c
720 8 0 CODE 0
724 12 0 CODE 0
727 20 0 CODE 0
729 26 0 CODE 0
730 58 0 CODE 0
731 5C 0 CODE 0
732 64 0 CODE 0
733 74 0 CODE 0
734 78 0 CODE 0
735 8C 0 CODE 0
737 9C 0 CODE 0
738 B2 0 CODE 0
739 C4 0 CODE 0
741 CC 0 CODE 0
742 DE 0 CODE 0
743 100 0 CODE 0
744 102 0 CODE 0
745 106 0 CODE 0
746 118 0 CODE 0
747 12A 0 CODE 0
748 12C 0 CODE 0
749 130 0 CODE 0
750 132 0 CODE 0
751 136 0 CODE 0
752 13C 0 CODE 0
753 14E 0 CODE 0
756 150 0 CODE 0
757 154 0 CODE 0
758 15C 0 CODE 0
760 160 0 CODE 0
761 164 0 CODE 0
762 168 0 CODE 0
764 170 0 CODE 0
765 172 0 CODE 0
766 176 0 CODE 0
767 17C 0 CODE 0
768 18E 0 CODE 0
771 190 0 CODE 0
772 1B6 0 CODE 0
776 1BE 0 CODE 0
781 1C6 0 CODE 0
782 1C6 0 CODE 0
783 1D4 0 CODE 0
784 1D6 0 CODE 0
785 1D8 0 CODE 0
789 1DA 0 CODE 0
790 1EA 0 CODE 0
791 208 0 CODE 0
792 218 0 CODE 0
793 21C 0 CODE 0
796 22C 0 CODE 0
797 24A 0 CODE 0
798 25A 0 CODE 0
799 25E 0 CODE 0
800 26E 0 CODE 0
803 272 0 CODE 0
806 276 0 CODE 0
807 284 0 CODE 0
808 28C 0 CODE 0
809 28E 0 CODE 0
814 292 0 CODE 0
816 2A0 0 CODE 0
819 2C0 0 CODE 0
820 2C8 0 CODE 0
822 2CC 0 CODE 0
825 2EC 0 CODE 0
828 2F4 0 CODE 0
831 2F6 0 CODE 0
usart.c
47 22F6 0 CODE 0
48 22F8 0 CODE 0
50 22FC 0 CODE 0
51 230A 0 CODE 0
usart.c
56 2268 0 CODE 0
59 2268 0 CODE 0
60 2276 0 CODE 0
61 2278 0 CODE 0
62 227C 0 CODE 0
63 2280 0 CODE 0
64 2282 0 CODE 0
65 2286 0 CODE 0
68 228A 0 CODE 0
69 228C 0 CODE 0
main.c
1216 21BA 0 CODE 0
1218 21BA 0 CODE 0
1221 21D0 0 CODE 0
1223 21D2 0 CODE 0
1225 21EC 0 CODE 0
1228 21EE 0 CODE 0
