__end_of_Homing_Again_Auto 17EE 0 CODE 0
___aldiv@counter 40 0 COMRAM 1
high_isr@c 36 0 COMRAM 1
___awdiv@counter 3C 0 COMRAM 1
_i 11 0 COMRAM 1
__end_of_pwm_set 2518 0 CODE 0
_Serial_Buffer 80 0 BANK0 1
_PR2 FCB 0 ABS 0
_PR4 F77 0 ABS 0
__S0 26AA 0 ABS 0
__S1 A0 0 ABS 0
__S4 0 0 ABS 0
_GIE 7F97 0 ABS 0
_NUM 17 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Read1USART@result 32 0 COMRAM 1
_errorcounter 52 0 COMRAM 1
__end_of___awdiv 1F66 0 CODE 0
_AD_capture_BattVoltage 23CC 0 CODE 0
_PEN2 7B5A 0 ABS 0
_SEN2 7B58 0 ABS 0
_TMR1 FCE 0 ABS 0
_i2c_Read 247E 0 CODE 0
__end_of_init 223C 0 CODE 0
_Motor_Stop_Delay_Time 1D 0 COMRAM 1
i2Write1USART@data 32 0 COMRAM 1
_Serial_Buffer_Out 60 0 BANK0 1
_delay_motor_stop_time 27 0 COMRAM 1
_Serial_GData 30 0 COMRAM 1
STLED316s_SPI_SendData@Data 3A 0 COMRAM 1
flushOut@i 38 0 COMRAM 1
_data 2B 0 COMRAM 1
high_isr@i 37 0 COMRAM 1
_main 306 0 CODE 0
___sp 0 0 STACK 2
_temp 90 0 BANK0 1
btemp 59 0 COMRAM 1
_Stop 2F 0 COMRAM 1
_init 21CA 0 CODE 0
start 302 0 CODE 0
_Busy 2D 0 COMRAM 1
_RCEN2 7B5B 0 ABS 0
_RSEN2 7B59 0 ABS 0
write_i2c@address 46 0 COMRAM 1
__end_of_WriteSTLED316SVibMode 1CEE 0 CODE 0
__end_of___aldiv 18FA 0 CODE 0
__end_of_read_i2c 22A4 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_vib_Time 28 0 COMRAM 1
_TRISC F94 0 ABS 0
?_i2c_Read 39 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T4CON F76 0 ABS 0
_TRISG F98 0 ABS 0
_pwm_mode 92 0 BANK0 1
_ADRES FC3 0 ABS 0
ttemp5 5A 0 COMRAM 1
__end_of_i2c_Address 2648 0 CODE 0
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__Hconfig 7FFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_Write 2662 0 CODE 0
?___awmod 38 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_WriteSTLED316SData 2016 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_MotorBREAK 2678 0 CODE 0
__Lcomram 0 0 ABS 0
_dispense 7 0 COMRAM 1
_ETemp 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flush 240A 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 38 0 COMRAM 1
_i2c_Wait 256A 0 CODE 0
int$flags 59 0 COMRAM 1
read_i2c@address 46 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
_i2c_Init 25F2 0 CODE 0
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_EAdd_Low 96 0 BANK0 1
_ACKEN2 7B5C 0 ABS 0
_ACKDT2 7B5D 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_i2c_Stop 268A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_EAdd_High 98 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 38 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
_LATGbits F8F 0 ABS 0
_CCPR1L FBC 0 ABS 0
_RCONbits FD0 0 ABS 0
_flushOut 2444 0 CODE 0
_Serial_Temp_Buffer 70 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 38 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__end_of_AD_capture_BattVoltage 240A 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_of_InitSTLED316 214A 0 CODE 0
__Lfarbss 0 0 FARRAM 0
WriteSTLED316SData@data3 47 0 COMRAM 1
__Hintcode 302 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
WriteSTLED316SData@data4 48 0 COMRAM 1
__pintcode 8 0 CODE 0
readWeighingData@i 3A 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_delay_1ms 2518 0 CODE 0
_IR_SENSORF F 0 COMRAM 1
__end_of_i2c_Stop 2692 0 CODE 0
?_PWM_Selection 4C 0 COMRAM 1
_Homing_Again_Auto 15C8 0 CODE 0
__end_of_readWeighingData 22FE 0 CODE 0
flush@i 38 0 COMRAM 1
__end_of_MotorON 2678 0 CODE 0
__end_of___awmod 2016 0 CODE 0
_i2c_Write 2656 0 CODE 0
__end_of_i2c_Wait 2590 0 CODE 0
_OpMode 2A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_InitTimer1 25F2 0 CODE 0
__end_of_i2c_Read 24B4 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
WriteSTLED316SVibMode@v_mode 40 0 COMRAM 1
read_i2c@read_byte 4A 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9A 0 BANK0 1
___awmod@sign 3D 0 COMRAM 1
__end_of_initMotor 2656 0 CODE 0
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_flush 2444 0 CODE 0
__Hinit 306 0 CODE 0
__Linit 302 0 CODE 0
__Hintcodelo 302 0 CODE 0
__Lintcodelo 302 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
InitSTLED316@Brightness 40 0 COMRAM 1
_Serial_Count 23 0 COMRAM 1
___heap_lo 0 0 ABS 0
STLED316s_SPI_SendData@i 3C 0 COMRAM 1
end_of_initialization 2380 0 CODE 0
___aldiv@sign 41 0 COMRAM 1
___awdiv@sign 3D 0 COMRAM 1
_WriteSTLED316SMode 1A06 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
__end_of_i2c_Init 2608 0 CODE 0
high_isr@Temp 35 0 COMRAM 1
WriteSTLED316SVibMode@dc_reg 3E 0 COMRAM 1
STLED316s_SPI_SendData@t 3D 0 COMRAM 1
_Clr_RG3 26A2 0 CODE 0
_Set_RG3 269A 0 CODE 0
_SSP2ADD F6E 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits F79 0 ABS 0
_T4CONbits F76 0 ABS 0
_VOLTAGE D 0 COMRAM 1
_InitTimer1 25DA 0 CODE 0
_NUM_REC 13 0 COMRAM 1
_SSP2BUF F6F 0 ABS 0
_i2c_Start 2692 0 CODE 0
__end_of_ToggleVIB_Mode 23CC 0 CODE 0
__end_of_high_isr 302 0 CODE 0
_InitSTLED316 20BE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
WriteSTLED316SData@NUM_DIG0 43 0 COMRAM 1
_pause_Time 29 0 COMRAM 1
_CCP4CON F73 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_initMotor 2648 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
WriteSTLED316SData@NUM_DIG1 45 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 302 0 CODE 0
__Lpowerup 302 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2c_Address@l_address 3B 0 COMRAM 1
__Hbank8 0 0 ABS 0
_i_RUN_ZERO 15 0 COMRAM 1
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
PWM_Selection@msg 4C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 306 0 CODE 0
_pwm_count 94 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 223C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2682 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 247E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 24EA 0 CODE 0
_Read_IR 25B6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2544 0 CODE 0
__Htext7 0 0 ABS 0
_ToggleVIB_Mode 238E 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 2648 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_holdTimeLeft 3 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 21CA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 25F2 0 CODE 0
__ptext9 240A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 9 0 COMRAM 1
STLED316s_SPI_SendData@temp 3B 0 COMRAM 1
_Low_Power_Indicator 24B4 0 CODE 0
_MotorON 266E 0 CODE 0
_Read1USART 2590 0 CODE 0
__end_of__initialization 2380 0 CODE 0
_CCP1CONbits FBB 0 ABS 0
___rparam_used 1 0 ABS 0
Get7Seg@Data 3C 0 COMRAM 1
__end_of_delay_1ms 2544 0 CODE 0
_Get7Seg 1DD6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_PWM_reg 58 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_MotorBREAK 2682 0 CODE 0
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
delay_1ms@time 38 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1F66 0 CODE 0
_dutyCycle_reg B 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_holdTimeRight 5 0 COMRAM 1
__Hspace_0 7800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 32 0 COMRAM 1
_vibration_mode 2C 0 COMRAM 1
__Hspace_1 A0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__end_of_write_i2c 2348 0 CODE 0
__Lsmallconst 0 0 SMALLCONST 0
_Serial_Flag 31 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_pwm_set 24EA 0 CODE 0
___aldiv 17EE 0 CODE 0
__pcinit 2348 0 CODE 0
___awdiv 1EA2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_Get7Seg 1EA2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
write_i2c@data 4A 0 COMRAM 1
__end_of_i2c_Start 269A 0 CODE 0
_PWM_Selection 1B06 0 CODE 0
_i2c_Address 2634 0 CODE 0
Get7Seg@Digit 38 0 COMRAM 1
_WriteSTLED316SVibMode 1C02 0 CODE 0
i2c_Read@ack 3B 0 COMRAM 1
_Homing_Again_Manual 11A6 0 CODE 0
_Device_ID 1B 0 COMRAM 1
_Motor_Speed 1F 0 COMRAM 1
WriteSTLED316SMode@msg 40 0 COMRAM 1
_i2c_Restart 2682 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_motor_status 2E 0 COMRAM 1
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Read1USART 25B6 0 CODE 0
_SSP2CON2 F6B 0 ABS 0
__end_of_Write1USART 261E 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_MotorPosition_Init 18FA 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C02 0 CODE 0
__end_of_i2c_Restart 268A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 18FA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 238E 0 CODE 0
__ptext30 2444 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 25DA 0 CODE 0
__ptext40 23CC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B06 0 CODE 0
__ptext31 2608 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 20BE 0 CODE 0
__ptext41 2518 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 22FE 0 CODE 0
__ptext32 1A06 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits FC1 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 8000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 11A6 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2656 0 CODE 0
__ptext33 1CEE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2016 0 CODE 0
__ptext43 261E 0 CODE 0
_PWM_Duty_Cycle 26 0 COMRAM 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 268A 0 CODE 0
__ptext34 214A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F66 0 CODE 0
__ptext44 2590 0 CODE 0
__end_of_Homing_Again_Manual 15C8 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2692 0 CODE 0
__ptext35 25B6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1EA2 0 CODE 0
__ptext45 24B4 0 CODE 0
_test_redled 1 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2634 0 CODE 0
__ptext36 266E 0 CODE 0
___awmod@divisor 3A 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1DD6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 256A 0 CODE 0
__ptext37 269A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 15C8 0 CODE 0
__end_of_PWM_Selection 1C02 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 17EE 0 CODE 0
__ptext38 2678 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 22A4 0 CODE 0
__ptext39 26A2 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_WDTCONbits FC0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Read_IR 25DA 0 CODE 0
_initUSART 2544 0 CODE 0
___aldiv@divisor 3C 0 COMRAM 1
___awdiv@divisor 3A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2662 0 CODE 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_Clr_RG3 26AA 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2_Write1USART 2634 0 CODE 0
i2c_Write@data 39 0 COMRAM 1
_WriteSTLED316SErr 1CEE 0 CODE 0
_Motor_Pause_Time 19 0 COMRAM 1
i2_Write1USART 261E 0 CODE 0
__accesstop 60 0 ABS 0
_Vmotor_Time 56 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_STLED316s_SPI_SendData 21CA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits F7E 0 ABS 0
__end_of_WriteSTLED316SErr 1DD6 0 CODE 0
__end_of_WriteSTLED316SData 20BE 0 CODE 0
PWM_Selection@dcSelected 9C 0 BANK0 1
?_read_i2c 46 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_write_i2c 22FE 0 CODE 0
__pdataCOMRAM 4E 0 COMRAM 1
__end_of_WriteSTLED316SMode 1B06 0 CODE 0
WriteSTLED316SData@v_mode 42 0 COMRAM 1
?_Read_IR 38 0 COMRAM 1
start_initialization 2348 0 CODE 0
___aldiv@quotient 42 0 COMRAM 1
__end_of_Set_RG3 26A2 0 CODE 0
WriteSTLED316SErr@msg 40 0 COMRAM 1
___awdiv@quotient 3E 0 COMRAM 1
_LowPowerCounter 4E 0 COMRAM 1
_TMR1IF_triggered 25 0 COMRAM 1
i2c_Address@mode 39 0 COMRAM 1
_STLED316s_SPI_SendData 214A 0 CODE 0
_readWeighingData 22A4 0 CODE 0
_read_i2c 223C 0 CODE 0
__end_of_initUSART 256A 0 CODE 0
__initialization 2348 0 CODE 0
i2c_Read@i2cReadData 3C 0 COMRAM 1
i2c_Address@address 3A 0 COMRAM 1
WriteSTLED316SData@number 40 0 COMRAM 1
_Write1USART 2608 0 CODE 0
pwm_set@duty 38 0 COMRAM 1
__end_of_Low_Power_Indicator 24EA 0 CODE 0
__end_of_flushOut 247E 0 CODE 0
___awmod@dividend 38 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 3C 0 COMRAM 1
__end_of_MotorPosition_Init 1A06 0 CODE 0
___aldiv@dividend 38 0 COMRAM 1
___awdiv@dividend 38 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 266C CODE 8 0
bssCOMRAM 1 59 COMRAM 1 1
bssBANK0 60 9F BANK0 60 1
text36 266E 26A9 CODE 266E 0
%locals
dist/default/production\SolidDispenser_V3.7_PWMTrials.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f65j50.h
C:\Users\DELL-U~1\AppData\Local\Temp\xcAslqk.s
3409 2348 0 CODE 0
3411 2348 0 CODE 0
3414 2348 0 CODE 0
3579 2348 0 CODE 0
3580 234A 0 CODE 0
3581 234C 0 CODE 0
3582 234E 0 CODE 0
3583 2350 0 CODE 0
3584 2352 0 CODE 0
3585 2354 0 CODE 0
3586 2358 0 CODE 0
3587 235C 0 CODE 0
3588 235C 0 CODE 0
3589 235E 0 CODE 0
3590 2362 0 CODE 0
3591 2364 0 CODE 0
3592 2366 0 CODE 0
3596 2368 0 CODE 0
3597 236C 0 CODE 0
3598 236E 0 CODE 0
3599 236E 0 CODE 0
3600 2370 0 CODE 0
3601 2372 0 CODE 0
3604 2374 0 CODE 0
3605 2378 0 CODE 0
3606 237A 0 CODE 0
3607 237A 0 CODE 0
3608 237C 0 CODE 0
3609 237E 0 CODE 0
3615 2380 0 CODE 0
3617 2380 0 CODE 0
3618 2382 0 CODE 0
3620 2384 0 CODE 0
3621 2386 0 CODE 0
3622 2388 0 CODE 0
3623 238A 0 CODE 0
main.c
185 306 0 CODE 0
186 306 0 CODE 0
187 308 0 CODE 0
188 30C 0 CODE 0
189 312 0 CODE 0
190 316 0 CODE 0
191 31A 0 CODE 0
192 31E 0 CODE 0
201 322 0 CODE 0
202 324 0 CODE 0
203 326 0 CODE 0
204 328 0 CODE 0
205 32A 0 CODE 0
209 32C 0 CODE 0
213 32E 0 CODE 0
216 330 0 CODE 0
217 332 0 CODE 0
218 334 0 CODE 0
219 336 0 CODE 0
221 338 0 CODE 0
227 33C 0 CODE 0
229 340 0 CODE 0
230 344 0 CODE 0
231 34C 0 CODE 0
233 350 0 CODE 0
235 352 0 CODE 0
236 354 0 CODE 0
237 356 0 CODE 0
240 366 0 CODE 0
243 368 0 CODE 0
246 36A 0 CODE 0
247 36C 0 CODE 0
251 36E 0 CODE 0
252 370 0 CODE 0
253 372 0 CODE 0
255 374 0 CODE 0
256 384 0 CODE 0
257 39E 0 CODE 0
266 3A2 0 CODE 0
267 3A4 0 CODE 0
268 3C0 0 CODE 0
270 3C2 0 CODE 0
271 3C6 0 CODE 0
272 3D6 0 CODE 0
274 3DA 0 CODE 0
275 3DC 0 CODE 0
276 3F6 0 CODE 0
279 3F8 0 CODE 0
280 400 0 CODE 0
281 410 0 CODE 0
286 418 0 CODE 0
287 41A 0 CODE 0
288 436 0 CODE 0
290 438 0 CODE 0
291 43E 0 CODE 0
292 46A 0 CODE 0
294 472 0 CODE 0
295 474 0 CODE 0
296 490 0 CODE 0
302 492 0 CODE 0
303 494 0 CODE 0
304 4B0 0 CODE 0
306 4B2 0 CODE 0
307 4B6 0 CODE 0
308 4D6 0 CODE 0
309 4DA 0 CODE 0
311 4E2 0 CODE 0
312 4E4 0 CODE 0
313 4FE 0 CODE 0
314 500 0 CODE 0
318 504 0 CODE 0
319 50C 0 CODE 0
320 510 0 CODE 0
323 514 0 CODE 0
324 51C 0 CODE 0
327 520 0 CODE 0
328 528 0 CODE 0
331 52C 0 CODE 0
332 534 0 CODE 0
335 538 0 CODE 0
336 540 0 CODE 0
339 544 0 CODE 0
340 54C 0 CODE 0
341 550 0 CODE 0
341 55C 0 CODE 0
341 56A 0 CODE 0
341 572 0 CODE 0
341 57A 0 CODE 0
341 582 0 CODE 0
341 58A 0 CODE 0
341 592 0 CODE 0
342 59C 0 CODE 0
347 59C 0 CODE 0
348 59E 0 CODE 0
349 5BA 0 CODE 0
351 5BC 0 CODE 0
352 5C0 0 CODE 0
353 5D0 0 CODE 0
355 5D4 0 CODE 0
356 5D6 0 CODE 0
357 5F0 0 CODE 0
359 5F2 0 CODE 0
360 5FA 0 CODE 0
361 5FE 0 CODE 0
362 604 0 CODE 0
367 604 0 CODE 0
368 606 0 CODE 0
369 622 0 CODE 0
370 624 0 CODE 0
372 628 0 CODE 0
374 6A6 0 CODE 0
375 6AE 0 CODE 0
377 6B2 0 CODE 0
378 6B4 0 CODE 0
379 6CE 0 CODE 0
380 6D0 0 CODE 0
383 6D4 0 CODE 0
384 6DC 0 CODE 0
387 6E0 0 CODE 0
388 6E8 0 CODE 0
389 6EC 0 CODE 0
391 6F0 0 CODE 0
392 6F8 0 CODE 0
394 6FC 0 CODE 0
395 704 0 CODE 0
397 708 0 CODE 0
398 710 0 CODE 0
400 714 0 CODE 0
401 71C 0 CODE 0
403 720 0 CODE 0
404 728 0 CODE 0
405 72C 0 CODE 0
405 738 0 CODE 0
405 746 0 CODE 0
405 74E 0 CODE 0
405 756 0 CODE 0
405 75E 0 CODE 0
405 766 0 CODE 0
405 76E 0 CODE 0
405 776 0 CODE 0
411 780 0 CODE 0
413 784 0 CODE 0
414 786 0 CODE 0
415 7A2 0 CODE 0
417 7A4 0 CODE 0
419 7A8 0 CODE 0
421 7DC 0 CODE 0
423 7E0 0 CODE 0
424 7E2 0 CODE 0
425 7FC 0 CODE 0
428 7FE 0 CODE 0
429 80E 0 CODE 0
430 812 0 CODE 0
435 814 0 CODE 0
436 816 0 CODE 0
438 832 0 CODE 0
440 834 0 CODE 0
442 83A 0 CODE 0
444 886 0 CODE 0
445 88E 0 CODE 0
446 890 0 CODE 0
447 8AC 0 CODE 0
448 8AE 0 CODE 0
452 8B2 0 CODE 0
453 8BA 0 CODE 0
455 8BE 0 CODE 0
456 8C6 0 CODE 0
458 8CA 0 CODE 0
459 8D2 0 CODE 0
461 8D6 0 CODE 0
462 8DE 0 CODE 0
466 8E2 0 CODE 0
466 8F0 0 CODE 0
466 8FE 0 CODE 0
466 906 0 CODE 0
466 90E 0 CODE 0
466 916 0 CODE 0
486 920 0 CODE 0
488 92C 0 CODE 0
489 92E 0 CODE 0
490 93E 0 CODE 0
492 942 0 CODE 0
496 946 0 CODE 0
498 946 0 CODE 0
499 94E 0 CODE 0
500 95C 0 CODE 0
501 96A 0 CODE 0
502 97E 0 CODE 0
503 99A 0 CODE 0
504 99E 0 CODE 0
505 9AE 0 CODE 0
529 9C8 0 CODE 0
530 9EA 0 CODE 0
532 9F8 0 CODE 0
534 A2A 0 CODE 0
535 A44 0 CODE 0
536 A50 0 CODE 0
537 A60 0 CODE 0
538 A64 0 CODE 0
540 A80 0 CODE 0
541 A8C 0 CODE 0
543 A9C 0 CODE 0
544 AB4 0 CODE 0
548 ABC 0 CODE 0
550 AD8 0 CODE 0
551 AE0 0 CODE 0
556 AF4 0 CODE 0
557 B06 0 CODE 0
554 B0E 0 CODE 0
559 B3C 0 CODE 0
560 B3C 0 CODE 0
562 B40 0 CODE 0
565 B48 0 CODE 0
566 B68 0 CODE 0
568 B76 0 CODE 0
570 BA8 0 CODE 0
571 BC2 0 CODE 0
572 BCE 0 CODE 0
573 BDE 0 CODE 0
574 BE2 0 CODE 0
576 BFE 0 CODE 0
577 C0A 0 CODE 0
579 C1A 0 CODE 0
580 C32 0 CODE 0
584 C3A 0 CODE 0
586 C56 0 CODE 0
587 C5E 0 CODE 0
591 C72 0 CODE 0
592 C84 0 CODE 0
589 C8C 0 CODE 0
594 CBA 0 CODE 0
595 CBA 0 CODE 0
597 CBE 0 CODE 0
610 CC6 0 CODE 0
611 CCE 0 CODE 0
614 CDE 0 CODE 0
616 CF0 0 CODE 0
617 CF4 0 CODE 0
618 D04 0 CODE 0
619 D08 0 CODE 0
620 D0C 0 CODE 0
634 D10 0 CODE 0
639 D24 0 CODE 0
641 D46 0 CODE 0
642 D4A 0 CODE 0
643 D4E 0 CODE 0
645 D56 0 CODE 0
646 D66 0 CODE 0
648 D6A 0 CODE 0
650 D90 0 CODE 0
651 D94 0 CODE 0
652 D98 0 CODE 0
653 DA0 0 CODE 0
655 DB0 0 CODE 0
656 DC0 0 CODE 0
659 DC4 0 CODE 0
660 DD4 0 CODE 0
661 DDA 0 CODE 0
662 DDE 0 CODE 0
663 DE2 0 CODE 0
664 DE6 0 CODE 0
666 DEA 0 CODE 0
667 DEC 0 CODE 0
668 E0E 0 CODE 0
669 E20 0 CODE 0
670 E28 0 CODE 0
674 E2A 0 CODE 0
675 E2E 0 CODE 0
676 E32 0 CODE 0
677 E36 0 CODE 0
678 E3A 0 CODE 0
683 E3E 0 CODE 0
684 E4E 0 CODE 0
688 E52 0 CODE 0
689 E56 0 CODE 0
692 E5A 0 CODE 0
693 E62 0 CODE 0
694 E66 0 CODE 0
697 E6A 0 CODE 0
698 E72 0 CODE 0
701 E76 0 CODE 0
702 E7E 0 CODE 0
705 E82 0 CODE 0
706 E8A 0 CODE 0
709 E8E 0 CODE 0
710 E96 0 CODE 0
713 E9A 0 CODE 0
714 EA2 0 CODE 0
715 EA6 0 CODE 0
715 EB0 0 CODE 0
715 EBE 0 CODE 0
715 EC6 0 CODE 0
715 ECE 0 CODE 0
715 ED6 0 CODE 0
715 EDE 0 CODE 0
715 EE6 0 CODE 0
719 EF0 0 CODE 0
720 EF2 0 CODE 0
721 F0C 0 CODE 0
723 F0E 0 CODE 0
731 F16 0 CODE 0
732 F26 0 CODE 0
733 F36 0 CODE 0
735 F3A 0 CODE 0
736 F3C 0 CODE 0
737 F54 0 CODE 0
738 F6C 0 CODE 0
739 F88 0 CODE 0
740 FA0 0 CODE 0
742 FA2 0 CODE 0
743 FA8 0 CODE 0
744 FAC 0 CODE 0
745 FB0 0 CODE 0
746 FB4 0 CODE 0
748 FB8 0 CODE 0
750 FD2 0 CODE 0
751 FD4 0 CODE 0
752 FF6 0 CODE 0
753 1008 0 CODE 0
754 1010 0 CODE 0
756 1012 0 CODE 0
793 101A 0 CODE 0
794 102A 0 CODE 0
795 102E 0 CODE 0
797 1032 0 CODE 0
799 1036 0 CODE 0
800 103E 0 CODE 0
804 1042 0 CODE 0
805 104A 0 CODE 0
806 104E 0 CODE 0
809 1052 0 CODE 0
810 105A 0 CODE 0
813 105E 0 CODE 0
814 1066 0 CODE 0
817 106A 0 CODE 0
818 1072 0 CODE 0
819 1076 0 CODE 0
819 1080 0 CODE 0
819 108E 0 CODE 0
819 1096 0 CODE 0
819 109E 0 CODE 0
819 10A6 0 CODE 0
819 10AE 0 CODE 0
820 10B8 0 CODE 0
821 10BA 0 CODE 0
822 10D4 0 CODE 0
824 10D6 0 CODE 0
829 10DA 0 CODE 0
830 10EA 0 CODE 0
831 10EE 0 CODE 0
832 10F2 0 CODE 0
834 10F8 0 CODE 0
835 10FA 0 CODE 0
836 1114 0 CODE 0
843 111A 0 CODE 0
843 1126 0 CODE 0
843 1134 0 CODE 0
843 113C 0 CODE 0
843 1144 0 CODE 0
843 114C 0 CODE 0
843 1154 0 CODE 0
845 115E 0 CODE 0
846 1162 0 CODE 0
847 1166 0 CODE 0
848 116A 0 CODE 0
849 116E 0 CODE 0
853 1176 0 CODE 0
853 1182 0 CODE 0
853 1190 0 CODE 0
853 1198 0 CODE 0
i2c.c
120 223C 0 CODE 0
124 223C 0 CODE 0
125 2240 0 CODE 0
126 224A 0 CODE 0
127 2274 0 CODE 0
128 227A 0 CODE 0
129 227E 0 CODE 0
130 2288 0 CODE 0
134 2296 0 CODE 0
135 229A 0 CODE 0
137 22A2 0 CODE 0
i2c.c
56 2682 0 CODE 0
57 2682 0 CODE 0
58 2686 0 CODE 0
59 2688 0 CODE 0
i2c.c
89 247E 0 CODE 0
95 2480 0 CODE 0
96 2484 0 CODE 0
97 2486 0 CODE 0
98 248A 0 CODE 0
99 248E 0 CODE 0
100 2492 0 CODE 0
101 24A2 0 CODE 0
102 24A8 0 CODE 0
103 24A8 0 CODE 0
104 24AA 0 CODE 0
106 24AC 0 CODE 0
107 24B2 0 CODE 0
main.c
177 24EA 0 CODE 0
178 24EA 0 CODE 0
179 24FE 0 CODE 0
180 2516 0 CODE 0
usart.c
20 2544 0 CODE 0
22 2544 0 CODE 0
23 2546 0 CODE 0
24 2548 0 CODE 0
25 254A 0 CODE 0
26 254C 0 CODE 0
27 254E 0 CODE 0
28 2550 0 CODE 0
29 2552 0 CODE 0
30 2554 0 CODE 0
31 2556 0 CODE 0
34 2558 0 CODE 0
35 255A 0 CODE 0
36 255C 0 CODE 0
37 255E 0 CODE 0
39 2560 0 CODE 0
40 2564 0 CODE 0
42 2568 0 CODE 0
MotorDriver.c
21 2648 0 CODE 0
22 2648 0 CODE 0
23 264C 0 CODE 0
24 264E 0 CODE 0
25 2650 0 CODE 0
26 2654 0 CODE 0
IO.c
18 21CA 0 CODE 0
19 21CA 0 CODE 0
20 21CE 0 CODE 0
21 21D0 0 CODE 0
22 21D4 0 CODE 0
23 21D8 0 CODE 0
24 21DC 0 CODE 0
25 21E0 0 CODE 0
28 21E4 0 CODE 0
29 21E6 0 CODE 0
30 21E8 0 CODE 0
33 21EA 0 CODE 0
34 21EC 0 CODE 0
35 21EE 0 CODE 0
36 21F0 0 CODE 0
37 21F2 0 CODE 0
38 21F4 0 CODE 0
39 21F6 0 CODE 0
40 21F8 0 CODE 0
45 21FA 0 CODE 0
51 21FC 0 CODE 0
52 21FE 0 CODE 0
53 2200 0 CODE 0
54 2202 0 CODE 0
55 2204 0 CODE 0
56 2206 0 CODE 0
58 2208 0 CODE 0
60 220A 0 CODE 0
65 220C 0 CODE 0
66 2210 0 CODE 0
68 2214 0 CODE 0
71 221C 0 CODE 0
72 221E 0 CODE 0
73 2220 0 CODE 0
74 2222 0 CODE 0
75 2224 0 CODE 0
76 2226 0 CODE 0
78 2228 0 CODE 0
81 222A 0 CODE 0
79 222A 0 CODE 0
82 2238 0 CODE 0
83 223A 0 CODE 0
i2c.c
25 25F2 0 CODE 0
29 25F2 0 CODE 0
30 25F4 0 CODE 0
32 25F6 0 CODE 0
33 25FA 0 CODE 0
35 25FE 0 CODE 0
37 2602 0 CODE 0
39 2606 0 CODE 0
main.c
1299 240A 0 CODE 0
1302 240A 0 CODE 0
1303 2412 0 CODE 0
1304 2422 0 CODE 0
1305 2442 0 CODE 0
Display.c
244 1C02 0 CODE 0
246 1C02 0 CODE 0
248 1C04 0 CODE 0
251 1C0A 0 CODE 0
253 1C0C 0 CODE 0
255 1C0E 0 CODE 0
261 1C14 0 CODE 0
262 1C36 0 CODE 0
263 1C3C 0 CODE 0
264 1C42 0 CODE 0
265 1C46 0 CODE 0
266 1C6A 0 CODE 0
267 1C70 0 CODE 0
268 1C76 0 CODE 0
269 1C7A 0 CODE 0
270 1C9E 0 CODE 0
271 1CA4 0 CODE 0
272 1CAA 0 CODE 0
273 1CAE 0 CODE 0
274 1CD0 0 CODE 0
275 1CD6 0 CODE 0
276 1CE0 0 CODE 0
278 1CE0 0 CODE 0
280 1CE2 0 CODE 0
282 1CE4 0 CODE 0
284 1CEA 0 CODE 0
285 1CEC 0 CODE 0
main.c
1043 238E 0 CODE 0
1045 238E 0 CODE 0
1046 23A0 0 CODE 0
1048 23A8 0 CODE 0
1055 23AC 0 CODE 0
1056 23AE 0 CODE 0
1057 23C8 0 CODE 0
1060 23CA 0 CODE 0
main.c
1387 1B06 0 CODE 0
1389 1B06 0 CODE 0
1391 1B0A 0 CODE 0
1392 1B12 0 CODE 0
1393 1B14 0 CODE 0
1394 1B30 0 CODE 0
1395 1B32 0 CODE 0
1397 1B36 0 CODE 0
1398 1B3E 0 CODE 0
1399 1B40 0 CODE 0
1400 1B5C 0 CODE 0
1401 1B5E 0 CODE 0
1403 1B62 0 CODE 0
1404 1B6A 0 CODE 0
1405 1B6C 0 CODE 0
1406 1B88 0 CODE 0
1407 1B8A 0 CODE 0
1409 1B8E 0 CODE 0
1410 1B96 0 CODE 0
1411 1B98 0 CODE 0
1412 1BB4 0 CODE 0
1413 1BB6 0 CODE 0
1416 1BBA 0 CODE 0
1416 1BC8 0 CODE 0
1416 1BD6 0 CODE 0
1416 1BDE 0 CODE 0
1416 1BE6 0 CODE 0
1416 1BEE 0 CODE 0
1417 1BF8 0 CODE 0
1418 1C00 0 CODE 0
i2c.c
109 22FE 0 CODE 0
110 22FE 0 CODE 0
111 2302 0 CODE 0
112 230C 0 CODE 0
113 2336 0 CODE 0
114 233C 0 CODE 0
115 2342 0 CODE 0
116 2346 0 CODE 0
i2c.c
70 2656 0 CODE 0
71 2658 0 CODE 0
72 265C 0 CODE 0
73 2660 0 CODE 0
i2c.c
63 268A 0 CODE 0
64 268A 0 CODE 0
65 268E 0 CODE 0
66 2690 0 CODE 0
i2c.c
49 2692 0 CODE 0
50 2692 0 CODE 0
51 2696 0 CODE 0
52 2698 0 CODE 0
i2c.c
78 2634 0 CODE 0
81 2636 0 CODE 0
82 263A 0 CODE 0
83 263E 0 CODE 0
84 2642 0 CODE 0
85 2646 0 CODE 0
i2c.c
43 256A 0 CODE 0
44 256A 0 CODE 0
45 258E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
7 17EE 0 CODE 0
13 17EE 0 CODE 0
14 17F2 0 CODE 0
15 1800 0 CODE 0
16 1810 0 CODE 0
18 1814 0 CODE 0
19 1822 0 CODE 0
20 1832 0 CODE 0
22 1836 0 CODE 0
23 1846 0 CODE 0
24 185C 0 CODE 0
25 1860 0 CODE 0
26 1864 0 CODE 0
27 186E 0 CODE 0
25 1870 0 CODE 0
30 187E 0 CODE 0
31 1888 0 CODE 0
32 18A6 0 CODE 0
33 18B6 0 CODE 0
35 18B8 0 CODE 0
36 18C2 0 CODE 0
38 18C8 0 CODE 0
39 18D8 0 CODE 0
40 18E8 0 CODE 0
41 18F8 0 CODE 0
main.c
1003 18FA 0 CODE 0
1004 18FA 0 CODE 0
1005 18FC 0 CODE 0
1006 1900 0 CODE 0
1007 1918 0 CODE 0
1010 1928 0 CODE 0
1011 1934 0 CODE 0
1012 194A 0 CODE 0
1013 1950 0 CODE 0
1016 1954 0 CODE 0
1018 1966 0 CODE 0
1019 1976 0 CODE 0
1021 1986 0 CODE 0
1022 1992 0 CODE 0
1023 19A8 0 CODE 0
1024 19AE 0 CODE 0
1027 19B2 0 CODE 0
1029 19C4 0 CODE 0
1031 19D4 0 CODE 0
1032 19E0 0 CODE 0
1033 19E4 0 CODE 0
1034 19FA 0 CODE 0
1036 1A02 0 CODE 0
1038 1A04 0 CODE 0
main.c
1339 25DA 0 CODE 0
1340 25DA 0 CODE 0
1343 25DE 0 CODE 0
1344 25E6 0 CODE 0
1345 25E8 0 CODE 0
1346 25EA 0 CODE 0
1348 25EC 0 CODE 0
1349 25F0 0 CODE 0
Display.c
14 20BE 0 CODE 0
18 20C0 0 CODE 0
20 20C2 0 CODE 0
22 20C4 0 CODE 0
25 20CA 0 CODE 0
27 20CC 0 CODE 0
30 20CE 0 CODE 0
32 20D4 0 CODE 0
34 20F4 0 CODE 0
36 20F6 0 CODE 0
39 20F8 0 CODE 0
45 20FE 0 CODE 0
47 2100 0 CODE 0
50 2102 0 CODE 0
52 2108 0 CODE 0
53 210E 0 CODE 0
54 2114 0 CODE 0
58 211A 0 CODE 0
60 211C 0 CODE 0
63 211E 0 CODE 0
66 2124 0 CODE 0
68 2126 0 CODE 0
70 2128 0 CODE 0
72 212E 0 CODE 0
73 2134 0 CODE 0
74 213A 0 CODE 0
75 2140 0 CODE 0
79 2146 0 CODE 0
80 2148 0 CODE 0
main.c
1065 11A6 0 CODE 0
1068 11A6 0 CODE 0
1069 11B6 0 CODE 0
1070 11B8 0 CODE 0
1071 11C4 0 CODE 0
1072 11C6 0 CODE 0
1073 11DC 0 CODE 0
1074 11E0 0 CODE 0
1078 11E6 0 CODE 0
1079 11E8 0 CODE 0
1081 11E8 0 CODE 0
1082 11FA 0 CODE 0
1083 1202 0 CODE 0
1086 1206 0 CODE 0
1090 1212 0 CODE 0
1091 1212 0 CODE 0
1092 1214 0 CODE 0
1093 1218 0 CODE 0
1094 121C 0 CODE 0
1095 1228 0 CODE 0
1096 122C 0 CODE 0
1097 1244 0 CODE 0
1101 1254 0 CODE 0
1102 1260 0 CODE 0
1103 1276 0 CODE 0
1104 127C 0 CODE 0
1107 1280 0 CODE 0
1109 1292 0 CODE 0
1111 12A2 0 CODE 0
1114 12B2 0 CODE 0
1115 12BE 0 CODE 0
1116 12D4 0 CODE 0
1117 12DA 0 CODE 0
1119 12DE 0 CODE 0
1122 12F0 0 CODE 0
1123 1300 0 CODE 0
1124 130C 0 CODE 0
1127 1310 0 CODE 0
1128 1334 0 CODE 0
1131 133A 0 CODE 0
1132 134A 0 CODE 0
1133 137E 0 CODE 0
1134 1380 0 CODE 0
1135 138C 0 CODE 0
1136 138E 0 CODE 0
1138 13A4 0 CODE 0
1139 13DC 0 CODE 0
1140 13DE 0 CODE 0
1141 1402 0 CODE 0
1142 140E 0 CODE 0
1143 1412 0 CODE 0
1149 1428 0 CODE 0
1164 143C 0 CODE 0
1165 1444 0 CODE 0
1166 1466 0 CODE 0
1167 1474 0 CODE 0
1168 1484 0 CODE 0
1163 1492 0 CODE 0
1175 14C8 0 CODE 0
1177 14D8 0 CODE 0
1179 14FC 0 CODE 0
1180 1504 0 CODE 0
1182 150C 0 CODE 0
1090 151A 0 CODE 0
1186 153E 0 CODE 0
1188 1540 0 CODE 0
1190 1574 0 CODE 0
1191 1584 0 CODE 0
1192 1586 0 CODE 0
1194 1592 0 CODE 0
1195 1594 0 CODE 0
1199 15AA 0 CODE 0
1200 15B2 0 CODE 0
1202 15BA 0 CODE 0
1203 15C2 0 CODE 0
1205 15C6 0 CODE 0
Display.c
145 2016 0 CODE 0
149 2016 0 CODE 0
150 2032 0 CODE 0
152 204E 0 CODE 0
154 2050 0 CODE 0
156 2056 0 CODE 0
158 2058 0 CODE 0
160 205A 0 CODE 0
162 2060 0 CODE 0
163 206E 0 CODE 0
165 207C 0 CODE 0
166 208C 0 CODE 0
167 209C 0 CODE 0
169 20A2 0 CODE 0
172 20A4 0 CODE 0
173 20AA 0 CODE 0
175 20B0 0 CODE 0
177 20B2 0 CODE 0
179 20B4 0 CODE 0
181 20BA 0 CODE 0
182 20BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 1F66 0 CODE 0
12 1F66 0 CODE 0
13 1F6A 0 CODE 0
14 1F78 0 CODE 0
15 1F80 0 CODE 0
17 1F84 0 CODE 0
18 1F92 0 CODE 0
19 1F9A 0 CODE 0
20 1FAC 0 CODE 0
21 1FB0 0 CODE 0
22 1FB4 0 CODE 0
23 1FBA 0 CODE 0
21 1FBC 0 CODE 0
26 1FCA 0 CODE 0
27 1FE0 0 CODE 0
28 1FE8 0 CODE 0
29 1FEE 0 CODE 0
31 1FF4 0 CODE 0
32 2004 0 CODE 0
33 200C 0 CODE 0
34 2014 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 1EA2 0 CODE 0
13 1EA2 0 CODE 0
14 1EA6 0 CODE 0
15 1EB4 0 CODE 0
16 1EBC 0 CODE 0
18 1EC0 0 CODE 0
19 1ECE 0 CODE 0
20 1ED6 0 CODE 0
22 1EDA 0 CODE 0
23 1EE2 0 CODE 0
24 1EF4 0 CODE 0
25 1EF8 0 CODE 0
26 1EFC 0 CODE 0
27 1F02 0 CODE 0
25 1F04 0 CODE 0
30 1F12 0 CODE 0
31 1F18 0 CODE 0
32 1F2E 0 CODE 0
33 1F36 0 CODE 0
35 1F38 0 CODE 0
36 1F3E 0 CODE 0
38 1F44 0 CODE 0
39 1F54 0 CODE 0
40 1F5C 0 CODE 0
41 1F64 0 CODE 0
Display.c
104 1DD6 0 CODE 0
107 1DD6 0 CODE 0
109 1DDA 0 CODE 0
110 1DDE 0 CODE 0
112 1DE2 0 CODE 0
113 1DE6 0 CODE 0
115 1DEA 0 CODE 0
116 1DEE 0 CODE 0
118 1DF2 0 CODE 0
119 1DF6 0 CODE 0
121 1DFA 0 CODE 0
122 1DFE 0 CODE 0
124 1E02 0 CODE 0
125 1E06 0 CODE 0
127 1E0A 0 CODE 0
128 1E0E 0 CODE 0
130 1E12 0 CODE 0
131 1E16 0 CODE 0
133 1E1A 0 CODE 0
134 1E1E 0 CODE 0
136 1E22 0 CODE 0
137 1E26 0 CODE 0
139 1E2A 0 CODE 0
140 1E2E 0 CODE 0
141 1E32 0 CODE 0
141 1E3E 0 CODE 0
141 1E4C 0 CODE 0
141 1E54 0 CODE 0
141 1E5C 0 CODE 0
141 1E64 0 CODE 0
141 1E6C 0 CODE 0
141 1E74 0 CODE 0
141 1E7C 0 CODE 0
141 1E84 0 CODE 0
141 1E8C 0 CODE 0
141 1E94 0 CODE 0
142 1E9E 0 CODE 0
143 1EA0 0 CODE 0
main.c
1210 15C8 0 CODE 0
1212 15C8 0 CODE 0
1213 15D0 0 CODE 0
1215 15D6 0 CODE 0
1216 15E6 0 CODE 0
1217 15E8 0 CODE 0
1218 15F4 0 CODE 0
1219 15F6 0 CODE 0
1220 160C 0 CODE 0
1221 1610 0 CODE 0
1225 1616 0 CODE 0
1227 1618 0 CODE 0
1228 161C 0 CODE 0
1229 161E 0 CODE 0
1230 1622 0 CODE 0
1231 1626 0 CODE 0
1232 1632 0 CODE 0
1233 1636 0 CODE 0
1235 164E 0 CODE 0
1238 165E 0 CODE 0
1239 166A 0 CODE 0
1240 1680 0 CODE 0
1241 1686 0 CODE 0
1243 168A 0 CODE 0
1245 169C 0 CODE 0
1246 16AC 0 CODE 0
1249 16BC 0 CODE 0
1250 16C8 0 CODE 0
1251 16DE 0 CODE 0
1252 16E4 0 CODE 0
1254 16E8 0 CODE 0
1256 16FA 0 CODE 0
1258 170A 0 CODE 0
1259 1716 0 CODE 0
1261 171A 0 CODE 0
1262 172A 0 CODE 0
1263 172C 0 CODE 0
1265 1738 0 CODE 0
1266 173A 0 CODE 0
1267 1750 0 CODE 0
1268 1754 0 CODE 0
1269 1756 0 CODE 0
1272 1762 0 CODE 0
1227 1776 0 CODE 0
1277 1786 0 CODE 0
1279 1788 0 CODE 0
1281 17AA 0 CODE 0
1282 17BA 0 CODE 0
1283 17BC 0 CODE 0
1285 17C8 0 CODE 0
1286 17CA 0 CODE 0
1291 17E0 0 CODE 0
1292 17E8 0 CODE 0
1294 17EC 0 CODE 0
main.c
1321 22A4 0 CODE 0
1324 22A4 0 CODE 0
1325 22AA 0 CODE 0
1326 22AE 0 CODE 0
1327 22B2 0 CODE 0
1328 22B6 0 CODE 0
1330 22BA 0 CODE 0
1331 22BC 0 CODE 0
1332 22C4 0 CODE 0
1333 22D6 0 CODE 0
1334 22F6 0 CODE 0
1336 22F8 0 CODE 0
1337 22FC 0 CODE 0
main.c
1310 2444 0 CODE 0
1313 2444 0 CODE 0
1314 244C 0 CODE 0
1315 245C 0 CODE 0
1316 247C 0 CODE 0
usart.c
47 2608 0 CODE 0
48 260A 0 CODE 0
50 260E 0 CODE 0
51 261C 0 CODE 0
Display.c
184 1A06 0 CODE 0
185 1A08 0 CODE 0
187 1A0A 0 CODE 0
190 1A10 0 CODE 0
192 1A12 0 CODE 0
194 1A14 0 CODE 0
196 1A1A 0 CODE 0
198 1A1E 0 CODE 0
199 1A24 0 CODE 0
200 1A2A 0 CODE 0
202 1A2E 0 CODE 0
203 1A34 0 CODE 0
204 1A3A 0 CODE 0
206 1A3E 0 CODE 0
207 1A44 0 CODE 0
208 1A4A 0 CODE 0
210 1A4E 0 CODE 0
211 1A54 0 CODE 0
212 1A5A 0 CODE 0
214 1A5E 0 CODE 0
215 1A64 0 CODE 0
216 1A6A 0 CODE 0
218 1A6E 0 CODE 0
219 1A74 0 CODE 0
220 1A7A 0 CODE 0
222 1A7E 0 CODE 0
223 1A84 0 CODE 0
224 1A8A 0 CODE 0
226 1A8E 0 CODE 0
227 1A94 0 CODE 0
228 1A9A 0 CODE 0
231 1A9E 0 CODE 0
231 1AA8 0 CODE 0
231 1AB6 0 CODE 0
231 1ABE 0 CODE 0
231 1AC6 0 CODE 0
231 1ACE 0 CODE 0
231 1AD6 0 CODE 0
231 1ADE 0 CODE 0
231 1AE6 0 CODE 0
231 1AEE 0 CODE 0
235 1AF8 0 CODE 0
237 1AFA 0 CODE 0
239 1AFC 0 CODE 0
241 1B02 0 CODE 0
242 1B04 0 CODE 0
Display.c
287 1CEE 0 CODE 0
288 1CF0 0 CODE 0
290 1CF2 0 CODE 0
293 1CF8 0 CODE 0
295 1CFA 0 CODE 0
297 1CFC 0 CODE 0
299 1D02 0 CODE 0
301 1D06 0 CODE 0
302 1D0C 0 CODE 0
303 1D12 0 CODE 0
305 1D16 0 CODE 0
306 1D1C 0 CODE 0
307 1D22 0 CODE 0
309 1D26 0 CODE 0
310 1D2C 0 CODE 0
311 1D32 0 CODE 0
313 1D36 0 CODE 0
314 1D3C 0 CODE 0
315 1D42 0 CODE 0
317 1D46 0 CODE 0
318 1D4C 0 CODE 0
319 1D52 0 CODE 0
321 1D56 0 CODE 0
322 1D5C 0 CODE 0
323 1D62 0 CODE 0
325 1D66 0 CODE 0
326 1D6C 0 CODE 0
327 1D72 0 CODE 0
330 1D76 0 CODE 0
330 1D80 0 CODE 0
330 1D8E 0 CODE 0
330 1D96 0 CODE 0
330 1D9E 0 CODE 0
330 1DA6 0 CODE 0
330 1DAE 0 CODE 0
330 1DB6 0 CODE 0
330 1DBE 0 CODE 0
332 1DC8 0 CODE 0
334 1DCA 0 CODE 0
336 1DCC 0 CODE 0
338 1DD2 0 CODE 0
339 1DD4 0 CODE 0
Display.c
88 214A 0 CODE 0
91 214C 0 CODE 0
92 2150 0 CODE 0
93 2152 0 CODE 0
94 2170 0 CODE 0
95 2180 0 CODE 0
96 2186 0 CODE 0
97 2186 0 CODE 0
98 2188 0 CODE 0
99 219E 0 CODE 0
100 21A0 0 CODE 0
101 21B6 0 CODE 0
102 21C8 0 CODE 0
main.c
988 25B6 0 CODE 0
990 25B6 0 CODE 0
992 25C4 0 CODE 0
995 25D0 0 CODE 0
998 25D8 0 CODE 0
MotorDriver.c
40 266E 0 CODE 0
41 266E 0 CODE 0
42 2670 0 CODE 0
44 2672 0 CODE 0
45 2676 0 CODE 0
MotorDriver.c
28 269A 0 CODE 0
31 269A 0 CODE 0
32 269E 0 CODE 0
33 26A0 0 CODE 0
MotorDriver.c
47 2678 0 CODE 0
49 2678 0 CODE 0
51 267C 0 CODE 0
52 267E 0 CODE 0
53 2680 0 CODE 0
MotorDriver.c
35 26A2 0 CODE 0
36 26A2 0 CODE 0
37 26A6 0 CODE 0
38 26A8 0 CODE 0
main.c
1353 23CC 0 CODE 0
1355 23CC 0 CODE 0
1356 23CE 0 CODE 0
1357 23D0 0 CODE 0
1358 23D2 0 CODE 0
1360 23D4 0 CODE 0
1361 23D6 0 CODE 0
1362 23E2 0 CODE 0
1366 23E4 0 CODE 0
1364 23E4 0 CODE 0
1368 23F2 0 CODE 0
1369 2408 0 CODE 0
main.c
978 2518 0 CODE 0
979 2518 0 CODE 0
980 251C 0 CODE 0
981 252A 0 CODE 0
982 2530 0 CODE 0
979 2530 0 CODE 0
983 2542 0 CODE 0
C:\Users\DELL-U~1\AppData\Local\Temp\xcAslqk.s
14169 8 0 CODE 0
main.c
863 8 0 CODE 0
867 12 0 CODE 0
870 20 0 CODE 0
872 26 0 CODE 0
873 58 0 CODE 0
874 5C 0 CODE 0
875 64 0 CODE 0
876 74 0 CODE 0
877 78 0 CODE 0
878 8C 0 CODE 0
880 9C 0 CODE 0
881 B2 0 CODE 0
882 C4 0 CODE 0
884 CC 0 CODE 0
885 DE 0 CODE 0
886 100 0 CODE 0
887 102 0 CODE 0
888 106 0 CODE 0
889 118 0 CODE 0
890 12A 0 CODE 0
891 12C 0 CODE 0
892 130 0 CODE 0
893 132 0 CODE 0
894 136 0 CODE 0
895 13C 0 CODE 0
896 14E 0 CODE 0
899 150 0 CODE 0
900 154 0 CODE 0
901 15C 0 CODE 0
903 160 0 CODE 0
904 164 0 CODE 0
905 168 0 CODE 0
907 170 0 CODE 0
908 172 0 CODE 0
909 176 0 CODE 0
910 17C 0 CODE 0
911 18E 0 CODE 0
914 190 0 CODE 0
915 1B6 0 CODE 0
919 1BE 0 CODE 0
924 1C6 0 CODE 0
925 1C6 0 CODE 0
926 1D4 0 CODE 0
927 1D6 0 CODE 0
928 1D8 0 CODE 0
932 1DA 0 CODE 0
933 1EA 0 CODE 0
934 208 0 CODE 0
935 218 0 CODE 0
936 21C 0 CODE 0
939 22C 0 CODE 0
940 24A 0 CODE 0
941 25A 0 CODE 0
942 25E 0 CODE 0
943 26E 0 CODE 0
946 272 0 CODE 0
949 276 0 CODE 0
950 284 0 CODE 0
951 28C 0 CODE 0
952 28E 0 CODE 0
957 292 0 CODE 0
959 2A0 0 CODE 0
962 2C0 0 CODE 0
963 2C8 0 CODE 0
964 2CC 0 CODE 0
967 2EC 0 CODE 0
970 2F4 0 CODE 0
973 2F6 0 CODE 0
usart.c
47 261E 0 CODE 0
48 2620 0 CODE 0
50 2624 0 CODE 0
51 2632 0 CODE 0
usart.c
56 2590 0 CODE 0
59 2590 0 CODE 0
60 259E 0 CODE 0
61 25A0 0 CODE 0
62 25A4 0 CODE 0
63 25A8 0 CODE 0
64 25AA 0 CODE 0
65 25AE 0 CODE 0
68 25B2 0 CODE 0
69 25B4 0 CODE 0
main.c
1371 24B4 0 CODE 0
1373 24B4 0 CODE 0
1376 24CA 0 CODE 0
1378 24CC 0 CODE 0
1380 24E6 0 CODE 0
1383 24E8 0 CODE 0
