Microchip MPLAB XC8 Compiler V2.40

Linker command line:

-W-3 \
  --edf=C:\Program Files\Microchip\xc8\v2.40\pic\dat\20220703182018_en.msgs \
  -cn -h+dist/default/production\SolidDispenser.production.sym \
  --cmf=dist/default/production\SolidDispenser.production.cmf -z -Q18F65J50 \
  -oC:\Users\DELL-U~1\AppData\Local\Temp\xcAs8lg.4 --defsym=__MPLAB_BUILD=1 \
  --fixupoverflow=error \
  -Mdist/default/production/SolidDispenser.production.map \
  --md=C:\Users\DELL-U~1\AppData\Local\Temp\xcAs8lg.dat -E1 \
  -ver=XC8 Compiler --acfsm=1493 -ACODE=00h-07FF7h -ACONST=00h-07FF7h \
  -ASMALLCONST=01000h-010FFhx111,07F00h-07FF7h -AMEDIUMCONST=01000h-07FF7h \
  -ACOMRAM=01h-05Fh -AABS1=00h-0F3Fh -ABIGRAM=01h-0F3Fh \
  -ARAM=060h-0FFh,0100h-01FFhx14,0F00h-0F3Fh -ABANK0=060h-0FFh \
  -ABANK1=0100h-01FFh -ABANK2=0200h-02FFh -ABANK3=0300h-03FFh \
  -ABANK4=0400h-04FFh -ABANK5=0500h-05FFh -ABANK6=0600h-06FFh \
  -ABANK7=0700h-07FFh -ABANK8=0800h-08FFh -ABANK9=0900h-09FFh \
  -ABANK10=0A00h-0AFFh -ABANK11=0B00h-0BFFh -ABANK12=0C00h-0CFFh \
  -ABANK13=0D00h-0DFFh -ABANK14=0E00h-0EFFh -ABANK15=0F00h-0F3Fh \
  -ASFR=0F40h-0F5Fh,0F60h-0FFFh -ABIGSFR=0F40h-0FFFh -ACONFIG=07FF8h-07FFDh \
  -preset_vec=00h,intcode=08h,intcodelo,powerup,init -pramtop=01000h \
  -psmallconst=SMALLCONST -pmediumconst=MEDIUMCONST -pconst=CONST \
  -AFARRAM=00h-00h -pjflash_buffer=07800h \
  -prdata=COMRAM,nvrram=COMRAM,nvbit=COMRAM,rbss=COMRAM,rbit=COMRAM \
  -pfarbss=FARRAM,fardata=FARRAM,nvFARRAM=FARRAM \
  -pintsave_regs=BIGRAM,bigbss=BIGRAM,bigdata=BIGRAM -pbss=RAM \
  -pidata=CODE,irdata=CODE,ibigdata=CODE,ifardata=CODE -prparam=COMRAM \
  C:\Users\DELL-U~1\AppData\Local\Temp\xcAs8lg.o \
  dist/default/production\SolidDispenser.production.o 

Object code version is 3.11

Machine type is 18F65J50



                Name                               Link     Load   Length Selector   Space Scale
C:\Users\DELL-U~1\AppData\Local\Temp\xcAs8lg.o
                config                             7FF8     7FF8        6        0       4
                init                                302      302        4        4       0
                reset_vec                             0        0        4        0       0
dist/default/production\SolidDispenser.production.o
                intcode                               8        8      2FA        4       0
                config                             7FF8     7FF8        6        0       4
                temp                                 59       59        1        1       1
                text43                             20A4     20A4       36        4       0
                text42                             2152     2152       26        4       0
                text41                             21E0     21E0       16        4       0
                text39                             20DA     20DA       2C        4       0
                text38                             1F80     1F80       3E        4       0
                text37                             2264     2264        8     1118       0
                text36                             223A     223A        A     1118       0
                text35                             225C     225C        8     1118       0
                text34                             2230     2230        A     1118       0
                text33                             2178     2178       24        4       0
                text32                             1CEE     1CEE       80        4       0
                text31                             1892     1892       E8        4       0
                text30                             1792     1792      100        4       0
                text29                             21CA     21CA       16        4       0
                text28                             2034     2034       3A        4       0
                text27                             1E48     1E48       5A        4       0
                text26                             1354     1354      226        4       0
                text25                             197A     197A       CC        4       0
                text24                             1A46     1A46       C4        4       0
                text23                             1B0A     1B0A       B0        4       0
                text22                             1BBA     1BBA       A8        4       0
                text21                              F32      F32      422        4       0
                text20                             1C62     1C62       8C        4       0
                text19                             219C     219C       18        4       0
                text18                             1686     1686      10C        4       0
                text17                             157A     157A      10C        4       0
                text16                             212C     212C       26        4       0
                text15                             21F6     21F6       14        4       0
                text14                             2254     2254        8     1118       0
                text13                             224C     224C        8     1118       0
                text12                             2218     2218        C        4       0
                text11                             1EF0     1EF0       4A        4       0
                text10                             1FBE     1FBE       3C        4       0
                text9                              1EA2     1EA2       4E        4       0
                text8                              1FFA     1FFA       3A        4       0
                text7                              21B4     21B4       16        4       0
                text6                              1D6E     1D6E       72        4       0
                text5                              220A     220A        E        4       0
                text4                              2106     2106       26        4       0
                text3                              206E     206E       36        4       0
                text2                              2244     2244        8     1118       0
                text1                              1DE0     1DE0       68        4       0
                text0                               306      306      C2C        4       0
                cstackCOMRAM                         32       32       1C        1       1
                bssBANK0                             60       60       30       60       1
                dataCOMRAM                           4E       4E        B        1       1
                bssCOMRAM                             1        1       31        1       1
                cinit                              1F3A     1F3A       46        4       0
                idataCOMRAM                        2224     2224        B        4       0

TOTAL           Name                               Link     Load   Length     Space
        CLASS   CODE           
                intcode                               8        8      2FA         0
                init                                302      302        4         0
                reset_vec                             0        0        4         0
                text43                             20A4     20A4       36         0
                text42                             2152     2152       26         0
                text41                             21E0     21E0       16         0
                text39                             20DA     20DA       2C         0
                text38                             1F80     1F80       3E         0
                text37                             2264     2264        8         0
                text36                             223A     223A        A         0
                text35                             225C     225C        8         0
                text34                             2230     2230        A         0
                text33                             2178     2178       24         0
                text32                             1CEE     1CEE       80         0
                text31                             1892     1892       E8         0
                text30                             1792     1792      100         0
                text29                             21CA     21CA       16         0
                text28                             2034     2034       3A         0
                text27                             1E48     1E48       5A         0
                text26                             1354     1354      226         0
                text25                             197A     197A       CC         0
                text24                             1A46     1A46       C4         0
                text23                             1B0A     1B0A       B0         0
                text22                             1BBA     1BBA       A8         0
                text21                              F32      F32      422         0
                text20                             1C62     1C62       8C         0
                text19                             219C     219C       18         0
                text18                             1686     1686      10C         0
                text17                             157A     157A      10C         0
                text16                             212C     212C       26         0
                text15                             21F6     21F6       14         0
                text14                             2254     2254        8         0
                text13                             224C     224C        8         0
                text12                             2218     2218        C         0
                text11                             1EF0     1EF0       4A         0
                text10                             1FBE     1FBE       3C         0
                text9                              1EA2     1EA2       4E         0
                text8                              1FFA     1FFA       3A         0
                text7                              21B4     21B4       16         0
                text6                              1D6E     1D6E       72         0
                text5                              220A     220A        E         0
                text4                              2106     2106       26         0
                text3                              206E     206E       36         0
                text2                              2244     2244        8         0
                text1                              1DE0     1DE0       68         0
                text0                               306      306      C2C         0
                cinit                              1F3A     1F3A       46         0
                idataCOMRAM                        2224     2224        B         0

        CLASS   CONST          

        CLASS   SMALLCONST     

        CLASS   MEDIUMCONST    

        CLASS   COMRAM         
                temp                                 59       59        1         1
                cstackCOMRAM                         32       32       1C         1
                dataCOMRAM                           4E       4E        B         1
                bssCOMRAM                             1        1       31         1

        CLASS   ABS1           

        CLASS   BIGRAM         

        CLASS   RAM            

        CLASS   BANK0          
                bssBANK0                             60       60       30         1

        CLASS   BANK1          

        CLASS   BANK2          

        CLASS   BANK3          

        CLASS   BANK4          

        CLASS   BANK5          

        CLASS   BANK6          

        CLASS   BANK7          

        CLASS   BANK8          

        CLASS   BANK9          

        CLASS   BANK10         

        CLASS   BANK11         

        CLASS   BANK12         

        CLASS   BANK13         

        CLASS   BANK14         

        CLASS   BANK15         

        CLASS   SFR            

        CLASS   BIGSFR         

        CLASS   CONFIG         
                config                             7FF8     7FF8        6         4

        CLASS   FARRAM         

        CLASS   HEAP           

        CLASS   STACK          

        CLASS   IDLOC          



SEGMENTS        Name                           Load    Length   Top    Selector   Space  Class

                reset_vec                      000000  000004  000004         0       0  CODE    
                bssCOMRAM                      000001  000059  00005A         1       1  COMRAM  
                intcode                        000008  002227  00222F         4       0  CODE    
                bssBANK0                       000060  000030  000090        60       1  BANK0   
                text34                         002230  00003C  00226C      1118       0  CODE    


UNUSED ADDRESS RANGES

        Name                Unused          Largest block    Delta
        BANK0            0090-00FF             70
        BANK1            0100-01FF            100
        BANK10           0A00-0AFF            100
        BANK11           0B00-0BFF            100
        BANK12           0C00-0CFF            100
        BANK13           0D00-0DFF            100
        BANK14           0E00-0EFF            100
        BANK15           0F00-0F3F             40
        BANK2            0200-02FF            100
        BANK3            0300-03FF            100
        BANK4            0400-04FF            100
        BANK5            0500-05FF            100
        BANK6            0600-06FF            100
        BANK7            0700-07FF            100
        BANK8            0800-08FF            100
        BANK9            0900-09FF            100
        BIGRAM           005A-005F              6
                         0090-0F3F            EB0
        BIGSFR           0F40-0FFF             C0
        CODE             0004-0007              4
                         222F-222F              1
                         226C-7FF7           5D8C
        COMRAM           005A-005F              6
        CONST            0004-0007              4
                         222F-222F              1
                         226C-7FF7           5D8C
        MEDIUMCONST      222F-222F              1
                         226C-7FF7           5D8C
        RAM              0090-0F3F            100
        SFR              0F40-0FFF             20
        SMALLCONST       222F-222F              1
                         226C-7FF7            100

                                  Symbol Table

?_Read_IR                       cstackCOMRAM  0038
?___aldiv                       cstackCOMRAM  0038
?___awdiv                       cstackCOMRAM  0038
?___awmod                       cstackCOMRAM  0038
?_i2c_Read                      cstackCOMRAM  0039
?_read_i2c                      cstackCOMRAM  0046
Get7Seg@Data                    cstackCOMRAM  003C
Get7Seg@Digit                   cstackCOMRAM  0038
InitSTLED316@Brightness         cstackCOMRAM  0040
Read1USART@result               cstackCOMRAM  0032
STLED316s_SPI_SendData@Data     cstackCOMRAM  003A
STLED316s_SPI_SendData@i        cstackCOMRAM  003C
STLED316s_SPI_SendData@t        cstackCOMRAM  003D
STLED316s_SPI_SendData@temp     cstackCOMRAM  003B
Write1USART@data                cstackCOMRAM  0038
WriteSTLED316SData@NUM_DIG0     cstackCOMRAM  0043
WriteSTLED316SData@NUM_DIG1     cstackCOMRAM  0045
WriteSTLED316SData@data3        cstackCOMRAM  0047
WriteSTLED316SData@data4        cstackCOMRAM  0048
WriteSTLED316SData@number       cstackCOMRAM  0040
WriteSTLED316SData@v_mode       cstackCOMRAM  0042
WriteSTLED316SErr@msg           cstackCOMRAM  0040
WriteSTLED316SMode@msg          cstackCOMRAM  0040
WriteSTLED316SVibMode@v_mode    cstackCOMRAM  003E
_ACKDT2                         (abs)         7B5D
_ACKEN2                         (abs)         7B5C
_ADCON0bits                     (abs)         0FC2
_ADCON1bits                     (abs)         0FC1
_ADRES                          (abs)         0FC3
_ADRESH                         (abs)         0FC4
_ADRESL                         (abs)         0FC3
_AD_capture_BattVoltage         text38        1F80
_ANCON0bits                     (abs)         0FC1
_BAUDCON1bits                   (abs)         0F7E
_Busy                           bssCOMRAM     002D
_CCP2CONbits                    (abs)         0FB6
_CCP4CON                        (abs)         0F73
_CCPR2L                         (abs)         0FB7
_Clr_RG3                        text37        2264
_Device_ID                      bssCOMRAM     0017
_EAdd_High                      bssCOMRAM     0021
_EAdd_Low                       bssCOMRAM     001F
_ETemp                          bssCOMRAM     001D
_GIE                            (abs)         7F97
_Get7Seg                        text25        197A
_Homing_Again_Auto              text26        1354
_Homing_Again_Manual            text21        0F32
_INTCON3bits                    (abs)         0FF0
_INTCONbits                     (abs)         0FF2
_IPR1bits                       (abs)         0F9F
_IR_SENSORF                     bssCOMRAM     000B
_InitSTLED316                   text20        1C62
_InitTimer1                     text19        219C
_LATAbits                       (abs)         0F89
_LATCbits                       (abs)         0F8B
_LATDbits                       (abs)         0F8C
_LATGbits                       (abs)         0F8F
_LowPowerCounter                dataCOMRAM    004E
_Low_Power_Indicator            text43        20A4
_MotorBREAK                     text36        223A
_MotorON                        text34        2230
_MotorPosition_Init             text18        1686
_Motor_Pause_Time               bssCOMRAM     0015
_Motor_Speed                    bssCOMRAM     001B
_Motor_Stop_Delay_Time          bssCOMRAM     0019
_NUM                            bssCOMRAM     0013
_NUM_REC                        bssCOMRAM     000F
_OSCCONbits                     (abs)         0FD3
_OpMode                         bssCOMRAM     002A
_PEN2                           (abs)         7B5A
_PIE1bits                       (abs)         0F9D
_PIR1bits                       (abs)         0F9E
_PORTAbits                      (abs)         0F80
_PORTBbits                      (abs)         0F81
_PR4                            (abs)         0F77
_PWM_Duty_Cycle                 bssCOMRAM     0026
_PWM_reg                        dataCOMRAM    0058
_RCEN2                          (abs)         7B5B
_RCONbits                       (abs)         0FD0
_RCREG1                         (abs)         0FAF
_RCSTA1bits                     (abs)         0FAC
_RSEN2                          (abs)         7B59
_Read1USART                     text42        2152
_Read_IR                        text33        2178
_SEN2                           (abs)         7B58
_SPBRG1                         (abs)         0FB0
_SPBRGH1                        (abs)         0F7F
_SSP2ADD                        (abs)         0F6E
_SSP2BUF                        (abs)         0F6F
_SSP2CON1                       (abs)         0F6C
_SSP2CON2                       (abs)         0F6B
_SSP2STAT                       (abs)         0F6D
_STLED316s_SPI_SendData         text32        1CEE
_Serial_Buffer                  bssBANK0      0080
_Serial_Buffer_Out              bssBANK0      0060
_Serial_Count                   bssCOMRAM     0023
_Serial_Flag                    bssCOMRAM     0031
_Serial_GData                   bssCOMRAM     0030
_Serial_Temp_Buffer             bssBANK0      0070
_Set_RG3                        text35        225C
_Stop                           bssCOMRAM     002F
_T1CON                          (abs)         0FCD
_T3CONbits                      (abs)         0F79
_T4CON                          (abs)         0F76
_T4CONbits                      (abs)         0F76
_TMR1                           (abs)         0FCE
_TMR1IE                         (abs)         7CE8
_TMR1IF                         (abs)         7CF0
_TMR1IF_triggered               bssCOMRAM     0025
_TRISA                          (abs)         0F92
_TRISB                          (abs)         0F93
_TRISC                          (abs)         0F94
_TRISCbits                      (abs)         0F94
_TRISD                          (abs)         0F95
_TRISD5                         (abs)         7CAD
_TRISD6                         (abs)         7CAE
_TRISE                          (abs)         0F96
_TRISF                          (abs)         0F97
_TRISG                          (abs)         0F98
_TXREG1                         (abs)         0FAE
_TXSTA1bits                     (abs)         0FAD
_ToggleVIB_Mode                 text10        1FBE
_VOLTAGE                        bssCOMRAM     0009
_Vmotor_Time                    dataCOMRAM    0056
_WDTCONbits                     (abs)         0FC0
_Write1USART                    text29        21CA
_WriteSTLED316SData             text22        1BBA
_WriteSTLED316SErr              text31        1892
_WriteSTLED316SMode             text30        1792
_WriteSTLED316SVibMode          text9         1EA2
__HRAM                          (abs)         0000
__Habs1                         abs1          0000
__Hbank0                        bank0         0000
__Hbank1                        bank1         0000
__Hbank10                       bank10        0000
__Hbank11                       bank11        0000
__Hbank12                       bank12        0000
__Hbank13                       bank13        0000
__Hbank14                       bank14        0000
__Hbank15                       bank15        0000
__Hbank2                        bank2         0000
__Hbank3                        bank3         0000
__Hbank4                        bank4         0000
__Hbank5                        bank5         0000
__Hbank6                        bank6         0000
__Hbank7                        bank7         0000
__Hbank8                        bank8         0000
__Hbank9                        bank9         0000
__Hbigbss                       bigbss        0000
__Hbigdata                      bigdata       0000
__Hbigram                       bigram        0000
__Hbigsfr                       bigsfr        0000
__Hbss                          bss           0000
__HbssBANK0                     bssBANK0      0000
__HbssCOMRAM                    bssCOMRAM     0000
__Hcinit                        cinit         0000
__Hclrtext                      clrtext       0000
__Hcomram                       comram        0000
__Hconfig                       config        7FFE
__Hconst                        const         0000
__HcstackCOMRAM                 cstackCOMRAM  0000
__Hdata                         data          0000
__HdataCOMRAM                   dataCOMRAM    0000
__Hfarbss                       farbss        0000
__Hfardata                      fardata       0000
__Hheap                         heap          0000
__Hibigdata                     ibigdata      0000
__Hidata                        idata         0000
__HidataCOMRAM                  idataCOMRAM   0000
__Hidloc                        idloc         0000
__Hifardata                     ifardata      0000
__Hinit                         init          0306
__Hintcode                      intcode       0302
__Hintcode_body                 intcode_body  0000
__Hintcodelo                    intcodelo     0302
__Hintentry                     intentry      0000
__Hintret                       intret        0000
__Hintsave_regs                 intsave_regs  0000
__Hirdata                       irdata        0000
__Hjflash_buffer                jflash_buffer 7800
__Hmediumconst                  mediumconst   0000
__HnvFARRAM                     nvFARRAM      0000
__Hnvbit                        nvbit         0000
__Hnvrram                       nvrram        0000
__Hparam                        rparam        0000
__Hpowerup                      powerup       0302
__Hram                          ram           0000
__Hramtop                       ramtop        1000
__Hrbit                         rbit          0000
__Hrbss                         rbss          0000
__Hrdata                        rdata         0000
__Hreset_vec                    reset_vec     0004
__Hrparam                       rparam        0000
__Hsfr                          sfr           0000
__Hsmallconst                   smallconst    0000
__Hspace_0                      (abs)         7800
__Hspace_1                      (abs)         0090
__Hspace_2                      (abs)         0000
__Hspace_4                      (abs)         FFF6
__Hstack                        stack         0000
__Hstruct                       struct        0000
__Htemp                         temp          005A
__Htext                         text          0000
__Htext0                        text0         0000
__Htext1                        text1         0000
__Htext10                       text10        0000
__Htext11                       text11        0000
__Htext12                       text12        0000
__Htext13                       text13        0000
__Htext14                       text14        0000
__Htext15                       text15        0000
__Htext16                       text16        0000
__Htext17                       text17        0000
__Htext18                       text18        0000
__Htext19                       text19        0000
__Htext2                        text2         0000
__Htext20                       text20        0000
__Htext21                       text21        0000
__Htext22                       text22        0000
__Htext23                       text23        0000
__Htext24                       text24        0000
__Htext25                       text25        0000
__Htext26                       text26        0000
__Htext27                       text27        0000
__Htext28                       text28        0000
__Htext29                       text29        0000
__Htext3                        text3         0000
__Htext30                       text30        0000
__Htext31                       text31        0000
__Htext32                       text32        0000
__Htext33                       text33        0000
__Htext34                       text34        0000
__Htext35                       text35        0000
__Htext36                       text36        0000
__Htext37                       text37        0000
__Htext38                       text38        0000
__Htext39                       text39        0000
__Htext4                        text4         0000
__Htext41                       text41        0000
__Htext42                       text42        0000
__Htext43                       text43        0000
__Htext5                        text5         0000
__Htext6                        text6         0000
__Htext7                        text7         0000
__Htext8                        text8         0000
__Htext9                        text9         0000
__LRAM                          (abs)         0001
__Labs1                         abs1          0000
__Lbank0                        bank0         0000
__Lbank1                        bank1         0000
__Lbank10                       bank10        0000
__Lbank11                       bank11        0000
__Lbank12                       bank12        0000
__Lbank13                       bank13        0000
__Lbank14                       bank14        0000
__Lbank15                       bank15        0000
__Lbank2                        bank2         0000
__Lbank3                        bank3         0000
__Lbank4                        bank4         0000
__Lbank5                        bank5         0000
__Lbank6                        bank6         0000
__Lbank7                        bank7         0000
__Lbank8                        bank8         0000
__Lbank9                        bank9         0000
__Lbigbss                       bigbss        0000
__Lbigdata                      bigdata       0000
__Lbigram                       bigram        0000
__Lbigsfr                       bigsfr        0000
__Lbss                          bss           0000
__LbssBANK0                     bssBANK0      0000
__LbssCOMRAM                    bssCOMRAM     0000
__Lcinit                        cinit         0000
__Lclrtext                      clrtext       0000
__Lcomram                       comram        0000
__Lconfig                       config        0000
__Lconst                        const         0000
__LcstackCOMRAM                 cstackCOMRAM  0000
__Ldata                         data          0000
__LdataCOMRAM                   dataCOMRAM    0000
__Lfarbss                       farbss        0000
__Lfardata                      fardata       0000
__Lheap                         heap          0000
__Libigdata                     ibigdata      0000
__Lidata                        idata         0000
__LidataCOMRAM                  idataCOMRAM   0000
__Lidloc                        idloc         0000
__Lifardata                     ifardata      0000
__Linit                         init          0302
__Lintcode                      intcode       0008
__Lintcode_body                 intcode_body  0000
__Lintcodelo                    intcodelo     0302
__Lintentry                     intentry      0000
__Lintret                       intret        0000
__Lintsave_regs                 intsave_regs  0000
__Lirdata                       irdata        0000
__Ljflash_buffer                jflash_buffer 7800
__Lmediumconst                  mediumconst   0000
__LnvFARRAM                     nvFARRAM      0000
__Lnvbit                        nvbit         0000
__Lnvrram                       nvrram        0000
__Lparam                        rparam        0000
__Lpowerup                      powerup       0302
__Lram                          ram           0000
__Lramtop                       ramtop        1000
__Lrbit                         rbit          0000
__Lrbss                         rbss          0000
__Lrdata                        rdata         0000
__Lreset_vec                    reset_vec     0000
__Lrparam                       rparam        0000
__Lsfr                          sfr           0000
__Lsmallconst                   smallconst    0000
__Lspace_0                      (abs)         0000
__Lspace_1                      (abs)         0000
__Lspace_2                      (abs)         0000
__Lspace_4                      (abs)         0000
__Lstack                        stack         0000
__Lstruct                       struct        0000
__Ltemp                         temp          0059
__Ltext                         text          0000
__Ltext0                        text0         0000
__Ltext1                        text1         0000
__Ltext10                       text10        0000
__Ltext11                       text11        0000
__Ltext12                       text12        0000
__Ltext13                       text13        0000
__Ltext14                       text14        0000
__Ltext15                       text15        0000
__Ltext16                       text16        0000
__Ltext17                       text17        0000
__Ltext18                       text18        0000
__Ltext19                       text19        0000
__Ltext2                        text2         0000
__Ltext20                       text20        0000
__Ltext21                       text21        0000
__Ltext22                       text22        0000
__Ltext23                       text23        0000
__Ltext24                       text24        0000
__Ltext25                       text25        0000
__Ltext26                       text26        0000
__Ltext27                       text27        0000
__Ltext28                       text28        0000
__Ltext29                       text29        0000
__Ltext3                        text3         0000
__Ltext30                       text30        0000
__Ltext31                       text31        0000
__Ltext32                       text32        0000
__Ltext33                       text33        0000
__Ltext34                       text34        0000
__Ltext35                       text35        0000
__Ltext36                       text36        0000
__Ltext37                       text37        0000
__Ltext38                       text38        0000
__Ltext39                       text39        0000
__Ltext4                        text4         0000
__Ltext41                       text41        0000
__Ltext42                       text42        0000
__Ltext43                       text43        0000
__Ltext5                        text5         0000
__Ltext6                        text6         0000
__Ltext7                        text7         0000
__Ltext8                        text8         0000
__Ltext9                        text9         0000
__S0                            (abs)         226C
__S1                            (abs)         0090
__S4                            (abs)         0000
___aldiv                        text17        157A
___aldiv@counter                cstackCOMRAM  0040
___aldiv@dividend               cstackCOMRAM  0038
___aldiv@divisor                cstackCOMRAM  003C
___aldiv@quotient               cstackCOMRAM  0042
___aldiv@sign                   cstackCOMRAM  0041
___awdiv                        text24        1A46
___awdiv@counter                cstackCOMRAM  003C
___awdiv@dividend               cstackCOMRAM  0038
___awdiv@divisor                cstackCOMRAM  003A
___awdiv@quotient               cstackCOMRAM  003E
___awdiv@sign                   cstackCOMRAM  003D
___awmod                        text23        1B0A
___awmod@counter                cstackCOMRAM  003C
___awmod@dividend               cstackCOMRAM  0038
___awmod@divisor                cstackCOMRAM  003A
___awmod@sign                   cstackCOMRAM  003D
___extmem_base                  (abs)         8000
___heap_hi                      (abs)         0000
___heap_lo                      (abs)         0000
___inthi_sp                     stack         0000
___intlo_sp                     stack         0000
___param_bank                   (abs)         0000
___rparam_used                  (abs)         0001
___sp                           stack         0000
__accesstop                     (abs)         0060
__activetblptr                  (abs)         0002
__end_of_AD_capture_BattVoltage text38        1FBE
__end_of_Clr_RG3                text37        226C
__end_of_Get7Seg                text25        1A46
__end_of_Homing_Again_Auto      text26        157A
__end_of_Homing_Again_Manual    text21        1354
__end_of_InitSTLED316           text20        1CEE
__end_of_InitTimer1             text19        21B4
__end_of_Low_Power_Indicator    text43        20DA
__end_of_MotorBREAK             text36        2244
__end_of_MotorON                text34        223A
__end_of_MotorPosition_Init     text18        1792
__end_of_Read1USART             text42        2178
__end_of_Read_IR                text33        219C
__end_of_STLED316s_SPI_SendData text32        1D6E
__end_of_Set_RG3                text35        2264
__end_of_ToggleVIB_Mode         text10        1FFA
__end_of_Write1USART            text29        21E0
__end_of_WriteSTLED316SData     text22        1C62
__end_of_WriteSTLED316SErr      text31        197A
__end_of_WriteSTLED316SMode     text30        1892
__end_of_WriteSTLED316SVibMode  text9         1EF0
__end_of___aldiv                text17        1686
__end_of___awdiv                text24        1B0A
__end_of___awmod                text23        1BBA
__end_of__initialization        cinit         1F72
__end_of_delay_1ms              text39        2106
__end_of_flush                  text8         2034
__end_of_flushOut               text28        206E
__end_of_high_isr               intcode       0302
__end_of_i2c_Address            text15        220A
__end_of_i2c_Init               text7         21CA
__end_of_i2c_Read               text3         20A4
__end_of_i2c_Restart            text2         224C
__end_of_i2c_Start              text14        225C
__end_of_i2c_Stop               text13        2254
__end_of_i2c_Wait               text16        2152
__end_of_i2c_Write              text12        2224
__end_of_init                   text6         1DE0
__end_of_initMotor              text5         2218
__end_of_initUSART              text4         212C
__end_of_main                   text0         0F32
__end_of_readWeighingData       text27        1EA2
__end_of_read_i2c               text1         1E48
__end_of_write_i2c              text11        1F3A
__end_ofi2_Write1USART          text41        21F6
__initialization                cinit         1F3A
__mediumconst                   mediumconst   0000
__pbssBANK0                     bssBANK0      0060
__pbssCOMRAM                    bssCOMRAM     0001
__pcinit                        cinit         1F3A
__pcstackCOMRAM                 cstackCOMRAM  0032
__pdataCOMRAM                   dataCOMRAM    004E
__pidataCOMRAM                  idataCOMRAM   2224
__pintcode                      intcode       0008
__ptext0                        text0         0306
__ptext1                        text1         1DE0
__ptext10                       text10        1FBE
__ptext11                       text11        1EF0
__ptext12                       text12        2218
__ptext13                       text13        224C
__ptext14                       text14        2254
__ptext15                       text15        21F6
__ptext16                       text16        212C
__ptext17                       text17        157A
__ptext18                       text18        1686
__ptext19                       text19        219C
__ptext2                        text2         2244
__ptext20                       text20        1C62
__ptext21                       text21        0F32
__ptext22                       text22        1BBA
__ptext23                       text23        1B0A
__ptext24                       text24        1A46
__ptext25                       text25        197A
__ptext26                       text26        1354
__ptext27                       text27        1E48
__ptext28                       text28        2034
__ptext29                       text29        21CA
__ptext3                        text3         206E
__ptext30                       text30        1792
__ptext31                       text31        1892
__ptext32                       text32        1CEE
__ptext33                       text33        2178
__ptext34                       text34        2230
__ptext35                       text35        225C
__ptext36                       text36        223A
__ptext37                       text37        2264
__ptext38                       text38        1F80
__ptext39                       text39        20DA
__ptext4                        text4         2106
__ptext41                       text41        21E0
__ptext42                       text42        2152
__ptext43                       text43        20A4
__ptext5                        text5         220A
__ptext6                        text6         1D6E
__ptext7                        text7         21B4
__ptext8                        text8         1FFA
__ptext9                        text9         1EA2
__ramtop                        ramtop        1000
__smallconst                    smallconst    0000
_data                           bssCOMRAM     002B
_delay_1ms                      text39        20DA
_delay_motor_stop_time          bssCOMRAM     0027
_dispense                       bssCOMRAM     0003
_errorcounter                   dataCOMRAM    0052
_flush                          text8         1FFA
_flushOut                       text28        2034
_high_isr                       intcode       0008
_i                              bssCOMRAM     000D
_i2c_Address                    text15        21F6
_i2c_Init                       text7         21B4
_i2c_Read                       text3         206E
_i2c_Restart                    text2         2244
_i2c_Start                      text14        2254
_i2c_Stop                       text13        224C
_i2c_Wait                       text16        212C
_i2c_Write                      text12        2218
_i_RUN_ZERO                     bssCOMRAM     0011
_init                           text6         1D6E
_initMotor                      text5         220A
_initUSART                      text4         2106
_main                           text0         0306
_motor_status                   bssCOMRAM     002E
_pause_Time                     bssCOMRAM     0029
_pwm_count                      bssCOMRAM     0007
_pwm_mode                       bssCOMRAM     0005
_readWeighingData               text27        1E48
_read_i2c                       text1         1DE0
_temp                           bssCOMRAM     0001
_vib_Time                       bssCOMRAM     0028
_vibration_mode                 bssCOMRAM     002C
_write_i2c                      text11        1EF0
btemp                           temp          0059
delay_1ms@time                  cstackCOMRAM  0038
end_of_initialization           cinit         1F72
flush@i                         cstackCOMRAM  0038
flushOut@i                      cstackCOMRAM  0038
high_isr@Temp                   cstackCOMRAM  0035
high_isr@c                      cstackCOMRAM  0036
high_isr@i                      cstackCOMRAM  0037
i2Write1USART@data              cstackCOMRAM  0032
i2_Write1USART                  text41        21E0
i2c_Address@address             cstackCOMRAM  003A
i2c_Address@l_address           cstackCOMRAM  003B
i2c_Address@mode                cstackCOMRAM  0039
i2c_Read@ack                    cstackCOMRAM  003B
i2c_Read@i2cReadData            cstackCOMRAM  003C
i2c_Write@data                  cstackCOMRAM  0039
int$flags                       temp          0059
intlevel0                       text          0000
intlevel1                       text          0000
intlevel2                       text          0000
intlevel3                       text          0000
isa$std                         (abs)         0001
isa$xinst                       (abs)         0000
readWeighingData@i              cstackCOMRAM  003A
read_i2c@address                cstackCOMRAM  0046
read_i2c@read_byte              cstackCOMRAM  004A
stackhi                         (abs)         0000
stacklo                         (abs)         0000
start                           init          0302
start_initialization            cinit         1F3A
ttemp5                          temp          005A
ttemp6                          temp          005D
ttemp7                          temp          0061
write_i2c@address               cstackCOMRAM  0046
write_i2c@data                  cstackCOMRAM  004A
wtemp8                          temp          005A


MODULE INFORMATION

Module		Function		Class		Link	Load	Size
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
		___awdiv       		CODE           	1A46	0000	196

C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c estimated size: 196

C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c
		___aldiv       		CODE           	157A	0000	268

C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aldiv.c estimated size: 268

usart.c
		_Read1USART    		CODE           	2152	0000	38
		_Write1USART   		CODE           	21CA	0000	22
		_initUSART     		CODE           	2106	0000	38

usart.c estimated size: 98

i2c.c
		_read_i2c      		CODE           	1DE0	0000	104
		_i2c_Address   		CODE           	21F6	0000	20
		_i2c_Write     		CODE           	2218	0000	12
		_i2c_Stop      		CODE           	224C	0000	8
		_i2c_Wait      		CODE           	212C	0000	38
		_i2c_Read      		CODE           	206E	0000	54
		_i2c_Init      		CODE           	21B4	0000	22
		_write_i2c     		CODE           	1EF0	0000	74
		_i2c_Start     		CODE           	2254	0000	8
		_i2c_Restart   		CODE           	2244	0000	8

i2c.c estimated size: 348

IO.c
		_init          		CODE           	1D6E	0000	114

IO.c estimated size: 114

shared
		__initialization		CODE           	1F3A	0000	56
		i2_Write1USART 		CODE           	21E0	0000	22

shared estimated size: 78

Display.c
		_WriteSTLED316SVibMode		CODE           	1EA2	0000	78
		_InitSTLED316  		CODE           	1C62	0000	140
		_Get7Seg       		CODE           	197A	0000	204
		_STLED316s_SPI_SendData		CODE           	1CEE	0000	128
		_WriteSTLED316SErr		CODE           	1892	0000	232
		_WriteSTLED316SData		CODE           	1BBA	0000	168
		_WriteSTLED316SMode		CODE           	1792	0000	256

Display.c estimated size: 1206

C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
		___awmod       		CODE           	1B0A	0000	176

C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c estimated size: 176

MotorDriver.c
		_MotorON       		CODE           	2230	0000	10
		_initMotor     		CODE           	220A	0000	14
		_MotorBREAK    		CODE           	223A	0000	10
		_Clr_RG3       		CODE           	2264	0000	8
		_Set_RG3       		CODE           	225C	0000	8

MotorDriver.c estimated size: 50

main.c
		_Homing_Again_Auto		CODE           	1354	0000	550
		_AD_capture_BattVoltage		CODE           	1F80	0000	62
		_readWeighingData		CODE           	1E48	0000	90
		_InitTimer1    		CODE           	219C	0000	24
		_flush         		CODE           	1FFA	0000	58
		_main          		CODE           	0306	0000	3116
		_ToggleVIB_Mode		CODE           	1FBE	0000	60
		_high_isr      		CODE           	0008	0000	762
		_delay_1ms     		CODE           	20DA	0000	44
		_Homing_Again_Manual		CODE           	0F32	0000	1058
		_Read_IR       		CODE           	2178	0000	36
		_Low_Power_Indicator		CODE           	20A4	0000	54
		_flushOut      		CODE           	2034	0000	58
		_MotorPosition_Init		CODE           	1686	0000	268

main.c estimated size: 6240

