__end_of_Homing_Again_Auto 1374 0 CODE 0
___aldiv@counter 46 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
high_isr@c 3C 0 COMRAM 1
___awdiv@counter 42 0 COMRAM 1
_i 15 0 COMRAM 1
_MotorON_PWM 2044 0 CODE 0
_Serial_Buffer 1 0 COMRAM 1
_PR4 F77 0 ABS 0
__S0 7FFE 0 ABS 0
__S1 88 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__CFG_WDTPS$2048 0 0 ABS 0
_NUM 19 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Read1USART@result 38 0 COMRAM 1
_errorcounter 52 0 COMRAM 1
__end_of___awdiv 1904 0 CODE 0
_AD_capture_BattVoltage 1DC4 0 CODE 0
_PEN2 7B5A 0 ABS 0
_SEN2 7B58 0 ABS 0
_TMR1 FCE 0 ABS 0
__size_of_readWeighingData 0 0 ABS 0
_i2c_Read 1E76 0 CODE 0
__end_of_init 1BE0 0 CODE 0
_Motor_Stop_Delay_Time 1F 0 COMRAM 1
i2Write1USART@data 38 0 COMRAM 1
_Serial_Buffer_Out 60 0 BANK0 1
_delay_motor_stop_time 2D 0 COMRAM 1
_Serial_GData 36 0 COMRAM 1
STLED316s_SPI_SendData@Data 40 0 COMRAM 1
flushOut@i 3E 0 COMRAM 1
_data 31 0 COMRAM 1
__size_of_i2c_Wait 0 0 ABS 0
high_isr@i 3D 0 COMRAM 1
_main 29E 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
_Stop 35 0 COMRAM 1
_init 1B6E 0 CODE 0
start 29A 0 CODE 0
_Busy 33 0 COMRAM 1
_RCEN2 7B5B 0 ABS 0
_RSEN2 7B59 0 ABS 0
write_i2c@address 80 0 BANK0 1
__end_of_WriteSTLED316SVibMode 1CF2 0 CODE 0
__end_of___aldiv 1480 0 CODE 0
__end_of_read_i2c 1C4A 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_vib_Time 2E 0 COMRAM 1
_TRISC F94 0 ABS 0
?_i2c_Read 3F 0 COMRAM 1
_TRISD F95 0 ABS 0
__size_of_i2c_Read 0 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T4CON F76 0 ABS 0
_TRISG F98 0 ABS 0
_ADRES FC3 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp5 5A 0 COMRAM 1
__end_of_i2c_Address 2012 0 CODE 0
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
__end_of_i2c_Write 202C 0 CODE 0
?___awmod 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_WriteSTLED316SData 19B4 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_MotorBREAK 204E 0 CODE 0
__Lcomram 0 0 ABS 0
_ETemp 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flush 1E02 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write1USART@data 3E 0 COMRAM 1
__size_of_WriteSTLED316SErr 0 0 ABS 0
_i2c_Wait 1F34 0 CODE 0
int$flags 59 0 COMRAM 1
read_i2c@address 80 0 BANK0 1
_RCREG1 FAF 0 ABS 0
_i2c_Init 1FBC 0 CODE 0
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_EAdd_Low 25 0 COMRAM 1
__size_of_i2c_Restart 0 0 ABS 0
_ACKEN2 7B5C 0 ABS 0
_ACKDT2 7B5D 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_i2c_Stop 2060 0 CODE 0
_EAdd_High 27 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__size_of_WriteSTLED316SData 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 3E 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
_LATGbits F8F 0 ABS 0
_RCONbits FD0 0 ABS 0
_flushOut 1E3C 0 CODE 0
_CCPR4L F74 0 ABS 0
_Serial_Temp_Buffer 70 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__end_of_AD_capture_BattVoltage 1E02 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_i2c_Init 0 0 ABS 0
__size_of_Low_Power_Indicator 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_of_InitSTLED316 1AEE 0 CODE 0
__Lfarbss 0 0 FARRAM 0
WriteSTLED316SData@data3 84 0 BANK0 1
__Hintcode 29A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
WriteSTLED316SData@data4 85 0 BANK0 1
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
readWeighingData@i 40 0 COMRAM 1
__CFG_MSSPMSK$MSK5 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_WriteSTLED316SMode 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_delay_1ms 1EE2 0 CODE 0
_IR_SENSORF 13 0 COMRAM 1
__end_of_i2c_Stop 2068 0 CODE 0
__size_of_STLED316s_SPI_SendData 0 0 ABS 0
__size_of_MotorON_PWM 0 0 ABS 0
_Homing_Again_Auto 114E 0 CODE 0
__end_of_readWeighingData 1CA4 0 CODE 0
flush@i 3E 0 COMRAM 1
__size_of_MotorPosition_Init 0 0 ABS 0
__end_of___awmod 19B4 0 CODE 0
_i2c_Write 2020 0 CODE 0
__end_of_i2c_Wait 1F5A 0 CODE 0
_OpMode 30 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_InitTimer1 1FBC 0 CODE 0
__size_of_MotorBREAK 0 0 ABS 0
__end_of_i2c_Read 1EAC 0 CODE 0
stackhi F3F 0 ABS 0
WriteSTLED316SVibMode@v_mode 44 0 COMRAM 1
read_i2c@read_byte 4C 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__end_of_MotorON_PWM 204E 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 43 0 COMRAM 1
__end_of_initMotor 2020 0 CODE 0
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 88 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_flush 1E3C 0 CODE 0
__Hinit 29E 0 CODE 0
__Linit 29A 0 CODE 0
__Hintcodelo 29A 0 CODE 0
__Lintcodelo 29A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E1E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_Homing_Again_Auto 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
InitSTLED316@Brightness 46 0 COMRAM 1
_Serial_Count 29 0 COMRAM 1
STLED316s_SPI_SendData@i 42 0 COMRAM 1
end_of_initialization 1D78 0 CODE 0
___aldiv@sign 47 0 COMRAM 1
___awdiv@sign 43 0 COMRAM 1
_WriteSTLED316SMode 158C 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
__end_of_i2c_Init 1FD2 0 CODE 0
high_isr@Temp 3B 0 COMRAM 1
STLED316s_SPI_SendData@t 43 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
_SSP2ADD F6E 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T3CONbits F79 0 ABS 0
_T4CONbits F76 0 ABS 0
_VOLTAGE 11 0 COMRAM 1
_InitTimer1 1FA4 0 CODE 0
_NUM_REC 17 0 COMRAM 1
_SSP2BUF F6F 0 ABS 0
_i2c_Start 2068 0 CODE 0
__end_of_ToggleVIB_Mode 1DC4 0 CODE 0
__end_of_high_isr 29A 0 CODE 0
_InitSTLED316 1A62 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_read_i2c 0 0 ABS 0
WriteSTLED316SData@NUM_DIG0 80 0 BANK0 1
__size_of_Write1USART 0 0 ABS 0
_pause_Time 2F 0 COMRAM 1
_CCP4CON F73 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_initMotor 2012 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
WriteSTLED316SData@NUM_DIG1 82 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 29A 0 CODE 0
__Lpowerup 29A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2c_Address@l_address 41 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 29E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1BE0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2058 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E76 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F0E 0 CODE 0
_Read_IR 1F80 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2012 0 CODE 0
__Htext7 0 0 ABS 0
_ToggleVIB_Mode 1D86 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 1B6E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FBC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1E02 0 CODE 0
__ptext9 1CA4 0 CODE 0
__size_of_ToggleVIB_Mode 0 0 ABS 0
__size_of_initUSART 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
STLED316s_SPI_SendData@temp 41 0 COMRAM 1
_Low_Power_Indicator 1EAC 0 CODE 0
_Read1USART 1F5A 0 CODE 0
__size_of_Clr_RG3_PWM 0 0 ABS 0
__size_of_Get7Seg 0 0 ABS 0
__end_of__initialization 1D78 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
___rparam_used 1 0 ABS 0
Get7Seg@Data 42 0 COMRAM 1
__end_of_delay_1ms 1F0E 0 CODE 0
_Get7Seg 1774 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_PWM_reg 58 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_MotorBREAK 2058 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
delay_1ms@time 3E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
___awmod 1904 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 38 0 COMRAM 1
_vibration_mode 32 0 COMRAM 1
__Hspace_1 88 0 ABS 0
__size_of_InitTimer1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__end_of_write_i2c 1D40 0 CODE 0
__Lsmallconst 0 0 SMALLCONST 0
_Serial_Flag 37 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__size_of_flush 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1374 0 CODE 0
__pcinit 1D40 0 CODE 0
___awdiv 1840 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_Get7Seg 1840 0 CODE 0
__size_of_delay_1ms 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_WriteSTLED316SVibMode 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
write_i2c@data 84 0 BANK0 1
__end_of_i2c_Start 2070 0 CODE 0
_i2c_Address 1FFE 0 CODE 0
__size_of_i2c_Address 0 0 ABS 0
Get7Seg@Digit 3E 0 COMRAM 1
_WriteSTLED316SVibMode 1CA4 0 CODE 0
__size_ofi2_Write1USART 0 0 ABS 0
i2c_Read@ack 41 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
_Homing_Again_Manual E1E 0 CODE 0
_Device_ID 1D 0 COMRAM 1
_Motor_Speed 21 0 COMRAM 1
WriteSTLED316SMode@msg 46 0 COMRAM 1
_i2c_Restart 2058 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_motor_status 34 0 COMRAM 1
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Read1USART 1F80 0 CODE 0
_SSP2CON2 F6B 0 ABS 0
__end_of_Write1USART 1FE8 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_Set_RG3_PWM 0 0 ABS 0
__size_of_Read_IR 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_MotorPosition_Init 1480 0 CODE 0
__size_of_write_i2c 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D86 0 CODE 0
__end_of_i2c_Restart 2060 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A62 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1CF2 0 CODE 0
__ptext30 158C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E1E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2020 0 CODE 0
__ptext31 168C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 19B4 0 CODE 0
__ptext41 1FE8 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2060 0 CODE 0
__ptext32 1AEE 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits FC1 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 8000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1904 0 CODE 0
__ptext42 1F5A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2068 0 CODE 0
__ptext33 1F80 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1840 0 CODE 0
__ptext43 1EAC 0 CODE 0
_PWM_Duty_Cycle 2C 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1FFE 0 CODE 0
__ptext34 2044 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1774 0 CODE 0
__end_of_Homing_Again_Manual 114E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F34 0 CODE 0
__ptext35 202C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 114E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1374 0 CODE 0
__ptext36 204E 0 CODE 0
___awmod@divisor 40 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1C4A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1480 0 CODE 0
__ptext37 2070 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1E3C 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1FA4 0 CODE 0
__ptext38 1DC4 0 CODE 0
__size_of_Homing_Again_Manual 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1FD2 0 CODE 0
__ptext39 1EE2 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_WDTCONbits FC0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Read_IR 1FA4 0 CODE 0
_initUSART 1F0E 0 CODE 0
__size_of_i2c_Stop 0 0 ABS 0
___aldiv@divisor 42 0 COMRAM 1
___awdiv@divisor 40 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_i2c_Write 0 0 ABS 0
__size_of_i2c_Start 0 0 ABS 0
__pidataCOMRAM 2038 0 CODE 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
__size_of_AD_capture_BattVoltage 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2_Write1USART 1FFE 0 CODE 0
i2c_Write@data 3F 0 COMRAM 1
_WriteSTLED316SErr 168C 0 CODE 0
_Motor_Pause_Time 1B 0 COMRAM 1
__end_of_Clr_RG3_PWM 2078 0 CODE 0
i2_Write1USART 1FE8 0 CODE 0
__accesstop 60 0 ABS 0
_Vmotor_Time 56 0 COMRAM 1
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_STLED316s_SPI_SendData 1B6E 0 CODE 0
__size_of_InitSTLED316 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits F7E 0 ABS 0
__end_of_WriteSTLED316SErr 1774 0 CODE 0
__end_of_WriteSTLED316SData 1A62 0 CODE 0
?_read_i2c 80 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_write_i2c 1CF2 0 CODE 0
__pdataCOMRAM 4E 0 COMRAM 1
__end_of_WriteSTLED316SMode 168C 0 CODE 0
WriteSTLED316SData@v_mode 48 0 COMRAM 1
?_Read_IR 3E 0 COMRAM 1
start_initialization 1D40 0 CODE 0
___aldiv@quotient 48 0 COMRAM 1
WriteSTLED316SErr@msg 46 0 COMRAM 1
___awdiv@quotient 44 0 COMRAM 1
_LowPowerCounter 4E 0 COMRAM 1
_Clr_RG3_PWM 2070 0 CODE 0
_Set_RG3_PWM 202C 0 CODE 0
_TMR1IF_triggered 2B 0 COMRAM 1
i2c_Address@mode 3F 0 COMRAM 1
_STLED316s_SPI_SendData 1AEE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Set_RG3_PWM 2038 0 CODE 0
_readWeighingData 1C4A 0 CODE 0
_read_i2c 1BE0 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_initUSART 1F34 0 CODE 0
__initialization 1D40 0 CODE 0
i2c_Read@i2cReadData 42 0 COMRAM 1
__size_of_flushOut 0 0 ABS 0
i2c_Address@address 40 0 COMRAM 1
WriteSTLED316SData@number 46 0 COMRAM 1
_Write1USART 1FD2 0 CODE 0
__end_of_Low_Power_Indicator 1EE2 0 CODE 0
__end_of_flushOut 1E76 0 CODE 0
___awmod@dividend 3E 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 42 0 COMRAM 1
__size_of_initMotor 0 0 ABS 0
__CFG_FOSC$INTOSCPLLO 0 0 ABS 0
__end_of_MotorPosition_Init 158C 0 CODE 0
___aldiv@dividend 3E 0 COMRAM 1
___awdiv@dividend 3E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2042 CODE 8 0
config 7FF8 7FFD CONFIG 7FF8 0
bssCOMRAM 1 59 COMRAM 1 1
bssBANK0 60 87 BANK0 60 1
text34 2044 2077 CODE 2044 0
%locals
dist/default/production\Solid_Dispenser_V3.3-LNH.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f65j50.h
C:\Users\pc1\AppData\Local\Temp\s54s.s
3396 1D40 0 CODE 0
3398 1D40 0 CODE 0
3401 1D40 0 CODE 0
3532 1D40 0 CODE 0
3533 1D42 0 CODE 0
3534 1D44 0 CODE 0
3535 1D46 0 CODE 0
3536 1D48 0 CODE 0
3537 1D4A 0 CODE 0
3538 1D4C 0 CODE 0
3539 1D50 0 CODE 0
3540 1D54 0 CODE 0
3541 1D54 0 CODE 0
3542 1D56 0 CODE 0
3543 1D5A 0 CODE 0
3544 1D5C 0 CODE 0
3545 1D5E 0 CODE 0
3549 1D60 0 CODE 0
3550 1D64 0 CODE 0
3551 1D66 0 CODE 0
3552 1D66 0 CODE 0
3553 1D68 0 CODE 0
3554 1D6A 0 CODE 0
3557 1D6C 0 CODE 0
3558 1D70 0 CODE 0
3559 1D72 0 CODE 0
3560 1D72 0 CODE 0
3561 1D74 0 CODE 0
3562 1D76 0 CODE 0
3568 1D78 0 CODE 0
3570 1D78 0 CODE 0
3571 1D7A 0 CODE 0
3573 1D7C 0 CODE 0
3574 1D7E 0 CODE 0
3575 1D80 0 CODE 0
3576 1D82 0 CODE 0
main.c
124 29E 0 CODE 0
126 29E 0 CODE 0
127 2A0 0 CODE 0
128 2A4 0 CODE 0
129 2AA 0 CODE 0
130 2AE 0 CODE 0
131 2B2 0 CODE 0
132 2B6 0 CODE 0
134 2BA 0 CODE 0
135 2BC 0 CODE 0
136 2BE 0 CODE 0
140 2CE 0 CODE 0
143 2D0 0 CODE 0
146 2D2 0 CODE 0
147 2D4 0 CODE 0
152 2D6 0 CODE 0
154 2D8 0 CODE 0
155 2DA 0 CODE 0
157 2DC 0 CODE 0
158 2EC 0 CODE 0
159 306 0 CODE 0
167 30A 0 CODE 0
168 30C 0 CODE 0
169 32A 0 CODE 0
171 32C 0 CODE 0
172 330 0 CODE 0
174 340 0 CODE 0
176 344 0 CODE 0
177 346 0 CODE 0
178 362 0 CODE 0
181 364 0 CODE 0
182 36C 0 CODE 0
183 37C 0 CODE 0
188 384 0 CODE 0
189 386 0 CODE 0
190 3A4 0 CODE 0
192 3A6 0 CODE 0
193 3AC 0 CODE 0
195 3D8 0 CODE 0
197 3E0 0 CODE 0
198 3E2 0 CODE 0
199 400 0 CODE 0
205 402 0 CODE 0
206 404 0 CODE 0
207 422 0 CODE 0
209 424 0 CODE 0
210 428 0 CODE 0
212 448 0 CODE 0
213 44C 0 CODE 0
215 454 0 CODE 0
216 456 0 CODE 0
217 472 0 CODE 0
218 474 0 CODE 0
225 478 0 CODE 0
226 480 0 CODE 0
227 484 0 CODE 0
230 488 0 CODE 0
231 490 0 CODE 0
234 494 0 CODE 0
235 49C 0 CODE 0
238 4A0 0 CODE 0
239 4A8 0 CODE 0
242 4AC 0 CODE 0
243 4B4 0 CODE 0
246 4B8 0 CODE 0
247 4C0 0 CODE 0
248 4C4 0 CODE 0
249 510 0 CODE 0
254 510 0 CODE 0
255 512 0 CODE 0
256 530 0 CODE 0
258 532 0 CODE 0
259 536 0 CODE 0
261 546 0 CODE 0
263 54A 0 CODE 0
264 54C 0 CODE 0
265 568 0 CODE 0
267 56A 0 CODE 0
268 572 0 CODE 0
269 576 0 CODE 0
271 576 0 CODE 0
272 57C 0 CODE 0
277 57C 0 CODE 0
278 57E 0 CODE 0
279 59C 0 CODE 0
281 59E 0 CODE 0
282 5A2 0 CODE 0
284 5FC 0 CODE 0
285 604 0 CODE 0
287 608 0 CODE 0
288 60A 0 CODE 0
289 626 0 CODE 0
290 628 0 CODE 0
296 62C 0 CODE 0
297 634 0 CODE 0
300 638 0 CODE 0
301 640 0 CODE 0
302 644 0 CODE 0
304 648 0 CODE 0
305 650 0 CODE 0
307 654 0 CODE 0
308 65C 0 CODE 0
310 660 0 CODE 0
311 668 0 CODE 0
312 66C 0 CODE 0
318 6B0 0 CODE 0
320 6B4 0 CODE 0
321 6B6 0 CODE 0
322 6D4 0 CODE 0
324 6D6 0 CODE 0
326 6DA 0 CODE 0
328 70E 0 CODE 0
330 712 0 CODE 0
331 714 0 CODE 0
332 730 0 CODE 0
335 732 0 CODE 0
336 742 0 CODE 0
337 746 0 CODE 0
342 748 0 CODE 0
344 748 0 CODE 0
345 74A 0 CODE 0
346 75A 0 CODE 0
348 75E 0 CODE 0
353 762 0 CODE 0
355 762 0 CODE 0
357 76A 0 CODE 0
359 778 0 CODE 0
361 778 0 CODE 0
363 786 0 CODE 0
364 78A 0 CODE 0
366 78A 0 CODE 0
367 790 0 CODE 0
369 7AA 0 CODE 0
370 7B8 0 CODE 0
372 7B8 0 CODE 0
374 7DA 0 CODE 0
375 7E6 0 CODE 0
376 7F4 0 CODE 0
378 7F4 0 CODE 0
380 814 0 CODE 0
381 820 0 CODE 0
382 82E 0 CODE 0
384 82E 0 CODE 0
386 852 0 CODE 0
387 85E 0 CODE 0
388 86C 0 CODE 0
390 86C 0 CODE 0
392 890 0 CODE 0
393 89C 0 CODE 0
394 8AA 0 CODE 0
396 8AA 0 CODE 0
397 8B2 0 CODE 0
399 8C2 0 CODE 0
401 8D0 0 CODE 0
402 8D4 0 CODE 0
403 8E4 0 CODE 0
404 8E8 0 CODE 0
405 8EC 0 CODE 0
418 8F0 0 CODE 0
425 904 0 CODE 0
427 926 0 CODE 0
428 92A 0 CODE 0
429 92E 0 CODE 0
431 936 0 CODE 0
432 946 0 CODE 0
434 94A 0 CODE 0
435 94E 0 CODE 0
437 970 0 CODE 0
438 974 0 CODE 0
439 978 0 CODE 0
440 980 0 CODE 0
442 990 0 CODE 0
443 9A0 0 CODE 0
446 9A4 0 CODE 0
448 9B4 0 CODE 0
449 9BA 0 CODE 0
450 9BE 0 CODE 0
451 9C2 0 CODE 0
452 9C6 0 CODE 0
454 9CA 0 CODE 0
455 9CC 0 CODE 0
457 9EE 0 CODE 0
458 A00 0 CODE 0
459 A08 0 CODE 0
463 A0A 0 CODE 0
464 A0E 0 CODE 0
465 A12 0 CODE 0
466 A16 0 CODE 0
467 A1A 0 CODE 0
472 A1E 0 CODE 0
474 A2E 0 CODE 0
478 A32 0 CODE 0
479 A36 0 CODE 0
483 A3A 0 CODE 0
484 A42 0 CODE 0
485 A46 0 CODE 0
488 A4A 0 CODE 0
489 A52 0 CODE 0
492 A56 0 CODE 0
493 A5E 0 CODE 0
496 A62 0 CODE 0
497 A6A 0 CODE 0
500 A6E 0 CODE 0
501 A76 0 CODE 0
504 A7A 0 CODE 0
505 A82 0 CODE 0
506 A86 0 CODE 0
510 AD0 0 CODE 0
511 AD2 0 CODE 0
512 AEC 0 CODE 0
514 AEE 0 CODE 0
522 AF6 0 CODE 0
524 B06 0 CODE 0
526 B16 0 CODE 0
528 B1A 0 CODE 0
529 B1C 0 CODE 0
530 B36 0 CODE 0
531 B50 0 CODE 0
532 B6C 0 CODE 0
533 B88 0 CODE 0
535 B8A 0 CODE 0
536 B8E 0 CODE 0
537 B92 0 CODE 0
538 B96 0 CODE 0
539 B9A 0 CODE 0
541 B9E 0 CODE 0
543 BB8 0 CODE 0
544 BBA 0 CODE 0
546 BDC 0 CODE 0
547 BEE 0 CODE 0
548 BF6 0 CODE 0
550 BF8 0 CODE 0
557 C00 0 CODE 0
559 C10 0 CODE 0
560 C14 0 CODE 0
562 C18 0 CODE 0
565 C1C 0 CODE 0
566 C20 0 CODE 0
570 C24 0 CODE 0
571 C28 0 CODE 0
574 C2C 0 CODE 0
575 C30 0 CODE 0
576 C34 0 CODE 0
577 C66 0 CODE 0
578 C68 0 CODE 0
579 C82 0 CODE 0
587 C88 0 CODE 0
589 C98 0 CODE 0
590 C9C 0 CODE 0
592 CA0 0 CODE 0
595 CA4 0 CODE 0
596 CAC 0 CODE 0
600 CB0 0 CODE 0
601 CB8 0 CODE 0
602 CBC 0 CODE 0
605 CC0 0 CODE 0
606 CC8 0 CODE 0
609 CCC 0 CODE 0
610 CD4 0 CODE 0
613 CD8 0 CODE 0
614 CE0 0 CODE 0
615 CE4 0 CODE 0
616 D26 0 CODE 0
617 D28 0 CODE 0
618 D42 0 CODE 0
620 D44 0 CODE 0
625 D48 0 CODE 0
627 D58 0 CODE 0
628 D5C 0 CODE 0
629 D60 0 CODE 0
631 D66 0 CODE 0
632 D68 0 CODE 0
633 D84 0 CODE 0
640 D8A 0 CODE 0
642 DD6 0 CODE 0
643 DDA 0 CODE 0
644 DDE 0 CODE 0
645 DE2 0 CODE 0
648 DE6 0 CODE 0
652 DEE 0 CODE 0
i2c.c
118 1BE0 0 CODE 0
123 1BE0 0 CODE 0
124 1BE4 0 CODE 0
125 1BEE 0 CODE 0
126 1C18 0 CODE 0
127 1C20 0 CODE 0
128 1C24 0 CODE 0
129 1C2E 0 CODE 0
133 1C3C 0 CODE 0
134 1C40 0 CODE 0
136 1C48 0 CODE 0
i2c.c
53 2058 0 CODE 0
54 2058 0 CODE 0
55 205C 0 CODE 0
56 205E 0 CODE 0
i2c.c
85 1E76 0 CODE 0
92 1E78 0 CODE 0
93 1E7C 0 CODE 0
94 1E7E 0 CODE 0
95 1E82 0 CODE 0
96 1E86 0 CODE 0
97 1E8A 0 CODE 0
98 1E9A 0 CODE 0
99 1EA0 0 CODE 0
100 1EA0 0 CODE 0
101 1EA2 0 CODE 0
103 1EA4 0 CODE 0
104 1EAA 0 CODE 0
usart.c
20 1F0E 0 CODE 0
23 1F0E 0 CODE 0
24 1F10 0 CODE 0
25 1F12 0 CODE 0
26 1F14 0 CODE 0
27 1F16 0 CODE 0
28 1F18 0 CODE 0
29 1F1A 0 CODE 0
30 1F1C 0 CODE 0
31 1F1E 0 CODE 0
32 1F20 0 CODE 0
35 1F22 0 CODE 0
36 1F24 0 CODE 0
37 1F26 0 CODE 0
38 1F28 0 CODE 0
40 1F2A 0 CODE 0
41 1F2E 0 CODE 0
43 1F32 0 CODE 0
MotorDriver.c
21 2012 0 CODE 0
23 2012 0 CODE 0
24 2016 0 CODE 0
25 2018 0 CODE 0
26 201A 0 CODE 0
27 201E 0 CODE 0
IO.c
18 1B6E 0 CODE 0
20 1B6E 0 CODE 0
21 1B72 0 CODE 0
22 1B74 0 CODE 0
23 1B78 0 CODE 0
24 1B7C 0 CODE 0
25 1B80 0 CODE 0
26 1B84 0 CODE 0
29 1B88 0 CODE 0
30 1B8A 0 CODE 0
31 1B8C 0 CODE 0
34 1B8E 0 CODE 0
35 1B90 0 CODE 0
36 1B92 0 CODE 0
37 1B94 0 CODE 0
38 1B96 0 CODE 0
39 1B98 0 CODE 0
40 1B9A 0 CODE 0
41 1B9C 0 CODE 0
46 1B9E 0 CODE 0
52 1BA0 0 CODE 0
53 1BA2 0 CODE 0
54 1BA4 0 CODE 0
55 1BA6 0 CODE 0
56 1BA8 0 CODE 0
57 1BAA 0 CODE 0
59 1BAC 0 CODE 0
61 1BAE 0 CODE 0
66 1BB0 0 CODE 0
67 1BB4 0 CODE 0
69 1BB8 0 CODE 0
72 1BC0 0 CODE 0
73 1BC2 0 CODE 0
74 1BC4 0 CODE 0
75 1BC6 0 CODE 0
76 1BC8 0 CODE 0
77 1BCA 0 CODE 0
79 1BCC 0 CODE 0
80 1BCE 0 CODE 0
81 1BDC 0 CODE 0
82 1BDE 0 CODE 0
i2c.c
24 1FBC 0 CODE 0
28 1FBC 0 CODE 0
29 1FBE 0 CODE 0
31 1FC0 0 CODE 0
32 1FC4 0 CODE 0
34 1FC8 0 CODE 0
36 1FCC 0 CODE 0
38 1FD0 0 CODE 0
main.c
1101 1E02 0 CODE 0
1105 1E02 0 CODE 0
1107 1E0A 0 CODE 0
1108 1E1A 0 CODE 0
1109 1E3A 0 CODE 0
Display.c
253 1CA4 0 CODE 0
256 1CA6 0 CODE 0
258 1CA8 0 CODE 0
261 1CAE 0 CODE 0
263 1CB0 0 CODE 0
265 1CB2 0 CODE 0
271 1CB8 0 CODE 0
273 1CC8 0 CODE 0
274 1CCE 0 CODE 0
275 1CD4 0 CODE 0
278 1CD8 0 CODE 0
279 1CDE 0 CODE 0
282 1CE4 0 CODE 0
284 1CE6 0 CODE 0
286 1CE8 0 CODE 0
288 1CEE 0 CODE 0
289 1CF0 0 CODE 0
main.c
862 1D86 0 CODE 0
864 1D86 0 CODE 0
865 1D96 0 CODE 0
867 1D9E 0 CODE 0
874 1DA2 0 CODE 0
875 1DA4 0 CODE 0
876 1DC0 0 CODE 0
879 1DC2 0 CODE 0
i2c.c
107 1CF2 0 CODE 0
109 1CF2 0 CODE 0
110 1CF6 0 CODE 0
111 1D00 0 CODE 0
112 1D2A 0 CODE 0
113 1D32 0 CODE 0
114 1D3A 0 CODE 0
115 1D3E 0 CODE 0
i2c.c
66 2020 0 CODE 0
68 2022 0 CODE 0
69 2026 0 CODE 0
70 202A 0 CODE 0
i2c.c
59 2060 0 CODE 0
61 2060 0 CODE 0
62 2064 0 CODE 0
63 2066 0 CODE 0
i2c.c
46 2068 0 CODE 0
48 2068 0 CODE 0
49 206C 0 CODE 0
50 206E 0 CODE 0
i2c.c
74 1FFE 0 CODE 0
78 2000 0 CODE 0
79 2004 0 CODE 0
80 2008 0 CODE 0
81 200C 0 CODE 0
82 2010 0 CODE 0
i2c.c
41 1F34 0 CODE 0
42 1F34 0 CODE 0
43 1F58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 1374 0 CODE 0
13 1374 0 CODE 0
14 1378 0 CODE 0
15 1386 0 CODE 0
16 1396 0 CODE 0
18 139A 0 CODE 0
19 13A8 0 CODE 0
20 13B8 0 CODE 0
22 13BC 0 CODE 0
23 13CC 0 CODE 0
24 13E2 0 CODE 0
25 13E6 0 CODE 0
26 13EA 0 CODE 0
27 13F4 0 CODE 0
25 13F6 0 CODE 0
30 1404 0 CODE 0
31 140E 0 CODE 0
32 142C 0 CODE 0
33 143C 0 CODE 0
35 143E 0 CODE 0
36 1448 0 CODE 0
38 144E 0 CODE 0
39 145E 0 CODE 0
40 146E 0 CODE 0
41 147E 0 CODE 0
main.c
817 1480 0 CODE 0
819 1480 0 CODE 0
820 1482 0 CODE 0
821 1486 0 CODE 0
822 149E 0 CODE 0
826 14AE 0 CODE 0
827 14BA 0 CODE 0
829 14D0 0 CODE 0
830 14D6 0 CODE 0
833 14DA 0 CODE 0
835 14EC 0 CODE 0
836 14FC 0 CODE 0
839 150C 0 CODE 0
840 1518 0 CODE 0
842 152E 0 CODE 0
843 1534 0 CODE 0
846 1538 0 CODE 0
848 154A 0 CODE 0
850 155A 0 CODE 0
851 1566 0 CODE 0
852 156A 0 CODE 0
853 1580 0 CODE 0
855 1588 0 CODE 0
857 158A 0 CODE 0
main.c
1147 1FA4 0 CODE 0
1149 1FA4 0 CODE 0
1152 1FA8 0 CODE 0
1153 1FB0 0 CODE 0
1154 1FB2 0 CODE 0
1155 1FB4 0 CODE 0
1157 1FB6 0 CODE 0
1158 1FBA 0 CODE 0
Display.c
14 1A62 0 CODE 0
18 1A64 0 CODE 0
20 1A66 0 CODE 0
22 1A68 0 CODE 0
25 1A6E 0 CODE 0
27 1A70 0 CODE 0
30 1A72 0 CODE 0
32 1A78 0 CODE 0
34 1A98 0 CODE 0
36 1A9A 0 CODE 0
39 1A9C 0 CODE 0
45 1AA2 0 CODE 0
47 1AA4 0 CODE 0
50 1AA6 0 CODE 0
52 1AAC 0 CODE 0
53 1AB2 0 CODE 0
54 1AB8 0 CODE 0
58 1ABE 0 CODE 0
60 1AC0 0 CODE 0
63 1AC2 0 CODE 0
66 1AC8 0 CODE 0
68 1ACA 0 CODE 0
70 1ACC 0 CODE 0
72 1AD2 0 CODE 0
73 1AD8 0 CODE 0
74 1ADE 0 CODE 0
75 1AE4 0 CODE 0
79 1AEA 0 CODE 0
80 1AEC 0 CODE 0
main.c
884 E1E 0 CODE 0
889 E1E 0 CODE 0
891 E22 0 CODE 0
893 E44 0 CODE 0
894 E46 0 CODE 0
896 E52 0 CODE 0
897 E54 0 CODE 0
898 E6A 0 CODE 0
899 E6E 0 CODE 0
901 E90 0 CODE 0
902 E92 0 CODE 0
904 EA4 0 CODE 0
905 EB0 0 CODE 0
908 EB4 0 CODE 0
912 ECA 0 CODE 0
914 ECC 0 CODE 0
915 ECE 0 CODE 0
916 ED2 0 CODE 0
917 ED6 0 CODE 0
918 EE2 0 CODE 0
919 EE6 0 CODE 0
920 EFE 0 CODE 0
924 F0E 0 CODE 0
925 F1A 0 CODE 0
927 F30 0 CODE 0
928 F36 0 CODE 0
931 F3A 0 CODE 0
933 F4C 0 CODE 0
935 F5C 0 CODE 0
939 F6C 0 CODE 0
940 F78 0 CODE 0
942 F8E 0 CODE 0
943 F94 0 CODE 0
945 F98 0 CODE 0
948 FAA 0 CODE 0
949 FBA 0 CODE 0
950 FC6 0 CODE 0
952 FCA 0 CODE 0
954 FEC 0 CODE 0
955 FEE 0 CODE 0
957 FFA 0 CODE 0
958 FFC 0 CODE 0
959 1012 0 CODE 0
960 1016 0 CODE 0
962 1038 0 CODE 0
963 103A 0 CODE 0
965 104C 0 CODE 0
966 1058 0 CODE 0
969 105C 0 CODE 0
973 1072 0 CODE 0
974 1078 0 CODE 0
976 1088 0 CODE 0
977 10A0 0 CODE 0
978 10B8 0 CODE 0
979 10D0 0 CODE 0
980 10E8 0 CODE 0
981 1100 0 CODE 0
983 1118 0 CODE 0
889 112C 0 CODE 0
988 113E 0 CODE 0
990 1140 0 CODE 0
991 1148 0 CODE 0
993 114C 0 CODE 0
Display.c
150 19B4 0 CODE 0
155 19B4 0 CODE 0
156 19D0 0 CODE 0
158 19EC 0 CODE 0
160 19EE 0 CODE 0
162 19F4 0 CODE 0
164 19F6 0 CODE 0
166 19F8 0 CODE 0
168 19FE 0 CODE 0
169 1A0E 0 CODE 0
171 1A1E 0 CODE 0
173 1A2E 0 CODE 0
174 1A3E 0 CODE 0
176 1A44 0 CODE 0
179 1A46 0 CODE 0
180 1A4C 0 CODE 0
182 1A54 0 CODE 0
184 1A56 0 CODE 0
186 1A58 0 CODE 0
188 1A5E 0 CODE 0
189 1A60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 1904 0 CODE 0
12 1904 0 CODE 0
13 1908 0 CODE 0
14 1916 0 CODE 0
15 191E 0 CODE 0
17 1922 0 CODE 0
18 1930 0 CODE 0
19 1938 0 CODE 0
20 194A 0 CODE 0
21 194E 0 CODE 0
22 1952 0 CODE 0
23 1958 0 CODE 0
21 195A 0 CODE 0
26 1968 0 CODE 0
27 197E 0 CODE 0
28 1986 0 CODE 0
29 198C 0 CODE 0
31 1992 0 CODE 0
32 19A2 0 CODE 0
33 19AA 0 CODE 0
34 19B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 1840 0 CODE 0
13 1840 0 CODE 0
14 1844 0 CODE 0
15 1852 0 CODE 0
16 185A 0 CODE 0
18 185E 0 CODE 0
19 186C 0 CODE 0
20 1874 0 CODE 0
22 1878 0 CODE 0
23 1880 0 CODE 0
24 1892 0 CODE 0
25 1896 0 CODE 0
26 189A 0 CODE 0
27 18A0 0 CODE 0
25 18A2 0 CODE 0
30 18B0 0 CODE 0
31 18B6 0 CODE 0
32 18CC 0 CODE 0
33 18D4 0 CODE 0
35 18D6 0 CODE 0
36 18DC 0 CODE 0
38 18E2 0 CODE 0
39 18F2 0 CODE 0
40 18FA 0 CODE 0
41 1902 0 CODE 0
Display.c
107 1774 0 CODE 0
111 1774 0 CODE 0
114 1778 0 CODE 0
115 177C 0 CODE 0
117 1780 0 CODE 0
118 1784 0 CODE 0
120 1788 0 CODE 0
121 178C 0 CODE 0
123 1790 0 CODE 0
124 1794 0 CODE 0
126 1798 0 CODE 0
127 179C 0 CODE 0
129 17A0 0 CODE 0
130 17A4 0 CODE 0
132 17A8 0 CODE 0
133 17AC 0 CODE 0
135 17B0 0 CODE 0
136 17B4 0 CODE 0
138 17B8 0 CODE 0
139 17BC 0 CODE 0
141 17C0 0 CODE 0
142 17C4 0 CODE 0
144 17C8 0 CODE 0
145 17CC 0 CODE 0
146 17D0 0 CODE 0
147 183C 0 CODE 0
148 183E 0 CODE 0
main.c
998 114E 0 CODE 0
1001 114E 0 CODE 0
1002 1156 0 CODE 0
1004 115C 0 CODE 0
1006 116C 0 CODE 0
1007 116E 0 CODE 0
1008 117A 0 CODE 0
1009 117C 0 CODE 0
1010 1192 0 CODE 0
1011 1196 0 CODE 0
1013 1196 0 CODE 0
1017 119C 0 CODE 0
1019 119E 0 CODE 0
1021 11A2 0 CODE 0
1022 11A4 0 CODE 0
1023 11A8 0 CODE 0
1024 11AC 0 CODE 0
1025 11B8 0 CODE 0
1026 11BC 0 CODE 0
1028 11D4 0 CODE 0
1032 11E4 0 CODE 0
1033 11F0 0 CODE 0
1035 1206 0 CODE 0
1036 120C 0 CODE 0
1038 1210 0 CODE 0
1040 1222 0 CODE 0
1041 1232 0 CODE 0
1045 1242 0 CODE 0
1046 124E 0 CODE 0
1048 1264 0 CODE 0
1049 126A 0 CODE 0
1051 126E 0 CODE 0
1053 1280 0 CODE 0
1055 1290 0 CODE 0
1056 129C 0 CODE 0
1058 12A0 0 CODE 0
1060 12B0 0 CODE 0
1061 12B2 0 CODE 0
1063 12BE 0 CODE 0
1064 12C0 0 CODE 0
1065 12D6 0 CODE 0
1066 12DA 0 CODE 0
1068 12DA 0 CODE 0
1069 12DC 0 CODE 0
1072 12E8 0 CODE 0
1019 12FC 0 CODE 0
1077 130C 0 CODE 0
1079 130E 0 CODE 0
1082 1330 0 CODE 0
1084 1340 0 CODE 0
1085 1342 0 CODE 0
1087 134E 0 CODE 0
1088 1350 0 CODE 0
1093 1366 0 CODE 0
1094 136E 0 CODE 0
1096 1372 0 CODE 0
main.c
1127 1C4A 0 CODE 0
1131 1C4A 0 CODE 0
1132 1C50 0 CODE 0
1133 1C54 0 CODE 0
1134 1C58 0 CODE 0
1135 1C5C 0 CODE 0
1137 1C60 0 CODE 0
1138 1C62 0 CODE 0
1140 1C6A 0 CODE 0
1141 1C7C 0 CODE 0
1142 1C9C 0 CODE 0
1144 1C9E 0 CODE 0
1145 1CA2 0 CODE 0
main.c
1114 1E3C 0 CODE 0
1118 1E3C 0 CODE 0
1120 1E44 0 CODE 0
1121 1E54 0 CODE 0
1122 1E74 0 CODE 0
usart.c
48 1FD2 0 CODE 0
50 1FD4 0 CODE 0
52 1FD8 0 CODE 0
53 1FE6 0 CODE 0
Display.c
191 158C 0 CODE 0
193 158E 0 CODE 0
195 1590 0 CODE 0
198 1596 0 CODE 0
200 1598 0 CODE 0
202 159A 0 CODE 0
204 15A0 0 CODE 0
207 15A4 0 CODE 0
208 15AA 0 CODE 0
209 15B0 0 CODE 0
211 15B4 0 CODE 0
212 15BA 0 CODE 0
213 15C0 0 CODE 0
215 15C4 0 CODE 0
216 15CA 0 CODE 0
217 15D0 0 CODE 0
219 15D4 0 CODE 0
220 15DA 0 CODE 0
221 15E0 0 CODE 0
223 15E4 0 CODE 0
224 15EA 0 CODE 0
225 15F0 0 CODE 0
227 15F4 0 CODE 0
228 15FA 0 CODE 0
229 1600 0 CODE 0
231 1604 0 CODE 0
232 160A 0 CODE 0
233 1610 0 CODE 0
235 1614 0 CODE 0
236 161A 0 CODE 0
237 1620 0 CODE 0
240 1624 0 CODE 0
244 167E 0 CODE 0
246 1680 0 CODE 0
248 1682 0 CODE 0
250 1688 0 CODE 0
251 168A 0 CODE 0
Display.c
291 168C 0 CODE 0
293 168E 0 CODE 0
295 1690 0 CODE 0
298 1696 0 CODE 0
300 1698 0 CODE 0
302 169A 0 CODE 0
304 16A0 0 CODE 0
307 16A4 0 CODE 0
308 16AA 0 CODE 0
309 16B0 0 CODE 0
311 16B4 0 CODE 0
312 16BA 0 CODE 0
313 16C0 0 CODE 0
315 16C4 0 CODE 0
316 16CA 0 CODE 0
317 16D0 0 CODE 0
319 16D4 0 CODE 0
320 16DA 0 CODE 0
321 16E0 0 CODE 0
323 16E4 0 CODE 0
324 16EA 0 CODE 0
325 16F0 0 CODE 0
327 16F4 0 CODE 0
328 16FA 0 CODE 0
329 1700 0 CODE 0
331 1704 0 CODE 0
332 170A 0 CODE 0
333 1710 0 CODE 0
336 1714 0 CODE 0
338 1766 0 CODE 0
340 1768 0 CODE 0
342 176A 0 CODE 0
344 1770 0 CODE 0
345 1772 0 CODE 0
Display.c
89 1AEE 0 CODE 0
93 1AF0 0 CODE 0
95 1AF4 0 CODE 0
96 1AF6 0 CODE 0
97 1B14 0 CODE 0
98 1B24 0 CODE 0
99 1B2A 0 CODE 0
100 1B2A 0 CODE 0
101 1B2C 0 CODE 0
102 1B42 0 CODE 0
103 1B44 0 CODE 0
104 1B5A 0 CODE 0
105 1B6C 0 CODE 0
main.c
800 1F80 0 CODE 0
803 1F80 0 CODE 0
805 1F8E 0 CODE 0
809 1F9A 0 CODE 0
812 1FA2 0 CODE 0
MotorDriver.c
42 2044 0 CODE 0
44 2044 0 CODE 0
45 2046 0 CODE 0
47 2048 0 CODE 0
48 204C 0 CODE 0
MotorDriver.c
29 202C 0 CODE 0
31 202C 0 CODE 0
32 2030 0 CODE 0
33 2034 0 CODE 0
34 2036 0 CODE 0
MotorDriver.c
50 204E 0 CODE 0
53 204E 0 CODE 0
55 2052 0 CODE 0
56 2054 0 CODE 0
57 2056 0 CODE 0
MotorDriver.c
36 2070 0 CODE 0
38 2070 0 CODE 0
39 2074 0 CODE 0
40 2076 0 CODE 0
main.c
1161 1DC4 0 CODE 0
1164 1DC4 0 CODE 0
1165 1DC6 0 CODE 0
1166 1DC8 0 CODE 0
1167 1DCA 0 CODE 0
1169 1DCC 0 CODE 0
1170 1DCE 0 CODE 0
1171 1DDA 0 CODE 0
1173 1DDC 0 CODE 0
1175 1DEA 0 CODE 0
1176 1E00 0 CODE 0
main.c
788 1EE2 0 CODE 0
790 1EE2 0 CODE 0
792 1EE6 0 CODE 0
793 1EF4 0 CODE 0
794 1EFA 0 CODE 0
790 1EFA 0 CODE 0
795 1F0C 0 CODE 0
C:\Users\pc1\AppData\Local\Temp\s54s.s
13004 8 0 CODE 0
main.c
662 8 0 CODE 0
667 12 0 CODE 0
670 20 0 CODE 0
672 26 0 CODE 0
674 58 0 CODE 0
675 5C 0 CODE 0
676 64 0 CODE 0
677 74 0 CODE 0
678 78 0 CODE 0
679 7C 0 CODE 0
681 8C 0 CODE 0
683 9C 0 CODE 0
685 B2 0 CODE 0
687 C4 0 CODE 0
689 CA 0 CODE 0
691 DC 0 CODE 0
693 FE 0 CODE 0
694 100 0 CODE 0
696 104 0 CODE 0
697 116 0 CODE 0
698 128 0 CODE 0
699 12A 0 CODE 0
700 12E 0 CODE 0
702 12E 0 CODE 0
703 130 0 CODE 0
705 134 0 CODE 0
706 13A 0 CODE 0
707 14C 0 CODE 0
710 14E 0 CODE 0
711 152 0 CODE 0
712 15A 0 CODE 0
714 15E 0 CODE 0
717 162 0 CODE 0
718 166 0 CODE 0
720 16E 0 CODE 0
721 170 0 CODE 0
723 174 0 CODE 0
724 17A 0 CODE 0
725 18C 0 CODE 0
728 18E 0 CODE 0
730 1B2 0 CODE 0
736 1BA 0 CODE 0
742 1C2 0 CODE 0
744 1C2 0 CODE 0
746 1D0 0 CODE 0
747 1D2 0 CODE 0
748 1D4 0 CODE 0
752 1D6 0 CODE 0
754 1E6 0 CODE 0
756 204 0 CODE 0
757 214 0 CODE 0
760 218 0 CODE 0
763 228 0 CODE 0
765 246 0 CODE 0
766 256 0 CODE 0
769 25A 0 CODE 0
770 26A 0 CODE 0
773 26E 0 CODE 0
776 272 0 CODE 0
778 280 0 CODE 0
779 288 0 CODE 0
780 28A 0 CODE 0
783 28E 0 CODE 0
usart.c
48 1FE8 0 CODE 0
50 1FEA 0 CODE 0
52 1FEE 0 CODE 0
53 1FFC 0 CODE 0
usart.c
58 1F5A 0 CODE 0
62 1F5A 0 CODE 0
64 1F68 0 CODE 0
65 1F6A 0 CODE 0
66 1F6E 0 CODE 0
67 1F72 0 CODE 0
68 1F74 0 CODE 0
69 1F78 0 CODE 0
71 1F78 0 CODE 0
74 1F7C 0 CODE 0
75 1F7E 0 CODE 0
main.c
1178 1EAC 0 CODE 0
1181 1EAC 0 CODE 0
1184 1EC2 0 CODE 0
1186 1EC4 0 CODE 0
1187 1EC8 0 CODE 0
1189 1EDE 0 CODE 0
1192 1EE0 0 CODE 0
