[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F65J50 ]
[d frameptr 4065 ]
"71 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\main.c
[e E5427 Op_Mode `uc
MANUAL_MODE 0
IDLE_MODE 1
AUTO_MODE 2
]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\Display.c
[v _InitSTLED316 InitSTLED316 `(v  1 e 1 0 ]
"88
[v _STLED316s_SPI_SendData STLED316s_SPI_SendData `(v  1 e 1 0 ]
"104
[v _Get7Seg Get7Seg `(uc  1 e 1 0 ]
"145
[v _WriteSTLED316SData WriteSTLED316SData `(v  1 e 1 0 ]
"184
[v _WriteSTLED316SMode WriteSTLED316SMode `(v  1 e 1 0 ]
"244
[v _WriteSTLED316SVibMode WriteSTLED316SVibMode `(v  1 e 1 0 ]
"278
[v _WriteSTLED316SErr WriteSTLED316SErr `(v  1 e 1 0 ]
"25 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\i2c.c
[v _i2c_Init i2c_Init `(v  1 e 1 0 ]
"43
[v _i2c_Wait i2c_Wait `(v  1 e 1 0 ]
"49
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
"56
[v _i2c_Restart i2c_Restart `(v  1 e 1 0 ]
"63
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
"70
[v _i2c_Write i2c_Write `(v  1 e 1 0 ]
"78
[v _i2c_Address i2c_Address `(v  1 e 1 0 ]
"89
[v _i2c_Read i2c_Read `(i  1 e 2 0 ]
"109
[v _write_i2c write_i2c `(v  1 e 1 0 ]
"120
[v _read_i2c read_i2c `(i  1 e 2 0 ]
"18 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\IO.c
[v _init init `(v  1 e 1 0 ]
"126 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\main.c
[v _main main `(v  1 e 1 0 ]
"627
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"724
[v _delay_1ms delay_1ms `(v  1 e 1 0 ]
"734
[v _Read_IR Read_IR `(ui  1 e 2 0 ]
"749
[v _MotorPosition_Init MotorPosition_Init `(v  1 e 1 0 ]
"789
[v _ToggleVIB_Mode ToggleVIB_Mode `(v  1 e 1 0 ]
"810
[v _Homing_Again_Manual Homing_Again_Manual `(v  1 e 1 0 ]
"919
[v _Homing_Again_Auto Homing_Again_Auto `(v  1 e 1 0 ]
"1008
[v _flush flush `(v  1 e 1 0 ]
"1019
[v _flushOut flushOut `(v  1 e 1 0 ]
"1030
[v _readWeighingData readWeighingData `(v  1 e 1 0 ]
"1048
[v _InitTimer1 InitTimer1 `(v  1 e 1 0 ]
"1062
[v _AD_capture_BattVoltage AD_capture_BattVoltage `(v  1 e 1 0 ]
"1080
[v _Low_Power_Indicator Low_Power_Indicator `(v  1 e 1 0 ]
"21 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\MotorDriver.c
[v _initMotor initMotor `(v  1 e 1 0 ]
"28
[v _Set_RG3 Set_RG3 `(v  1 e 1 0 ]
"35
[v _Clr_RG3 Clr_RG3 `(v  1 e 1 0 ]
"40
[v _MotorON MotorON `(v  1 e 1 0 ]
"47
[v _MotorBREAK MotorBREAK `(v  1 e 1 0 ]
"20 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\usart.c
[v _initUSART initUSART `(v  1 e 1 0 ]
"47
[v _Write1USART Write1USART `(v  1 e 1 0 ]
[v i2_Write1USART Write1USART `(v  1 e 1 0 ]
"56
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
"2850 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f65j50.h
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3947 ]
"3028
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
"3148
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
"3575
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"3699
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
"3821
[v _CCP4CON CCP4CON `VEuc  1 e 1 @3955 ]
"3936
[v _T4CON T4CON `VEuc  1 e 1 @3958 ]
[s S1646 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"3957
[s S1650 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S1658 . 1 `S1646 1 . 1 0 `S1650 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1658  1 e 1 @3958 ]
"4007
[v _PR4 PR4 `VEuc  1 e 1 @3959 ]
[s S1580 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"4141
[s S1583 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1591 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1597 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3INSYNC 1 0 :1:2 
]
[s S1600 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1605 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1608 . 1 `S1580 1 . 1 0 `S1583 1 . 1 0 `S1591 1 . 1 0 `S1597 1 . 1 0 `S1600 1 . 1 0 `S1605 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1608  1 e 1 @3961 ]
[s S1201 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4453
[s S1210 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1215 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S1224 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S1229 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S1232 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1235 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1238 . 1 `S1201 1 . 1 0 `S1210 1 . 1 0 `S1215 1 . 1 0 `S1224 1 . 1 0 `S1229 1 . 1 0 `S1232 1 . 1 0 `S1235 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES1238  1 e 1 @3966 ]
"4900
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S480 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"4953
[s S489 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S497 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C2INA 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
]
[s S504 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S510 . 1 `S480 1 . 1 0 `S489 1 . 1 0 `S497 1 . 1 0 `S504 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES510  1 e 1 @3968 ]
[s S395 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"5115
[s S404 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S413 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PMA4 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
]
[s S420 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S422 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PGC 1 0 :1:5 
`uc 1 PGD 1 0 :1:6 
]
[s S426 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S429 . 1 `S395 1 . 1 0 `S404 1 . 1 0 `S413 1 . 1 0 `S420 1 . 1 0 `S422 1 . 1 0 `S426 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES429  1 e 1 @3969 ]
[s S94 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"6131
[s S103 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S112 . 1 `S94 1 . 1 0 `S103 1 . 1 0 ]
[v _LATAbits LATAbits `VES112  1 e 1 @3977 ]
[s S54 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"6355
[s S63 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S72 . 1 `S54 1 . 1 0 `S63 1 . 1 0 ]
[v _LATCbits LATCbits `VES72  1 e 1 @3979 ]
[s S324 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"6467
[s S333 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S342 . 1 `S324 1 . 1 0 `S333 1 . 1 0 ]
[v _LATDbits LATDbits `VES342  1 e 1 @3980 ]
[s S1674 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
]
"6775
[s S1680 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S1686 . 1 `S1674 1 . 1 0 `S1680 1 . 1 0 ]
[v _LATGbits LATGbits `VES1686  1 e 1 @3983 ]
"6830
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7052
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"7274
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1055 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7306
[s S1064 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1073 . 1 `S1055 1 . 1 0 `S1064 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1073  1 e 1 @3988 ]
"7496
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"7718
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"7940
[v _TRISF TRISF `VEuc  1 e 1 @3991 ]
"8118
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
[s S1284 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"8535
[s S1293 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S1298 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1301 . 1 `S1284 1 . 1 0 `S1293 1 . 1 0 `S1298 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1301  1 e 1 @3997 ]
[s S567 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"8627
[s S576 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S581 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S584 . 1 `S567 1 . 1 0 `S576 1 . 1 0 `S581 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES584  1 e 1 @3998 ]
[s S210 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PMPIP 1 0 :1:7 
]
"8719
[s S219 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[s S224 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[u S227 . 1 `S210 1 . 1 0 `S219 1 . 1 0 `S224 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES227  1 e 1 @3999 ]
[s S610 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9576
[s S619 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S623 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S626 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S629 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S632 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S641 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S644 . 1 `S610 1 . 1 0 `S619 1 . 1 0 `S623 1 . 1 0 `S626 1 . 1 0 `S629 1 . 1 0 `S632 1 . 1 0 `S641 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES644  1 e 1 @4012 ]
[s S1095 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"9892
[s S1104 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1108 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1111 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1114 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1123 . 1 `S1095 1 . 1 0 `S1104 1 . 1 0 `S1108 1 . 1 0 `S1111 1 . 1 0 `S1114 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES1123  1 e 1 @4013 ]
"10135
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"10147
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"10159
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
[s S298 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 ADSHR 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"11586
[s S305 . 1 `uc 1 SWDTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DEVCFG 1 0 :1:4 
]
[u S309 . 1 `S298 1 . 1 0 `S305 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES309  1 e 1 @4032 ]
[s S1411 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADCAL 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"11648
[s S1416 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[s S1423 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1428 . 1 `S1411 1 . 1 0 `S1416 1 . 1 0 `S1423 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1428  1 e 1 @4033 ]
[s S1465 . 1 `uc 1 PCFGL 1 0 :8:0 
]
"11742
[s S1467 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 PCFG4 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 PCFG7 1 0 :1:7 
]
[s S1475 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PCFG5 1 0 :1:5 
`uc 1 PCFG6 1 0 :1:6 
]
[u S1479 . 1 `S1465 1 . 1 0 `S1467 1 . 1 0 `S1475 1 . 1 0 ]
[v _ANCON0bits ANCON0bits `VES1479  1 e 1 @4033 ]
[s S717 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"11837
[s S720 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S725 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S734 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S737 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S740 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S743 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 ADCAL 1 0 :1:7 
]
[u S748 . 1 `S717 1 . 1 0 `S720 1 . 1 0 `S725 1 . 1 0 `S734 1 . 1 0 `S737 1 . 1 0 `S740 1 . 1 0 `S743 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES748  1 e 1 @4034 ]
"12000
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"12007
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"12014
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"13723
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"13861
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S134 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"14014
[s S136 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S142 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S145 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S148 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S151 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S160 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S167 . 1 `S134 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 `S160 1 . 1 0 ]
[v _RCONbits RCONbits `VES167  1 e 1 @4048 ]
[s S1525 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"14772
[s S1531 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1538 . 1 `S1525 1 . 1 0 `S1531 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1538  1 e 1 @4051 ]
[s S249 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"15474
[s S258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S267 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S271 . 1 `S249 1 . 1 0 `S258 1 . 1 0 `S267 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES271  1 e 1 @4082 ]
"15818
[v _ACKDT2 ACKDT2 `VEb  1 e 0 @31581 ]
"15827
[v _ACKEN2 ACKEN2 `VEb  1 e 0 @31580 ]
"17084
[v _GIE GIE `VEb  1 e 0 @32663 ]
"17942
[v _PEN2 PEN2 `VEb  1 e 0 @31578 ]
"18302
[v _RCEN2 RCEN2 `VEb  1 e 0 @31579 ]
"18476
[v _RSEN2 RSEN2 `VEb  1 e 0 @31577 ]
"18602
[v _SEN2 SEN2 `VEb  1 e 0 @31576 ]
"18965
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"18968
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"19106
[v _TRISD5 TRISD5 `VEb  1 e 0 @31917 ]
"19109
[v _TRISD6 TRISD6 `VEb  1 e 0 @31918 ]
"46 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\main.c
[v _Serial_Flag Serial_Flag `uc  1 e 1 0 ]
"47
[v _Serial_GData Serial_GData `uc  1 e 1 0 ]
"48
[v _Serial_Buffer Serial_Buffer `[16]uc  1 e 16 0 ]
"50
[v _Serial_Buffer_Out Serial_Buffer_Out `[16]uc  1 e 16 0 ]
"51
[v _Stop Stop `uc  1 e 1 0 ]
"53
[v _Busy Busy `uc  1 e 1 0 ]
"54
[v _vibration_mode vibration_mode `uc  1 e 1 0 ]
"57
[v _Serial_Count Serial_Count `ui  1 e 2 0 ]
"58
[v _ETemp ETemp `ui  1 e 2 0 ]
"59
[v _Motor_Speed Motor_Speed `ui  1 e 2 0 ]
"60
[v _Vmotor_Time Vmotor_Time `ui  1 e 2 0 ]
"61
[v _Motor_Stop_Delay_Time Motor_Stop_Delay_Time `ui  1 e 2 0 ]
"62
[v _Device_ID Device_ID `ui  1 e 2 0 ]
"63
[v _Motor_Pause_Time Motor_Pause_Time `ui  1 e 2 0 ]
"64
[v _NUM NUM `ui  1 e 2 0 ]
"65
[v _i_RUN_ZERO i_RUN_ZERO `ui  1 e 2 0 ]
"66
[v _NUM_REC NUM_REC `ui  1 e 2 0 ]
"67
[v _i i `ui  1 e 2 0 ]
"68
[v _IR_SENSORF IR_SENSORF `ui  1 e 2 0 ]
"69
[v _VOLTAGE VOLTAGE `ui  1 e 2 0 ]
"71
[v _OpMode OpMode `VEuc  1 e 1 0 ]
"72
[v _errorcounter errorcounter `VEl  1 e 4 0 ]
"73
[v _LowPowerCounter LowPowerCounter `VEl  1 e 4 0 ]
"75
[v _pause_Time pause_Time `VEuc  1 e 1 0 ]
"76
[v _vib_Time vib_Time `VEuc  1 e 1 0 ]
"77
[v _delay_motor_stop_time delay_motor_stop_time `VEuc  1 e 1 0 ]
"78
[v _PWM_Duty_Cycle PWM_Duty_Cycle `VEuc  1 e 1 0 ]
"79
[v _TMR1IF_triggered TMR1IF_triggered `VEuc  1 e 1 0 ]
"126
[v _main main `(v  1 e 1 0 ]
{
"622
} 0
"120 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\i2c.c
[v _read_i2c read_i2c `(i  1 e 2 0 ]
{
"121
[v read_i2c@read_byte read_byte `i  1 a 2 24 ]
"120
[v read_i2c@address address `l  1 p 4 20 ]
"137
} 0
"56
[v _i2c_Restart i2c_Restart `(v  1 e 1 0 ]
{
"59
} 0
"89
[v _i2c_Read i2c_Read `(i  1 e 2 0 ]
{
[v i2c_Read@ack ack `uc  1 a 1 wreg ]
"93
[v i2c_Read@i2cReadData i2cReadData `uc  1 a 1 10 ]
"89
[v i2c_Read@ack ack `uc  1 a 1 wreg ]
"95
[v i2c_Read@ack ack `uc  1 a 1 9 ]
"107
} 0
"20 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\usart.c
[v _initUSART initUSART `(v  1 e 1 0 ]
{
"42
} 0
"21 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\MotorDriver.c
[v _initMotor initMotor `(v  1 e 1 0 ]
{
"26
} 0
"18 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\IO.c
[v _init init `(v  1 e 1 0 ]
{
"83
} 0
"25 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\i2c.c
[v _i2c_Init i2c_Init `(v  1 e 1 0 ]
{
"39
} 0
"1008 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\main.c
[v _flush flush `(v  1 e 1 0 ]
{
"1009
[v flush@i i `i  1 a 2 6 ]
"1014
} 0
"244 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\Display.c
[v _WriteSTLED316SVibMode WriteSTLED316SVibMode `(v  1 e 1 0 ]
{
[v WriteSTLED316SVibMode@v_mode v_mode `uc  1 a 1 wreg ]
[v WriteSTLED316SVibMode@v_mode v_mode `uc  1 a 1 wreg ]
"246
[v WriteSTLED316SVibMode@v_mode v_mode `uc  1 a 1 12 ]
"276
} 0
"789 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\main.c
[v _ToggleVIB_Mode ToggleVIB_Mode `(v  1 e 1 0 ]
{
"805
} 0
"109 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\i2c.c
[v _write_i2c write_i2c `(v  1 e 1 0 ]
{
[v write_i2c@address address `l  1 p 4 20 ]
[v write_i2c@data data `i  1 p 2 24 ]
"116
} 0
"70
[v _i2c_Write i2c_Write `(v  1 e 1 0 ]
{
[v i2c_Write@data data `uc  1 a 1 wreg ]
[v i2c_Write@data data `uc  1 a 1 wreg ]
[v i2c_Write@data data `uc  1 a 1 7 ]
"73
} 0
"63
[v _i2c_Stop i2c_Stop `(v  1 e 1 0 ]
{
"66
} 0
"49
[v _i2c_Start i2c_Start `(v  1 e 1 0 ]
{
"52
} 0
"78
[v _i2c_Address i2c_Address `(v  1 e 1 0 ]
{
[v i2c_Address@address address `uc  1 a 1 wreg ]
"79
[v i2c_Address@l_address l_address `uc  1 a 1 9 ]
"78
[v i2c_Address@address address `uc  1 a 1 wreg ]
[v i2c_Address@mode mode `uc  1 p 1 7 ]
"81
[v i2c_Address@address address `uc  1 a 1 8 ]
"85
} 0
"43
[v _i2c_Wait i2c_Wait `(v  1 e 1 0 ]
{
"45
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 16 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 15 ]
[v ___aldiv@counter counter `uc  1 a 1 14 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 6 ]
[v ___aldiv@divisor divisor `l  1 p 4 10 ]
"41
} 0
"749 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\main.c
[v _MotorPosition_Init MotorPosition_Init `(v  1 e 1 0 ]
{
"784
} 0
"1048
[v _InitTimer1 InitTimer1 `(v  1 e 1 0 ]
{
"1058
} 0
"14 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\Display.c
[v _InitSTLED316 InitSTLED316 `(v  1 e 1 0 ]
{
[v InitSTLED316@Brightness Brightness `uc  1 a 1 wreg ]
[v InitSTLED316@Brightness Brightness `uc  1 a 1 wreg ]
"18
[v InitSTLED316@Brightness Brightness `uc  1 a 1 14 ]
"80
} 0
"810 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\main.c
[v _Homing_Again_Manual Homing_Again_Manual `(v  1 e 1 0 ]
{
"914
} 0
"145 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\Display.c
[v _WriteSTLED316SData WriteSTLED316SData `(v  1 e 1 0 ]
{
"147
[v WriteSTLED316SData@NUM_DIG1 NUM_DIG1 `i  1 a 2 19 ]
[v WriteSTLED316SData@NUM_DIG0 NUM_DIG0 `i  1 a 2 17 ]
"146
[v WriteSTLED316SData@data4 data4 `uc  1 a 1 22 ]
[v WriteSTLED316SData@data3 data3 `uc  1 a 1 21 ]
"145
[v WriteSTLED316SData@number number `i  1 p 2 14 ]
[v WriteSTLED316SData@v_mode v_mode `uc  1 p 1 16 ]
"182
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 11 ]
[v ___awmod@counter counter `uc  1 a 1 10 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 6 ]
[v ___awmod@divisor divisor `i  1 p 2 8 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"104 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\Display.c
[v _Get7Seg Get7Seg `(uc  1 e 1 0 ]
{
"105
[v Get7Seg@Data Data `uc  1 a 1 10 ]
"104
[v Get7Seg@Digit Digit `i  1 p 2 6 ]
"143
} 0
"919 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\main.c
[v _Homing_Again_Auto Homing_Again_Auto `(v  1 e 1 0 ]
{
"1003
} 0
"1030
[v _readWeighingData readWeighingData `(v  1 e 1 0 ]
{
"1031
[v readWeighingData@i i `i  1 a 2 8 ]
"1046
} 0
"1019
[v _flushOut flushOut `(v  1 e 1 0 ]
{
"1020
[v flushOut@i i `i  1 a 2 6 ]
"1025
} 0
"47 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\usart.c
[v _Write1USART Write1USART `(v  1 e 1 0 ]
{
[v Write1USART@data data `uc  1 a 1 wreg ]
[v Write1USART@data data `uc  1 a 1 wreg ]
[v Write1USART@data data `uc  1 a 1 6 ]
"51
} 0
"184 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\Display.c
[v _WriteSTLED316SMode WriteSTLED316SMode `(v  1 e 1 0 ]
{
[v WriteSTLED316SMode@msg msg `uc  1 a 1 wreg ]
[v WriteSTLED316SMode@msg msg `uc  1 a 1 wreg ]
[v WriteSTLED316SMode@msg msg `uc  1 a 1 14 ]
"242
} 0
"278
[v _WriteSTLED316SErr WriteSTLED316SErr `(v  1 e 1 0 ]
{
[v WriteSTLED316SErr@msg msg `uc  1 a 1 wreg ]
[v WriteSTLED316SErr@msg msg `uc  1 a 1 wreg ]
[v WriteSTLED316SErr@msg msg `uc  1 a 1 14 ]
"330
} 0
"88
[v _STLED316s_SPI_SendData STLED316s_SPI_SendData `(v  1 e 1 0 ]
{
[v STLED316s_SPI_SendData@Data Data `uc  1 a 1 wreg ]
"89
[v STLED316s_SPI_SendData@t t `uc  1 a 1 11 ]
[v STLED316s_SPI_SendData@i i `uc  1 a 1 10 ]
[v STLED316s_SPI_SendData@temp temp `uc  1 a 1 9 ]
"88
[v STLED316s_SPI_SendData@Data Data `uc  1 a 1 wreg ]
"91
[v STLED316s_SPI_SendData@Data Data `uc  1 a 1 8 ]
"102
} 0
"734 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\main.c
[v _Read_IR Read_IR `(ui  1 e 2 0 ]
{
"744
} 0
"40 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\MotorDriver.c
[v _MotorON MotorON `(v  1 e 1 0 ]
{
"45
} 0
"28
[v _Set_RG3 Set_RG3 `(v  1 e 1 0 ]
{
"33
} 0
"47
[v _MotorBREAK MotorBREAK `(v  1 e 1 0 ]
{
"53
} 0
"35
[v _Clr_RG3 Clr_RG3 `(v  1 e 1 0 ]
{
"38
} 0
"1062 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\main.c
[v _AD_capture_BattVoltage AD_capture_BattVoltage `(v  1 e 1 0 ]
{
"1078
} 0
"724
[v _delay_1ms delay_1ms `(v  1 e 1 0 ]
{
[v delay_1ms@time time `ui  1 p 2 6 ]
"729
} 0
"627
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"628
[v high_isr@i i `uc  1 a 1 5 ]
[v high_isr@c c `uc  1 a 1 4 ]
"629
[v high_isr@Temp Temp `uc  1 a 1 3 ]
"719
} 0
"47 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\usart.c
[v i2_Write1USART Write1USART `(v  1 e 1 0 ]
{
[v i2Write1USART@data data `uc  1 a 1 wreg ]
[v i2Write1USART@data data `uc  1 a 1 wreg ]
[v i2Write1USART@data data `uc  1 a 1 0 ]
"51
} 0
"56
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
{
"57
[v Read1USART@result result `uc  1 a 1 0 ]
"69
} 0
"1080 C:\01_XENTIQ\03_Powder Dispensing\Firmware\Solid_Dispenser\main.c
[v _Low_Power_Indicator Low_Power_Indicator `(v  1 e 1 0 ]
{
"1092
} 0
